<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/grlib/charmap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('charmap_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">charmap.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;inc/hw_types.h&quot;</code><br />
<code>#include &quot;driverlib/debug.h&quot;</code><br />
<code>#include &quot;<a class="el" href="grlib_8h_source.html">grlib/grlib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for charmap.c:</div>
<div class="dyncontent">
<div class="center"><img src="charmap_8c__incl.png" border="0" usemap="#alib_2grlib_2charmap_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga63cd13c5956765be8485153435f34971" id="r_ga63cd13c5956765be8485153435f34971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga63cd13c5956765be8485153435f34971">NumLeadingZeros</a>(x)</td></tr>
<tr class="separator:ga63cd13c5956765be8485153435f34971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga842524074affabaddb7c85c27fd948ed" id="r_ga842524074affabaddb7c85c27fd948ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga842524074affabaddb7c85c27fd948ed">GrMapISO8859_1_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga842524074affabaddb7c85c27fd948ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95c436e6065da2e0d9dfa7c865c9a28" id="r_gad95c436e6065da2e0d9dfa7c865c9a28"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gad95c436e6065da2e0d9dfa7c865c9a28">GrMapISO8859_2_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gad95c436e6065da2e0d9dfa7c865c9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc3794ab23f822fb9550cb85c4f7260" id="r_ga1dc3794ab23f822fb9550cb85c4f7260"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga1dc3794ab23f822fb9550cb85c4f7260">GrMapISO8859_3_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga1dc3794ab23f822fb9550cb85c4f7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd4bbda38538f81db55013cd078abd7" id="r_ga8bd4bbda38538f81db55013cd078abd7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga8bd4bbda38538f81db55013cd078abd7">GrMapISO8859_4_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga8bd4bbda38538f81db55013cd078abd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab30e45d00e6ccf0c5ae38bc8885792f9" id="r_gab30e45d00e6ccf0c5ae38bc8885792f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gab30e45d00e6ccf0c5ae38bc8885792f9">GrMapISO8859_5_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gab30e45d00e6ccf0c5ae38bc8885792f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b42f4a8681e04c89c0636e645e6b688" id="r_ga5b42f4a8681e04c89c0636e645e6b688"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga5b42f4a8681e04c89c0636e645e6b688">GrMapISO8859_6_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga5b42f4a8681e04c89c0636e645e6b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36862d29ffeeaba9387ca55c8dc6d16e" id="r_ga36862d29ffeeaba9387ca55c8dc6d16e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga36862d29ffeeaba9387ca55c8dc6d16e">GrMapISO8859_7_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga36862d29ffeeaba9387ca55c8dc6d16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74fcb27190e10a99e92e0d43a4d4444f" id="r_ga74fcb27190e10a99e92e0d43a4d4444f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga74fcb27190e10a99e92e0d43a4d4444f">GrMapISO8859_8_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga74fcb27190e10a99e92e0d43a4d4444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0db72e3882d74b737e5285a7dce2aa" id="r_ga7a0db72e3882d74b737e5285a7dce2aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga7a0db72e3882d74b737e5285a7dce2aa">GrMapISO8859_9_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga7a0db72e3882d74b737e5285a7dce2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa413ae517fbf7f4b24b784ca30de738f" id="r_gaa413ae517fbf7f4b24b784ca30de738f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gaa413ae517fbf7f4b24b784ca30de738f">GrMapISO8859_10_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gaa413ae517fbf7f4b24b784ca30de738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb65426721c6ac15507608c1e343ced" id="r_gabfb65426721c6ac15507608c1e343ced"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gabfb65426721c6ac15507608c1e343ced">GrMapISO8859_11_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gabfb65426721c6ac15507608c1e343ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c707776f56efda4544f41247abbff8a" id="r_ga0c707776f56efda4544f41247abbff8a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga0c707776f56efda4544f41247abbff8a">GrMapISO8859_13_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga0c707776f56efda4544f41247abbff8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeffc089062d59c8e78c7ccebc568cb09" id="r_gaeffc089062d59c8e78c7ccebc568cb09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gaeffc089062d59c8e78c7ccebc568cb09">GrMapISO8859_14_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gaeffc089062d59c8e78c7ccebc568cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b58a5a14e56f67082b57e47d98463f" id="r_ga56b58a5a14e56f67082b57e47d98463f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga56b58a5a14e56f67082b57e47d98463f">GrMapISO8859_15_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga56b58a5a14e56f67082b57e47d98463f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330bb6e115961e29dde277c1fcd92309" id="r_ga330bb6e115961e29dde277c1fcd92309"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga330bb6e115961e29dde277c1fcd92309">GrMapISO8859_16_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga330bb6e115961e29dde277c1fcd92309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0dfe879cae283c1f4aef52ac5cb080" id="r_gadb0dfe879cae283c1f4aef52ac5cb080"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gadb0dfe879cae283c1f4aef52ac5cb080">GrMapUTF8_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gadb0dfe879cae283c1f4aef52ac5cb080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9897226e2a9a5181f175ca008cc8de" id="r_gaea9897226e2a9a5181f175ca008cc8de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gaea9897226e2a9a5181f175ca008cc8de">GrMapUTF16LE_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gaea9897226e2a9a5181f175ca008cc8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b3527a86ef29c459247f2b21e00505" id="r_gac4b3527a86ef29c459247f2b21e00505"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gac4b3527a86ef29c459247f2b21e00505">GrMapUTF16BE_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gac4b3527a86ef29c459247f2b21e00505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc2c01189e1b19f5dea4b9a12957674" id="r_ga5cc2c01189e1b19f5dea4b9a12957674"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga5cc2c01189e1b19f5dea4b9a12957674">GrMapUnicode_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga5cc2c01189e1b19f5dea4b9a12957674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611cb7ef618cfdb396268e8f2b9e94ff" id="r_ga611cb7ef618cfdb396268e8f2b9e94ff"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga611cb7ef618cfdb396268e8f2b9e94ff">GrMapWIN1250_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga611cb7ef618cfdb396268e8f2b9e94ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb14e4b22e3694943b3f50ea2753f06" id="r_gabeb14e4b22e3694943b3f50ea2753f06"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gabeb14e4b22e3694943b3f50ea2753f06">GrMapWIN1251_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:gabeb14e4b22e3694943b3f50ea2753f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d7a6481c9565ba4fdb60ffc62afd621" id="r_ga9d7a6481c9565ba4fdb60ffc62afd621"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga9d7a6481c9565ba4fdb60ffc62afd621">GrMapWIN1252_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga9d7a6481c9565ba4fdb60ffc62afd621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034fe61aad121f0e195ebd600ab16f67" id="r_ga034fe61aad121f0e195ebd600ab16f67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga034fe61aad121f0e195ebd600ab16f67">GrMapWIN1253_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga034fe61aad121f0e195ebd600ab16f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be690bfabf127232723b985a9064efa" id="r_ga6be690bfabf127232723b985a9064efa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga6be690bfabf127232723b985a9064efa">GrMapWIN1254_Unicode</a> (const char *pcSrcChar, uint32_t ui32Count, uint32_t *pui32Skip)</td></tr>
<tr class="separator:ga6be690bfabf127232723b985a9064efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf390dc8fac0d8ffe65fc852eb84c2966" id="r_gaf390dc8fac0d8ffe65fc852eb84c2966"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gaf390dc8fac0d8ffe65fc852eb84c2966">g_pui16ISO8859_2_Unicode</a> []</td></tr>
<tr class="separator:gaf390dc8fac0d8ffe65fc852eb84c2966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2098f63e448b08f17ee3e580722689" id="r_ga7f2098f63e448b08f17ee3e580722689"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga7f2098f63e448b08f17ee3e580722689">g_pui16ISO8859_3_Unicode</a> []</td></tr>
<tr class="separator:ga7f2098f63e448b08f17ee3e580722689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67caa5f4f7e6dd22e726ebc71405f7e2" id="r_ga67caa5f4f7e6dd22e726ebc71405f7e2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga67caa5f4f7e6dd22e726ebc71405f7e2">g_pui16ISO8859_4_Unicode</a> []</td></tr>
<tr class="separator:ga67caa5f4f7e6dd22e726ebc71405f7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0c11b35652d9623f5717bc3d57c8fd" id="r_ga8d0c11b35652d9623f5717bc3d57c8fd"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga8d0c11b35652d9623f5717bc3d57c8fd">g_pui16ISO8859_7_Unicode</a> []</td></tr>
<tr class="separator:ga8d0c11b35652d9623f5717bc3d57c8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7ee96037b2fa44bcb0bed768c32526" id="r_gace7ee96037b2fa44bcb0bed768c32526"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gace7ee96037b2fa44bcb0bed768c32526">g_pui16ISO8859_10_Unicode</a> []</td></tr>
<tr class="separator:gace7ee96037b2fa44bcb0bed768c32526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd6f01f3656d3970a58569e11f12a62" id="r_ga1fd6f01f3656d3970a58569e11f12a62"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga1fd6f01f3656d3970a58569e11f12a62">g_pui16ISO8859_13_Unicode</a> []</td></tr>
<tr class="separator:ga1fd6f01f3656d3970a58569e11f12a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567ae5b17ca4ecf5715ad79d09ebb44b" id="r_ga567ae5b17ca4ecf5715ad79d09ebb44b"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga567ae5b17ca4ecf5715ad79d09ebb44b">g_pui16ISO8859_14_Unicode</a> []</td></tr>
<tr class="separator:ga567ae5b17ca4ecf5715ad79d09ebb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58cb31b2c4da692f0bbed0b3c6a4b9b1" id="r_ga58cb31b2c4da692f0bbed0b3c6a4b9b1"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga58cb31b2c4da692f0bbed0b3c6a4b9b1">g_pui16ISO8859_16_Unicode</a> []</td></tr>
<tr class="separator:ga58cb31b2c4da692f0bbed0b3c6a4b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd6b98647918ceb928740c948cc5ad0" id="r_ga5fd6b98647918ceb928740c948cc5ad0"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga5fd6b98647918ceb928740c948cc5ad0">g_pui16WIN1250_Unicode</a> []</td></tr>
<tr class="separator:ga5fd6b98647918ceb928740c948cc5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300b94cc403966af88788e31e9ee6d7f" id="r_ga300b94cc403966af88788e31e9ee6d7f"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga300b94cc403966af88788e31e9ee6d7f">g_pui16WIN1251_Unicode</a> []</td></tr>
<tr class="separator:ga300b94cc403966af88788e31e9ee6d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga911731f8ec0781ce70b4058dc9a6eb47" id="r_ga911731f8ec0781ce70b4058dc9a6eb47"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga911731f8ec0781ce70b4058dc9a6eb47">g_pui16WIN1252_Unicode</a> []</td></tr>
<tr class="separator:ga911731f8ec0781ce70b4058dc9a6eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ac9e570c0a789ca2ce9aebc5fa39e4" id="r_ga00ac9e570c0a789ca2ce9aebc5fa39e4"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#ga00ac9e570c0a789ca2ce9aebc5fa39e4">g_pui16WIN1253_Unicode</a> []</td></tr>
<tr class="separator:ga00ac9e570c0a789ca2ce9aebc5fa39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c10226a4fb7509c6ee1139193e4be5" id="r_gac3c10226a4fb7509c6ee1139193e4be5"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitives__api.html#gac3c10226a4fb7509c6ee1139193e4be5">g_pui16WIN1254_Unicode</a> []</td></tr>
<tr class="separator:gac3c10226a4fb7509c6ee1139193e4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3f3c012e53741245939470295e3d6db3.html">grlib</a></li><li class="navelem"><a class="el" href="charmap_8c.html">charmap.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
