<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="structA__BLOCK__LINK.html">A_BLOCK_LINK</a></dd><dd><a class="el" href="structadcSample.html">adcSample</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="structbmi160__acc__any__mot__int__cfg.html">bmi160_acc_any_mot_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__flat__detect__int__cfg.html">bmi160_acc_flat_detect_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__high__g__int__cfg.html">bmi160_acc_high_g_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__low__g__int__cfg.html">bmi160_acc_low_g_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__no__motion__int__cfg.html">bmi160_acc_no_motion_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__orient__int__cfg.html">bmi160_acc_orient_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__sig__mot__int__cfg.html">bmi160_acc_sig_mot_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__step__detect__int__cfg.html">bmi160_acc_step_detect_int_cfg</a></dd><dd><a class="el" href="structbmi160__acc__tap__int__cfg.html">bmi160_acc_tap_int_cfg</a></dd><dd><a class="el" href="structbmi160__aux__cfg.html">bmi160_aux_cfg</a></dd><dd><a class="el" href="structbmi160__aux__data.html">bmi160_aux_data</a></dd><dd><a class="el" href="structbmi160__aux__fifo__data.html">bmi160_aux_fifo_data</a></dd><dd><a class="el" href="structbmi160__cfg.html">bmi160_cfg</a></dd><dd><a class="el" href="structbmi160__dev.html">bmi160_dev</a></dd><dd><a class="el" href="structbmi160__fifo__frame.html">bmi160_fifo_frame</a></dd><dd><a class="el" href="structbmi160__foc__conf.html">bmi160_foc_conf</a></dd><dd><a class="el" href="structbmi160__int__pin__settg.html">bmi160_int_pin_settg</a></dd><dd><a class="el" href="structbmi160__int__settg.html">bmi160_int_settg</a></dd><dd><a class="el" href="unionbmi160__int__status.html">bmi160_int_status</a></dd><dd><a class="el" href="structbmi160__int__status__bits.html">bmi160_int_status_bits</a></dd><dd><a class="el" href="unionbmi160__int__type__cfg.html">bmi160_int_type_cfg</a></dd><dd><a class="el" href="structbmi160__offsets.html">bmi160_offsets</a></dd><dd><a class="el" href="structbmi160__sensor__data.html">bmi160_sensor_data</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structEventGroupDef__t.html">EventGroupDef_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="structGraphSample.html">GraphSample</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="structPlotData.html">PlotData</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="structQueueDefinition.html">QueueDefinition</a></dd><dd><a class="el" href="structQueuePointers.html">QueuePointers</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="structSemaphoreData.html">SemaphoreData</a></dd><dd><a class="el" href="structStreamBufferDef__t.html">StreamBufferDef_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structtCANBitClkParms.html">tCANBitClkParms</a></dd><dd><a class="el" href="structtCANMsgObject.html">tCANMsgObject</a></dd><dd><a class="el" href="structtCanvasWidget.html">tCanvasWidget</a></dd><dd><a class="el" href="structtCheckBoxWidget.html">tCheckBoxWidget</a></dd><dd><a class="el" href="structtContainerWidget.html">tContainerWidget</a></dd><dd><a class="el" href="structtDisplay.html">tDisplay</a></dd><dd><a class="el" href="structtDMAControlTable.html">tDMAControlTable</a></dd><dd><a class="el" href="uniontEMACDES3.html">tEMACDES3</a></dd><dd><a class="el" href="structtEMACDMADescriptor.html">tEMACDMADescriptor</a></dd><dd><a class="el" href="structtEMACWakeUpFrameFilter.html">tEMACWakeUpFrameFilter</a></dd><dd><a class="el" href="structtImageButtonWidget.html">tImageButtonWidget</a></dd><dd><a class="el" href="structtKeyboard.html">tKeyboard</a></dd><dd><a class="el" href="structtKeyboardWidget.html">tKeyboardWidget</a></dd><dd><a class="el" href="structtKeyImage.html">tKeyImage</a></dd><dd><a class="el" href="structtKeyText.html">tKeyText</a></dd><dd><a class="el" href="structtLCDIDDTiming.html">tLCDIDDTiming</a></dd><dd><a class="el" href="structtLCDRasterTiming.html">tLCDRasterTiming</a></dd><dd><a class="el" href="structtListBoxWidget.html">tListBoxWidget</a></dd><dd><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></dd><dd><a class="el" href="structtRadioButtonWidget.html">tRadioButtonWidget</a></dd><dd><a class="el" href="structtRectangle.html">tRectangle</a></dd><dd><a class="el" href="structtskTaskControlBlock.html">tskTaskControlBlock</a></dd><dd><a class="el" href="structtSliderWidget.html">tSliderWidget</a></dd><dd><a class="el" href="structtWidgetMessageQueue.html">tWidgetMessageQueue</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="structvl53l0x__info__t.html">vl53l0x_info_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter__" name="letter__">_</a></dt>
<dd><a class="el" href="struct____Widget.html">__Widget</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
