<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/grlib/container.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('container_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">container.h</div></div>
</div><!--header-->
<div class="contents">
<a href="container_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// container.h - Prototypes for the container widget.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (c) 2008-2020 Texas Instruments Incorporated.  All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Software License Agreement</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Texas Instruments (TI) is supplying this software for use solely and</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// exclusively on TI&#39;s microcontroller products. The software is owned by</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// TI and/or its suppliers, and is protected under applicable copyright</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// laws. You may not combine this software with &quot;viral&quot; open-source</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// software in order to form a larger program.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// THIS SOFTWARE IS PROVIDED &quot;AS IS&quot; AND WITH ALL FAULTS.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. TI SHALL NOT, UNDER ANY</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// DAMAGES, FOR ANY REASON WHATSOEVER.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// </span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// This is part of revision 2.2.0.295 of the Tiva Graphics Library.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef __CONTAINER_H__</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define __CONTAINER_H__</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// have a C binding.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structtContainerWidget.html">   51</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structtContainerWidget.html#a4ac966327e3cd9b5f08eab85bfa2539e">   56</a></span>    <a class="code hl_typedef" href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a> <a class="code hl_variable" href="structtContainerWidget.html#a4ac966327e3cd9b5f08eab85bfa2539e">sBase</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structtContainerWidget.html#a6b6aa56d5e287dd79532da8960dfe166">   62</a></span>    uint32_t <a class="code hl_variable" href="structtContainerWidget.html#a6b6aa56d5e287dd79532da8960dfe166">ui32Style</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structtContainerWidget.html#aa8523242995e17bfcce3594c54557e60">   69</a></span>    uint32_t <a class="code hl_variable" href="structtContainerWidget.html#aa8523242995e17bfcce3594c54557e60">ui32FillColor</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structtContainerWidget.html#a3722a072b8e310794a8ea8de786e2d92">   75</a></span>    uint32_t <a class="code hl_variable" href="structtContainerWidget.html#a3722a072b8e310794a8ea8de786e2d92">ui32OutlineColor</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structtContainerWidget.html#a0fa374af5147d4e7e89bef9619652f8b">   81</a></span>    uint32_t <a class="code hl_variable" href="structtContainerWidget.html#a0fa374af5147d4e7e89bef9619652f8b">ui32TextColor</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structtContainerWidget.html#a9ce8b40b029b71577ad82f1fd3bc18a2">   87</a></span>    <span class="keyword">const</span> tFont *<a class="code hl_variable" href="structtContainerWidget.html#a9ce8b40b029b71577ad82f1fd3bc18a2">psFont</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structtContainerWidget.html#a8e5b1387277d7c88961abbb64adfbf03">   93</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="structtContainerWidget.html#a8e5b1387277d7c88961abbb64adfbf03">pcText</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><a class="code hl_struct" href="structtContainerWidget.html">tContainerWidget</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">//</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group__container__api.html#gaef9d50271ce75ba50acede0cd3c8f650">  102</a></span><span class="preprocessor">#define CTR_STYLE_OUTLINE       0x00000001</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="group__container__api.html#ga692fe2fd60c618cbfd5ed22f2be21554">  109</a></span><span class="preprocessor">#define CTR_STYLE_FILL          0x00000002</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="group__container__api.html#ga5996faff1b14fc479bcfb20d3c46cf86">  116</a></span><span class="preprocessor">#define CTR_STYLE_TEXT          0x00000004</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">//</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group__container__api.html#ga96d73f931d08fda8c0bc08da263db8b6">  125</a></span><span class="preprocessor">#define CTR_STYLE_TEXT_OPAQUE   0x00000008</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">//</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="group__container__api.html#ga72f0d67a1d2902ee926b82b7094533df">  133</a></span><span class="preprocessor">#define CTR_STYLE_TEXT_CENTER   0x00000010</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">//</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="group__container__api.html#ga8a72a0ae179533563a8ca15c161c6882">  194</a></span><span class="preprocessor">#define ContainerStruct(psParent, psNext, psChild, psDisplay, i32X, i32Y,     \</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">                        i32Width, i32Height, ui32Style, ui32FillColor,        \</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">                        ui32OutlineColor, ui32TextColor, psFont, pcText)      \</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">            {                                                                 \</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">                sizeof(tContainerWidget),                                     \</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">                (tWidget *)(psParent),                                        \</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">                (tWidget *)(psNext),                                          \</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">                (tWidget *)(psChild),                                         \</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">                psDisplay,                                                    \</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">                {                                                             \</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">                    i32X,                                                     \</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">                    i32Y,                                                     \</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">                    (i32X) + (i32Width) - 1,                                  \</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">                    (i32Y) + (i32Height) - 1                                  \</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">                },                                                            \</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">                ContainerMsgProc                                              \</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="preprocessor">            },                                                                \</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">            ui32Style,                                                        \</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">            ui32FillColor,                                                    \</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">            ui32OutlineColor,                                                 \</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">            ui32TextColor,                                                    \</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">            psFont,                                                           \</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">            pcText                                                            \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">        }</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">//</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">//</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="group__container__api.html#gafee86544b6f7b550ceb5cc3b1e1c03af">  266</a></span><span class="preprocessor">#define Container(sName, psParent, psNext, psChild, psDisplay, i32X, i32Y,    \</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">                  i32Width, i32Height, ui32Style, ui32FillColor,              \</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">                  ui32OutlineColor, ui32TextColor, psFont, pcText)            \</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">        tContainerWidget sName =                                              \</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">            ContainerStruct(psParent, psNext, psChild, psDisplay, i32X, i32Y, \</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">                            i32Width, i32Height, ui32Style, ui32FillColor,    \</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="preprocessor">                            ui32OutlineColor, ui32TextColor, psFont, pcText)</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">//</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00288" data-start="" data-end="">
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="group__container__api.html#ga48e5987a2e5afa9e6386b497a93b1a00">  288</a></span><span class="preprocessor">#define ContainerFillColorSet(psWidget, ui32Color)                            \</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">            psW-&gt;ui32FillColor = ui32Color;                                   \</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">//</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">//</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00308" data-start="" data-end="">
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="group__container__api.html#ga10e34399e54be1702f54e13192adf63f">  308</a></span><span class="preprocessor">#define ContainerFillOff(psWidget)                                            \</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">            psW-&gt;ui32Style &amp;= ~(CTR_STYLE_FILL);                              \</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">//</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">//</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00328" data-start="" data-end="">
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="group__container__api.html#ga2e396356796481eab2a3d0ce552e2f7e">  328</a></span><span class="preprocessor">#define ContainerFillOn(psWidget)                                             \</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">            psW-&gt;ui32Style |= CTR_STYLE_FILL;                                 \</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">//</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment">//</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00350" data-start="" data-end="">
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="group__container__api.html#ga5bf570c030a4dfdc4fc91f781534d16d">  350</a></span><span class="preprocessor">#define ContainerFontSet(psWidget, pFnt)                                      \</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">            const tFont *pF = pFnt;                                           \</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">            psW-&gt;psFont = pF;                                                 \</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">//</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="comment">//</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00373" data-start="" data-end="">
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="group__container__api.html#ga525a8cbb42f876f82ded254ca6cd7a62">  373</a></span><span class="preprocessor">#define ContainerOutlineColorSet(psWidget, ui32Color)                         \</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">            psW-&gt;ui32OutlineColor = ui32Color;                                \</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="comment">//</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="comment">//</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00393" data-start="" data-end="">
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="group__container__api.html#ga7a5504c8a03b679e342c7149e7ed584f">  393</a></span><span class="preprocessor">#define ContainerOutlineOff(psWidget)                                         \</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">            psW-&gt;ui32Style &amp;= ~(CTR_STYLE_OUTLINE);                           \</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">//</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="comment">//</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00413" data-start="" data-end="">
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="group__container__api.html#gacbdd18bf25c6e4fa83e85a91ea400ec1">  413</a></span><span class="preprocessor">#define ContainerOutlineOn(psWidget)                                          \</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="preprocessor">            psW-&gt;ui32Style |= CTR_STYLE_OUTLINE;                              \</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="comment">//</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="comment">//</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00433" data-start="" data-end="">
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="group__container__api.html#ga49bdea4895ee24254b6d6210044e4feb">  433</a></span><span class="preprocessor">#define ContainerTextCenterOff(psWidget)                                      \</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="preprocessor">            psW-&gt;ui32Style &amp;= ~(CTR_STYLE_TEXT_CENTER);                       \</span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span><span class="comment">//</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="comment">//</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00453" data-start="" data-end="">
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno"><a class="line" href="group__container__api.html#ga68ecfd08b377b85960e5446e0c2ef544">  453</a></span><span class="preprocessor">#define ContainerTextCenterOn(psWidget)                                       \</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">            psW-&gt;ui32Style |= CTR_STYLE_TEXT_CENTER;                          \</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="comment">//</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="comment">//</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00475" data-start="" data-end="">
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="group__container__api.html#ga113b58e7eec08953ec3c1590de3ec117">  475</a></span><span class="preprocessor">#define ContainerTextColorSet(psWidget, ui32Color)                            \</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="preprocessor">            psW-&gt;ui32TextColor = ui32Color;                                   \</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span> </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><span class="comment">//</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="comment">//</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00495" data-start="" data-end="">
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno"><a class="line" href="group__container__api.html#gaa3f49a01c143969e03104b8908e70208">  495</a></span><span class="preprocessor">#define ContainerTextOff(psWidget)                                            \</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="preprocessor">            psW-&gt;ui32Style &amp;= ~(CTR_STYLE_TEXT);                              \</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="comment">//</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="comment">//</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00515" data-start="" data-end="">
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno"><a class="line" href="group__container__api.html#ga700e490d02f9e000ccf36dc18288abb0">  515</a></span><span class="preprocessor">#define ContainerTextOn(psWidget)                                             \</span></div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="preprocessor">            psW-&gt;ui32Style |= CTR_STYLE_TEXT;                                 \</span></div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><span class="comment">//</span></div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span><span class="comment">//</span></div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00537" data-start="" data-end="">
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno"><a class="line" href="group__container__api.html#gac23210099f8ae3c949f44721902bc966">  537</a></span><span class="preprocessor">#define ContainerTextOpaqueOff(psWidget)                                      \</span></div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span><span class="preprocessor">            psW-&gt;ui32Style &amp;= ~(CTR_STYLE_TEXT_OPAQUE);                       \</span></div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span> </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span><span class="comment">//</span></div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span><span class="comment">//</span></div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00558" data-start="" data-end="">
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno"><a class="line" href="group__container__api.html#gaeb29aefc525ea4a4f87f5522d531d516">  558</a></span><span class="preprocessor">#define ContainerTextOpaqueOn(psWidget)                                       \</span></div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span><span class="preprocessor">            psW-&gt;ui32Style |= CTR_STYLE_TEXT_OPAQUE;                          \</span></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span> </div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span><span class="comment">//</span></div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span><span class="comment">//</span></div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00579" data-start="" data-end="">
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno"><a class="line" href="group__container__api.html#gab6322e7b50261fc339fd7ff238810539">  579</a></span><span class="preprocessor">#define ContainerTextSet(psWidget, pcTxt)                                     \</span></div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span><span class="preprocessor">        do                                                                    \</span></div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span><span class="preprocessor">        {                                                                     \</span></div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span><span class="preprocessor">            tContainerWidget *psW = psWidget;                                 \</span></div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span><span class="preprocessor">            const char *pcT = pcTxt;                                          \</span></div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span><span class="preprocessor">            psW-&gt;pcText = pcT;                                                \</span></div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span><span class="preprocessor">        while(0)</span></div>
</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span> </div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span><span class="comment">//</span></div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span><span class="comment">// Prototypes for the container widget APIs.</span></div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span><span class="comment">//</span></div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__container__api.html#gaeb128b896a2e737014c4a98e214a94ce">ContainerMsgProc</a>(<a class="code hl_typedef" href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a> *psWidget, uint32_t ui32Msg,</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>                                uint32_t ui32Param1, uint32_t ui32Param2);</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__container__api.html#ga3b2f84dcf134f1613745ddc376c29a95">ContainerInit</a>(<a class="code hl_struct" href="structtContainerWidget.html">tContainerWidget</a> *psWidget,</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>                          <span class="keyword">const</span> <a class="code hl_struct" href="structtDisplay.html">tDisplay</a> *psDisplay, int32_t i32X,</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span>                          int32_t i32Y, int32_t i32Width, int32_t i32Height);</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span> </div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span><span class="comment">//</span></div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span><span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span><span class="comment">//</span></div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span>}</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span> </div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span><span class="comment">//</span></div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span><span class="comment">// Close the Doxygen group.</span></div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span><span class="comment">//</span></div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span> </div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span><span class="preprocessor">#endif </span><span class="comment">// __CONTAINER_H__</span></div>
<div class="ttc" id="agroup__container__api_html_ga3b2f84dcf134f1613745ddc376c29a95"><div class="ttname"><a href="group__container__api.html#ga3b2f84dcf134f1613745ddc376c29a95">ContainerInit</a></div><div class="ttdeci">void ContainerInit(tContainerWidget *psWidget, const tDisplay *psDisplay, int32_t i32X, int32_t i32Y, int32_t i32Width, int32_t i32Height)</div><div class="ttdef"><b>Definition</b> container.c:266</div></div>
<div class="ttc" id="agroup__container__api_html_gaeb128b896a2e737014c4a98e214a94ce"><div class="ttname"><a href="group__container__api.html#gaeb128b896a2e737014c4a98e214a94ce">ContainerMsgProc</a></div><div class="ttdeci">int32_t ContainerMsgProc(tWidget *psWidget, uint32_t ui32Msg, uint32_t ui32Param1, uint32_t ui32Param2)</div><div class="ttdef"><b>Definition</b> container.c:201</div></div>
<div class="ttc" id="agroup__widget__api_html_ga13059d1b190930f79fa1ffea6d4b85de"><div class="ttname"><a href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a></div><div class="ttdeci">struct __Widget tWidget</div></div>
<div class="ttc" id="astructtContainerWidget_html"><div class="ttname"><a href="structtContainerWidget.html">tContainerWidget</a></div><div class="ttdoc">The structure that describes a container widget.</div><div class="ttdef"><b>Definition</b> container.h:52</div></div>
<div class="ttc" id="astructtContainerWidget_html_a0fa374af5147d4e7e89bef9619652f8b"><div class="ttname"><a href="structtContainerWidget.html#a0fa374af5147d4e7e89bef9619652f8b">tContainerWidget::ui32TextColor</a></div><div class="ttdeci">uint32_t ui32TextColor</div><div class="ttdef"><b>Definition</b> container.h:81</div></div>
<div class="ttc" id="astructtContainerWidget_html_a3722a072b8e310794a8ea8de786e2d92"><div class="ttname"><a href="structtContainerWidget.html#a3722a072b8e310794a8ea8de786e2d92">tContainerWidget::ui32OutlineColor</a></div><div class="ttdeci">uint32_t ui32OutlineColor</div><div class="ttdef"><b>Definition</b> container.h:75</div></div>
<div class="ttc" id="astructtContainerWidget_html_a4ac966327e3cd9b5f08eab85bfa2539e"><div class="ttname"><a href="structtContainerWidget.html#a4ac966327e3cd9b5f08eab85bfa2539e">tContainerWidget::sBase</a></div><div class="ttdeci">tWidget sBase</div><div class="ttdoc">The generic widget information.</div><div class="ttdef"><b>Definition</b> container.h:56</div></div>
<div class="ttc" id="astructtContainerWidget_html_a6b6aa56d5e287dd79532da8960dfe166"><div class="ttname"><a href="structtContainerWidget.html#a6b6aa56d5e287dd79532da8960dfe166">tContainerWidget::ui32Style</a></div><div class="ttdeci">uint32_t ui32Style</div><div class="ttdef"><b>Definition</b> container.h:62</div></div>
<div class="ttc" id="astructtContainerWidget_html_a8e5b1387277d7c88961abbb64adfbf03"><div class="ttname"><a href="structtContainerWidget.html#a8e5b1387277d7c88961abbb64adfbf03">tContainerWidget::pcText</a></div><div class="ttdeci">const char * pcText</div><div class="ttdef"><b>Definition</b> container.h:93</div></div>
<div class="ttc" id="astructtContainerWidget_html_a9ce8b40b029b71577ad82f1fd3bc18a2"><div class="ttname"><a href="structtContainerWidget.html#a9ce8b40b029b71577ad82f1fd3bc18a2">tContainerWidget::psFont</a></div><div class="ttdeci">const tFont * psFont</div><div class="ttdef"><b>Definition</b> container.h:87</div></div>
<div class="ttc" id="astructtContainerWidget_html_aa8523242995e17bfcce3594c54557e60"><div class="ttname"><a href="structtContainerWidget.html#aa8523242995e17bfcce3594c54557e60">tContainerWidget::ui32FillColor</a></div><div class="ttdeci">uint32_t ui32FillColor</div><div class="ttdef"><b>Definition</b> container.h:69</div></div>
<div class="ttc" id="astructtDisplay_html"><div class="ttname"><a href="structtDisplay.html">tDisplay</a></div><div class="ttdoc">This structure defines the characteristics of a display driver.</div><div class="ttdef"><b>Definition</b> grlib.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3f3c012e53741245939470295e3d6db3.html">grlib</a></li><li class="navelem"><a class="el" href="container_8h.html">container.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
