<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/driver_lib/eeprom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('eeprom_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">eeprom.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="eeprom_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga65eb71b61b624b11d1386751b25d0457" id="r_ga65eb71b61b624b11d1386751b25d0457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga65eb71b61b624b11d1386751b25d0457">EEPROM_INIT_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga65eb71b61b624b11d1386751b25d0457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ab3840baeebb49567370b2d3da653b" id="r_ga74ab3840baeebb49567370b2d3da653b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga74ab3840baeebb49567370b2d3da653b">EEPROM_INIT_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga74ab3840baeebb49567370b2d3da653b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a26cebb47fabf3c0b00b0022956b209" id="r_ga7a26cebb47fabf3c0b00b0022956b209"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga7a26cebb47fabf3c0b00b0022956b209">EEPROM_RC_WRBUSY</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga7a26cebb47fabf3c0b00b0022956b209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb620da2305119a2e0bb7401ea6b6a7e" id="r_gabb620da2305119a2e0bb7401ea6b6a7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gabb620da2305119a2e0bb7401ea6b6a7e">EEPROM_RC_NOPERM</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gabb620da2305119a2e0bb7401ea6b6a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788b3a0df23b92d2f7f93210d501a173" id="r_ga788b3a0df23b92d2f7f93210d501a173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga788b3a0df23b92d2f7f93210d501a173">EEPROM_RC_WKCOPY</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga788b3a0df23b92d2f7f93210d501a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b637a8f402f5a40e710c9383c67655" id="r_ga23b637a8f402f5a40e710c9383c67655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga23b637a8f402f5a40e710c9383c67655">EEPROM_RC_WKERASE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga23b637a8f402f5a40e710c9383c67655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0d5b28c5ebb1f5857cc9d9c0ec2b90" id="r_gafa0d5b28c5ebb1f5857cc9d9c0ec2b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gafa0d5b28c5ebb1f5857cc9d9c0ec2b90">EEPROM_RC_WORKING</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gafa0d5b28c5ebb1f5857cc9d9c0ec2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b71e5f74fd5f64e5b4027c3e72ccec" id="r_ga75b71e5f74fd5f64e5b4027c3e72ccec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga75b71e5f74fd5f64e5b4027c3e72ccec">EEPROM_PROT_SUPERVISOR_ONLY</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga75b71e5f74fd5f64e5b4027c3e72ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136384529793f0022984a71168cc6c46" id="r_ga136384529793f0022984a71168cc6c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga136384529793f0022984a71168cc6c46">EEPROM_PROT_RW_LRO_URW</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga136384529793f0022984a71168cc6c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1c7f53f3e8e1a91eb87cc4441b2adc" id="r_ga1b1c7f53f3e8e1a91eb87cc4441b2adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga1b1c7f53f3e8e1a91eb87cc4441b2adc">EEPROM_PROT_NA_LNA_URW</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga1b1c7f53f3e8e1a91eb87cc4441b2adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59df9c058edba61c16463ebca57c8777" id="r_ga59df9c058edba61c16463ebca57c8777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga59df9c058edba61c16463ebca57c8777">EEPROM_PROT_RO_LNA_URO</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga59df9c058edba61c16463ebca57c8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3ef45268e1d53e6669634cec655363" id="r_ga5e3ef45268e1d53e6669634cec655363"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga5e3ef45268e1d53e6669634cec655363">EEPROM_INT_PROGRAM</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga5e3ef45268e1d53e6669634cec655363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8772e68dc935f45220b58e888cead251" id="r_ga8772e68dc935f45220b58e888cead251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga8772e68dc935f45220b58e888cead251">EEPROMBlockFromAddr</a>(ui32Addr)</td></tr>
<tr class="separator:ga8772e68dc935f45220b58e888cead251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92139e6b1c6563ff28f90117e919ca17" id="r_ga92139e6b1c6563ff28f90117e919ca17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga92139e6b1c6563ff28f90117e919ca17">EEPROMAddrFromBlock</a>(ui32Block)</td></tr>
<tr class="separator:ga92139e6b1c6563ff28f90117e919ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67032a0e7ca94eb9708a10b177dae660" id="r_a67032a0e7ca94eb9708a10b177dae660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67032a0e7ca94eb9708a10b177dae660">EEPROM_INIT_RETRY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a67032a0e7ca94eb9708a10b177dae660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd14d7c28fe283c5eb675bbc1542bd28" id="r_acd14d7c28fe283c5eb675bbc1542bd28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd14d7c28fe283c5eb675bbc1542bd28">EEPROM_RC_INVPL</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:acd14d7c28fe283c5eb675bbc1542bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f1d0bb65a54f1febbb8bb71ddff2b22" id="r_ga1f1d0bb65a54f1febbb8bb71ddff2b22"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga1f1d0bb65a54f1febbb8bb71ddff2b22">EEPROMInit</a> (void)</td></tr>
<tr class="separator:ga1f1d0bb65a54f1febbb8bb71ddff2b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a533ddbdf42fc7b8c9e1a4f09d67821" id="r_ga9a533ddbdf42fc7b8c9e1a4f09d67821"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga9a533ddbdf42fc7b8c9e1a4f09d67821">EEPROMSizeGet</a> (void)</td></tr>
<tr class="separator:ga9a533ddbdf42fc7b8c9e1a4f09d67821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a93ba530a16d0c043dfd11aca2390ec" id="r_ga4a93ba530a16d0c043dfd11aca2390ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga4a93ba530a16d0c043dfd11aca2390ec">EEPROMBlockCountGet</a> (void)</td></tr>
<tr class="separator:ga4a93ba530a16d0c043dfd11aca2390ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae432537f9b06a0b3ae0e4d2c6cb75334" id="r_gae432537f9b06a0b3ae0e4d2c6cb75334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gae432537f9b06a0b3ae0e4d2c6cb75334">EEPROMRead</a> (uint32_t *pui32Data, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="separator:gae432537f9b06a0b3ae0e4d2c6cb75334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dec2ffba5aa54bddc58639190bffda" id="r_ga69dec2ffba5aa54bddc58639190bffda"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga69dec2ffba5aa54bddc58639190bffda">EEPROMProgram</a> (uint32_t *pui32Data, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="separator:ga69dec2ffba5aa54bddc58639190bffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb67a4fa5327d87660208d5116d68b2b" id="r_gafb67a4fa5327d87660208d5116d68b2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gafb67a4fa5327d87660208d5116d68b2b">EEPROMProgramNonBlocking</a> (uint32_t ui32Data, uint32_t ui32Address)</td></tr>
<tr class="separator:gafb67a4fa5327d87660208d5116d68b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb341ee941f49cd566974ee246138cf" id="r_gaecb341ee941f49cd566974ee246138cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gaecb341ee941f49cd566974ee246138cf">EEPROMStatusGet</a> (void)</td></tr>
<tr class="separator:gaecb341ee941f49cd566974ee246138cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a7be211398870f47277ba82db14a5d" id="r_ga98a7be211398870f47277ba82db14a5d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga98a7be211398870f47277ba82db14a5d">EEPROMMassErase</a> (void)</td></tr>
<tr class="separator:ga98a7be211398870f47277ba82db14a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1051b506330c0d37b181f7a9a3b263" id="r_ga6f1051b506330c0d37b181f7a9a3b263"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga6f1051b506330c0d37b181f7a9a3b263">EEPROMBlockProtectGet</a> (uint32_t ui32Block)</td></tr>
<tr class="separator:ga6f1051b506330c0d37b181f7a9a3b263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e13221beda4375aedc7fdbb0d345ba6" id="r_ga4e13221beda4375aedc7fdbb0d345ba6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga4e13221beda4375aedc7fdbb0d345ba6">EEPROMBlockProtectSet</a> (uint32_t ui32Block, uint32_t ui32Protect)</td></tr>
<tr class="separator:ga4e13221beda4375aedc7fdbb0d345ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4e8fb246802067282d8d1d20d665cc" id="r_ga2c4e8fb246802067282d8d1d20d665cc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga2c4e8fb246802067282d8d1d20d665cc">EEPROMBlockPasswordSet</a> (uint32_t ui32Block, uint32_t *pui32Password, uint32_t ui32Count)</td></tr>
<tr class="separator:ga2c4e8fb246802067282d8d1d20d665cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782ba8193549c051b183d60063c3e50f" id="r_ga782ba8193549c051b183d60063c3e50f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga782ba8193549c051b183d60063c3e50f">EEPROMBlockLock</a> (uint32_t ui32Block)</td></tr>
<tr class="separator:ga782ba8193549c051b183d60063c3e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a13be39aa1c27ead3e47798802994a" id="r_gac3a13be39aa1c27ead3e47798802994a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gac3a13be39aa1c27ead3e47798802994a">EEPROMBlockUnlock</a> (uint32_t ui32Block, uint32_t *pui32Password, uint32_t ui32Count)</td></tr>
<tr class="separator:gac3a13be39aa1c27ead3e47798802994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab267d3500a80f835d732adfd3e7ac069" id="r_gab267d3500a80f835d732adfd3e7ac069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gab267d3500a80f835d732adfd3e7ac069">EEPROMBlockHide</a> (uint32_t ui32Block)</td></tr>
<tr class="separator:gab267d3500a80f835d732adfd3e7ac069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa89b91f9061589bd1b50d240143c1bd" id="r_gafa89b91f9061589bd1b50d240143c1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gafa89b91f9061589bd1b50d240143c1bd">EEPROMIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gafa89b91f9061589bd1b50d240143c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6bcbdcf9d80cc01712d868beb4daa93" id="r_gab6bcbdcf9d80cc01712d868beb4daa93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gab6bcbdcf9d80cc01712d868beb4daa93">EEPROMIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gab6bcbdcf9d80cc01712d868beb4daa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01e42ae0bed8fd6937aadb4643614f1" id="r_gae01e42ae0bed8fd6937aadb4643614f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#gae01e42ae0bed8fd6937aadb4643614f1">EEPROMIntStatus</a> (bool bMasked)</td></tr>
<tr class="separator:gae01e42ae0bed8fd6937aadb4643614f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5751bb0eec9844783560f0f160560f29" id="r_ga5751bb0eec9844783560f0f160560f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eeprom__api.html#ga5751bb0eec9844783560f0f160560f29">EEPROMIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="separator:ga5751bb0eec9844783560f0f160560f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a67032a0e7ca94eb9708a10b177dae660" name="a67032a0e7ca94eb9708a10b177dae660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67032a0e7ca94eb9708a10b177dae660">&#9670;&#160;</a></span>EEPROM_INIT_RETRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_INIT_RETRY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd14d7c28fe283c5eb675bbc1542bd28" name="acd14d7c28fe283c5eb675bbc1542bd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd14d7c28fe283c5eb675bbc1542bd28">&#9670;&#160;</a></span>EEPROM_RC_INVPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_RC_INVPL&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1abf54d44f717646bd5b5484bd170198.html">driver_lib</a></li><li class="navelem"><a class="el" href="eeprom_8h.html">eeprom.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
