<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/driver_lib/flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('flash_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flash.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// flash.h - Prototypes for the flash driver.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (c) 2005-2020 Texas Instruments Incorporated.  All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Software License Agreement</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//   are met:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//   Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   documentation and/or other materials provided with the  </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// This is part of revision 2.2.0.295 of the Tiva Peripheral Driver Library.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef __DRIVERLIB_FLASH_H__</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define __DRIVERLIB_FLASH_H__</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// have a C binding.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Values that can be passed to FlashProtectSet(), and returned by</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// FlashProtectGet().</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69">   60</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69a5bf698d8f7f06bc2fba40bedee6267ac">   62</a></span>    <a class="code hl_enumvalue" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69a5bf698d8f7f06bc2fba40bedee6267ac">FlashReadWrite</a>,                         <span class="comment">// Flash can be read and written</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69ad97d8551ef6a697d415040f23547f879">   63</a></span>    <a class="code hl_enumvalue" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69ad97d8551ef6a697d415040f23547f879">FlashReadOnly</a>,                          <span class="comment">// Flash can only be read</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69a89688aa46f7fbe896237cd1ae93378d6">   64</a></span>    <a class="code hl_enumvalue" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69a89688aa46f7fbe896237cd1ae93378d6">FlashExecuteOnly</a>                        <span class="comment">// Flash can only be executed</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_enumeration" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69">tFlashProtection</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Values passed to FlashIntEnable(), FlashIntDisable() and FlashIntClear() and</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// returned from FlashIntStatus().</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="flash_8h.html#a504feae515d3b2d723c668b972a306e3">   74</a></span><span class="preprocessor">#define FLASH_INT_PROGRAM     0x00000002 </span><span class="comment">// Programming Interrupt Mask</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="flash_8h.html#ad2986fbbaad20e943dc2eea734153691">   75</a></span><span class="preprocessor">#define FLASH_INT_ACCESS      0x00000001 </span><span class="comment">// Access Interrupt Mask</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="flash_8h.html#af1eb0d726b5f14edf80ee8f24b4d610e">   76</a></span><span class="preprocessor">#define FLASH_INT_EEPROM      0x00000004 </span><span class="comment">// EEPROM Interrupt Mask</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="flash_8h.html#a4fae428130855edf769acb4969c02469">   77</a></span><span class="preprocessor">#define FLASH_INT_VOLTAGE_ERR 0x00000200 </span><span class="comment">// Voltage Error Interrupt Mask</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="flash_8h.html#a9229238941531c5b5ea0f2bc8ee030ac">   78</a></span><span class="preprocessor">#define FLASH_INT_DATA_ERR    0x00000400 </span><span class="comment">// Invalid Data Interrupt Mask</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="flash_8h.html#aa848de31fedf4fd1c0b3b4610f11186c">   79</a></span><span class="preprocessor">#define FLASH_INT_ERASE_ERR   0x00000800 </span><span class="comment">// Erase Error Interrupt Mask</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="flash_8h.html#a1d8ac3f09d931fa7260b4e79443db1b4">   80</a></span><span class="preprocessor">#define FLASH_INT_PROGRAM_ERR 0x00002000 </span><span class="comment">// Program Verify Error Interrupt Mask</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#ga7c07699981eca56d83bc5a7d11e13848">FlashErase</a>(uint32_t ui32Address);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#ga12d41b1adc1919998b7c446663af663a">FlashProgram</a>(uint32_t *pui32Data, uint32_t ui32Address,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                            uint32_t ui32Count);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">extern</span> <a class="code hl_enumeration" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69">tFlashProtection</a> <a class="code hl_function" href="group__flash__api.html#ga86d899fb5ae2c044eeaa025c254375fa">FlashProtectGet</a>(uint32_t ui32Address);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#ga3dca804ebcefe3819eb4178efa4ac294">FlashProtectSet</a>(uint32_t ui32Address,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                               <a class="code hl_enumeration" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69">tFlashProtection</a> eProtect);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#gad67df27554b4d45e10cf2ea5ce58bccf">FlashProtectSave</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#ga78a8e8c1032a58ce2cc79954b26c274e">FlashUserGet</a>(uint32_t *pui32User0, uint32_t *pui32User1);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#ga105d8abeae98272161e563f146f13075">FlashUserSet</a>(uint32_t ui32User0, uint32_t ui32User1);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#gaa99be37a55b47302622bfd9387464462">FlashAllUserRegisterGet</a>(uint32_t *pui32User0,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                       uint32_t *pui32User1,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                       uint32_t *pui32User2,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                       uint32_t *pui32User3);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#ga46c04ea0fd563e1301f12932de1f91ea">FlashAllUserRegisterSet</a>(uint32_t ui32User0,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                                       uint32_t ui32User1,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                                       uint32_t ui32User2,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                                       uint32_t ui32User3);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#ga8e168d8745037e9b2554100f433509de">FlashUserSave</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__flash__api.html#gada01a33fde506fa892c0426c9aa44c54">FlashAllUserRegisterSave</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__flash__api.html#gadc9618455a71ab80e02dd0139a30767b">FlashIntRegister</a>(<span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__flash__api.html#gaeeef7616c7db14cc8f1b21de1a777e10">FlashIntUnregister</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__flash__api.html#gabe5777e193e6335c845c5dc06813874e">FlashIntEnable</a>(uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__flash__api.html#gae6f4d44ace218739be6d9e94ba7543cf">FlashIntDisable</a>(uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__flash__api.html#gacddc4964bed58c1c14358c5b4e3a5fa4">FlashIntStatus</a>(<span class="keywordtype">bool</span> bMasked);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__flash__api.html#ga2dcee673e2dad8d5a8a2bbb4e3553be6">FlashIntClear</a>(uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">// __DRIVERLIB_FLASH_H__</span></div>
<div class="ttc" id="aflash_8h_html_adc37523740e95a78e9c797cef3913d69"><div class="ttname"><a href="flash_8h.html#adc37523740e95a78e9c797cef3913d69">tFlashProtection</a></div><div class="ttdeci">tFlashProtection</div><div class="ttdef"><b>Definition</b> flash.h:61</div></div>
<div class="ttc" id="aflash_8h_html_adc37523740e95a78e9c797cef3913d69a5bf698d8f7f06bc2fba40bedee6267ac"><div class="ttname"><a href="flash_8h.html#adc37523740e95a78e9c797cef3913d69a5bf698d8f7f06bc2fba40bedee6267ac">FlashReadWrite</a></div><div class="ttdeci">@ FlashReadWrite</div><div class="ttdef"><b>Definition</b> flash.h:62</div></div>
<div class="ttc" id="aflash_8h_html_adc37523740e95a78e9c797cef3913d69a89688aa46f7fbe896237cd1ae93378d6"><div class="ttname"><a href="flash_8h.html#adc37523740e95a78e9c797cef3913d69a89688aa46f7fbe896237cd1ae93378d6">FlashExecuteOnly</a></div><div class="ttdeci">@ FlashExecuteOnly</div><div class="ttdef"><b>Definition</b> flash.h:64</div></div>
<div class="ttc" id="aflash_8h_html_adc37523740e95a78e9c797cef3913d69ad97d8551ef6a697d415040f23547f879"><div class="ttname"><a href="flash_8h.html#adc37523740e95a78e9c797cef3913d69ad97d8551ef6a697d415040f23547f879">FlashReadOnly</a></div><div class="ttdeci">@ FlashReadOnly</div><div class="ttdef"><b>Definition</b> flash.h:63</div></div>
<div class="ttc" id="agroup__flash__api_html_ga105d8abeae98272161e563f146f13075"><div class="ttname"><a href="group__flash__api.html#ga105d8abeae98272161e563f146f13075">FlashUserSet</a></div><div class="ttdeci">int32_t FlashUserSet(uint32_t ui32User0, uint32_t ui32User1)</div><div class="ttdef"><b>Definition</b> flash.c:568</div></div>
<div class="ttc" id="agroup__flash__api_html_ga12d41b1adc1919998b7c446663af663a"><div class="ttname"><a href="group__flash__api.html#ga12d41b1adc1919998b7c446663af663a">FlashProgram</a></div><div class="ttdeci">int32_t FlashProgram(uint32_t *pui32Data, uint32_t ui32Address, uint32_t ui32Count)</div><div class="ttdef"><b>Definition</b> flash.c:192</div></div>
<div class="ttc" id="agroup__flash__api_html_ga2dcee673e2dad8d5a8a2bbb4e3553be6"><div class="ttname"><a href="group__flash__api.html#ga2dcee673e2dad8d5a8a2bbb4e3553be6">FlashIntClear</a></div><div class="ttdeci">void FlashIntClear(uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> flash.c:964</div></div>
<div class="ttc" id="agroup__flash__api_html_ga3dca804ebcefe3819eb4178efa4ac294"><div class="ttname"><a href="group__flash__api.html#ga3dca804ebcefe3819eb4178efa4ac294">FlashProtectSet</a></div><div class="ttdeci">int32_t FlashProtectSet(uint32_t ui32Address, tFlashProtection eProtect)</div><div class="ttdef"><b>Definition</b> flash.c:365</div></div>
<div class="ttc" id="agroup__flash__api_html_ga46c04ea0fd563e1301f12932de1f91ea"><div class="ttname"><a href="group__flash__api.html#ga46c04ea0fd563e1301f12932de1f91ea">FlashAllUserRegisterSet</a></div><div class="ttdeci">int32_t FlashAllUserRegisterSet(uint32_t ui32User0, uint32_t ui32User1, uint32_t ui32User2, uint32_t ui32User3)</div><div class="ttdef"><b>Definition</b> flash.c:639</div></div>
<div class="ttc" id="agroup__flash__api_html_ga78a8e8c1032a58ce2cc79954b26c274e"><div class="ttname"><a href="group__flash__api.html#ga78a8e8c1032a58ce2cc79954b26c274e">FlashUserGet</a></div><div class="ttdeci">int32_t FlashUserGet(uint32_t *pui32User0, uint32_t *pui32User1)</div><div class="ttdef"><b>Definition</b> flash.c:534</div></div>
<div class="ttc" id="agroup__flash__api_html_ga7c07699981eca56d83bc5a7d11e13848"><div class="ttname"><a href="group__flash__api.html#ga7c07699981eca56d83bc5a7d11e13848">FlashErase</a></div><div class="ttdeci">int32_t FlashErase(uint32_t ui32Address)</div><div class="ttdef"><b>Definition</b> flash.c:130</div></div>
<div class="ttc" id="agroup__flash__api_html_ga86d899fb5ae2c044eeaa025c254375fa"><div class="ttname"><a href="group__flash__api.html#ga86d899fb5ae2c044eeaa025c254375fa">FlashProtectGet</a></div><div class="ttdeci">tFlashProtection FlashProtectGet(uint32_t ui32Address)</div><div class="ttdef"><b>Definition</b> flash.c:276</div></div>
<div class="ttc" id="agroup__flash__api_html_ga8e168d8745037e9b2554100f433509de"><div class="ttname"><a href="group__flash__api.html#ga8e168d8745037e9b2554100f433509de">FlashUserSave</a></div><div class="ttdeci">int32_t FlashUserSave(void)</div><div class="ttdef"><b>Definition</b> flash.c:670</div></div>
<div class="ttc" id="agroup__flash__api_html_gaa99be37a55b47302622bfd9387464462"><div class="ttname"><a href="group__flash__api.html#gaa99be37a55b47302622bfd9387464462">FlashAllUserRegisterGet</a></div><div class="ttdeci">int32_t FlashAllUserRegisterGet(uint32_t *pui32User0, uint32_t *pui32User1, uint32_t *pui32User2, uint32_t *pui32User3)</div><div class="ttdef"><b>Definition</b> flash.c:598</div></div>
<div class="ttc" id="agroup__flash__api_html_gabe5777e193e6335c845c5dc06813874e"><div class="ttname"><a href="group__flash__api.html#gabe5777e193e6335c845c5dc06813874e">FlashIntEnable</a></div><div class="ttdeci">void FlashIntEnable(uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> flash.c:847</div></div>
<div class="ttc" id="agroup__flash__api_html_gacddc4964bed58c1c14358c5b4e3a5fa4"><div class="ttname"><a href="group__flash__api.html#gacddc4964bed58c1c14358c5b4e3a5fa4">FlashIntStatus</a></div><div class="ttdeci">uint32_t FlashIntStatus(bool bMasked)</div><div class="ttdef"><b>Definition</b> flash.c:909</div></div>
<div class="ttc" id="agroup__flash__api_html_gad67df27554b4d45e10cf2ea5ce58bccf"><div class="ttname"><a href="group__flash__api.html#gad67df27554b4d45e10cf2ea5ce58bccf">FlashProtectSave</a></div><div class="ttdeci">int32_t FlashProtectSave(void)</div><div class="ttdef"><b>Definition</b> flash.c:491</div></div>
<div class="ttc" id="agroup__flash__api_html_gada01a33fde506fa892c0426c9aa44c54"><div class="ttname"><a href="group__flash__api.html#gada01a33fde506fa892c0426c9aa44c54">FlashAllUserRegisterSave</a></div><div class="ttdeci">int32_t FlashAllUserRegisterSave(void)</div><div class="ttdef"><b>Definition</b> flash.c:722</div></div>
<div class="ttc" id="agroup__flash__api_html_gadc9618455a71ab80e02dd0139a30767b"><div class="ttname"><a href="group__flash__api.html#gadc9618455a71ab80e02dd0139a30767b">FlashIntRegister</a></div><div class="ttdeci">void FlashIntRegister(void(*pfnHandler)(void))</div><div class="ttdef"><b>Definition</b> flash.c:778</div></div>
<div class="ttc" id="agroup__flash__api_html_gae6f4d44ace218739be6d9e94ba7543cf"><div class="ttname"><a href="group__flash__api.html#gae6f4d44ace218739be6d9e94ba7543cf">FlashIntDisable</a></div><div class="ttdeci">void FlashIntDisable(uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> flash.c:883</div></div>
<div class="ttc" id="agroup__flash__api_html_gaeeef7616c7db14cc8f1b21de1a777e10"><div class="ttname"><a href="group__flash__api.html#gaeeef7616c7db14cc8f1b21de1a777e10">FlashIntUnregister</a></div><div class="ttdeci">void FlashIntUnregister(void)</div><div class="ttdef"><b>Definition</b> flash.c:806</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1abf54d44f717646bd5b5484bd170198.html">driver_lib</a></li><li class="navelem"><a class="el" href="flash_8h.html">flash.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
