<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_tap&#160;:&#160;<a class="el" href="structbmi160__int__status__bits.html#ac70b1b4a82badeee7d7b84f21ab502a6">bmi160_int_status_bits</a></li>
<li>samples&#160;:&#160;<a class="el" href="structPlotData.html#a8b20a0c17067f05f41a20dffa8cde318">PlotData</a></li>
<li>sBase&#160;:&#160;<a class="el" href="structtCanvasWidget.html#a06168ad38db38b4d034ad6d1faf76ffc">tCanvasWidget</a>, <a class="el" href="structtCheckBoxWidget.html#a2e19959fba7573428fc2411b8193c2af">tCheckBoxWidget</a>, <a class="el" href="structtContainerWidget.html#a4ac966327e3cd9b5f08eab85bfa2539e">tContainerWidget</a>, <a class="el" href="structtImageButtonWidget.html#aadca33bb2d831c4d2007ce00396fd28d">tImageButtonWidget</a>, <a class="el" href="structtKeyboardWidget.html#a8dd42fc6c8adecfcafd89fa92ad0479b">tKeyboardWidget</a>, <a class="el" href="structtListBoxWidget.html#a1b2e0ab12ddb0be0959bec279b18d9e5">tListBoxWidget</a>, <a class="el" href="structtPushButtonWidget.html#ad6c9a3ec433fc44de58117d665a5e533">tPushButtonWidget</a>, <a class="el" href="structtRadioButtonWidget.html#aba3d05e8b7aef71141e16fd274471e58">tRadioButtonWidget</a>, <a class="el" href="structtSliderWidget.html#a1d5ff71835e16e3bd43569d120c7d9c3">tSliderWidget</a></li>
<li>sensor_time&#160;:&#160;<a class="el" href="structbmi160__fifo__frame.html#a7cd4ccada2dcb6996b102dd5d88ae393">bmi160_fifo_frame</a></li>
<li>sensortime&#160;:&#160;<a class="el" href="structbmi160__sensor__data.html#a4aeebcf6af34058e6a28eda0324dcfa0">bmi160_sensor_data</a></li>
<li>sig_data_src&#160;:&#160;<a class="el" href="structbmi160__acc__sig__mot__int__cfg.html#a557807df1d883770d78e37c9871a3500">bmi160_acc_sig_mot_int_cfg</a></li>
<li>sig_en&#160;:&#160;<a class="el" href="structbmi160__acc__sig__mot__int__cfg.html#a6d8ac4dde3b519a882a55386ab3bc0e4">bmi160_acc_sig_mot_int_cfg</a></li>
<li>sig_mot_proof&#160;:&#160;<a class="el" href="structbmi160__acc__sig__mot__int__cfg.html#ae80046c0860e9d980ffdc058be8be22c">bmi160_acc_sig_mot_int_cfg</a></li>
<li>sig_mot_skip&#160;:&#160;<a class="el" href="structbmi160__acc__sig__mot__int__cfg.html#a441834bb8b2ff55f849d79065172941b">bmi160_acc_sig_mot_int_cfg</a></li>
<li>sig_mot_thres&#160;:&#160;<a class="el" href="structbmi160__acc__sig__mot__int__cfg.html#a9e38ee4cc112ba3d59592eadb21a2ff5">bmi160_acc_sig_mot_int_cfg</a></li>
<li>sigmot&#160;:&#160;<a class="el" href="structbmi160__int__status__bits.html#a3279feb8fc245ef340dee77dfdff8dbe">bmi160_int_status_bits</a></li>
<li>skipped_frame_count&#160;:&#160;<a class="el" href="structbmi160__fifo__frame.html#acbf9c0699eca7d1c0235c986d8522cc5">bmi160_fifo_frame</a></li>
<li>sPosition&#160;:&#160;<a class="el" href="struct____Widget.html#a0ccaa47c90d4749fd2b533063aea7853">__Widget</a></li>
<li>step&#160;:&#160;<a class="el" href="structbmi160__int__status__bits.html#ad392b127a732d685d9c40ac7c9ffda37">bmi160_int_status_bits</a></li>
<li>step_detector_en&#160;:&#160;<a class="el" href="structbmi160__acc__step__detect__int__cfg.html#a60cc143df21185e307afa51b29b70b5a">bmi160_acc_step_detect_int_cfg</a></li>
<li>step_detector_mode&#160;:&#160;<a class="el" href="structbmi160__acc__step__detect__int__cfg.html#a85e65746d800e4ae1d9943e23605dfaf">bmi160_acc_step_detect_int_cfg</a></li>
<li>step_min_buf&#160;:&#160;<a class="el" href="structbmi160__acc__step__detect__int__cfg.html#a49edae017166ff44626e6946292f31a6">bmi160_acc_step_detect_int_cfg</a></li>
<li>steptime_min&#160;:&#160;<a class="el" href="structbmi160__acc__step__detect__int__cfg.html#a74d69afd7143d8674a288534691cdb0c">bmi160_acc_step_detect_int_cfg</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
