<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars_u.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="structQueueDefinition.html#a2557da63bf43c7cfc7208b404cc17bc3">QueueDefinition</a></li>
<li>ucFlags&#160;:&#160;<a class="el" href="structStreamBufferDef__t.html#a1afd02d997a1cb3149e3cf203c681d58">StreamBufferDef_t</a></li>
<li>ui16AutoRepeatDelay&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#a028a957a04f3e29ee42b185b4ec1a942">tImageButtonWidget</a>, <a class="el" href="structtKeyboardWidget.html#a4196e68994d625aef78289cb4bfb0757">tKeyboardWidget</a>, <a class="el" href="structtPushButtonWidget.html#ada43813e217b0a34f2f9482ce0bb032f">tPushButtonWidget</a></li>
<li>ui16AutoRepeatRate&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#afafa79fd0c903d5248ba62ceb7fa0ddc">tImageButtonWidget</a>, <a class="el" href="structtKeyboardWidget.html#a8d2f47fc56546c6651032f8d7561bbaa">tKeyboardWidget</a>, <a class="el" href="structtPushButtonWidget.html#a3d8a4b0c35de6b13a85e31dfaa20be1a">tPushButtonWidget</a></li>
<li>ui16BoxSize&#160;:&#160;<a class="el" href="structtCheckBoxWidget.html#a6351d19e7615473e58958fafdfb34e44">tCheckBoxWidget</a></li>
<li>ui16CircleSize&#160;:&#160;<a class="el" href="structtRadioButtonWidget.html#a8df2abd6285f2e701bb9b7299d5ff5b3">tRadioButtonWidget</a></li>
<li>ui16Flags&#160;:&#160;<a class="el" href="structtKeyboard.html#a35f7fd0cd775396290d72d7177bbcfd0">tKeyboard</a></li>
<li>ui16HBackPorch&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#ad56909fe5372add78446f0503fb9393e">tLCDRasterTiming</a></li>
<li>ui16Height&#160;:&#160;<a class="el" href="structtDisplay.html#a0e1045e53d6baadbaad95fefcc16274b">tDisplay</a>, <a class="el" href="structtKeyImage.html#a9affcffb871a14fa920afc433eb5bc7e">tKeyImage</a>, <a class="el" href="structtKeyText.html#aeb602e00ab3b56ab724853058d9860e1">tKeyText</a></li>
<li>ui16HFrontPorch&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#ab2789fd2a185a0e54bf8ae04d146bd31">tLCDRasterTiming</a></li>
<li>ui16HSyncWidth&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#ac918712c00617dc868e53a9440495149">tLCDRasterTiming</a></li>
<li>ui16MaxEntries&#160;:&#160;<a class="el" href="structtListBoxWidget.html#abb5795395ac48b874c523012b75c6dfe">tListBoxWidget</a></li>
<li>ui16NumKeys&#160;:&#160;<a class="el" href="structtKeyboard.html#a8999d2e39af9be303c13bd4bf47dea1d">tKeyboard</a></li>
<li>ui16OldestEntry&#160;:&#160;<a class="el" href="structtListBoxWidget.html#a7d9d5a08d483da5ec4f78c4c9d862feb">tListBoxWidget</a></li>
<li>ui16PanelHeight&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#a6e14dfa6233b90348dfb4c648fe733a3">tLCDRasterTiming</a></li>
<li>ui16PanelWidth&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#ada293565897d83ab80f27fe281d182c7">tLCDRasterTiming</a></li>
<li>ui16Populated&#160;:&#160;<a class="el" href="structtListBoxWidget.html#a6ce6a931a185041e7f33f20e6383b9b5">tListBoxWidget</a></li>
<li>ui16Scrolled&#160;:&#160;<a class="el" href="structtListBoxWidget.html#a0321be44fdc37181d2c4d6b010997809">tListBoxWidget</a></li>
<li>ui16StartEntry&#160;:&#160;<a class="el" href="structtListBoxWidget.html#aaf6977eaeff3aa7145e3eac9cfc0c57b">tListBoxWidget</a></li>
<li>ui16Style&#160;:&#160;<a class="el" href="structtCheckBoxWidget.html#aeee76c6cd0f7b727b23342adacadc0b1">tCheckBoxWidget</a>, <a class="el" href="structtRadioButtonWidget.html#a2f9c06a17c3e8b1b0aacb0134bd80790">tRadioButtonWidget</a></li>
<li>ui16Width&#160;:&#160;<a class="el" href="structtDisplay.html#a1b2091e45c5b222cdc98031f83454a91">tDisplay</a>, <a class="el" href="structtKeyImage.html#ad0f83b25b49bc35330c8dea453c620ac">tKeyImage</a>, <a class="el" href="structtKeyText.html#a19d5c60961bb297e6a875eb9f6ff94f5">tKeyText</a></li>
<li>ui16XPos&#160;:&#160;<a class="el" href="structtKeyImage.html#aa9cdb43535fa984b60360d782174d614">tKeyImage</a>, <a class="el" href="structtKeyText.html#ab952595e293c036109f4f7d2bfdb7eaf">tKeyText</a></li>
<li>ui16YPos&#160;:&#160;<a class="el" href="structtKeyImage.html#a331684426c63b143a70f72a7cecbcae1">tKeyImage</a>, <a class="el" href="structtKeyText.html#ac3de0391a1034ae8eb09b510f15e7456">tKeyText</a></li>
<li>ui32Active&#160;:&#160;<a class="el" href="structtKeyboardWidget.html#adc046dc30500a6fc3ca3cfe23cfb1d19">tKeyboardWidget</a></li>
<li>ui32AutoRepeatCount&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#a6d37f56bfb41b1df57ffa5ed2a7c2459">tImageButtonWidget</a>, <a class="el" href="structtKeyboardWidget.html#a027ecf069630e8c9d69cb11a5d970c7c">tKeyboardWidget</a>, <a class="el" href="structtPushButtonWidget.html#a9289816d7d962ba75edc99f06ea82e08">tPushButtonWidget</a></li>
<li>ui32BackgroundColor&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#a299a36fe2b233844089437a69ed19eca">tImageButtonWidget</a>, <a class="el" href="structtKeyboardWidget.html#a87aab6419346d7bdd79feb2a8ec97737">tKeyboardWidget</a>, <a class="el" href="structtListBoxWidget.html#a6d96c000cef6cf448d7444debeef8dab">tListBoxWidget</a></li>
<li>ui32BackgroundFillColor&#160;:&#160;<a class="el" href="structtSliderWidget.html#a90c3bfb0e6b4710217d103e598ff7b5e">tSliderWidget</a></li>
<li>ui32BackgroundTextColor&#160;:&#160;<a class="el" href="structtSliderWidget.html#a507f75edc9ef4f2b7338526f910e1f99">tSliderWidget</a></li>
<li>ui32Code&#160;:&#160;<a class="el" href="structtKeyboard.html#a944a4840e992f9fadc4c15dbb7444412">tKeyboard</a>, <a class="el" href="structtKeyImage.html#ae6d00e5dfab468207ac1825cb8a41591">tKeyImage</a>, <a class="el" href="structtKeyText.html#ae293237318510929545fb27f94836036">tKeyText</a></li>
<li>ui32Control&#160;:&#160;<a class="el" href="structtDMAControlTable.html#a408694668c5a110a70841dcdf90bed3b">tDMAControlTable</a></li>
<li>ui32ExtRxStatus&#160;:&#160;<a class="el" href="structtEMACDMADescriptor.html#a54901a44bde11b9962b8d30986e6943b">tEMACDMADescriptor</a></li>
<li>ui32FillColor&#160;:&#160;<a class="el" href="structtCanvasWidget.html#ab3b25eb883f8fade061a6637b076c6c1">tCanvasWidget</a>, <a class="el" href="structtCheckBoxWidget.html#a3f306bba79b9282774e626932c44ac35">tCheckBoxWidget</a>, <a class="el" href="structtContainerWidget.html#aa8523242995e17bfcce3594c54557e60">tContainerWidget</a>, <a class="el" href="structtKeyboardWidget.html#a278ad1ab576599b5899ce4c25dbb4890">tKeyboardWidget</a>, <a class="el" href="structtPushButtonWidget.html#a2df853ef2ec3d2f1c0296151cd715d07">tPushButtonWidget</a>, <a class="el" href="structtRadioButtonWidget.html#a6da061b6af6b5a3e7e295acb90a8a324">tRadioButtonWidget</a>, <a class="el" href="structtSliderWidget.html#ac31802a641dcd14c537c0a4d043d23d9">tSliderWidget</a></li>
<li>ui32Flags&#160;:&#160;<a class="el" href="structtCANMsgObject.html#ae86eceeafd1fa9ed8bfa64e2fe7a96af">tCANMsgObject</a>, <a class="el" href="structtKeyboardWidget.html#ad7f232135963ed7a23286f4249a5174e">tKeyboardWidget</a>, <a class="el" href="structtLCDRasterTiming.html#a0efd6823273a8001e622f1fcbd05ca02">tLCDRasterTiming</a>, <a class="el" href="structtWidgetMessageQueue.html#a742941e4a2fbf7010cc264afdb4f0dc7">tWidgetMessageQueue</a></li>
<li>ui32ForegroundColor&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#aad4837a7946967b3485b717ed62992fd">tImageButtonWidget</a></li>
<li>ui32IEEE1588TimeHi&#160;:&#160;<a class="el" href="structtEMACDMADescriptor.html#a289f8194c589491d7d00f9115312bea5">tEMACDMADescriptor</a></li>
<li>ui32IEEE1588TimeLo&#160;:&#160;<a class="el" href="structtEMACDMADescriptor.html#a2b6347da9c3ba9642388eaa86d766251">tEMACDMADescriptor</a></li>
<li>ui32KeyPressed&#160;:&#160;<a class="el" href="structtKeyboardWidget.html#ac8f19f6cc5e336e30b05024285559276">tKeyboardWidget</a></li>
<li>ui32Message&#160;:&#160;<a class="el" href="structtWidgetMessageQueue.html#a25ce8664fc8c22113d68ae5b27554945">tWidgetMessageQueue</a></li>
<li>ui32MsgID&#160;:&#160;<a class="el" href="structtCANMsgObject.html#a12434ad39602e05b786c4481f756479e">tCANMsgObject</a></li>
<li>ui32MsgIDMask&#160;:&#160;<a class="el" href="structtCANMsgObject.html#ac7eddb3056c07ae2a23a9326d756a255">tCANMsgObject</a></li>
<li>ui32MsgLen&#160;:&#160;<a class="el" href="structtCANMsgObject.html#a91908872e366b6ec24f4845aae9a488f">tCANMsgObject</a></li>
<li>ui32NumKeyboards&#160;:&#160;<a class="el" href="structtKeyboardWidget.html#a52638304b873bd2e6beaafd98793560d">tKeyboardWidget</a></li>
<li>ui32OutlineColor&#160;:&#160;<a class="el" href="structtCanvasWidget.html#ad2cc54db7fee16586c27a43512a9883d">tCanvasWidget</a>, <a class="el" href="structtCheckBoxWidget.html#abce7c67b12cf353ca5cc339d5ae80261">tCheckBoxWidget</a>, <a class="el" href="structtContainerWidget.html#a3722a072b8e310794a8ea8de786e2d92">tContainerWidget</a>, <a class="el" href="structtKeyboardWidget.html#adaef97bb1068c129f5cf68c3ef0706ec">tKeyboardWidget</a>, <a class="el" href="structtListBoxWidget.html#aff7d9ecb83e24ee54422fbc979fd0c72">tListBoxWidget</a>, <a class="el" href="structtPushButtonWidget.html#ac3a63db5834eb318ab56b0ba2b411240">tPushButtonWidget</a>, <a class="el" href="structtRadioButtonWidget.html#a98bb893036fa35b3a834a5184db9b8a5">tRadioButtonWidget</a>, <a class="el" href="structtSliderWidget.html#a4a81b7f6c9e11c330b78873590de3015">tSliderWidget</a></li>
<li>ui32Param1&#160;:&#160;<a class="el" href="structtWidgetMessageQueue.html#a5ca5e15c391ce86d953d1eb2fba79998">tWidgetMessageQueue</a></li>
<li>ui32Param2&#160;:&#160;<a class="el" href="structtWidgetMessageQueue.html#ad1085b75369c4b98d3caa5bfb499f685">tWidgetMessageQueue</a></li>
<li>ui32Phase2Seg&#160;:&#160;<a class="el" href="structtCANBitClkParms.html#a96b0f1b88e10ce0094155f793990067a">tCANBitClkParms</a></li>
<li>ui32PressedColor&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#a33b76f5fc873c8f409074d177973d849">tImageButtonWidget</a></li>
<li>ui32PressFillColor&#160;:&#160;<a class="el" href="structtKeyboardWidget.html#a92e290c65c6b9f93b256fe202171b0df">tKeyboardWidget</a>, <a class="el" href="structtPushButtonWidget.html#a4d269465c0baca01df2e693d238218af">tPushButtonWidget</a></li>
<li>ui32QuantumPrescaler&#160;:&#160;<a class="el" href="structtCANBitClkParms.html#ac92cfb9c4c199f4a86b5ffac321ebe06">tCANBitClkParms</a></li>
<li>ui32Reserved&#160;:&#160;<a class="el" href="structtEMACDMADescriptor.html#a7074c8ee927ca06d405a2a643145172a">tEMACDMADescriptor</a></li>
<li>ui32SelectedBackgroundColor&#160;:&#160;<a class="el" href="structtListBoxWidget.html#aa9ea673cbd5e539570e2fbdf519a3779">tListBoxWidget</a></li>
<li>ui32SelectedTextColor&#160;:&#160;<a class="el" href="structtListBoxWidget.html#ac23d6a0ab3213f6401aece4e03348778">tListBoxWidget</a></li>
<li>ui32SJW&#160;:&#160;<a class="el" href="structtCANBitClkParms.html#a0f39e259ea7f08df8079f67b177cbc39">tCANBitClkParms</a></li>
<li>ui32Spare&#160;:&#160;<a class="el" href="structtDMAControlTable.html#a4f63f0ed18f20f7b81146ad194a259f9">tDMAControlTable</a></li>
<li>ui32Style&#160;:&#160;<a class="el" href="structtCanvasWidget.html#a7bb3ad9c8cc846f7873b0dd02142f03f">tCanvasWidget</a>, <a class="el" href="structtContainerWidget.html#a6b6aa56d5e287dd79532da8960dfe166">tContainerWidget</a>, <a class="el" href="structtImageButtonWidget.html#a19b7269cb47fe6699fad4629b4fe85b0">tImageButtonWidget</a>, <a class="el" href="structtKeyboardWidget.html#a8e8b0c9cc57f31eb5e6683c63fcc78a6">tKeyboardWidget</a>, <a class="el" href="structtListBoxWidget.html#af1cea41114bfae5fe262326f1df3f6fd">tListBoxWidget</a>, <a class="el" href="structtPushButtonWidget.html#a1702bee6a574d5570bc734c78bfea98b">tPushButtonWidget</a>, <a class="el" href="structtSliderWidget.html#aebb55faa595cafc0e254aa7591d5ae7c">tSliderWidget</a></li>
<li>ui32SyncPropPhase1Seg&#160;:&#160;<a class="el" href="structtCANBitClkParms.html#a883e98bff1da9402389f9fcd3be2c89e">tCANBitClkParms</a></li>
<li>ui32TextColor&#160;:&#160;<a class="el" href="structtCanvasWidget.html#ae511ca6ea28abdb64d0d5f53263d690e">tCanvasWidget</a>, <a class="el" href="structtCheckBoxWidget.html#ab6c5c751ff04558eadd2e61878ba169c">tCheckBoxWidget</a>, <a class="el" href="structtContainerWidget.html#a0fa374af5147d4e7e89bef9619652f8b">tContainerWidget</a>, <a class="el" href="structtKeyboardWidget.html#a4dda94c0990acad89db5a07f8e1589dc">tKeyboardWidget</a>, <a class="el" href="structtListBoxWidget.html#adcf2e94db7899562cb3fbb9151d69aba">tListBoxWidget</a>, <a class="el" href="structtPushButtonWidget.html#a98065c447075aaf85a82e900c037870d">tPushButtonWidget</a>, <a class="el" href="structtRadioButtonWidget.html#aac3d006e33b6413ab88bbc88b894c649">tRadioButtonWidget</a>, <a class="el" href="structtSliderWidget.html#a68e56962c7cfac471e9bb53ada1c68ae">tSliderWidget</a></li>
<li>ui8ACBiasLineCount&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#a564a6c86f04d66f71644cf915aff3f4c">tLCDRasterTiming</a></li>
<li>ui8DelayCycles&#160;:&#160;<a class="el" href="structtLCDIDDTiming.html#a37a1f143075871ca8eead5db843b2def">tLCDIDDTiming</a></li>
<li>ui8RSDuration&#160;:&#160;<a class="el" href="structtLCDIDDTiming.html#aa6096f0a808037e249f3dbbd5bf80826">tLCDIDDTiming</a></li>
<li>ui8RSHold&#160;:&#160;<a class="el" href="structtLCDIDDTiming.html#ad509ded43049fbb71d676300cac633ab">tLCDIDDTiming</a></li>
<li>ui8RSSetup&#160;:&#160;<a class="el" href="structtLCDIDDTiming.html#a56b60cb112bdac450b379c9109b185fd">tLCDIDDTiming</a></li>
<li>ui8VBackPorch&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#a73300f4673773eefe907dfa31e4276ee">tLCDRasterTiming</a></li>
<li>ui8VFrontPorch&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#a59f86587a4a590ecbe11bc6fac19adf7">tLCDRasterTiming</a></li>
<li>ui8VSyncWidth&#160;:&#160;<a class="el" href="structtLCDRasterTiming.html#ab92e04e36908d1875ace6dd5bdf75e6d">tLCDRasterTiming</a></li>
<li>ui8WSDuration&#160;:&#160;<a class="el" href="structtLCDIDDTiming.html#aa116ed45cb2eca925b975bcc5cc372cc">tLCDIDDTiming</a></li>
<li>ui8WSHold&#160;:&#160;<a class="el" href="structtLCDIDDTiming.html#aafad24da8700f239bbd97ec417faad8c">tLCDIDDTiming</a></li>
<li>ui8WSSetup&#160;:&#160;<a class="el" href="structtLCDIDDTiming.html#a0b66a22ecc52f6b5e92b928b52f55b0a">tLCDIDDTiming</a></li>
<li>uKeys&#160;:&#160;<a class="el" href="structtKeyboard.html#a5e99db30d98f61079b07a9cfe9005689">tKeyboard</a></li>
<li>uxEventBits&#160;:&#160;<a class="el" href="structEventGroupDef__t.html#ab1bcd95a3330b71c55198b2352926643">EventGroupDef_t</a></li>
<li>uxItemSize&#160;:&#160;<a class="el" href="structQueueDefinition.html#a81bb7d3826909244baa9debf5a55abb0">QueueDefinition</a></li>
<li>uxLength&#160;:&#160;<a class="el" href="structQueueDefinition.html#ae80d17a812c669d4d41265b7f693988c">QueueDefinition</a></li>
<li>uxMessagesWaiting&#160;:&#160;<a class="el" href="structQueueDefinition.html#a12b07a40152d0f21488ca06d362d13d1">QueueDefinition</a></li>
<li>uxPriority&#160;:&#160;<a class="el" href="structtskTaskControlBlock.html#a79187811e3d2a15595942e3b44237d85">tskTaskControlBlock</a></li>
<li>uxRecursiveCallCount&#160;:&#160;<a class="el" href="structSemaphoreData.html#aa428fcfc6e5831d054234444fde56574">SemaphoreData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
