<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i16Pos&#160;:&#160;<a class="el" href="structtSliderWidget.html#ac654a59cd9a41f945a64ee842d8a632a">tSliderWidget</a></li>
<li>i16Selected&#160;:&#160;<a class="el" href="structtListBoxWidget.html#a4601834793ef7d7e1f1bf689a26b79b0">tListBoxWidget</a></li>
<li>i16XMax&#160;:&#160;<a class="el" href="structtRectangle.html#a165632953a4a840fdf055c7239f6ed47">tRectangle</a></li>
<li>i16XMin&#160;:&#160;<a class="el" href="structtRectangle.html#a91876f7768c59f57ad37aa61bcb76e38">tRectangle</a></li>
<li>i16XOffset&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#a136b90ad5af2b37558bce9c3a1b8b0d3">tImageButtonWidget</a></li>
<li>i16YMax&#160;:&#160;<a class="el" href="structtRectangle.html#a4269d85c8b96d23fc0a7e2ad66e1a24c">tRectangle</a></li>
<li>i16YMin&#160;:&#160;<a class="el" href="structtRectangle.html#a1cda207c0b93134c25dcfd7636e377da">tRectangle</a></li>
<li>i16YOffset&#160;:&#160;<a class="el" href="structtImageButtonWidget.html#ab4b659fa5033c62e2584fa962553ccc2">tImageButtonWidget</a></li>
<li>i32Max&#160;:&#160;<a class="el" href="structtSliderWidget.html#a136cd0a6c1cb989428ebf29afc02fe95">tSliderWidget</a></li>
<li>i32Min&#160;:&#160;<a class="el" href="structtSliderWidget.html#ad091ca8348178a1a9f9a6e510d720823">tSliderWidget</a></li>
<li>i32PointerY&#160;:&#160;<a class="el" href="structtListBoxWidget.html#ab1d6b85d60fd00679223e62f5d6bba5e">tListBoxWidget</a></li>
<li>i32Size&#160;:&#160;<a class="el" href="struct____Widget.html#ae0f80d869b166b2a54490d6b80e0d198">__Widget</a>, <a class="el" href="structtDisplay.html#a5eebd6311c6429b210f3532fc906382c">tDisplay</a></li>
<li>i32Value&#160;:&#160;<a class="el" href="structtSliderWidget.html#a681145ee0a749867999a7411ec1072ac">tSliderWidget</a></li>
<li>id&#160;:&#160;<a class="el" href="structbmi160__dev.html#add4a1ce5ccec35ae5242c5b95242b63d">bmi160_dev</a></li>
<li>index&#160;:&#160;<a class="el" href="structPlotData.html#ac8cfc23323f7d22e93b57e9308314d91">PlotData</a></li>
<li>input_en&#160;:&#160;<a class="el" href="structbmi160__int__pin__settg.html#a46b21c753413181c33739101ba711964">bmi160_int_pin_settg</a></li>
<li>int_channel&#160;:&#160;<a class="el" href="structbmi160__int__settg.html#a713a5f73dc83d67edd330d427e4c8db0">bmi160_int_settg</a></li>
<li>int_pin_settg&#160;:&#160;<a class="el" href="structbmi160__int__settg.html#aa1550ea40e2ce1f738c02dab0ec727c0">bmi160_int_settg</a></li>
<li>int_type&#160;:&#160;<a class="el" href="structbmi160__int__settg.html#aeb480d35c51e0259b3144a10bccdff4b">bmi160_int_settg</a></li>
<li>int_type_cfg&#160;:&#160;<a class="el" href="structbmi160__int__settg.html#aef5ba0e8149941bb20f67947965a01f6">bmi160_int_settg</a></li>
<li>intf&#160;:&#160;<a class="el" href="structbmi160__dev.html#a4f189eb0f08d727b59c79c7624b4e9a0">bmi160_dev</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
