<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_e.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EEPROM_INIT_ERROR&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga74ab3840baeebb49567370b2d3da653b">eeprom.h</a></li>
<li>EEPROM_INIT_OK&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga65eb71b61b624b11d1386751b25d0457">eeprom.h</a></li>
<li>EEPROM_INIT_RETRY&#160;:&#160;<a class="el" href="eeprom_8h.html#a67032a0e7ca94eb9708a10b177dae660">eeprom.h</a></li>
<li>EEPROM_INT_PROGRAM&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga5e3ef45268e1d53e6669634cec655363">eeprom.h</a></li>
<li>EEPROM_MASS_ERASE_KEY&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga73974fe96324a053092e46b468e24b89">eeprom.c</a></li>
<li>EEPROM_PROT_NA_LNA_URW&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga1b1c7f53f3e8e1a91eb87cc4441b2adc">eeprom.h</a></li>
<li>EEPROM_PROT_RO_LNA_URO&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga59df9c058edba61c16463ebca57c8777">eeprom.h</a></li>
<li>EEPROM_PROT_RW_LRO_URW&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga136384529793f0022984a71168cc6c46">eeprom.h</a></li>
<li>EEPROM_PROT_SUPERVISOR_ONLY&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga75b71e5f74fd5f64e5b4027c3e72ccec">eeprom.h</a></li>
<li>EEPROM_RC_INVPL&#160;:&#160;<a class="el" href="eeprom_8h.html#acd14d7c28fe283c5eb675bbc1542bd28">eeprom.h</a></li>
<li>EEPROM_RC_NOPERM&#160;:&#160;<a class="el" href="group__eeprom__api.html#gabb620da2305119a2e0bb7401ea6b6a7e">eeprom.h</a></li>
<li>EEPROM_RC_WKCOPY&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga788b3a0df23b92d2f7f93210d501a173">eeprom.h</a></li>
<li>EEPROM_RC_WKERASE&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga23b637a8f402f5a40e710c9383c67655">eeprom.h</a></li>
<li>EEPROM_RC_WORKING&#160;:&#160;<a class="el" href="group__eeprom__api.html#gafa0d5b28c5ebb1f5857cc9d9c0ec2b90">eeprom.h</a></li>
<li>EEPROM_RC_WRBUSY&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga7a26cebb47fabf3c0b00b0022956b209">eeprom.h</a></li>
<li>EEPROMAddrFromBlock&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga92139e6b1c6563ff28f90117e919ca17">eeprom.h</a></li>
<li>EEPROMBlockFromAddr&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga8772e68dc935f45220b58e888cead251">eeprom.h</a></li>
<li>EMAC_ABNORMAL_INTS&#160;:&#160;<a class="el" href="group__emac__api.html#gaaed04dbd9620d9f5c4e06fdc8d691330">emac.c</a></li>
<li>EMAC_BCONFIG_ADDR_ALIGNED&#160;:&#160;<a class="el" href="group__emac__api.html#ga2311014f04269b3e05f524c27e65e804">emac.h</a></li>
<li>EMAC_BCONFIG_DMA_PRIO_WEIGHT_1&#160;:&#160;<a class="el" href="group__emac__api.html#ga97024ccb38769c55616214453f7a8522">emac.h</a></li>
<li>EMAC_BCONFIG_DMA_PRIO_WEIGHT_2&#160;:&#160;<a class="el" href="group__emac__api.html#ga58210348a91ad78d476ea4709e3d07d7">emac.h</a></li>
<li>EMAC_BCONFIG_DMA_PRIO_WEIGHT_3&#160;:&#160;<a class="el" href="group__emac__api.html#gadd2df2c385c86aaf115fbe23997281a2">emac.h</a></li>
<li>EMAC_BCONFIG_DMA_PRIO_WEIGHT_4&#160;:&#160;<a class="el" href="group__emac__api.html#ga803f6191dc139d256dc4918af9c3e3cc">emac.h</a></li>
<li>EMAC_BCONFIG_DMA_PRIO_WEIGHT_M&#160;:&#160;<a class="el" href="group__emac__api.html#ga55cd2eba023827d5806d5c00eb02734b">emac.h</a></li>
<li>EMAC_BCONFIG_FIXED_BURST&#160;:&#160;<a class="el" href="group__emac__api.html#ga9d720d1de7f76f105f7af0bb7f97dcdd">emac.h</a></li>
<li>EMAC_BCONFIG_MIXED_BURST&#160;:&#160;<a class="el" href="group__emac__api.html#ga5e85bf1994a1d84e4353418a801443ec">emac.h</a></li>
<li>EMAC_BCONFIG_PRIORITY_1_1&#160;:&#160;<a class="el" href="group__emac__api.html#gad1e465f4d720da5ff9b227d4592a0b7d">emac.h</a></li>
<li>EMAC_BCONFIG_PRIORITY_2_1&#160;:&#160;<a class="el" href="group__emac__api.html#gae9c6c40bb5d2508ece6e1ff4e5c24a5b">emac.h</a></li>
<li>EMAC_BCONFIG_PRIORITY_3_1&#160;:&#160;<a class="el" href="group__emac__api.html#ga4a8476e77521eb45d41fba1d4460b17c">emac.h</a></li>
<li>EMAC_BCONFIG_PRIORITY_4_1&#160;:&#160;<a class="el" href="group__emac__api.html#ga599d2c3fbcda11da8a7ebb3b31c06290">emac.h</a></li>
<li>EMAC_BCONFIG_PRIORITY_FIXED&#160;:&#160;<a class="el" href="group__emac__api.html#gae430840ca3c5215a77eec6f3b7fd8ce1">emac.h</a></li>
<li>EMAC_BCONFIG_PRIORITY_M&#160;:&#160;<a class="el" href="group__emac__api.html#ga5cc994407687857da209cc2f0ec8eca7">emac.h</a></li>
<li>EMAC_BCONFIG_TX_PRIORITY&#160;:&#160;<a class="el" href="group__emac__api.html#gafcd48b0eff8bba8388a9ea525371a5f1">emac.h</a></li>
<li>EMAC_CONFIG_100MBPS&#160;:&#160;<a class="el" href="group__emac__api.html#ga66d53c96ef50c6b1b660aa23026c59aa">emac.h</a></li>
<li>EMAC_CONFIG_10MBPS&#160;:&#160;<a class="el" href="group__emac__api.html#gaceaa279fc6f8d1357a33b4a59521cfe9">emac.h</a></li>
<li>EMAC_CONFIG_2K_PACKETS&#160;:&#160;<a class="el" href="group__emac__api.html#gaab3f757b4f528b6c5e1325626a5a9f8e">emac.h</a></li>
<li>EMAC_CONFIG_3BYTE_PREAMBLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga974d7899e30da0b26b135f7ebe3774cd">emac.h</a></li>
<li>EMAC_CONFIG_5BYTE_PREAMBLE&#160;:&#160;<a class="el" href="group__emac__api.html#gaef2d43bfd2996f404d170fff9d5770b9">emac.h</a></li>
<li>EMAC_CONFIG_7BYTE_PREAMBLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga8497f73fffcf8d58a128803fed027ea4">emac.h</a></li>
<li>EMAC_CONFIG_AUTO_CRC_STRIPPING&#160;:&#160;<a class="el" href="group__emac__api.html#gade95ee07c457aebfcfad540b6a03be32">emac.h</a></li>
<li>EMAC_CONFIG_BO_LIMIT_1024&#160;:&#160;<a class="el" href="group__emac__api.html#ga870298bfbd784db2016c361af5429686">emac.h</a></li>
<li>EMAC_CONFIG_BO_LIMIT_16&#160;:&#160;<a class="el" href="group__emac__api.html#gade7905023f450444af87fc4c6692e90d">emac.h</a></li>
<li>EMAC_CONFIG_BO_LIMIT_2&#160;:&#160;<a class="el" href="group__emac__api.html#ga4baf4aafe20ab0694d96ac88e8772589">emac.h</a></li>
<li>EMAC_CONFIG_BO_LIMIT_256&#160;:&#160;<a class="el" href="group__emac__api.html#ga9ba25c1e16244fe83e1cc7554840e454">emac.h</a></li>
<li>EMAC_CONFIG_BO_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#gabacc3cb7aede8329136d53c114bac20e">emac.h</a></li>
<li>EMAC_CONFIG_CHECKSUM_OFFLOAD&#160;:&#160;<a class="el" href="group__emac__api.html#gabc3bd7d4089c2005bbfa4c6d1b87a875">emac.h</a></li>
<li>EMAC_CONFIG_CS_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga51ffad4e37bcf28b93dba2fbfdc5d9fe">emac.h</a></li>
<li>EMAC_CONFIG_DEFERRAL_CHK_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga9d8c95ed18a1f31a8b49ca6bf9beca30">emac.h</a></li>
<li>EMAC_CONFIG_FULL_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga85e86b6659ef2ea42debf6b41c078189">emac.h</a></li>
<li>EMAC_CONFIG_HALF_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#gaf36d585b99e89b44f510b48ec1f34f4a">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_40BITS&#160;:&#160;<a class="el" href="group__emac__api.html#ga03e9bfeee58c2e3c87aa685734707fff">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_48BITS&#160;:&#160;<a class="el" href="group__emac__api.html#ga47181e539c59b7ac3f816de34be8689e">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_56BITS&#160;:&#160;<a class="el" href="group__emac__api.html#gac79ce08e7626db1a09afd056a043e226">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_64BITS&#160;:&#160;<a class="el" href="group__emac__api.html#ga13f4eb85f4dfbcb8cbe870f1eddcdf3c">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_72BITS&#160;:&#160;<a class="el" href="group__emac__api.html#ga8b757a37f68d86c31eeec2d7889d4ddf">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_80BITS&#160;:&#160;<a class="el" href="group__emac__api.html#ga029c901ae3d36ab26c6a27123f2553d9">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_88BITS&#160;:&#160;<a class="el" href="group__emac__api.html#ga7e956b92407f0d45e74f66b5e98e36cc">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_96BITS&#160;:&#160;<a class="el" href="group__emac__api.html#ga0a595586cff2c1e10ffb58e66c1b399b">emac.h</a></li>
<li>EMAC_CONFIG_IF_GAP_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga48a9707855172d2b93aa81d3baebd70c">emac.h</a></li>
<li>EMAC_CONFIG_JABBER_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#gabd98d98f9707f7c97af2bf9571969701">emac.h</a></li>
<li>EMAC_CONFIG_JUMBO_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga37293a500d943bf823f243334513d25b">emac.h</a></li>
<li>EMAC_CONFIG_LOOPBACK&#160;:&#160;<a class="el" href="group__emac__api.html#gaacac0e6d8f007de054677b9cdfee45db">emac.h</a></li>
<li>EMAC_CONFIG_PREAMBLE_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#gaa7ce9e90aebc90460a2abc0dbc333081">emac.h</a></li>
<li>EMAC_CONFIG_RETRY_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga69066dcd0b24d77f83da0fa9a0fd7ef3">emac.h</a></li>
<li>EMAC_CONFIG_RX_ENABLED&#160;:&#160;<a class="el" href="group__emac__api.html#gaad2c016f5865fbead3f484a3d0e263f8">emac.h</a></li>
<li>EMAC_CONFIG_RX_OWN_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga081f0e6698220dbca5400c61b0a7799f">emac.h</a></li>
<li>EMAC_CONFIG_SA_FROM_DESCRIPTOR&#160;:&#160;<a class="el" href="group__emac__api.html#ga5faab1f5ce7edad5877c88ee252fc14d">emac.h</a></li>
<li>EMAC_CONFIG_SA_INSERT&#160;:&#160;<a class="el" href="group__emac__api.html#ga281a34174468e1045a406534fffd8a49">emac.h</a></li>
<li>EMAC_CONFIG_SA_REPLACE&#160;:&#160;<a class="el" href="group__emac__api.html#ga1cdd82981fad1bde3706328a500aa6ed">emac.h</a></li>
<li>EMAC_CONFIG_STRIP_CRC&#160;:&#160;<a class="el" href="group__emac__api.html#ga4c5251bdcb00ef2b955891754f0a16dc">emac.h</a></li>
<li>EMAC_CONFIG_TX_ENABLED&#160;:&#160;<a class="el" href="group__emac__api.html#ga3902889cb03adb0e7244a9c6f1ce5d7c">emac.h</a></li>
<li>EMAC_CONFIG_USE_MACADDR0&#160;:&#160;<a class="el" href="group__emac__api.html#ga74bb6c7a6c8dc629a6ff3bcaca34c02d">emac.h</a></li>
<li>EMAC_CONFIG_USE_MACADDR1&#160;:&#160;<a class="el" href="group__emac__api.html#ga1da09da1e6033777f1483b922491254c">emac.h</a></li>
<li>EMAC_DMA_ERR_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga76f2d1b00f4adca2d397abf915fbf5a6">emac.h</a></li>
<li>EMAC_DMA_ERR_RX_DATA_WRITE&#160;:&#160;<a class="el" href="group__emac__api.html#gaafcf0c327c9c7c06de8b82539f50ad5a">emac.h</a></li>
<li>EMAC_DMA_ERR_RX_DESC_READ&#160;:&#160;<a class="el" href="group__emac__api.html#ga2c13ab3b02bff4cccfc94628f52988eb">emac.h</a></li>
<li>EMAC_DMA_ERR_RX_DESC_WRITE&#160;:&#160;<a class="el" href="group__emac__api.html#ga71698ecac1e606a6947f6333b5f95ce7">emac.h</a></li>
<li>EMAC_DMA_ERR_TX_DATA_READ&#160;:&#160;<a class="el" href="group__emac__api.html#ga845cb168e7effdb53883250f128b27d1">emac.h</a></li>
<li>EMAC_DMA_ERR_TX_DESC_READ&#160;:&#160;<a class="el" href="group__emac__api.html#ga405c3a496328cc48707a18f9fda27a4c">emac.h</a></li>
<li>EMAC_DMA_ERR_TX_DESC_WRITE&#160;:&#160;<a class="el" href="group__emac__api.html#ga6d7eb7b8f7edc93ce7efe9b7c21c302f">emac.h</a></li>
<li>EMAC_DMA_ERROR&#160;:&#160;<a class="el" href="group__emac__api.html#ga6fc4e91f2df2f8d7c9a5a529f5bdc48d">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga74c904fc23de664966d7e09ca47c96b4">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_RUN_CLOSE_DESC&#160;:&#160;<a class="el" href="group__emac__api.html#ga6da0b2199b5de1f65f50f80c47084285">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_RUN_FETCH_DESC&#160;:&#160;<a class="el" href="group__emac__api.html#ga1380945e4012c139a1c36463a489a57b">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_RUN_RECEIVING&#160;:&#160;<a class="el" href="group__emac__api.html#gad53781950c10e3455c4c181ecc5af891">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_RUN_WAIT_PACKET&#160;:&#160;<a class="el" href="group__emac__api.html#gaedbc8d3bb0a44f6aa45f2ed74919514a">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_STOPPED&#160;:&#160;<a class="el" href="group__emac__api.html#gad2976434f7b00a23985c10e2e26668c2">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_SUSPENDED&#160;:&#160;<a class="el" href="group__emac__api.html#ga27b06474cd692d0d0ee1dc0cffe85173">emac.h</a></li>
<li>EMAC_DMA_RXSTAT_TS_WRITE&#160;:&#160;<a class="el" href="group__emac__api.html#gab8713b09600f5c212a0bb34d2c3af1f6">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#gaaf57b384e3a026ae5c896d9a038a46b3">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_RUN_CLOSE_DESC&#160;:&#160;<a class="el" href="group__emac__api.html#ga83627f120aa1d2a47c88e01edf1e7d9b">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_RUN_FETCH_DESC&#160;:&#160;<a class="el" href="group__emac__api.html#gacb430a2549e45aa57fcde826dbc81f6b">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_RUN_READING&#160;:&#160;<a class="el" href="group__emac__api.html#ga8680ffbfce39fb9205566533d8c03595">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_RUN_WAIT_STATUS&#160;:&#160;<a class="el" href="group__emac__api.html#gab0110a76002b5a712864873b8c7a5439">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_STOPPED&#160;:&#160;<a class="el" href="group__emac__api.html#gade0ca407f89a0603b0e28ff682d0aa78">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_SUSPENDED&#160;:&#160;<a class="el" href="group__emac__api.html#ga7aeb99393ed77c239140871d2d0e3d2a">emac.h</a></li>
<li>EMAC_DMA_TXSTAT_TS_WRITE&#160;:&#160;<a class="el" href="group__emac__api.html#ga73414ffd362ca6ece38d472c8891492e">emac.h</a></li>
<li>EMAC_FILTER_ADDR_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#gae13a13c478cc8b5c3550254fcc524111">emac.h</a></li>
<li>EMAC_FILTER_BYTE_MASK_M&#160;:&#160;<a class="el" href="group__emac__api.html#gafe434fdf7ba9f60e7f3e50ad40fc2c81">emac.h</a></li>
<li>EMAC_FILTER_BYTE_MASK_S&#160;:&#160;<a class="el" href="group__emac__api.html#ga8bad60acc0e9b95db1dd9f7543942fa4">emac.h</a></li>
<li>EMAC_FILTER_MASK_BYTE_1&#160;:&#160;<a class="el" href="group__emac__api.html#gad56d4b6b6cced4304da0c624f1631d41">emac.h</a></li>
<li>EMAC_FILTER_MASK_BYTE_2&#160;:&#160;<a class="el" href="group__emac__api.html#ga91608c546ad8dbd56d3ef1a51bc1a1a9">emac.h</a></li>
<li>EMAC_FILTER_MASK_BYTE_3&#160;:&#160;<a class="el" href="group__emac__api.html#gaca842e94c244a83f9d514f1cd3d97736">emac.h</a></li>
<li>EMAC_FILTER_MASK_BYTE_4&#160;:&#160;<a class="el" href="group__emac__api.html#ga768deda469f9c315d7443fc7354505b6">emac.h</a></li>
<li>EMAC_FILTER_MASK_BYTE_5&#160;:&#160;<a class="el" href="group__emac__api.html#ga2f32eb13add313403c1f9ccd08515532">emac.h</a></li>
<li>EMAC_FILTER_MASK_BYTE_6&#160;:&#160;<a class="el" href="group__emac__api.html#ga5740fb212144f9978e05c8011c139885">emac.h</a></li>
<li>EMAC_FILTER_SOURCE_ADDR&#160;:&#160;<a class="el" href="group__emac__api.html#ga837ef964f972a26276337b8264859843">emac.h</a></li>
<li>EMAC_FRMFILTER_BROADCAST&#160;:&#160;<a class="el" href="group__emac__api.html#gad2f085e851b5c37c804b76cbb83a33fb">emac.h</a></li>
<li>EMAC_FRMFILTER_HASH_AND_PERFECT&#160;:&#160;<a class="el" href="group__emac__api.html#gab8c4be50e75d0b647f53fad9049d3848">emac.h</a></li>
<li>EMAC_FRMFILTER_HASH_MULTICAST&#160;:&#160;<a class="el" href="group__emac__api.html#ga96939bfe557300b18680e4df9bb0551c">emac.h</a></li>
<li>EMAC_FRMFILTER_HASH_UNICAST&#160;:&#160;<a class="el" href="group__emac__api.html#ga12056fc4767a5ebaf8c438de51aa1af3">emac.h</a></li>
<li>EMAC_FRMFILTER_INV_DADDR&#160;:&#160;<a class="el" href="group__emac__api.html#ga76ae9eae27fe376ef810f24326ed9540">emac.h</a></li>
<li>EMAC_FRMFILTER_INV_SADDR&#160;:&#160;<a class="el" href="group__emac__api.html#ga9af80b4718a4978ff091e858bde9e5c8">emac.h</a></li>
<li>EMAC_FRMFILTER_PASS_ADDR_CTRL&#160;:&#160;<a class="el" href="group__emac__api.html#gac2b265ffc8e1fec832398c26945bda75">emac.h</a></li>
<li>EMAC_FRMFILTER_PASS_ALL_CTRL&#160;:&#160;<a class="el" href="group__emac__api.html#ga931fa63eed8e2bb568f2f940c4e87b28">emac.h</a></li>
<li>EMAC_FRMFILTER_PASS_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga164781e2ab769b5fc99df3d2b1a551a9">emac.h</a></li>
<li>EMAC_FRMFILTER_PASS_MULTICAST&#160;:&#160;<a class="el" href="group__emac__api.html#ga176a3fc076c8c68ea04dda0d730c1aa9">emac.h</a></li>
<li>EMAC_FRMFILTER_PASS_NO_CTRL&#160;:&#160;<a class="el" href="group__emac__api.html#ga642a39c9bef1e571ead5d29d02987e69">emac.h</a></li>
<li>EMAC_FRMFILTER_PASS_NO_PAUSE&#160;:&#160;<a class="el" href="group__emac__api.html#gada2520f34619ce2db98e618024e31ef3">emac.h</a></li>
<li>EMAC_FRMFILTER_PROMISCUOUS&#160;:&#160;<a class="el" href="group__emac__api.html#ga6f7aec535fe5c3eaf8618b4d6241578e">emac.h</a></li>
<li>EMAC_FRMFILTER_RX_ALL&#160;:&#160;<a class="el" href="group__emac__api.html#gaebc6dabf27b6ce8ba8c5d5086443a99f">emac.h</a></li>
<li>EMAC_FRMFILTER_SADDR&#160;:&#160;<a class="el" href="group__emac__api.html#ga629e3abdae37eef66ba7573910c5550a">emac.h</a></li>
<li>EMAC_FRMFILTER_VLAN&#160;:&#160;<a class="el" href="group__emac__api.html#gae6c00a1caf3b8518b7dea0d866fe25aa">emac.h</a></li>
<li>EMAC_INT_ABNORMAL_INT&#160;:&#160;<a class="el" href="group__emac__api.html#ga666b5356f2498632a2e3b72e239276f4">emac.h</a></li>
<li>EMAC_INT_BUS_ERROR&#160;:&#160;<a class="el" href="group__emac__api.html#ga1aa6a8a6501020519a93a31070a1cc4b">emac.h</a></li>
<li>EMAC_INT_EARLY_RECEIVE&#160;:&#160;<a class="el" href="group__emac__api.html#ga4b26d40c6bcf0ed514252301407c9bb3">emac.h</a></li>
<li>EMAC_INT_EARLY_TRANSMIT&#160;:&#160;<a class="el" href="group__emac__api.html#gaeb24f78fb4e1909bd23c2a9e4a202b65">emac.h</a></li>
<li>EMAC_INT_LPI&#160;:&#160;<a class="el" href="group__emac__api.html#ga94b250fee059a4de408e4673fe7dc782">emac.h</a></li>
<li>EMAC_INT_NORMAL_INT&#160;:&#160;<a class="el" href="group__emac__api.html#gaae9950141a6acb01b3cca52056940634">emac.h</a></li>
<li>EMAC_INT_PHY&#160;:&#160;<a class="el" href="group__emac__api.html#ga02fee84d871b0f6e180bffda3bd0d3ed">emac.h</a></li>
<li>EMAC_INT_POWER_MGMNT&#160;:&#160;<a class="el" href="group__emac__api.html#ga3208e51c4571f15faf91578824631eaf">emac.h</a></li>
<li>EMAC_INT_RECEIVE&#160;:&#160;<a class="el" href="group__emac__api.html#ga4b0b06efebc2085771f6c980b87892d6">emac.h</a></li>
<li>EMAC_INT_RX_NO_BUFFER&#160;:&#160;<a class="el" href="group__emac__api.html#ga7b003215d2a0ae1735e90e4f5a852ade">emac.h</a></li>
<li>EMAC_INT_RX_OVERFLOW&#160;:&#160;<a class="el" href="group__emac__api.html#ga01b8ad8ecebf8c1de7c4bd8ee524bae2">emac.h</a></li>
<li>EMAC_INT_RX_STOPPED&#160;:&#160;<a class="el" href="group__emac__api.html#gac572141b004bc097370835439266c672">emac.h</a></li>
<li>EMAC_INT_RX_WATCHDOG&#160;:&#160;<a class="el" href="group__emac__api.html#gaa1d33a9b070159a6440aedd46e14c8b1">emac.h</a></li>
<li>EMAC_INT_TIMESTAMP&#160;:&#160;<a class="el" href="group__emac__api.html#ga54fd19c6a30559454dbcbda0b39afcd9">emac.h</a></li>
<li>EMAC_INT_TRANSMIT&#160;:&#160;<a class="el" href="group__emac__api.html#ga223483bff82bf9585189b4d9307a8b05">emac.h</a></li>
<li>EMAC_INT_TX_JABBER&#160;:&#160;<a class="el" href="group__emac__api.html#gaa7bdb56a728e037e8b2f389f99981305">emac.h</a></li>
<li>EMAC_INT_TX_NO_BUFFER&#160;:&#160;<a class="el" href="group__emac__api.html#ga35412b054b278229b92beaf57691aa80">emac.h</a></li>
<li>EMAC_INT_TX_STOPPED&#160;:&#160;<a class="el" href="group__emac__api.html#ga9808641c7dd67db34094b5a1a9f4ed75">emac.h</a></li>
<li>EMAC_INT_TX_UNDERFLOW&#160;:&#160;<a class="el" href="group__emac__api.html#ga84bbd6c650f3294bd72273069ca26f42">emac.h</a></li>
<li>EMAC_MASKABLE_INTS&#160;:&#160;<a class="el" href="group__emac__api.html#ga75a041a656a9b2815db8f04fc8616540">emac.c</a></li>
<li>EMAC_MODE_KEEP_BAD_CRC&#160;:&#160;<a class="el" href="group__emac__api.html#gac2fc72840994d65ae45b17341c1920d6">emac.h</a></li>
<li>EMAC_MODE_OPERATE_2ND_FRAME&#160;:&#160;<a class="el" href="group__emac__api.html#ga9926d521a13715e386fd13e44ca66906">emac.h</a></li>
<li>EMAC_MODE_RX_DMA_ENABLED&#160;:&#160;<a class="el" href="group__emac__api.html#gaa8b4324b5dae2c544b575cad69ca144e">emac.h</a></li>
<li>EMAC_MODE_RX_ERROR_FRAMES&#160;:&#160;<a class="el" href="group__emac__api.html#gacad630eccc1ddbc7fe4de7a9d5a676f4">emac.h</a></li>
<li>EMAC_MODE_RX_FLUSH_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#gaf2e580e6c688006ea2a77e02c98ae9e1">emac.h</a></li>
<li>EMAC_MODE_RX_STORE_FORWARD&#160;:&#160;<a class="el" href="group__emac__api.html#gaac5073766fc180af88379c4a9c43ace6">emac.h</a></li>
<li>EMAC_MODE_RX_THRESHOLD_128_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga5e8815c6bdffbc1513e9a386411b847d">emac.h</a></li>
<li>EMAC_MODE_RX_THRESHOLD_32_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga8621ca2617a54f505369e6819fc8d5f1">emac.h</a></li>
<li>EMAC_MODE_RX_THRESHOLD_64_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#gace3168334f0bc8526a501ee176fd1b9c">emac.h</a></li>
<li>EMAC_MODE_RX_THRESHOLD_96_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#gaec32c6dc2d39ea9a65107fd768d8270f">emac.h</a></li>
<li>EMAC_MODE_RX_UNDERSIZED_FRAMES&#160;:&#160;<a class="el" href="group__emac__api.html#gae7f01d1fd4e33481fbf551000848f1f1">emac.h</a></li>
<li>EMAC_MODE_TX_DMA_ENABLED&#160;:&#160;<a class="el" href="group__emac__api.html#ga54cf1ab45f626521460121bc88dba8e8">emac.h</a></li>
<li>EMAC_MODE_TX_STORE_FORWARD&#160;:&#160;<a class="el" href="group__emac__api.html#gab621fb3cb8b2a40b5dbb1d12c9a611bc">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_128_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#gab098a8334012e1384695f0d45007ff50">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_16_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#gab8ca6c952e77e874f38c19305988f97e">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_192_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga20fc9616c6004d26ee8fd6a274297522">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_24_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga7aa913b3d42475ea11f187c8d6abb990">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_256_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga83d9065b898d39746046defba64b8d14">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_32_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga219f95542835e5e456da81ba102e33a7">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_40_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga1529c66ef2a9c53be589a6716baebb6e">emac.h</a></li>
<li>EMAC_MODE_TX_THRESHOLD_64_BYTES&#160;:&#160;<a class="el" href="group__emac__api.html#ga90add27ebf7f4b1208bd6f2ac41f9b9c">emac.h</a></li>
<li>EMAC_NON_MASKED_INTS&#160;:&#160;<a class="el" href="group__emac__api.html#ga7579fe28e6650a69917e210fc074eb3f">emac.c</a></li>
<li>EMAC_NORMAL_INTS&#160;:&#160;<a class="el" href="group__emac__api.html#ga5d67d3809999859a3fde9779ce0593e6">emac.c</a></li>
<li>EMAC_O_ADDRH&#160;:&#160;<a class="el" href="group__emac__api.html#gaae42f1529861aad7033a373008004747">emac.c</a></li>
<li>EMAC_O_ADDRL&#160;:&#160;<a class="el" href="group__emac__api.html#ga9b0fae51315bfa58016cfb9a512067cc">emac.c</a></li>
<li>EMAC_PHY_ADDR&#160;:&#160;<a class="el" href="group__emac__api.html#ga11451568816d6a9c17e7ff7c96b3d4b7">emac.h</a></li>
<li>EMAC_PHY_AN_100B_T_FULL_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#gaf9b01581099075fdea97134b52d0917d">emac.h</a></li>
<li>EMAC_PHY_AN_100B_T_HALF_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga6eadbaac384181af601c2e3c7a153411">emac.h</a></li>
<li>EMAC_PHY_AN_10B_T_FULL_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga0bd0b4b144581bdd3ad17b20394f5e71">emac.h</a></li>
<li>EMAC_PHY_AN_10B_T_HALF_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga7eab5b54b8fb2f0ec7ab219c6084bc7c">emac.h</a></li>
<li>EMAC_PHY_FORCE_100B_T_FULL_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga26a21f7e3b0acc6583df51bd8b9c7bd6">emac.h</a></li>
<li>EMAC_PHY_FORCE_100B_T_HALF_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga8afaef29dd9ef2706220d3bbcbed4191">emac.h</a></li>
<li>EMAC_PHY_FORCE_10B_T_FULL_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga3731aecad149e4c9d3ca37dc3c68c7f7">emac.h</a></li>
<li>EMAC_PHY_FORCE_10B_T_HALF_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga958dd91ba5a85130aeb2852d5e824ae5">emac.h</a></li>
<li>EMAC_PHY_INT_EXT_FULL_DUPLEX&#160;:&#160;<a class="el" href="group__emac__api.html#ga8890a029c7c3bfff8ca38bd2794b5d68">emac.h</a></li>
<li>EMAC_PHY_INT_FAST_AN_120_75_50&#160;:&#160;<a class="el" href="group__emac__api.html#ga470ce25dc47580e5d9d43664c59ee5ee">emac.h</a></li>
<li>EMAC_PHY_INT_FAST_AN_140_150_100&#160;:&#160;<a class="el" href="group__emac__api.html#gac90d10d46eb80b4f396d18c8f7cc9ad7">emac.h</a></li>
<li>EMAC_PHY_INT_FAST_AN_80_50_35&#160;:&#160;<a class="el" href="group__emac__api.html#gac79a6237e3388e68bbea80b226511712">emac.h</a></li>
<li>EMAC_PHY_INT_FAST_L_UP_DETECT&#160;:&#160;<a class="el" href="group__emac__api.html#ga96f23f90f597b29e3c6e56d52f36b3ee">emac.h</a></li>
<li>EMAC_PHY_INT_FAST_MDIX&#160;:&#160;<a class="el" href="group__emac__api.html#ga232170dec5042a67f86d9c66a99221aa">emac.h</a></li>
<li>EMAC_PHY_INT_FAST_RXDV_DETECT&#160;:&#160;<a class="el" href="group__emac__api.html#ga241776e0c4abafa8d4686e358b2776eb">emac.h</a></li>
<li>EMAC_PHY_INT_HOLD&#160;:&#160;<a class="el" href="group__emac__api.html#ga0aa4b6a6a090e4c214226f8dcae76696">emac.h</a></li>
<li>EMAC_PHY_INT_ISOLATE_MII_LLOSS&#160;:&#160;<a class="el" href="group__emac__api.html#gaf29df1b5081efe147cefd4c1c74b5b92">emac.h</a></li>
<li>EMAC_PHY_INT_LD_ON_LOW_SNR&#160;:&#160;<a class="el" href="group__emac__api.html#ga321f58492674c7eafb181565b19cb417">emac.h</a></li>
<li>EMAC_PHY_INT_LD_ON_MTL3_ERR_COUNT&#160;:&#160;<a class="el" href="group__emac__api.html#ga816afa4befccabbffa6310ee1ff9ed61">emac.h</a></li>
<li>EMAC_PHY_INT_LD_ON_RX_ERR_COUNT&#160;:&#160;<a class="el" href="group__emac__api.html#ga852fd26f6271514d8d88beba98ff831f">emac.h</a></li>
<li>EMAC_PHY_INT_LD_ON_SIGNAL_ENERGY&#160;:&#160;<a class="el" href="group__emac__api.html#ga3f9edd4f6e099701a304585b6f10edb6">emac.h</a></li>
<li>EMAC_PHY_INT_LINK_LOSS_RECOVERY&#160;:&#160;<a class="el" href="group__emac__api.html#ga5fe8a71e452a9b809c5afb834903d95a">emac.h</a></li>
<li>EMAC_PHY_INT_MDI_SWAP&#160;:&#160;<a class="el" href="group__emac__api.html#gad4f0a7e9f4a0dc357e2dcd23faaeab5f">emac.h</a></li>
<li>EMAC_PHY_INT_MDIX_EN&#160;:&#160;<a class="el" href="group__emac__api.html#gaf4c975ea0690cb3d1d8bec4f8d2ffc55">emac.h</a></li>
<li>EMAC_PHY_INT_NIB_TXERR_DET_DIS&#160;:&#160;<a class="el" href="group__emac__api.html#gaf3f8595db59427e990696af6f2002ced">emac.h</a></li>
<li>EMAC_PHY_INT_POLARITY_SWAP&#160;:&#160;<a class="el" href="group__emac__api.html#gad34deba1b3ccd07744e3303c287caed1">emac.h</a></li>
<li>EMAC_PHY_INT_ROBUST_MDIX&#160;:&#160;<a class="el" href="group__emac__api.html#gae3826a207dc23628c7ea12ca168b16d2">emac.h</a></li>
<li>EMAC_PHY_INT_RX_ER_DURING_IDLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga0a1a1c4a3acc2f6fc0c257d4db5da28c">emac.h</a></li>
<li>EMAC_PHY_INT_TDRRUN&#160;:&#160;<a class="el" href="group__emac__api.html#ga14860a509e1c12830ffe373ae4dfa3a2">emac.h</a></li>
<li>EMAC_PHY_TYPE_EXTERNAL_MII&#160;:&#160;<a class="el" href="group__emac__api.html#gabfa38fb61c5664e96476555f9f42fcb2">emac.h</a></li>
<li>EMAC_PHY_TYPE_EXTERNAL_RMII&#160;:&#160;<a class="el" href="group__emac__api.html#gafe53bc2f2bff4ebd97f5fdd048e707d8">emac.h</a></li>
<li>EMAC_PHY_TYPE_INTERNAL&#160;:&#160;<a class="el" href="group__emac__api.html#ga84e85b9a767a2c77338def18aca16bd3">emac.h</a></li>
<li>EMAC_PHY_TYPE_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#gaf314a767901d4d1f93ea7c7f61bf24d6">emac.h</a></li>
<li>EMAC_PMT_GLOBAL_UNICAST_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga02930957fc3c70a3513874c870410313">emac.h</a></li>
<li>EMAC_PMT_MAGIC_PACKET_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#gaca622a9f05faaa9a454df4088fca8b20">emac.h</a></li>
<li>EMAC_PMT_MAGIC_PACKET_RECEIVED&#160;:&#160;<a class="el" href="group__emac__api.html#ga2ab90c24e1ff97181fe14136affee4c9">emac.h</a></li>
<li>EMAC_PMT_POWER_DOWN&#160;:&#160;<a class="el" href="group__emac__api.html#gab7f0c5e969b8f74d4d141f152a7b27ba">emac.h</a></li>
<li>EMAC_PMT_WAKEUP_PACKET_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga1eb233e20d6265974a02e6e567ad3478">emac.h</a></li>
<li>EMAC_PMT_WAKEUP_PACKET_RECEIVED&#160;:&#160;<a class="el" href="group__emac__api.html#gada539ab91c586608fb3ff1c1842d9d7c">emac.h</a></li>
<li>EMAC_PPS_1024HZ&#160;:&#160;<a class="el" href="group__emac__api.html#gafa41e9de94292d72f77a90c1bada211f">emac.h</a></li>
<li>EMAC_PPS_128HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga67c38cfc78de4f2d36fe86679073027c">emac.h</a></li>
<li>EMAC_PPS_16384HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga65f1f62f1976fc92c788129e43ffc2d2">emac.h</a></li>
<li>EMAC_PPS_16HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga1c811c885c0d69df584090ddc7c18ef5">emac.h</a></li>
<li>EMAC_PPS_1HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga4e20c4f31475fba5492d4a59fb51db0c">emac.h</a></li>
<li>EMAC_PPS_2048HZ&#160;:&#160;<a class="el" href="group__emac__api.html#gaebfbc5cb3e55abd6e0126a48780d3bcb">emac.h</a></li>
<li>EMAC_PPS_256HZ&#160;:&#160;<a class="el" href="group__emac__api.html#gaffdc37208b7c6fa56f66ff5145918e27">emac.h</a></li>
<li>EMAC_PPS_2HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga8baf45abf6526cd34e3711334cfd730d">emac.h</a></li>
<li>EMAC_PPS_32768HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga059f168c399c76ab7de508562e67d031">emac.h</a></li>
<li>EMAC_PPS_32HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga8109a88015bdc0ad34225b2bcb3c08b5">emac.h</a></li>
<li>EMAC_PPS_4096HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga5f6fbe79ffdba531264beea39c1777a4">emac.h</a></li>
<li>EMAC_PPS_4HZ&#160;:&#160;<a class="el" href="group__emac__api.html#gaead7919cc9a002d7555c3eddcd726ac6">emac.h</a></li>
<li>EMAC_PPS_512HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga73f09fb1efaefcc81dfc1d4c8456ca76">emac.h</a></li>
<li>EMAC_PPS_64HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga8fefc0c59e970d2abe99eb6fd0881dc8">emac.h</a></li>
<li>EMAC_PPS_8192HZ&#160;:&#160;<a class="el" href="group__emac__api.html#gaa62071cf67d758e5f501a0224d0af355">emac.h</a></li>
<li>EMAC_PPS_8HZ&#160;:&#160;<a class="el" href="group__emac__api.html#ga1124a7021f4815b1b7c0a37e17fcef0f">emac.h</a></li>
<li>EMAC_PPS_COMMAND_CANCEL_START&#160;:&#160;<a class="el" href="group__emac__api.html#gaf8cd68dd9d2b7ec2e49195bd76218323">emac.h</a></li>
<li>EMAC_PPS_COMMAND_CANCEL_STOP&#160;:&#160;<a class="el" href="group__emac__api.html#gaf52454cf5398f86d7a1daa0ee7ff1d11">emac.h</a></li>
<li>EMAC_PPS_COMMAND_NONE&#160;:&#160;<a class="el" href="group__emac__api.html#gace81380603bae748e97c781aa1bd4d2e">emac.h</a></li>
<li>EMAC_PPS_COMMAND_START_SINGLE&#160;:&#160;<a class="el" href="group__emac__api.html#gae012178696ae1b8666be77fd62b8796f">emac.h</a></li>
<li>EMAC_PPS_COMMAND_START_TRAIN&#160;:&#160;<a class="el" href="group__emac__api.html#ga55dd6176f688dbe75f335f2c85d26383">emac.h</a></li>
<li>EMAC_PPS_COMMAND_STOP_AT_TIME&#160;:&#160;<a class="el" href="group__emac__api.html#ga4a48addf56dacd69af216520d5c386c1">emac.h</a></li>
<li>EMAC_PPS_COMMAND_STOP_NOW&#160;:&#160;<a class="el" href="group__emac__api.html#ga977e02a4b104d3afdc6b713b422118e0">emac.h</a></li>
<li>EMAC_PPS_SINGLE_PULSE&#160;:&#160;<a class="el" href="group__emac__api.html#gaaee9da4bf184758f8be6926a2c650cc3">emac.h</a></li>
<li>EMAC_PPS_TARGET_BOTH&#160;:&#160;<a class="el" href="group__emac__api.html#ga0d522c5d627e8e6ac0a5adc6846b3b1f">emac.h</a></li>
<li>EMAC_PPS_TARGET_INT&#160;:&#160;<a class="el" href="group__emac__api.html#gaac9c04a4ffa23d2ab4765797b2d71ab3">emac.h</a></li>
<li>EMAC_PPS_TARGET_PPS&#160;:&#160;<a class="el" href="group__emac__api.html#gac4185d611178dd82db02b055b5e5fab5">emac.h</a></li>
<li>EMAC_RWU_FILTER_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga66c162720cf598e9ee8bcd24c3dd9218">emac.h</a></li>
<li>EMAC_RWU_FILTER_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga9a50a435486c6d4f31cf9d3deb30eb6f">emac.h</a></li>
<li>EMAC_RWU_FILTER_MULTICAST&#160;:&#160;<a class="el" href="group__emac__api.html#ga5202e34756cde52c76e442efce1c3512">emac.h</a></li>
<li>EMAC_RWU_FILTER_UNICAST&#160;:&#160;<a class="el" href="group__emac__api.html#ga41a58d007141e86ef78cad3660da0029">emac.h</a></li>
<li>EMAC_RX_DMA_STATE&#160;:&#160;<a class="el" href="group__emac__api.html#gab0b006cb87773a211d7c0d440b850b4f">emac.h</a></li>
<li>EMAC_STATUS_MAC_NOT_IDLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga1bdbf447e5d0057cbfc2e62b64ff4adf">emac.h</a></li>
<li>EMAC_STATUS_RPE_ACTIVE&#160;:&#160;<a class="el" href="group__emac__api.html#ga04dfa091d87d41e25b54e8530cf991f7">emac.h</a></li>
<li>EMAC_STATUS_RWC_ACTIVE&#160;:&#160;<a class="el" href="group__emac__api.html#ga5baf14a2841394de103d43a8a894055e">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_ABOVE&#160;:&#160;<a class="el" href="group__emac__api.html#gac448dadaf7d57ad682ae40a39c7136d3">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_BELOW&#160;:&#160;<a class="el" href="group__emac__api.html#gadcec2a5f5090f0fad130f93034f446ea">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_EMPTY&#160;:&#160;<a class="el" href="group__emac__api.html#gaf7faeb92250e30284c49980a86314314">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_FLUSHING&#160;:&#160;<a class="el" href="group__emac__api.html#ga6295a220f8e1d414b88609776c1735c6">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_FULL&#160;:&#160;<a class="el" href="group__emac__api.html#ga473fe57cbccc4ae5f6c838e4a7300c3a">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_IDLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga7f1f8894d6ad9ba55beda39c70dba799">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_LEVEL_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga2ee7ec54514c2a8e8e62fa355c26cfe8">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_READING&#160;:&#160;<a class="el" href="group__emac__api.html#ga5a0c0527cfae871c75ebc32cf8ff3d47">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_STATE_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga3c5eadbcae8b525584b903078478ec49">emac.h</a></li>
<li>EMAC_STATUS_RX_FIFO_STATUS&#160;:&#160;<a class="el" href="group__emac__api.html#gac99356c3022df543c5b9f4d1ab9bcca8">emac.h</a></li>
<li>EMAC_STATUS_TFC_STATE_IDLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga6dd91f51b915bc0ac7bdb32ab3201ebf">emac.h</a></li>
<li>EMAC_STATUS_TFC_STATE_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#gafd8e6544edef366e2e1e43446f5f3a3f">emac.h</a></li>
<li>EMAC_STATUS_TFC_STATE_PAUSING&#160;:&#160;<a class="el" href="group__emac__api.html#gafcef77d90347cd452a6e9e1bddd54cf6">emac.h</a></li>
<li>EMAC_STATUS_TFC_STATE_WAITING&#160;:&#160;<a class="el" href="group__emac__api.html#gab206b3223d65e04c817bda6ed6d91e21">emac.h</a></li>
<li>EMAC_STATUS_TFC_STATE_WRITING&#160;:&#160;<a class="el" href="group__emac__api.html#ga4fa64106c80e0ebea22a44b2a62ca96d">emac.h</a></li>
<li>EMAC_STATUS_TRC_STATE_IDLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga17c4b89f213637738487201d079f8a9c">emac.h</a></li>
<li>EMAC_STATUS_TRC_STATE_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga1bedfc007c11965b921cf44aaa3071da">emac.h</a></li>
<li>EMAC_STATUS_TRC_STATE_READING&#160;:&#160;<a class="el" href="group__emac__api.html#ga1b381e1adc60a481a00fc8fd252fe8d2">emac.h</a></li>
<li>EMAC_STATUS_TRC_STATE_STATUS&#160;:&#160;<a class="el" href="group__emac__api.html#ga2817b1aee5dcd6a2192b63c64aaf8f5d">emac.h</a></li>
<li>EMAC_STATUS_TRC_STATE_WAITING&#160;:&#160;<a class="el" href="group__emac__api.html#gaf5afecf87f10e36741fb5aa3244593c3">emac.h</a></li>
<li>EMAC_STATUS_TX_NOT_EMPTY&#160;:&#160;<a class="el" href="group__emac__api.html#ga5fe511254397091d3afe5c30bd795e5d">emac.h</a></li>
<li>EMAC_STATUS_TX_PAUSED&#160;:&#160;<a class="el" href="group__emac__api.html#gac05fea8396d27b2caf690482d7986f23">emac.h</a></li>
<li>EMAC_STATUS_TX_WRITING_FIFO&#160;:&#160;<a class="el" href="group__emac__api.html#ga2d0a7f6878965070e0409e0c6e24aa08">emac.h</a></li>
<li>EMAC_TS_ALL&#160;:&#160;<a class="el" href="group__emac__api.html#ga28431086a05e54140ab9fd7ea4ad0b4e">emac.h</a></li>
<li>EMAC_TS_ALL_RX_FRAMES&#160;:&#160;<a class="el" href="group__emac__api.html#ga9b28d36b08eb5bc95aeee3b52f973bfe">emac.h</a></li>
<li>EMAC_TS_BINARY_ROLLOVER&#160;:&#160;<a class="el" href="group__emac__api.html#ga1b7d658e31aebcc66804ef6181997246">emac.h</a></li>
<li>EMAC_TS_DELAYREQ_ONLY&#160;:&#160;<a class="el" href="group__emac__api.html#gabb4985650e3776d0d8f2e0c2c8e556ad">emac.h</a></li>
<li>EMAC_TS_DIGITAL_ROLLOVER&#160;:&#160;<a class="el" href="group__emac__api.html#ga71f1e536e0b8c312cd6789d2236e62d0">emac.h</a></li>
<li>EMAC_TS_DREQ_PDREQ_PDRESP&#160;:&#160;<a class="el" href="group__emac__api.html#ga57894d53e297665a81ea9e1d8c4800cc">emac.h</a></li>
<li>EMAC_TS_INT_TARGET_REACHED&#160;:&#160;<a class="el" href="group__emac__api.html#ga2cd6841da7edd40cdc435287e9745962">emac.h</a></li>
<li>EMAC_TS_INT_TS_SEC_OVERFLOW&#160;:&#160;<a class="el" href="group__emac__api.html#ga04f3878df9156a95c93a82f7f389c061">emac.h</a></li>
<li>EMAC_TS_MAC_FILTER_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#gad02f0466d2ad7da5e74ec5e2f0e5a8d7">emac.h</a></li>
<li>EMAC_TS_MAC_FILTER_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga485edeb2c82f9a6925c857283ee8489a">emac.h</a></li>
<li>EMAC_TS_PDREQ_PDRESP&#160;:&#160;<a class="el" href="group__emac__api.html#gaae38c7155261496356faad67718ec4b9">emac.h</a></li>
<li>EMAC_TS_PROCESS_ETHERNET&#160;:&#160;<a class="el" href="group__emac__api.html#ga6eda5ae30b84570b53731d5c17c7fac9">emac.h</a></li>
<li>EMAC_TS_PROCESS_IPV4_UDP&#160;:&#160;<a class="el" href="group__emac__api.html#ga6b293456386db8c7f8fdba21138be688">emac.h</a></li>
<li>EMAC_TS_PROCESS_IPV6_UDP&#160;:&#160;<a class="el" href="group__emac__api.html#gaf4fc50948d6ac34ae099e8657d0f0cc2">emac.h</a></li>
<li>EMAC_TS_PTP_VERSION_1&#160;:&#160;<a class="el" href="group__emac__api.html#ga930a5882fce55c12409fb04bc28b736c">emac.h</a></li>
<li>EMAC_TS_PTP_VERSION_2&#160;:&#160;<a class="el" href="group__emac__api.html#ga8eb4db20c33ba654b36f724d3d49f021">emac.h</a></li>
<li>EMAC_TS_SYNC_DELAYREQ&#160;:&#160;<a class="el" href="group__emac__api.html#gac18612b76eeb69e6814d0b76cb09f71e">emac.h</a></li>
<li>EMAC_TS_SYNC_FOLLOW_DREQ_DRESP&#160;:&#160;<a class="el" href="group__emac__api.html#ga3e43f293e3cb681f610973724c093c37">emac.h</a></li>
<li>EMAC_TS_SYNC_ONLY&#160;:&#160;<a class="el" href="group__emac__api.html#ga0c89d82292a71c52e32224ca576e56dc">emac.h</a></li>
<li>EMAC_TS_SYNC_PDREQ_PDRESP&#160;:&#160;<a class="el" href="group__emac__api.html#ga53a0a03827d548110f56c6faca4b7dab">emac.h</a></li>
<li>EMAC_TS_UPDATE_COARSE&#160;:&#160;<a class="el" href="group__emac__api.html#ga5f0338514fa2e8fe060687dc3c1d08a5">emac.h</a></li>
<li>EMAC_TS_UPDATE_FINE&#160;:&#160;<a class="el" href="group__emac__api.html#ga56433939ea7ab354ea4198f692c7bd82">emac.h</a></li>
<li>EMAC_TX_DMA_STATE&#160;:&#160;<a class="el" href="group__emac__api.html#ga8cc268b84119a82cf53c9c4a152eb747">emac.h</a></li>
<li>EMAC_VLAN_RX_12BIT_TAG&#160;:&#160;<a class="el" href="group__emac__api.html#ga3b86a5afe3e58457a025e318d73e71d2">emac.h</a></li>
<li>EMAC_VLAN_RX_16BIT_TAG&#160;:&#160;<a class="el" href="group__emac__api.html#gaa96cb7b005db5a21ba459d50c61544f0">emac.h</a></li>
<li>EMAC_VLAN_RX_HASH_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga4607a334e07c754e1077817d3e1962ab">emac.h</a></li>
<li>EMAC_VLAN_RX_HASH_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#ga629766bef3d1f331df237044b82ccecc">emac.h</a></li>
<li>EMAC_VLAN_RX_INVERSE_MATCH&#160;:&#160;<a class="el" href="group__emac__api.html#gaabc3478bd9dd63e6d11ab58521bcdea0">emac.h</a></li>
<li>EMAC_VLAN_RX_NORMAL_MATCH&#160;:&#160;<a class="el" href="group__emac__api.html#ga75b2c641a6709e565c5b017ad4600b53">emac.h</a></li>
<li>EMAC_VLAN_RX_SVLAN_DISABLE&#160;:&#160;<a class="el" href="group__emac__api.html#gad8072b7d6e1eff3076cc67fbd959108d">emac.h</a></li>
<li>EMAC_VLAN_RX_SVLAN_ENABLE&#160;:&#160;<a class="el" href="group__emac__api.html#gad7dd70dacf35c8e8a39c41eac04a610a">emac.h</a></li>
<li>EMAC_VLAN_TX_CVLAN&#160;:&#160;<a class="el" href="group__emac__api.html#ga3391fa8ce1f77a7c4df4d3d519406393">emac.h</a></li>
<li>EMAC_VLAN_TX_SVLAN&#160;:&#160;<a class="el" href="group__emac__api.html#ga6c2d3320e4b32127ac86a356d4e860d0">emac.h</a></li>
<li>EMAC_VLAN_TX_USE_VLC&#160;:&#160;<a class="el" href="group__emac__api.html#ga293a29c3dc28e1057a11364b4f163830">emac.h</a></li>
<li>EMAC_VLAN_TX_VLC_DELETE&#160;:&#160;<a class="el" href="group__emac__api.html#gad112469331f023753d2f4b96a073fe31">emac.h</a></li>
<li>EMAC_VLAN_TX_VLC_INSERT&#160;:&#160;<a class="el" href="group__emac__api.html#ga63808ed0e277b90bbfeeeba2b22db2e0">emac.h</a></li>
<li>EMAC_VLAN_TX_VLC_MASK&#160;:&#160;<a class="el" href="group__emac__api.html#ga4a2c465ecaa4e4306c41b8fd2d2b7aeb">emac.h</a></li>
<li>EMAC_VLAN_TX_VLC_NONE&#160;:&#160;<a class="el" href="group__emac__api.html#gaf7d63927201179e67d632d73019b7257">emac.h</a></li>
<li>EMAC_VLAN_TX_VLC_REPLACE&#160;:&#160;<a class="el" href="group__emac__api.html#gaf00ac72e5d5515f1c1a701606a802ac9">emac.h</a></li>
<li>ENTRY_MODE_DEFAULT&#160;:&#160;<a class="el" href="group__kentec320x240x16__ssd2119__spi.html#gae63e6ac06e04fad5e707cf63b594487b">Kentec320x240x16_ssd2119_spi.c</a></li>
<li>EP_OFFSET&#160;:&#160;<a class="el" href="group__usb__api.html#gaadf74b0caf840f0d3222cb1dc563684c">usb.c</a></li>
<li>EPHY_SCR_INPOL_EXT&#160;:&#160;<a class="el" href="group__emac__api.html#gaac84a6e8c3a9845c5601daeddb7faee4">emac.h</a></li>
<li>EPHY_SCR_INTEN_EXT&#160;:&#160;<a class="el" href="group__emac__api.html#ga1f10867d4faa37b585acc96cbd363a66">emac.h</a></li>
<li>EPHY_SCR_INTOE_EXT&#160;:&#160;<a class="el" href="group__emac__api.html#ga3d85e7ca904071ac1033e5b02146f6e5">emac.h</a></li>
<li>EPHY_SCR_TINT_EXT&#160;:&#160;<a class="el" href="group__emac__api.html#gac751bf6c953140d982d8cf85a88f0b41">emac.h</a></li>
<li>EPI_ADDR_CODE_BASE_1&#160;:&#160;<a class="el" href="epi_8h.html#a1201f2ea8cc8560d728819bc257c4eea">epi.h</a></li>
<li>EPI_ADDR_CODE_BASE_NONE&#160;:&#160;<a class="el" href="epi_8h.html#abb585dfeaa2e9d9a01e79352f49dd606">epi.h</a></li>
<li>EPI_ADDR_CODE_SIZE_16MB&#160;:&#160;<a class="el" href="epi_8h.html#abc0482f23545ebeafefc84f9bdbf9c88">epi.h</a></li>
<li>EPI_ADDR_CODE_SIZE_256B&#160;:&#160;<a class="el" href="epi_8h.html#ad439b07fd84662d0c1f1f9bcf4a9c835">epi.h</a></li>
<li>EPI_ADDR_CODE_SIZE_256MB&#160;:&#160;<a class="el" href="epi_8h.html#a9dea8918e33edb616dda9e53b5e9a354">epi.h</a></li>
<li>EPI_ADDR_CODE_SIZE_64KB&#160;:&#160;<a class="el" href="epi_8h.html#a27e56171a42fc44f397d3502cd39b334">epi.h</a></li>
<li>EPI_ADDR_PER_BASE_A&#160;:&#160;<a class="el" href="epi_8h.html#a4f0f060a2cd87b9fe142e3598fa3757b">epi.h</a></li>
<li>EPI_ADDR_PER_BASE_C&#160;:&#160;<a class="el" href="epi_8h.html#a5a7292476c3e3e838e8962a5a7d54604">epi.h</a></li>
<li>EPI_ADDR_PER_BASE_NONE&#160;:&#160;<a class="el" href="epi_8h.html#a4f08bede8fbd140094b017c73060d4d8">epi.h</a></li>
<li>EPI_ADDR_PER_SIZE_16MB&#160;:&#160;<a class="el" href="epi_8h.html#a37fcb5205768878423413fdcf8b19dae">epi.h</a></li>
<li>EPI_ADDR_PER_SIZE_256B&#160;:&#160;<a class="el" href="epi_8h.html#a42bff63b9590cb59630fa306fbc34c5f">epi.h</a></li>
<li>EPI_ADDR_PER_SIZE_256MB&#160;:&#160;<a class="el" href="epi_8h.html#a4e45bdaeb69b61031f7bf1e18c0601d3">epi.h</a></li>
<li>EPI_ADDR_PER_SIZE_64KB&#160;:&#160;<a class="el" href="epi_8h.html#a24625af98b4b93a99890421a0c769ef0">epi.h</a></li>
<li>EPI_ADDR_QUAD_MODE&#160;:&#160;<a class="el" href="epi_8h.html#aabd717acd01330551748088fd730dbbe">epi.h</a></li>
<li>EPI_ADDR_RAM_BASE_6&#160;:&#160;<a class="el" href="epi_8h.html#a9f1a4583aa762f744e225e0e971f3f05">epi.h</a></li>
<li>EPI_ADDR_RAM_BASE_8&#160;:&#160;<a class="el" href="epi_8h.html#ad7f837205feb64394faca54103beefd6">epi.h</a></li>
<li>EPI_ADDR_RAM_BASE_NONE&#160;:&#160;<a class="el" href="epi_8h.html#a88e36527ce1c03b21490786e37ccd67b">epi.h</a></li>
<li>EPI_ADDR_RAM_SIZE_16MB&#160;:&#160;<a class="el" href="epi_8h.html#a79d63d3ae1550c752aa5eebc2fdc1b34">epi.h</a></li>
<li>EPI_ADDR_RAM_SIZE_256B&#160;:&#160;<a class="el" href="epi_8h.html#a2467f941a8346a739a50a28e5cc84bfe">epi.h</a></li>
<li>EPI_ADDR_RAM_SIZE_256MB&#160;:&#160;<a class="el" href="epi_8h.html#ada77758ec15f9f7a8b6decb8c5cce9f2">epi.h</a></li>
<li>EPI_ADDR_RAM_SIZE_64KB&#160;:&#160;<a class="el" href="epi_8h.html#ab1f9aabaf110c9bcbcc2dc9c7f2b96f2">epi.h</a></li>
<li>EPI_FIFO_CONFIG_RSTALLERR&#160;:&#160;<a class="el" href="epi_8h.html#ac527a8ccdde0f053744612f53af1064a">epi.h</a></li>
<li>EPI_FIFO_CONFIG_RX_1_2&#160;:&#160;<a class="el" href="epi_8h.html#a4f28e18d65ab998e64aeea937dfe099e">epi.h</a></li>
<li>EPI_FIFO_CONFIG_RX_1_4&#160;:&#160;<a class="el" href="epi_8h.html#a03f0366a39f86f3cea86b88577d73480">epi.h</a></li>
<li>EPI_FIFO_CONFIG_RX_1_8&#160;:&#160;<a class="el" href="epi_8h.html#a61a629dd9ed1c3ec8f355dce0cf27b15">epi.h</a></li>
<li>EPI_FIFO_CONFIG_RX_3_4&#160;:&#160;<a class="el" href="epi_8h.html#a015fcafc580a26d29415db215475000b">epi.h</a></li>
<li>EPI_FIFO_CONFIG_RX_7_8&#160;:&#160;<a class="el" href="epi_8h.html#a6470a6190f8c849ad39ecc0e8af086a2">epi.h</a></li>
<li>EPI_FIFO_CONFIG_RX_FULL&#160;:&#160;<a class="el" href="epi_8h.html#a296dfa373e353af31c00491a58178ca5">epi.h</a></li>
<li>EPI_FIFO_CONFIG_TX_1_2&#160;:&#160;<a class="el" href="epi_8h.html#aa5327208023754e1c33866852c2cb87a">epi.h</a></li>
<li>EPI_FIFO_CONFIG_TX_1_4&#160;:&#160;<a class="el" href="epi_8h.html#aa40e08a08e9fdb7a80735ed49cf8c269">epi.h</a></li>
<li>EPI_FIFO_CONFIG_TX_3_4&#160;:&#160;<a class="el" href="epi_8h.html#a5eb10bd2c0bc040bea30fe93ab1d4f76">epi.h</a></li>
<li>EPI_FIFO_CONFIG_TX_EMPTY&#160;:&#160;<a class="el" href="epi_8h.html#a6a4d60ee614074b9e742d34ec9860d76">epi.h</a></li>
<li>EPI_FIFO_CONFIG_WTFULLERR&#160;:&#160;<a class="el" href="epi_8h.html#a8078ce81ac306ed9071af29d40f43696">epi.h</a></li>
<li>EPI_GPMODE_ASIZE_12&#160;:&#160;<a class="el" href="epi_8h.html#af7a3fefea479261963cb1503f9eca9b8">epi.h</a></li>
<li>EPI_GPMODE_ASIZE_20&#160;:&#160;<a class="el" href="epi_8h.html#afafad5ae85e7bd0a986df2d73cad9a16">epi.h</a></li>
<li>EPI_GPMODE_ASIZE_4&#160;:&#160;<a class="el" href="epi_8h.html#ad27849ed0c604e8eb5eee19602a0e807">epi.h</a></li>
<li>EPI_GPMODE_ASIZE_NONE&#160;:&#160;<a class="el" href="epi_8h.html#a93c68ff8056e01a90956eb4604deed5e">epi.h</a></li>
<li>EPI_GPMODE_CLKGATE&#160;:&#160;<a class="el" href="epi_8h.html#a6d2b39cc44b1c65d57b9aa35c2727bc2">epi.h</a></li>
<li>EPI_GPMODE_CLKPIN&#160;:&#160;<a class="el" href="epi_8h.html#a8dfbff9a69ead8cafe2f04260b37934a">epi.h</a></li>
<li>EPI_GPMODE_DSIZE_16&#160;:&#160;<a class="el" href="epi_8h.html#a05b59da4f3a9d4114dda9a79fb0dd0d1">epi.h</a></li>
<li>EPI_GPMODE_DSIZE_24&#160;:&#160;<a class="el" href="epi_8h.html#a2b24e6d9e6c925164c381e07d4281f48">epi.h</a></li>
<li>EPI_GPMODE_DSIZE_32&#160;:&#160;<a class="el" href="epi_8h.html#a563282f6b4ea95b0d7cecd0e4e92a41b">epi.h</a></li>
<li>EPI_GPMODE_DSIZE_8&#160;:&#160;<a class="el" href="epi_8h.html#ab27f923e8f2e7e4099814b956c11321d">epi.h</a></li>
<li>EPI_GPMODE_FRAME50&#160;:&#160;<a class="el" href="epi_8h.html#a87c41f8ede01f12702b09ba2efb50656">epi.h</a></li>
<li>EPI_GPMODE_WRITE2CYCLE&#160;:&#160;<a class="el" href="epi_8h.html#a8db72eceb33b424875b720be0818be74">epi.h</a></li>
<li>EPI_HB16_ALE_HIGH&#160;:&#160;<a class="el" href="epi_8h.html#ad674ac75e05fb9fae978c0a3b23d0d29">epi.h</a></li>
<li>EPI_HB16_ALE_LOW&#160;:&#160;<a class="el" href="epi_8h.html#a3ccf9d55d1bc16e9087eefa021357dd0">epi.h</a></li>
<li>EPI_HB16_BSEL&#160;:&#160;<a class="el" href="epi_8h.html#a3d42ebc9b9f36562221de50c10ba5efd">epi.h</a></li>
<li>EPI_HB16_BURST_TRAFFIC&#160;:&#160;<a class="el" href="epi_8h.html#a130064adefdd390094f5c1d4d2296b77">epi.h</a></li>
<li>EPI_HB16_CAP_WIDTH_1&#160;:&#160;<a class="el" href="epi_8h.html#a816bf9d789f3e087d8dfa178df10d673">epi.h</a></li>
<li>EPI_HB16_CAP_WIDTH_2&#160;:&#160;<a class="el" href="epi_8h.html#acd41987f70f485e82c2acf72512650a4">epi.h</a></li>
<li>EPI_HB16_CLOCK_GATE&#160;:&#160;<a class="el" href="epi_8h.html#a50e90f38ef4def1905c90f65e7c1af9b">epi.h</a></li>
<li>EPI_HB16_CLOCK_GATE_IDLE&#160;:&#160;<a class="el" href="epi_8h.html#af69ae0e15113492e9ae2c5455bd8813d">epi.h</a></li>
<li>EPI_HB16_CLOCK_INVERT&#160;:&#160;<a class="el" href="epi_8h.html#a87d97d5a18f4c068fabb399a9e5f4bde">epi.h</a></li>
<li>EPI_HB16_CS_MASK&#160;:&#160;<a class="el" href="group__epi__api.html#ga9dfec815ec7fa028f90a39b1a4d315ca">epi.c</a></li>
<li>EPI_HB16_CSBAUD&#160;:&#160;<a class="el" href="epi_8h.html#a8f7cd9ae5ee9915f5860c4e7e1330328">epi.h</a></li>
<li>EPI_HB16_CSCFG_ALE&#160;:&#160;<a class="el" href="epi_8h.html#a51da1f877b1aa1cec66f41b98476c222">epi.h</a></li>
<li>EPI_HB16_CSCFG_ALE_DUAL_CS&#160;:&#160;<a class="el" href="epi_8h.html#a712e17bb5f7b51990c26d2d411a7d95a">epi.h</a></li>
<li>EPI_HB16_CSCFG_ALE_QUAD_CS&#160;:&#160;<a class="el" href="epi_8h.html#abb115f65d7f983bc58928ae7490076c8">epi.h</a></li>
<li>EPI_HB16_CSCFG_ALE_SINGLE_CS&#160;:&#160;<a class="el" href="epi_8h.html#aff91f7874f64dd16ccbb4910af6eda77">epi.h</a></li>
<li>EPI_HB16_CSCFG_CS&#160;:&#160;<a class="el" href="epi_8h.html#a95247b2397ff12324ac53e1580809208">epi.h</a></li>
<li>EPI_HB16_CSCFG_DUAL_CS&#160;:&#160;<a class="el" href="epi_8h.html#af48d23c70a51fbaceba4ec18ac63e2f1">epi.h</a></li>
<li>EPI_HB16_CSCFG_MASK&#160;:&#160;<a class="el" href="epi_8h.html#abd20b23cde603b9ba132ff7487e11edc">epi.h</a></li>
<li>EPI_HB16_CSCFG_QUAD_CS&#160;:&#160;<a class="el" href="epi_8h.html#afc8d1867a9c44022781574717d006740">epi.h</a></li>
<li>EPI_HB16_IN_READY_DELAY_1&#160;:&#160;<a class="el" href="epi_8h.html#ad8e5ccb3e1c368df16f36513b0b509d1">epi.h</a></li>
<li>EPI_HB16_IN_READY_DELAY_2&#160;:&#160;<a class="el" href="epi_8h.html#ac0029b4d548d14d7d01a151f8ce11052">epi.h</a></li>
<li>EPI_HB16_IN_READY_DELAY_3&#160;:&#160;<a class="el" href="epi_8h.html#acc4e11eedc17459c657a090cd50db0ea">epi.h</a></li>
<li>EPI_HB16_IN_READY_EN&#160;:&#160;<a class="el" href="epi_8h.html#a579aaf06dd1428d622e646a8c935706e">epi.h</a></li>
<li>EPI_HB16_IN_READY_EN_INVERTED&#160;:&#160;<a class="el" href="epi_8h.html#a2479121d571a7f611b7ae0fb1287d5bc">epi.h</a></li>
<li>EPI_HB16_MODE_ADDEMUX&#160;:&#160;<a class="el" href="epi_8h.html#ab8b8a6307f052d3963185b4ed2bd1a64">epi.h</a></li>
<li>EPI_HB16_MODE_ADMUX&#160;:&#160;<a class="el" href="epi_8h.html#abdac86ff8a9d34219885f17b0b1502fc">epi.h</a></li>
<li>EPI_HB16_MODE_FIFO&#160;:&#160;<a class="el" href="epi_8h.html#ac9bca42398411988f8e7fe3edee3a007">epi.h</a></li>
<li>EPI_HB16_MODE_SRAM&#160;:&#160;<a class="el" href="epi_8h.html#a7eb71b75f1b38953eef9d761103a265f">epi.h</a></li>
<li>EPI_HB16_PSRAM_1024&#160;:&#160;<a class="el" href="epi_8h.html#a106548a3c987ac0e4100bb82208e2157">epi.h</a></li>
<li>EPI_HB16_PSRAM_128&#160;:&#160;<a class="el" href="epi_8h.html#a34fcdcee45de819ecb8e013b5e2fed40">epi.h</a></li>
<li>EPI_HB16_PSRAM_2048&#160;:&#160;<a class="el" href="epi_8h.html#a2a453b6d087c805743c7494ec07c6a05">epi.h</a></li>
<li>EPI_HB16_PSRAM_256&#160;:&#160;<a class="el" href="epi_8h.html#a8cac14e60d38121cbdab1c428d04bbb2">epi.h</a></li>
<li>EPI_HB16_PSRAM_4096&#160;:&#160;<a class="el" href="epi_8h.html#a6a10a0700869e5865bfb15f4ae539567">epi.h</a></li>
<li>EPI_HB16_PSRAM_512&#160;:&#160;<a class="el" href="epi_8h.html#a5e0e3c10089598ae62308e560ee08729">epi.h</a></li>
<li>EPI_HB16_PSRAM_8192&#160;:&#160;<a class="el" href="epi_8h.html#a6a8073b6209c4f086c4a2a8e3b983790">epi.h</a></li>
<li>EPI_HB16_PSRAM_NO_LIMIT&#160;:&#160;<a class="el" href="epi_8h.html#a3b63cd5928db0b6b4c35b89311de7e9e">epi.h</a></li>
<li>EPI_HB16_RDHIGH&#160;:&#160;<a class="el" href="epi_8h.html#aacb7d9495d230aba8f8a095c741c3a82">epi.h</a></li>
<li>EPI_HB16_RDWAIT_0&#160;:&#160;<a class="el" href="epi_8h.html#ad6b0b1cdcb4047698954302d6eaadb2f">epi.h</a></li>
<li>EPI_HB16_RDWAIT_1&#160;:&#160;<a class="el" href="epi_8h.html#ab999fc956306fb90974b2d299accd878">epi.h</a></li>
<li>EPI_HB16_RDWAIT_2&#160;:&#160;<a class="el" href="epi_8h.html#a77ec3ba38e9acfcaed374a9f51bedcb3">epi.h</a></li>
<li>EPI_HB16_RDWAIT_3&#160;:&#160;<a class="el" href="epi_8h.html#a36ce56fa954bceb7347060cfff670f51">epi.h</a></li>
<li>EPI_HB16_RDWAIT_MINUS_DISABLE&#160;:&#160;<a class="el" href="epi_8h.html#ad5ef842454f3d2a346c2bbab50fc0d80">epi.h</a></li>
<li>EPI_HB16_RDWAIT_MINUS_ENABLE&#160;:&#160;<a class="el" href="epi_8h.html#a3a8128420ab406a476fefb8860af1146">epi.h</a></li>
<li>EPI_HB16_USE_RXFULL&#160;:&#160;<a class="el" href="epi_8h.html#a4d388f144e519f44a97e258592e1834c">epi.h</a></li>
<li>EPI_HB16_USE_TXEMPTY&#160;:&#160;<a class="el" href="epi_8h.html#a1fd39f7a2dcd8a3d224c3dfb9ca4ef33">epi.h</a></li>
<li>EPI_HB16_WORD_ACCESS&#160;:&#160;<a class="el" href="epi_8h.html#a3aed02c2f00719d2134401bac57b7f44">epi.h</a></li>
<li>EPI_HB16_WRHIGH&#160;:&#160;<a class="el" href="epi_8h.html#aac8f7daf52e6d8913d9ad880583857c2">epi.h</a></li>
<li>EPI_HB16_WRWAIT_0&#160;:&#160;<a class="el" href="epi_8h.html#ac9003e2da821c27df291a37aa8ce261d">epi.h</a></li>
<li>EPI_HB16_WRWAIT_1&#160;:&#160;<a class="el" href="epi_8h.html#a3b624d4e5ee4f0d92d6c18f2afa28eb4">epi.h</a></li>
<li>EPI_HB16_WRWAIT_2&#160;:&#160;<a class="el" href="epi_8h.html#aa56c934048b80e283343094982084c2d">epi.h</a></li>
<li>EPI_HB16_WRWAIT_3&#160;:&#160;<a class="el" href="epi_8h.html#aec5ca42debd2c7613c8ed41e21800fcc">epi.h</a></li>
<li>EPI_HB16_WRWAIT_MINUS_DISABLE&#160;:&#160;<a class="el" href="epi_8h.html#ac855954ec759ed9684f1408dc6fb45c4">epi.h</a></li>
<li>EPI_HB16_WRWAIT_MINUS_ENABLE&#160;:&#160;<a class="el" href="epi_8h.html#a3b33f32614ce35b5add23a6150b822f7">epi.h</a></li>
<li>EPI_HB8_ALE_HIGH&#160;:&#160;<a class="el" href="epi_8h.html#a75c20f10ed8d6b18a809453cd106b995">epi.h</a></li>
<li>EPI_HB8_ALE_LOW&#160;:&#160;<a class="el" href="epi_8h.html#a731ac4f3564a47d472a8c6fb40cc690e">epi.h</a></li>
<li>EPI_HB8_CAP_WIDTH_1&#160;:&#160;<a class="el" href="epi_8h.html#aea859d08807fd3ef08fc6fb58fcf2458">epi.h</a></li>
<li>EPI_HB8_CAP_WIDTH_2&#160;:&#160;<a class="el" href="epi_8h.html#af19237876bdeddcf24934fdc6252f44d">epi.h</a></li>
<li>EPI_HB8_CLOCK_GATE&#160;:&#160;<a class="el" href="epi_8h.html#a613a7e6c01328ca0e697aee4184ee100">epi.h</a></li>
<li>EPI_HB8_CLOCK_GATE_IDLE&#160;:&#160;<a class="el" href="epi_8h.html#a808d5e4d1ee117b742cdd1f1c6c37b75">epi.h</a></li>
<li>EPI_HB8_CLOCK_INVERT&#160;:&#160;<a class="el" href="epi_8h.html#a239d5a1316c203952c78af1a40b5fa9d">epi.h</a></li>
<li>EPI_HB8_CS_MASK&#160;:&#160;<a class="el" href="group__epi__api.html#ga96755362386f5ced366f5ae9a46ea513">epi.c</a></li>
<li>EPI_HB8_CSBAUD&#160;:&#160;<a class="el" href="epi_8h.html#a2646dcc71e26d1a67d8a9385977f571f">epi.h</a></li>
<li>EPI_HB8_CSCFG_ALE&#160;:&#160;<a class="el" href="epi_8h.html#a27ceda1dbb97be12e4f400559ecc0629">epi.h</a></li>
<li>EPI_HB8_CSCFG_ALE_DUAL_CS&#160;:&#160;<a class="el" href="epi_8h.html#af70e079b2b2079e10369fab8d40ba75f">epi.h</a></li>
<li>EPI_HB8_CSCFG_ALE_QUAD_CS&#160;:&#160;<a class="el" href="epi_8h.html#ac81e137aee4cc3bbaf788f6dfc4095e7">epi.h</a></li>
<li>EPI_HB8_CSCFG_ALE_SINGLE_CS&#160;:&#160;<a class="el" href="epi_8h.html#a74d0b76e38be26d115b5d871bf6421c2">epi.h</a></li>
<li>EPI_HB8_CSCFG_CS&#160;:&#160;<a class="el" href="epi_8h.html#a04f96aa15cf6d47a50820573738f1c5a">epi.h</a></li>
<li>EPI_HB8_CSCFG_DUAL_CS&#160;:&#160;<a class="el" href="epi_8h.html#a2b350b969e743519b88498be802becfd">epi.h</a></li>
<li>EPI_HB8_CSCFG_MASK&#160;:&#160;<a class="el" href="epi_8h.html#adcaad25b802e5ff5be31d78494020bb3">epi.h</a></li>
<li>EPI_HB8_CSCFG_QUAD_CS&#160;:&#160;<a class="el" href="epi_8h.html#a6b8d274a81be3367ce799698794c10ad">epi.h</a></li>
<li>EPI_HB8_IN_READY_DELAY_1&#160;:&#160;<a class="el" href="epi_8h.html#ac9d332ca5517202be27b0d52b36e3448">epi.h</a></li>
<li>EPI_HB8_IN_READY_DELAY_2&#160;:&#160;<a class="el" href="epi_8h.html#a49ec4d26d30389d49ac3edd3d77dd154">epi.h</a></li>
<li>EPI_HB8_IN_READY_DELAY_3&#160;:&#160;<a class="el" href="epi_8h.html#a8e24584d71da198d2cb6725f21ee97b0">epi.h</a></li>
<li>EPI_HB8_IN_READY_EN&#160;:&#160;<a class="el" href="epi_8h.html#a523a0a0656ca0b51103a110e8a959372">epi.h</a></li>
<li>EPI_HB8_IN_READY_EN_INVERT&#160;:&#160;<a class="el" href="epi_8h.html#a41bf60df8e62df797a71a98c20b510e3">epi.h</a></li>
<li>EPI_HB8_MODE_ADDEMUX&#160;:&#160;<a class="el" href="epi_8h.html#a6cab0e1d021fb50c1f5c0489eee177fb">epi.h</a></li>
<li>EPI_HB8_MODE_ADMUX&#160;:&#160;<a class="el" href="epi_8h.html#a6a1ff3ed2c30c41aab61b5119c1d0bf4">epi.h</a></li>
<li>EPI_HB8_MODE_FIFO&#160;:&#160;<a class="el" href="epi_8h.html#aa1b5d4fe0d20aa8ec95b5326a75fa616">epi.h</a></li>
<li>EPI_HB8_MODE_SRAM&#160;:&#160;<a class="el" href="epi_8h.html#a2c7b9c37ed4df5997bdab1f43934108e">epi.h</a></li>
<li>EPI_HB8_RDHIGH&#160;:&#160;<a class="el" href="epi_8h.html#ade4a1b8e90598bde97094372c5863293">epi.h</a></li>
<li>EPI_HB8_RDWAIT_0&#160;:&#160;<a class="el" href="epi_8h.html#abfa22e097ba24a53704ffbb441dcc066">epi.h</a></li>
<li>EPI_HB8_RDWAIT_1&#160;:&#160;<a class="el" href="epi_8h.html#a5e97e1752b12a73599b7f828e3cca106">epi.h</a></li>
<li>EPI_HB8_RDWAIT_2&#160;:&#160;<a class="el" href="epi_8h.html#aaf3393c2a98ec75c8bb6eb68a86cc802">epi.h</a></li>
<li>EPI_HB8_RDWAIT_3&#160;:&#160;<a class="el" href="epi_8h.html#a39f59d28f3d23a19df186562d4f41702">epi.h</a></li>
<li>EPI_HB8_RDWAIT_MINUS_DISABLE&#160;:&#160;<a class="el" href="epi_8h.html#a8efd3d64e7e3c86ecf1e0645e3d71e8b">epi.h</a></li>
<li>EPI_HB8_RDWAIT_MINUS_ENABLE&#160;:&#160;<a class="el" href="epi_8h.html#aa0249ceabc3e195fe8fca803136394bb">epi.h</a></li>
<li>EPI_HB8_USE_RXFULL&#160;:&#160;<a class="el" href="epi_8h.html#a9d813d99b63e8851111afd46adb4a35d">epi.h</a></li>
<li>EPI_HB8_USE_TXEMPTY&#160;:&#160;<a class="el" href="epi_8h.html#a7ee3ddcb2c1a988373d39de6e1c97e46">epi.h</a></li>
<li>EPI_HB8_WORD_ACCESS&#160;:&#160;<a class="el" href="epi_8h.html#a4187f88ce7c4a50e809a8e4f78318a27">epi.h</a></li>
<li>EPI_HB8_WRHIGH&#160;:&#160;<a class="el" href="epi_8h.html#acc64dc577e92b168b3a8b625ecca4ee3">epi.h</a></li>
<li>EPI_HB8_WRWAIT_0&#160;:&#160;<a class="el" href="epi_8h.html#af22a98838c62d31f123992d2c105c0f5">epi.h</a></li>
<li>EPI_HB8_WRWAIT_1&#160;:&#160;<a class="el" href="epi_8h.html#aa058d79c5da00550bb805193d615402d">epi.h</a></li>
<li>EPI_HB8_WRWAIT_2&#160;:&#160;<a class="el" href="epi_8h.html#ab1eb1915d04a9d84e4c9e537e1e68022">epi.h</a></li>
<li>EPI_HB8_WRWAIT_3&#160;:&#160;<a class="el" href="epi_8h.html#a97d96be9560135c4164fbdcefe98023e">epi.h</a></li>
<li>EPI_HB8_WRWAIT_MINUS_DISABLE&#160;:&#160;<a class="el" href="epi_8h.html#afbaef4221baba39b1ba804806304cc1e">epi.h</a></li>
<li>EPI_HB8_WRWAIT_MINUS_ENABLE&#160;:&#160;<a class="el" href="epi_8h.html#a1511f6ea509edbacad15c88f8ee09cde">epi.h</a></li>
<li>EPI_INT_DMA_RX_DONE&#160;:&#160;<a class="el" href="epi_8h.html#a93a55a128f288ef611148ecdad49b38d">epi.h</a></li>
<li>EPI_INT_DMA_TX_DONE&#160;:&#160;<a class="el" href="epi_8h.html#a1aebe1ec42f32f63d9ab75d0a967a327">epi.h</a></li>
<li>EPI_INT_ERR&#160;:&#160;<a class="el" href="epi_8h.html#a9c1614e819fb8137d8c0ede58bbba679">epi.h</a></li>
<li>EPI_INT_ERR_DMARDIC&#160;:&#160;<a class="el" href="epi_8h.html#af9eb29e4c6d5528d21f064fcb923fdb5">epi.h</a></li>
<li>EPI_INT_ERR_DMAWRIC&#160;:&#160;<a class="el" href="epi_8h.html#a8368a24295ed415697a25fd81905f995">epi.h</a></li>
<li>EPI_INT_ERR_RSTALL&#160;:&#160;<a class="el" href="epi_8h.html#a8564121a1cfd5cf74019589b5102f960">epi.h</a></li>
<li>EPI_INT_ERR_TIMEOUT&#160;:&#160;<a class="el" href="epi_8h.html#a156ed3915876036dbca6130effa100ea">epi.h</a></li>
<li>EPI_INT_ERR_WTFULL&#160;:&#160;<a class="el" href="epi_8h.html#aa33672f6b4390e4c8c4106841da7ed77">epi.h</a></li>
<li>EPI_INT_RXREQ&#160;:&#160;<a class="el" href="epi_8h.html#a5d90fa17f278b46ef9bf72265e47d10e">epi.h</a></li>
<li>EPI_INT_TXREQ&#160;:&#160;<a class="el" href="epi_8h.html#ae1f56cd5aa7979fc46041cbbcfbbc756">epi.h</a></li>
<li>EPI_MODE_DISABLE&#160;:&#160;<a class="el" href="epi_8h.html#af43bd43bff8a405a63626ea423a3b0fb">epi.h</a></li>
<li>EPI_MODE_GENERAL&#160;:&#160;<a class="el" href="epi_8h.html#a729eeab60066a39337793c3f363649b1">epi.h</a></li>
<li>EPI_MODE_HB16&#160;:&#160;<a class="el" href="epi_8h.html#ada4b2e48b1e178591ff3dca7eddb96b9">epi.h</a></li>
<li>EPI_MODE_HB8&#160;:&#160;<a class="el" href="epi_8h.html#aa0ccd99a1265d2880c7c0942fe39dfab">epi.h</a></li>
<li>EPI_MODE_SDRAM&#160;:&#160;<a class="el" href="epi_8h.html#ae30aaee9658b57e352f3aeac2bfa3ad2">epi.h</a></li>
<li>EPI_NBCONFIG_SIZE_16&#160;:&#160;<a class="el" href="epi_8h.html#ae37ea58d7866914290ed7b6e1fb2a6c4">epi.h</a></li>
<li>EPI_NBCONFIG_SIZE_32&#160;:&#160;<a class="el" href="epi_8h.html#aeca4109f96b12e1b68ea629a887e4b02">epi.h</a></li>
<li>EPI_NBCONFIG_SIZE_8&#160;:&#160;<a class="el" href="epi_8h.html#ad026b90bc4a7e69600482898d4e1fda2">epi.h</a></li>
<li>EPI_SDRAM_CORE_FREQ_0_15&#160;:&#160;<a class="el" href="epi_8h.html#ae3f02b40907b33cab085a83375a03ea8">epi.h</a></li>
<li>EPI_SDRAM_CORE_FREQ_15_30&#160;:&#160;<a class="el" href="epi_8h.html#abccf1e12952a27d6317106f1ea56ed6b">epi.h</a></li>
<li>EPI_SDRAM_CORE_FREQ_30_50&#160;:&#160;<a class="el" href="epi_8h.html#abb83be4af1749b63df3902b044a2f573">epi.h</a></li>
<li>EPI_SDRAM_CORE_FREQ_50_100&#160;:&#160;<a class="el" href="epi_8h.html#aee3a4902da2c4bb865cecbff830b8c6d">epi.h</a></li>
<li>EPI_SDRAM_FULL_POWER&#160;:&#160;<a class="el" href="epi_8h.html#a4669b1ce8e8195ab39c9d5bf29462645">epi.h</a></li>
<li>EPI_SDRAM_LOW_POWER&#160;:&#160;<a class="el" href="epi_8h.html#ab3e0250888d13451962baaebf22f5b17">epi.h</a></li>
<li>EPI_SDRAM_SIZE_128MBIT&#160;:&#160;<a class="el" href="epi_8h.html#a987fd3ab6a7f914225320139f76c9f08">epi.h</a></li>
<li>EPI_SDRAM_SIZE_256MBIT&#160;:&#160;<a class="el" href="epi_8h.html#a24301a370f22f31ef1736f91fc280d61">epi.h</a></li>
<li>EPI_SDRAM_SIZE_512MBIT&#160;:&#160;<a class="el" href="epi_8h.html#a597bc8a740b6124f21fd2b6522577c46">epi.h</a></li>
<li>EPI_SDRAM_SIZE_64MBIT&#160;:&#160;<a class="el" href="epi_8h.html#a6ad76ca17839b1bbc46acdcce3890838">epi.h</a></li>
<li>eventCLEAR_EVENTS_ON_EXIT_BIT&#160;:&#160;<a class="el" href="event__groups_8c.html#a1404686af7c8070fa57675707c817abc">event_groups.c</a></li>
<li>eventEVENT_BITS_CONTROL_BYTES&#160;:&#160;<a class="el" href="event__groups_8c.html#a46c8292a6ba88b017cca402f5baf670b">event_groups.c</a></li>
<li>eventUNBLOCKED_DUE_TO_BIT_SET&#160;:&#160;<a class="el" href="event__groups_8c.html#ab451d5ad95813d5ec7ff1784d69e9ec3">event_groups.c</a></li>
<li>eventWAIT_FOR_ALL_BITS&#160;:&#160;<a class="el" href="event__groups_8c.html#ae98d5f1271845ad42742aef9659e1568">event_groups.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
