<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OFFSET_FROM_ADDR&#160;:&#160;<a class="el" href="group__eeprom__api.html#ga61336c84894c0de12b62834a54db5968">eeprom.c</a></li>
<li>ONEWIRE_BUS_STATUS_BUSY&#160;:&#160;<a class="el" href="group__onewire__api.html#gad29f1f285b5920269b3157d4899a7b1c">onewire.h</a></li>
<li>ONEWIRE_BUS_STATUS_NO_SLAVE&#160;:&#160;<a class="el" href="group__onewire__api.html#ga99647660e9481ff7d8fcb376b00f732d">onewire.h</a></li>
<li>ONEWIRE_BUS_STATUS_STUCK&#160;:&#160;<a class="el" href="group__onewire__api.html#ga2b4a298aee3b2957c3ce8af779e74e5d">onewire.h</a></li>
<li>ONEWIRE_DMA_BUS_RESET&#160;:&#160;<a class="el" href="group__onewire__api.html#ga1eff4281d9f4b62e73723498f426cbe1">onewire.h</a></li>
<li>ONEWIRE_DMA_MODE_SG&#160;:&#160;<a class="el" href="group__onewire__api.html#ga26e4c9519f63e5bdbbe984146c4090e8">onewire.h</a></li>
<li>ONEWIRE_DMA_OP_MULTI_READ&#160;:&#160;<a class="el" href="group__onewire__api.html#ga2508b343c24a2838859966b6c4585d90">onewire.h</a></li>
<li>ONEWIRE_DMA_OP_MULTI_WRITE&#160;:&#160;<a class="el" href="group__onewire__api.html#ga907b174f4eb4efcb4a4b20365a7245f9">onewire.h</a></li>
<li>ONEWIRE_DMA_OP_READ&#160;:&#160;<a class="el" href="group__onewire__api.html#ga3b0ed598b0b2f0847e07077dc92164b9">onewire.h</a></li>
<li>ONEWIRE_DMA_OP_SZ_16&#160;:&#160;<a class="el" href="group__onewire__api.html#ga3e5bbd4925b6a9fe0caace2bdcc2e8a4">onewire.h</a></li>
<li>ONEWIRE_DMA_OP_SZ_32&#160;:&#160;<a class="el" href="group__onewire__api.html#ga11e37f0fabf5eb42ccdc1a66f7c3e351">onewire.h</a></li>
<li>ONEWIRE_DMA_OP_SZ_8&#160;:&#160;<a class="el" href="group__onewire__api.html#ga1194caf09d47c2b9e8e514b27629df0f">onewire.h</a></li>
<li>ONEWIRE_INIT_1_WIRE_CFG&#160;:&#160;<a class="el" href="group__onewire__api.html#ga7b92c7e3b5258cb8c06e6cdaa9e87297">onewire.h</a></li>
<li>ONEWIRE_INIT_2_WIRE_CFG&#160;:&#160;<a class="el" href="group__onewire__api.html#ga599d251337d592559bc35c626e2d8d6a">onewire.h</a></li>
<li>ONEWIRE_INIT_ALT_POL&#160;:&#160;<a class="el" href="group__onewire__api.html#ga79d0edefc81463c9f54bf630fa7c2230">onewire.h</a></li>
<li>ONEWIRE_INIT_ATR&#160;:&#160;<a class="el" href="group__onewire__api.html#ga899833e5457e93bb15303e4981ac6f1c">onewire.h</a></li>
<li>ONEWIRE_INIT_NO_ATR&#160;:&#160;<a class="el" href="group__onewire__api.html#gae5c8f6a425e03ecde7f5976db03a7e92">onewire.h</a></li>
<li>ONEWIRE_INIT_READ_LATE&#160;:&#160;<a class="el" href="group__onewire__api.html#gac01affb0c0f491ba0e630b8212d31c8c">onewire.h</a></li>
<li>ONEWIRE_INIT_READ_STD&#160;:&#160;<a class="el" href="group__onewire__api.html#ga924463797a974e14aaff6184c047a358">onewire.h</a></li>
<li>ONEWIRE_INIT_SPD_OD&#160;:&#160;<a class="el" href="group__onewire__api.html#ga2c402da412b95188147d422f665c7818">onewire.h</a></li>
<li>ONEWIRE_INIT_SPD_STD&#160;:&#160;<a class="el" href="group__onewire__api.html#ga1ec2b7546fb0487bc44b63b34d3517fd">onewire.h</a></li>
<li>ONEWIRE_INIT_STD_POL&#160;:&#160;<a class="el" href="group__onewire__api.html#ga7baad55fb86292def518eec1e5845e6a">onewire.h</a></li>
<li>ONEWIRE_INT_DMA_DONE&#160;:&#160;<a class="el" href="group__onewire__api.html#ga788a9a0c8ad080e4d6499cd7409d70a9">onewire.h</a></li>
<li>ONEWIRE_INT_NO_SLAVE&#160;:&#160;<a class="el" href="group__onewire__api.html#gadf15f66f3dc935a1664e1c1e617fe44a">onewire.h</a></li>
<li>ONEWIRE_INT_OP_DONE&#160;:&#160;<a class="el" href="group__onewire__api.html#ga09e19d55b0e3d27b2696c7682e175e1e">onewire.h</a></li>
<li>ONEWIRE_INT_RESET_DONE&#160;:&#160;<a class="el" href="group__onewire__api.html#ga5cb967e01fa2f121d5465e9b981a1a9d">onewire.h</a></li>
<li>ONEWIRE_INT_STUCK&#160;:&#160;<a class="el" href="group__onewire__api.html#ga840f3e186c87a51b54a2de98c9c6b971">onewire.h</a></li>
<li>ONEWIRE_OP_READ&#160;:&#160;<a class="el" href="group__onewire__api.html#gace92c4fe74bc9d531c85148c3b69529c">onewire.h</a></li>
<li>ONEWIRE_OP_RESET&#160;:&#160;<a class="el" href="group__onewire__api.html#ga6f4e7da827dd2d5bebd4e1d42253bd00">onewire.h</a></li>
<li>ONEWIRE_OP_WRITE&#160;:&#160;<a class="el" href="group__onewire__api.html#gaf4ced7c3297ec58574dc0f4feb0950e4">onewire.h</a></li>
<li>ONEWIRE_TXN_BSIZE_LSHIFT&#160;:&#160;<a class="el" href="group__onewire__api.html#ga8636acbd601dea41ed4cb3fd6b670d74">onewire.c</a></li>
<li>ONEWIRE_TXN_MASK&#160;:&#160;<a class="el" href="group__onewire__api.html#ga4fc83788dc3edde7f38f2eeedd84c092">onewire.c</a></li>
<li>ONEWIRE_TXN_SIZE_LSHIFT&#160;:&#160;<a class="el" href="group__onewire__api.html#gac5bb7537311094f584364bd336a6f5e4">onewire.c</a></li>
<li>OneWireBusReset()&#160;:&#160;<a class="el" href="group__onewire__api.html#gaa46b509220db23ba408159cd2e8faf0a">onewire.c</a>, <a class="el" href="group__onewire__api.html#gaa46b509220db23ba408159cd2e8faf0a">onewire.h</a></li>
<li>OneWireBusStatus()&#160;:&#160;<a class="el" href="group__onewire__api.html#ga4f668b3b6c61a1439c87faee93587e42">onewire.c</a>, <a class="el" href="group__onewire__api.html#ga4f668b3b6c61a1439c87faee93587e42">onewire.h</a></li>
<li>OneWireDataGet()&#160;:&#160;<a class="el" href="group__onewire__api.html#gaad73c3ba99e8896fc594177901296604">onewire.c</a>, <a class="el" href="group__onewire__api.html#gaad73c3ba99e8896fc594177901296604">onewire.h</a></li>
<li>OneWireDataGetNonBlocking()&#160;:&#160;<a class="el" href="group__onewire__api.html#ga2ac379ee8337e88141f6fb02ce2ca664">onewire.c</a>, <a class="el" href="group__onewire__api.html#ga2ac379ee8337e88141f6fb02ce2ca664">onewire.h</a></li>
<li>OneWireDMADisable()&#160;:&#160;<a class="el" href="group__onewire__api.html#gaef76ae62e95879dcb294abd45475440c">onewire.c</a>, <a class="el" href="group__onewire__api.html#gaef76ae62e95879dcb294abd45475440c">onewire.h</a></li>
<li>OneWireDMAEnable()&#160;:&#160;<a class="el" href="group__onewire__api.html#gaa3a50c703eec19b6627ce91a9354e021">onewire.c</a>, <a class="el" href="group__onewire__api.html#gaa3a50c703eec19b6627ce91a9354e021">onewire.h</a></li>
<li>OneWireInit()&#160;:&#160;<a class="el" href="group__onewire__api.html#gaeac63cf49f3d4b26203d08a92c412858">onewire.c</a>, <a class="el" href="group__onewire__api.html#gaeac63cf49f3d4b26203d08a92c412858">onewire.h</a></li>
<li>OneWireIntClear()&#160;:&#160;<a class="el" href="group__onewire__api.html#gab2cc5064334ee2fb6a3af833b905203f">onewire.c</a>, <a class="el" href="group__onewire__api.html#gab2cc5064334ee2fb6a3af833b905203f">onewire.h</a></li>
<li>OneWireIntDisable()&#160;:&#160;<a class="el" href="group__onewire__api.html#ga1a33a886830af2ada51b5fb1f3c777a8">onewire.c</a>, <a class="el" href="group__onewire__api.html#ga1a33a886830af2ada51b5fb1f3c777a8">onewire.h</a></li>
<li>OneWireIntEnable()&#160;:&#160;<a class="el" href="group__onewire__api.html#ga5ddf4489bd9ea94c9e5505191ca64cfb">onewire.c</a>, <a class="el" href="group__onewire__api.html#ga5ddf4489bd9ea94c9e5505191ca64cfb">onewire.h</a></li>
<li>OneWireIntRegister()&#160;:&#160;<a class="el" href="group__onewire__api.html#gad6704c62dba07a65d6bc5eb5a39a4174">onewire.c</a>, <a class="el" href="group__onewire__api.html#gad6704c62dba07a65d6bc5eb5a39a4174">onewire.h</a></li>
<li>OneWireIntStatus()&#160;:&#160;<a class="el" href="group__onewire__api.html#gadb8cc5ba7219e9ab0fc796631e76e32e">onewire.c</a>, <a class="el" href="group__onewire__api.html#gadb8cc5ba7219e9ab0fc796631e76e32e">onewire.h</a></li>
<li>OneWireIntUnregister()&#160;:&#160;<a class="el" href="group__onewire__api.html#gad6291b22a6ffb72f310119488862c2ad">onewire.c</a>, <a class="el" href="group__onewire__api.html#gad6291b22a6ffb72f310119488862c2ad">onewire.h</a></li>
<li>OneWireTransaction()&#160;:&#160;<a class="el" href="group__onewire__api.html#ga2d0cf324d16cd6df81c92eb44638e546">onewire.c</a>, <a class="el" href="group__onewire__api.html#ga2d0cf324d16cd6df81c92eb44638e546">onewire.h</a></li>
<li>OnResetZoom()&#160;:&#160;<a class="el" href="group__gui.html#gaa71aad44c227cd8d7a6bad2f0577fec5">gui_display.c</a></li>
<li>OnZoomIn()&#160;:&#160;<a class="el" href="group__gui.html#ga8a8f60d14a154ca3d5a1494cb37403ad">gui_display.c</a></li>
<li>OnZoomOut()&#160;:&#160;<a class="el" href="group__gui.html#ga3d95419a5794bc1f3aaeff25e758295c">gui_display.c</a></li>
<li>OPT3001_I2C_ADDRESS&#160;:&#160;<a class="el" href="opt3001_8c.html#a4851ceec3a8db65ee9f1285cd76d73f4">opt3001.c</a></li>
<li>OS_DELAY&#160;:&#160;<a class="el" href="rtos__bindings_8h.html#a1c36936a73df943e131b8c69ffb4a289">rtos_bindings.h</a></li>
<li>OS_INT_DISABLE&#160;:&#160;<a class="el" href="rtos__bindings_8h.html#a1bdf24952617a3bfcc37138b25c8bd39">rtos_bindings.h</a></li>
<li>OS_INT_ENABLE&#160;:&#160;<a class="el" href="rtos__bindings_8h.html#a2195c762b22990b37a48c61cf133b223">rtos_bindings.h</a></li>
<li>OS_INT_MASTER_DISABLE&#160;:&#160;<a class="el" href="rtos__bindings_8h.html#a8c25015b82b94bbc61860ddf8f37c950">rtos_bindings.h</a></li>
<li>OS_INT_MASTER_ENABLE&#160;:&#160;<a class="el" href="rtos__bindings_8h.html#ab4d115bda46791e5fd4937fd766a8eb0">rtos_bindings.h</a></li>
<li>OS_YIELD&#160;:&#160;<a class="el" href="rtos__bindings_8h.html#a2e73224ddee698ddf68c9e6d87e9ddf9">rtos_bindings.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
