<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_f.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FlashAllUserRegisterGet()&#160;:&#160;<a class="el" href="group__flash__api.html#gaa99be37a55b47302622bfd9387464462">flash.c</a>, <a class="el" href="group__flash__api.html#gaa99be37a55b47302622bfd9387464462">flash.h</a></li>
<li>FlashAllUserRegisterSave()&#160;:&#160;<a class="el" href="group__flash__api.html#gada01a33fde506fa892c0426c9aa44c54">flash.c</a>, <a class="el" href="group__flash__api.html#gada01a33fde506fa892c0426c9aa44c54">flash.h</a></li>
<li>FlashAllUserRegisterSet()&#160;:&#160;<a class="el" href="group__flash__api.html#ga46c04ea0fd563e1301f12932de1f91ea">flash.c</a>, <a class="el" href="group__flash__api.html#ga46c04ea0fd563e1301f12932de1f91ea">flash.h</a></li>
<li>FlashErase()&#160;:&#160;<a class="el" href="group__flash__api.html#ga7c07699981eca56d83bc5a7d11e13848">flash.c</a>, <a class="el" href="group__flash__api.html#ga7c07699981eca56d83bc5a7d11e13848">flash.h</a></li>
<li>FlashIntClear()&#160;:&#160;<a class="el" href="group__flash__api.html#ga2dcee673e2dad8d5a8a2bbb4e3553be6">flash.c</a>, <a class="el" href="group__flash__api.html#ga2dcee673e2dad8d5a8a2bbb4e3553be6">flash.h</a></li>
<li>FlashIntDisable()&#160;:&#160;<a class="el" href="group__flash__api.html#gae6f4d44ace218739be6d9e94ba7543cf">flash.c</a>, <a class="el" href="group__flash__api.html#gae6f4d44ace218739be6d9e94ba7543cf">flash.h</a></li>
<li>FlashIntEnable()&#160;:&#160;<a class="el" href="group__flash__api.html#gabe5777e193e6335c845c5dc06813874e">flash.c</a>, <a class="el" href="group__flash__api.html#gabe5777e193e6335c845c5dc06813874e">flash.h</a></li>
<li>FlashIntRegister()&#160;:&#160;<a class="el" href="group__flash__api.html#gadc9618455a71ab80e02dd0139a30767b">flash.c</a>, <a class="el" href="group__flash__api.html#gadc9618455a71ab80e02dd0139a30767b">flash.h</a></li>
<li>FlashIntStatus()&#160;:&#160;<a class="el" href="group__flash__api.html#gacddc4964bed58c1c14358c5b4e3a5fa4">flash.c</a>, <a class="el" href="group__flash__api.html#gacddc4964bed58c1c14358c5b4e3a5fa4">flash.h</a></li>
<li>FlashIntUnregister()&#160;:&#160;<a class="el" href="group__flash__api.html#gaeeef7616c7db14cc8f1b21de1a777e10">flash.c</a>, <a class="el" href="group__flash__api.html#gaeeef7616c7db14cc8f1b21de1a777e10">flash.h</a></li>
<li>FlashProgram()&#160;:&#160;<a class="el" href="group__flash__api.html#ga12d41b1adc1919998b7c446663af663a">flash.c</a>, <a class="el" href="group__flash__api.html#ga12d41b1adc1919998b7c446663af663a">flash.h</a></li>
<li>FlashProtectGet()&#160;:&#160;<a class="el" href="group__flash__api.html#ga86d899fb5ae2c044eeaa025c254375fa">flash.c</a>, <a class="el" href="group__flash__api.html#ga86d899fb5ae2c044eeaa025c254375fa">flash.h</a></li>
<li>FlashProtectSave()&#160;:&#160;<a class="el" href="group__flash__api.html#gad67df27554b4d45e10cf2ea5ce58bccf">flash.c</a>, <a class="el" href="group__flash__api.html#gad67df27554b4d45e10cf2ea5ce58bccf">flash.h</a></li>
<li>FlashProtectSet()&#160;:&#160;<a class="el" href="group__flash__api.html#ga3dca804ebcefe3819eb4178efa4ac294">flash.c</a>, <a class="el" href="group__flash__api.html#ga3dca804ebcefe3819eb4178efa4ac294">flash.h</a></li>
<li>FlashUserGet()&#160;:&#160;<a class="el" href="group__flash__api.html#ga78a8e8c1032a58ce2cc79954b26c274e">flash.c</a>, <a class="el" href="group__flash__api.html#ga78a8e8c1032a58ce2cc79954b26c274e">flash.h</a></li>
<li>FlashUserSave()&#160;:&#160;<a class="el" href="group__flash__api.html#ga8e168d8745037e9b2554100f433509de">flash.c</a>, <a class="el" href="group__flash__api.html#ga8e168d8745037e9b2554100f433509de">flash.h</a></li>
<li>FlashUserSet()&#160;:&#160;<a class="el" href="group__flash__api.html#ga105d8abeae98272161e563f146f13075">flash.c</a>, <a class="el" href="group__flash__api.html#ga105d8abeae98272161e563f146f13075">flash.h</a></li>
<li>FPUDisable()&#160;:&#160;<a class="el" href="group__fpu__api.html#ga8b93730b1be71a6c5a6c664d343d44f1">fpu.c</a>, <a class="el" href="group__fpu__api.html#ga8b93730b1be71a6c5a6c664d343d44f1">fpu.h</a></li>
<li>FPUEnable()&#160;:&#160;<a class="el" href="group__fpu__api.html#ga0ffddb189b5bae534eb10ca3f26f5cf6">fpu.c</a>, <a class="el" href="group__fpu__api.html#ga0ffddb189b5bae534eb10ca3f26f5cf6">fpu.h</a></li>
<li>FPUFlushToZeroModeSet()&#160;:&#160;<a class="el" href="group__fpu__api.html#ga499847e7eeb2f8cc3218e756af2a1b76">fpu.c</a>, <a class="el" href="group__fpu__api.html#ga499847e7eeb2f8cc3218e756af2a1b76">fpu.h</a></li>
<li>FPUHalfPrecisionModeSet()&#160;:&#160;<a class="el" href="group__fpu__api.html#ga4a606714f2a2bc58612ab133df69dba1">fpu.c</a>, <a class="el" href="group__fpu__api.html#ga4a606714f2a2bc58612ab133df69dba1">fpu.h</a></li>
<li>FPULazyStackingEnable()&#160;:&#160;<a class="el" href="group__fpu__api.html#ga9e516654e59027c539d1b11d51f4abef">fpu.c</a>, <a class="el" href="group__fpu__api.html#ga9e516654e59027c539d1b11d51f4abef">fpu.h</a></li>
<li>FPUNaNModeSet()&#160;:&#160;<a class="el" href="group__fpu__api.html#ga4f6ab811a2066548e4a1560f7ba90865">fpu.c</a>, <a class="el" href="group__fpu__api.html#ga4f6ab811a2066548e4a1560f7ba90865">fpu.h</a></li>
<li>FPURoundingModeSet()&#160;:&#160;<a class="el" href="group__fpu__api.html#gada438a50a08c4a9d599e6d0f3613907f">fpu.c</a>, <a class="el" href="group__fpu__api.html#gada438a50a08c4a9d599e6d0f3613907f">fpu.h</a></li>
<li>FPUStackingDisable()&#160;:&#160;<a class="el" href="group__fpu__api.html#gaef068bbfa239ba3d09e8ce33a49b8e6b">fpu.c</a>, <a class="el" href="group__fpu__api.html#gaef068bbfa239ba3d09e8ce33a49b8e6b">fpu.h</a></li>
<li>FPUStackingEnable()&#160;:&#160;<a class="el" href="group__fpu__api.html#ga8a12b01294e0670d8d4898837a1a223f">fpu.c</a>, <a class="el" href="group__fpu__api.html#ga8a12b01294e0670d8d4898837a1a223f">fpu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
