<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_r.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RadioButton&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gad7bbc382e32c228dea7450a7c792e4f3">radiobutton.h</a></li>
<li>RadioButtonCallbackSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga4fcdcc0a7ae644d6f01e2ccc52cdaf2c">radiobutton.h</a></li>
<li>RadioButtonCircleSizeSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gaa4c7de054aac4c588b2293b4daadf22c">radiobutton.h</a></li>
<li>RadioButtonFillColorSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga783382ddf50f9acf2a0bf014f5e1bafd">radiobutton.h</a></li>
<li>RadioButtonFillOff&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gacf7bf6403a19deebee7dcfadb279bf9c">radiobutton.h</a></li>
<li>RadioButtonFillOn&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga19e1f59349b9e20dfa5e21bbee4984fe">radiobutton.h</a></li>
<li>RadioButtonFontSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga9fd263b8e14206f1aae1d9fd753e8d65">radiobutton.h</a></li>
<li>RadioButtonImageOff&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gad5c8e3eea06ed81e620ba44bd2f890f9">radiobutton.h</a></li>
<li>RadioButtonImageOn&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gaf29cdbff7c0f84889ee09db06fda9969">radiobutton.h</a></li>
<li>RadioButtonImageSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga782c020e7d301ad67b423be202d80c5f">radiobutton.h</a></li>
<li>RadioButtonOutlineColorSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gacaad1fb4afae69e33a71c30327a70422">radiobutton.h</a></li>
<li>RadioButtonOutlineOff&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga8154acf1ef7aa810342de0c615840838">radiobutton.h</a></li>
<li>RadioButtonOutlineOn&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga649f7ffd805464ebd544f3a455b1649b">radiobutton.h</a></li>
<li>RadioButtonStruct&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga4e22e47d165eb6856356d15b80b82ca7">radiobutton.h</a></li>
<li>RadioButtonTextColorSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gadca5206d52aa67c024021d82f04786f7">radiobutton.h</a></li>
<li>RadioButtonTextOff&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga1dcfb6b0589f30603a300b1fbc23f8f2">radiobutton.h</a></li>
<li>RadioButtonTextOn&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga3e272122e3ce0aced80e031fd512d1c3">radiobutton.h</a></li>
<li>RadioButtonTextOpaqueOff&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga916291f850703351bc8a8d18adb81cf4">radiobutton.h</a></li>
<li>RadioButtonTextOpaqueOn&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga3f1df080b29e4c45ee4c8b7cabe4402a">radiobutton.h</a></li>
<li>RadioButtonTextSet&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga225921f4f54807ce617e9f9ed9a4624c">radiobutton.h</a></li>
<li>RANGE_SEQUENCE_STEP_DSS&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a94704b5122767523642e81c8a9924a9d">vl53l0x.c</a></li>
<li>RANGE_SEQUENCE_STEP_FINAL_RANGE&#160;:&#160;<a class="el" href="vl53l0x_8c.html#aa78127d2c8d3c943d09d8b0cb307f8be">vl53l0x.c</a></li>
<li>RANGE_SEQUENCE_STEP_MSRC&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a9ca5e22aad38d05c9d7f98430653b7fe">vl53l0x.c</a></li>
<li>RANGE_SEQUENCE_STEP_PRE_RANGE&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a9863faf915f142be0f72014397e1cb90">vl53l0x.c</a></li>
<li>RANGE_SEQUENCE_STEP_TCC&#160;:&#160;<a class="el" href="vl53l0x_8c.html#ac4c272b3c040eb1bcadb3033a38ea6be">vl53l0x.c</a></li>
<li>RASTER_ACTVID_DURING_BLANK&#160;:&#160;<a class="el" href="group__lcd__api.html#gaebb8286d2da9f8f2aa9d165865cda5c3">lcd.h</a></li>
<li>RASTER_FMT_ACTIVE_24BPP_PACKED&#160;:&#160;<a class="el" href="group__lcd__api.html#gafeca08f3747018af5967a06724025351">lcd.h</a></li>
<li>RASTER_FMT_ACTIVE_24BPP_UNPACKED&#160;:&#160;<a class="el" href="group__lcd__api.html#ga987aef195b7264c95a395e30cb90f48e">lcd.h</a></li>
<li>RASTER_FMT_ACTIVE_PALETTIZED_12BIT&#160;:&#160;<a class="el" href="group__lcd__api.html#gada48d341c2375615b5cc5966d8cfb591">lcd.h</a></li>
<li>RASTER_FMT_ACTIVE_PALETTIZED_16BIT&#160;:&#160;<a class="el" href="group__lcd__api.html#ga63f3ebac8fc766dfb6b943593f28f1c3">lcd.h</a></li>
<li>RASTER_FMT_PASSIVE_COLOR_12BIT&#160;:&#160;<a class="el" href="group__lcd__api.html#gab4fb029639e7b24ac66fe853a6a32372">lcd.h</a></li>
<li>RASTER_FMT_PASSIVE_COLOR_16BIT&#160;:&#160;<a class="el" href="group__lcd__api.html#ga3f49b36d053628e291096585d1cf4647">lcd.h</a></li>
<li>RASTER_FMT_PASSIVE_MONO_4PIX&#160;:&#160;<a class="el" href="group__lcd__api.html#ga6ba5cfb908d9867f09ab9b6c682a462a">lcd.h</a></li>
<li>RASTER_FMT_PASSIVE_MONO_8PIX&#160;:&#160;<a class="el" href="group__lcd__api.html#ga279761dbc0eedd733c801df2f1bb5fdf">lcd.h</a></li>
<li>RASTER_FMT_PASSIVE_PALETTIZED&#160;:&#160;<a class="el" href="group__lcd__api.html#ga918bcbd75a502a73db2820fd9c2cdbc5">lcd.h</a></li>
<li>RASTER_LOAD_DATA_ONLY&#160;:&#160;<a class="el" href="group__lcd__api.html#gacd15476869610f84255925e831d9824c">lcd.h</a></li>
<li>RASTER_LOAD_PALETTE_ONLY&#160;:&#160;<a class="el" href="group__lcd__api.html#gac614988018768a06be14bb074d99807e">lcd.h</a></li>
<li>RASTER_NIBBLE_MODE_ENABLED&#160;:&#160;<a class="el" href="group__lcd__api.html#ga34905f7f2f6a02ec67446749e144f901">lcd.h</a></li>
<li>RASTER_READ_ORDER_REVERSED&#160;:&#160;<a class="el" href="group__lcd__api.html#ga11ec03d845e0ce48c050abcf1a3620d6">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_HIGH_HSYNC&#160;:&#160;<a class="el" href="group__lcd__api.html#ga09cbf5f43dbdf61dc9a693f7120bf793">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_HIGH_OE&#160;:&#160;<a class="el" href="group__lcd__api.html#ga7ac09539329d3b6ba496c861e34791a8">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_HIGH_PIXCLK&#160;:&#160;<a class="el" href="group__lcd__api.html#ga7fb1a4a10712e0a609a49490c98ec3c9">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_HIGH_VSYNC&#160;:&#160;<a class="el" href="group__lcd__api.html#ga64cfeb13f7bb0299a830e7ea4d53b635">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_LOW_HSYNC&#160;:&#160;<a class="el" href="group__lcd__api.html#gac2a866792a571e7f2d157e926a2e39c7">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_LOW_OE&#160;:&#160;<a class="el" href="group__lcd__api.html#ga87e6de33eed1416e797d085a05ddf73a">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_LOW_PIXCLK&#160;:&#160;<a class="el" href="group__lcd__api.html#gacbf637f07f51cc89ae2cc97b87c10bba">lcd.h</a></li>
<li>RASTER_TIMING_ACTIVE_LOW_VSYNC&#160;:&#160;<a class="el" href="group__lcd__api.html#ga37399f7b2e74dbb46c774bebecd3c8a0">lcd.h</a></li>
<li>RASTER_TIMING_SYNCS_ON_FALLING_PIXCLK&#160;:&#160;<a class="el" href="group__lcd__api.html#gac95e9501b756046f222df023aae2d894">lcd.h</a></li>
<li>RASTER_TIMING_SYNCS_ON_RISING_PIXCLK&#160;:&#160;<a class="el" href="group__lcd__api.html#ga23ffd810eec1618306fb45b4378cd9fb">lcd.h</a></li>
<li>RASTER_TIMING_SYNCS_OPPOSITE_PIXCLK&#160;:&#160;<a class="el" href="group__lcd__api.html#ga7d081d9e381ffb5306c5c7195e958ded">lcd.h</a></li>
<li>RB_STYLE_FILL&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gad599544aea6f5c94c6d86382f9c94a6f">radiobutton.h</a></li>
<li>RB_STYLE_IMG&#160;:&#160;<a class="el" href="group__radiobutton__api.html#gaacb29396528eff0029eb5c3b228a1dfe">radiobutton.h</a></li>
<li>RB_STYLE_OUTLINE&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga04b6d014fa9f204da24ed5c9a3b100b1">radiobutton.h</a></li>
<li>RB_STYLE_SELECTED&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga698aeacdb9f3e351eee9dcb52103a2da">radiobutton.h</a></li>
<li>RB_STYLE_TEXT&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga07a2776fbcd275a4622eb341f5317b7e">radiobutton.h</a></li>
<li>RB_STYLE_TEXT_OPAQUE&#160;:&#160;<a class="el" href="group__radiobutton__api.html#ga99bdf29837a26acd08dd62ddfc3e18ab">radiobutton.h</a></li>
<li>RectangularButton&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gafe64c0a770150e61095e872e746025f4">pushbutton.h</a></li>
<li>RectangularButtonStruct&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gab3eb7bff7878b90a4ed7001a75ec80dd">pushbutton.h</a></li>
<li>REG_ADDR&#160;:&#160;<a class="el" href="group__emac__api.html#ga6822f11ea86c1f10c7076d5aa6a91668">emac.c</a></li>
<li>REG_CONFIGURATION&#160;:&#160;<a class="el" href="opt3001_8c.html#adb0cb3978c6029a2196a1848355ca75d">opt3001.c</a></li>
<li>REG_DEVICE_ID&#160;:&#160;<a class="el" href="opt3001_8c.html#a7536bef148067419de8358bcd473349a">opt3001.c</a></li>
<li>REG_DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD&#160;:&#160;<a class="el" href="vl53l0x_8c.html#aa89e5d7731c8059c4944d8ed91f6cbcd">vl53l0x.c</a></li>
<li>REG_DYNAMIC_SPAD_REF_EN_START_OFFSET&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a1e65afef9498ba9fa73f0d21ad795811">vl53l0x.c</a></li>
<li>REG_FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a7833e8ca262778b762b6631ee38144b6">vl53l0x.c</a></li>
<li>REG_GLOBAL_CONFIG_REF_EN_START_SELECT&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a1043350855787a9bb77ab90c99179f35">vl53l0x.c</a></li>
<li>REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_0&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a08b3270230b4474f309a5e1bb00f4460">vl53l0x.c</a></li>
<li>REG_GPIO_HV_MUX_ACTIVE_HIGH&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a22c90c4dc8a22fc24be84095ced0db3b">vl53l0x.c</a></li>
<li>REG_HIGH_LIMIT&#160;:&#160;<a class="el" href="opt3001_8c.html#afa511de3f50ae377a0a526963d4d6cd8">opt3001.c</a></li>
<li>REG_IDENTIFICATION_MODEL_ID&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a1d2a65b6d17f47c398f177e0d32dcb83">vl53l0x.c</a></li>
<li>REG_LOW_LIMIT&#160;:&#160;<a class="el" href="opt3001_8c.html#a743407654727aadf266a0aa93c2ea82f">opt3001.c</a></li>
<li>REG_MANUFACTURER_ID&#160;:&#160;<a class="el" href="opt3001_8c.html#a766a66854d49b9223c3050127baff043">opt3001.c</a></li>
<li>REG_MSRC_CONFIG_CONTROL&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a762be7fa8feffe9563fbf38003066c64">vl53l0x.c</a></li>
<li>REG_RESULT&#160;:&#160;<a class="el" href="opt3001_8c.html#a844996abac0843bfe9b24dbb5c31be58">opt3001.c</a></li>
<li>REG_RESULT_INTERRUPT_STATUS&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a7283f93bf4d6eb170e9847b236aee44b">vl53l0x.c</a></li>
<li>REG_RESULT_RANGE_STATUS&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a6ddccaceeb5dc1ef8887787d262e78b3">vl53l0x.c</a></li>
<li>REG_SLAVE_DEVICE_ADDRESS&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a26e3598165c214d4d45f8816141227a4">vl53l0x.c</a></li>
<li>REG_SYSRANGE_START&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a7d628f19c8fd43ac98ae71ad21b74769">vl53l0x.c</a></li>
<li>REG_SYSTEM_INTERRUPT_CLEAR&#160;:&#160;<a class="el" href="vl53l0x_8c.html#ac15e6c176cdd69edbf6e4f7280301c45">vl53l0x.c</a></li>
<li>REG_SYSTEM_INTERRUPT_CONFIG_GPIO&#160;:&#160;<a class="el" href="vl53l0x_8c.html#ae209bf8d883b265aa6d7dfb5ee6ab568">vl53l0x.c</a></li>
<li>REG_SYSTEM_SEQUENCE_CONFIG&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a7fcb031610f813c2cc2e9fdd713a2b3c">vl53l0x.c</a></li>
<li>REG_VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a604868939f9f89d4d94fe116a5312230">vl53l0x.c</a></li>
<li>REGISTER_LENGTH&#160;:&#160;<a class="el" href="opt3001_8c.html#a91451352f052daa2da44694f78f3f2a8">opt3001.c</a></li>
<li>ROM_ADCTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a0df7fad1e086f0099786fe5ce74b7cc1">rom.h</a></li>
<li>ROM_AESTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a62c1c38d8a0294422d0bc170437a539c">rom.h</a></li>
<li>ROM_APITABLE&#160;:&#160;<a class="el" href="rom_8h.html#ac3f34478cb79103ec4bbf7ca12e8d777">rom.h</a></li>
<li>ROM_CANTABLE&#160;:&#160;<a class="el" href="rom_8h.html#acec557658682dd41ead2ec2604386c96">rom.h</a></li>
<li>ROM_COMPARATORTABLE&#160;:&#160;<a class="el" href="rom_8h.html#af6a88c3c35e8559ab536eccbd380eb67">rom.h</a></li>
<li>ROM_CRCTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a19ea434ef9141c1dd766544a402081a8">rom.h</a></li>
<li>ROM_DESTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ac4225deb27401904a971cc3513bcae9e">rom.h</a></li>
<li>ROM_EEPROMTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a63ca07cb878db637aeb1ea0732a3f702">rom.h</a></li>
<li>ROM_EMACTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ab4ae1f676cb4820fbd411b19b73ebac8">rom.h</a></li>
<li>ROM_EPITABLE&#160;:&#160;<a class="el" href="rom_8h.html#adbd227d06fd5c710835cee4301af1cdc">rom.h</a></li>
<li>ROM_FLASHTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ab9c9f9cce89c7d584e776de62581812b">rom.h</a></li>
<li>ROM_FPUTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ab564edf181f9dd3ddcbe7b6fcafa3d1f">rom.h</a></li>
<li>ROM_GPIOTABLE&#160;:&#160;<a class="el" href="rom_8h.html#af80b6e125a48fdcff9b72925b4c80261">rom.h</a></li>
<li>ROM_HIBERNATETABLE&#160;:&#160;<a class="el" href="rom_8h.html#ad6de95ecce7622e951e2c567a9553c26">rom.h</a></li>
<li>ROM_I2CTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ab342327d419f78d1b621cdb488d20b26">rom.h</a></li>
<li>ROM_INTERRUPTTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a09d69d8b5bd6f1a220ab2ad04b8badbe">rom.h</a></li>
<li>ROM_LCDTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a47d60f2b3847df42a452f420078b8e95">rom.h</a></li>
<li>ROM_MPUTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a110e6e1283f0aa3c2a3fa874ecccbab2">rom.h</a></li>
<li>ROM_ONEWIRETABLE&#160;:&#160;<a class="el" href="rom_8h.html#a30923959aa66e5a82857f7c631de2f98">rom.h</a></li>
<li>ROM_PWMTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ab39f0cfda539202cfe5895def2bf35b8">rom.h</a></li>
<li>ROM_QEITABLE&#160;:&#160;<a class="el" href="rom_8h.html#a99366e1318d1a8e9744d2de128b7a4dc">rom.h</a></li>
<li>ROM_SHAMD5TABLE&#160;:&#160;<a class="el" href="rom_8h.html#a0409953fc517699e35bbb9bb5f12328f">rom.h</a></li>
<li>ROM_SMBUSTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ace018ef3ce6cbe80a9434be75bc14234">rom.h</a></li>
<li>ROM_SOFTWARETABLE&#160;:&#160;<a class="el" href="rom_8h.html#a803dd6439be7e85c5c0780c08b68f7eb">rom.h</a></li>
<li>ROM_SPIFLASHTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a8b1e83bb918784b4be60bfbd594b12ab">rom.h</a></li>
<li>ROM_SSITABLE&#160;:&#160;<a class="el" href="rom_8h.html#adc71eca2e3d9c761363e1478f6ee195a">rom.h</a></li>
<li>ROM_SYSCTLTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ad6926f9aff4e210e65b2c1fc5781201e">rom.h</a></li>
<li>ROM_SYSEXCTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a13ea4c4b873378483abb44f5e256ca7c">rom.h</a></li>
<li>ROM_SYSTICKTABLE&#160;:&#160;<a class="el" href="rom_8h.html#ac6dee42411dba91545b0a7b4ecdacbc6">rom.h</a></li>
<li>ROM_TIMERTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a5058ac59d43500232b3d4b2e9e42f7f0">rom.h</a></li>
<li>ROM_UARTTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a3bb934ea2be7ebbfa7d666cdc5bc8731">rom.h</a></li>
<li>ROM_UDMATABLE&#160;:&#160;<a class="el" href="rom_8h.html#a7af67912b2fd8011ab162a553401829e">rom.h</a></li>
<li>ROM_USBTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a6dba35c65712c6d6b6263df5f23b4b7f">rom.h</a></li>
<li>ROM_VERSION&#160;:&#160;<a class="el" href="rom_8h.html#a0a87395d06abaeedd7e6c759b194f3e7">rom.h</a></li>
<li>ROM_WATCHDOGTABLE&#160;:&#160;<a class="el" href="rom_8h.html#a9dd4bb184999ed7b6bf90213006e672f">rom.h</a></li>
<li>RTC_INITIALIZED_FLAG&#160;:&#160;<a class="el" href="main_8c.html#a175cb7e096a9847232b3f5677b3f959b">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
