<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensorOpt3001Convert()&#160;:&#160;<a class="el" href="opt3001_8c.html#a1a39999158a044998a259d6dbd5b8efb">opt3001.c</a>, <a class="el" href="opt3001_8h.html#a1a39999158a044998a259d6dbd5b8efb">opt3001.h</a></li>
<li>sensorOpt3001Enable()&#160;:&#160;<a class="el" href="opt3001_8c.html#ac69ae5d241fa977705b64928862823e0">opt3001.c</a>, <a class="el" href="opt3001_8h.html#ac69ae5d241fa977705b64928862823e0">opt3001.h</a></li>
<li>sensorOpt3001Init()&#160;:&#160;<a class="el" href="opt3001_8c.html#abda5e71d89c3d11303592cbf252e11ef">opt3001.c</a>, <a class="el" href="opt3001_8h.html#abda5e71d89c3d11303592cbf252e11ef">opt3001.h</a></li>
<li>sensorOpt3001Read()&#160;:&#160;<a class="el" href="opt3001_8c.html#ac7bead683f0a679b1d3bebf201d77d84">opt3001.c</a>, <a class="el" href="opt3001_8h.html#ac7bead683f0a679b1d3bebf201d77d84">opt3001.h</a></li>
<li>sensorOpt3001Test()&#160;:&#160;<a class="el" href="opt3001_8c.html#a134170b954470c3b910e6ddba41e0dd2">opt3001.c</a>, <a class="el" href="opt3001_8h.html#a134170b954470c3b910e6ddba41e0dd2">opt3001.h</a></li>
<li>SensorSetThresholds()&#160;:&#160;<a class="el" href="opt3001_8c.html#a5e1228789ec4b6fe7c6953a964b3045d">opt3001.c</a></li>
<li>setDuty()&#160;:&#160;<a class="el" href="motorlib_8h.html#a2787833597cc85b70a8dea4657ccfa12">motorlib.h</a></li>
<li>setter()&#160;:&#160;<a class="el" href="group__shared.html#ga77c2048b54ddea19fb1ebd623051f36b">shared.c</a></li>
<li>setterVal()&#160;:&#160;<a class="el" href="group__shared.html#ga1ef16e675cef96fb757230a525e73b2e">shared.c</a></li>
<li>setupGUIHardware()&#160;:&#160;<a class="el" href="gui_8c.html#ab10d5e7d96297855a1976f6f11baa909">gui.c</a></li>
<li>setupLEDHardware()&#160;:&#160;<a class="el" href="gui_8c.html#ae3079aec5dd078c803a5a47fa566d283">gui.c</a></li>
<li>setupTimers()&#160;:&#160;<a class="el" href="group__motor.html#gaf30c012c92bdd66716137298e1f7e198">motors.c</a></li>
<li>SHAMD5ConfigSet()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga02a4fccbba12aabf4e0e2ca3e4e252a1">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga02a4fccbba12aabf4e0e2ca3e4e252a1">shamd5.h</a></li>
<li>SHAMD5DataProcess()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga78ba3da22d4d9c5a78858df5e9b75a9c">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga78ba3da22d4d9c5a78858df5e9b75a9c">shamd5.h</a></li>
<li>SHAMD5DataWrite()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga14d4882c64226352247310d4920b4a41">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga14d4882c64226352247310d4920b4a41">shamd5.h</a></li>
<li>SHAMD5DataWriteNonBlocking()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga904723f6e251b6c4372e2dbc89251a5c">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga904723f6e251b6c4372e2dbc89251a5c">shamd5.h</a></li>
<li>SHAMD5DMADisable()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gaa18ea6ecf8fde0d3863842bdc256ae5c">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gaa18ea6ecf8fde0d3863842bdc256ae5c">shamd5.h</a></li>
<li>SHAMD5DMAEnable()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga9beef2125143ff5518b57d5a671430e2">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga9beef2125143ff5518b57d5a671430e2">shamd5.h</a></li>
<li>SHAMD5HashLengthSet()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga9ece25929ddc57492309b20df0ef93f5">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga9ece25929ddc57492309b20df0ef93f5">shamd5.h</a></li>
<li>SHAMD5HMACKeySet()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gaf6f704a1c701b420feacd2404a11b2b6">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gaf6f704a1c701b420feacd2404a11b2b6">shamd5.h</a></li>
<li>SHAMD5HMACPPKeyGenerate()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga3cb2adeffe0cc7c7464fe014f3f39c90">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga3cb2adeffe0cc7c7464fe014f3f39c90">shamd5.h</a></li>
<li>SHAMD5HMACPPKeySet()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gae48afd51565477e0e46febb82ec5b32b">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gae48afd51565477e0e46febb82ec5b32b">shamd5.h</a></li>
<li>SHAMD5HMACProcess()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gab1571c1fdc434c6f7a438d70f905c0a5">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gab1571c1fdc434c6f7a438d70f905c0a5">shamd5.h</a></li>
<li>SHAMD5IntClear()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga67bf667443a893f9407257e7a00f2d81">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga67bf667443a893f9407257e7a00f2d81">shamd5.h</a></li>
<li>SHAMD5IntDisable()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gad2645b39c343ef577c4a82c7538979a9">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gad2645b39c343ef577c4a82c7538979a9">shamd5.h</a></li>
<li>SHAMD5IntEnable()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gab90e155375b9490f6a1523b8505a9a4c">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gab90e155375b9490f6a1523b8505a9a4c">shamd5.h</a></li>
<li>SHAMD5IntRegister()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga8ee0bdcd3aa789319379904cad13696e">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga8ee0bdcd3aa789319379904cad13696e">shamd5.h</a></li>
<li>SHAMD5IntStatus()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gaa952af97bd62b5cc02ccf107e4a15412">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gaa952af97bd62b5cc02ccf107e4a15412">shamd5.h</a></li>
<li>SHAMD5IntUnregister()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga08724045a2ee9a0faf622073c00eb936">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga08724045a2ee9a0faf622073c00eb936">shamd5.h</a></li>
<li>SHAMD5Reset()&#160;:&#160;<a class="el" href="group__shamd5__api.html#ga67d3ce8be4b0df9efcd389e729adfd6b">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#ga67d3ce8be4b0df9efcd389e729adfd6b">shamd5.h</a></li>
<li>SHAMD5ResultRead()&#160;:&#160;<a class="el" href="group__shamd5__api.html#gac1c744936db18edf77c35d9783c5c238">shamd5.c</a>, <a class="el" href="group__shamd5__api.html#gac1c744936db18edf77c35d9783c5c238">shamd5.h</a></li>
<li>sht31_read_temperature_humidity()&#160;:&#160;<a class="el" href="group__sensor.html#gae10fc24fb8a9b2c2c93680af41a15f6f">sensors.c</a></li>
<li>sht31_task()&#160;:&#160;<a class="el" href="group__sensor.html#gad9feeb37626caf779d5dfd155187a077">sensors.c</a></li>
<li>SliderInit()&#160;:&#160;<a class="el" href="group__slider__api.html#ga62fe21156d4bed013f9b6c669f6bf17f">slider.c</a></li>
<li>SliderMsgProc()&#160;:&#160;<a class="el" href="group__slider__api.html#ga0de82e01c2fdac5c5fcd2f1ffe48ece2">slider.c</a></li>
<li>SSIAdvDataPutFrameEnd()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga295c182117c06ddd6bf76e8192d2aecb">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga295c182117c06ddd6bf76e8192d2aecb">ssi.h</a></li>
<li>SSIAdvDataPutFrameEndNonBlocking()&#160;:&#160;<a class="el" href="group__ssi__api.html#gab958b9938c8a38d2ade609febe58a260">ssi.c</a>, <a class="el" href="group__ssi__api.html#gab958b9938c8a38d2ade609febe58a260">ssi.h</a></li>
<li>SSIAdvFrameHoldDisable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga0d2e15abd45495fff1a61a9be32466ba">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga0d2e15abd45495fff1a61a9be32466ba">ssi.h</a></li>
<li>SSIAdvFrameHoldEnable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga251eb3415023909b37e191ff214ffb8d">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga251eb3415023909b37e191ff214ffb8d">ssi.h</a></li>
<li>SSIAdvModeSet()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga7d7da60d1d95df8c15a86b4f9c71fd1d">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga7d7da60d1d95df8c15a86b4f9c71fd1d">ssi.h</a></li>
<li>SSIBusy()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga29159753a8c5831a4460663c22f9e52c">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga29159753a8c5831a4460663c22f9e52c">ssi.h</a></li>
<li>SSIClockSourceGet()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga1254e7ea5b8cc1b52b41d29389aba3c2">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga1254e7ea5b8cc1b52b41d29389aba3c2">ssi.h</a></li>
<li>SSIClockSourceSet()&#160;:&#160;<a class="el" href="group__ssi__api.html#gaaaaf45725698f4c264582a58c9a359bb">ssi.c</a>, <a class="el" href="group__ssi__api.html#gaaaaf45725698f4c264582a58c9a359bb">ssi.h</a></li>
<li>SSIConfigSetExpClk()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">ssi.h</a></li>
<li>SSIDataGet()&#160;:&#160;<a class="el" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">ssi.c</a>, <a class="el" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">ssi.h</a></li>
<li>SSIDataGetNonBlocking()&#160;:&#160;<a class="el" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">ssi.c</a>, <a class="el" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">ssi.h</a></li>
<li>SSIDataPut()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">ssi.h</a></li>
<li>SSIDataPutNonBlocking()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">ssi.h</a></li>
<li>SSIDisable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga71320bfb623b3d5b957e52fdc5d6f869">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga71320bfb623b3d5b957e52fdc5d6f869">ssi.h</a></li>
<li>SSIDMADisable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga470e04b0fea55d1bd111712976017d9d">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga470e04b0fea55d1bd111712976017d9d">ssi.h</a></li>
<li>SSIDMAEnable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga897bf9d2d751cb23cdef74c222ed141e">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga897bf9d2d751cb23cdef74c222ed141e">ssi.h</a></li>
<li>SSIEnable()&#160;:&#160;<a class="el" href="group__ssi__api.html#gadc0373c0979c964baa2ae5aba2ecfe4a">ssi.c</a>, <a class="el" href="group__ssi__api.html#gadc0373c0979c964baa2ae5aba2ecfe4a">ssi.h</a></li>
<li>SSIIntClear()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga41e323c76b694802d20b607bf499b487">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga41e323c76b694802d20b607bf499b487">ssi.h</a></li>
<li>SSIIntDisable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga3939269b55ef5c73a6f2ee4eb52eaee3">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga3939269b55ef5c73a6f2ee4eb52eaee3">ssi.h</a></li>
<li>SSIIntEnable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga806b21cfa8c6be1219ce3633c61adb3d">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga806b21cfa8c6be1219ce3633c61adb3d">ssi.h</a></li>
<li>SSIIntRegister()&#160;:&#160;<a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">ssi.c</a>, <a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">ssi.h</a></li>
<li>SSIIntStatus()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga200896dc08bf543ee7b175897a93c004">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga200896dc08bf543ee7b175897a93c004">ssi.h</a></li>
<li>SSIIntUnregister()&#160;:&#160;<a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">ssi.c</a>, <a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">ssi.h</a></li>
<li>SSILoopbackDisable()&#160;:&#160;<a class="el" href="group__ssi__api.html#gae73e958ea7a83b5b7718e25813015493">ssi.c</a>, <a class="el" href="group__ssi__api.html#gae73e958ea7a83b5b7718e25813015493">ssi.h</a></li>
<li>SSILoopbackEnable()&#160;:&#160;<a class="el" href="group__ssi__api.html#ga758cfc83e0c34538d2051b3772e3871f">ssi.c</a>, <a class="el" href="group__ssi__api.html#ga758cfc83e0c34538d2051b3772e3871f">ssi.h</a></li>
<li>stopMotor()&#160;:&#160;<a class="el" href="motorlib_8h.html#a0ff01097c11fe747f32c062c82d1414f">motorlib.h</a></li>
<li>SysCtlAltClkConfig()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaf719a6614c2febdea012870765a7d06c">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaf719a6614c2febdea012870765a7d06c">sysctl.h</a></li>
<li>SysCtlBrownOutConfigSet()&#160;:&#160;<a class="el" href="sysctl_8h.html#aeb74907ed3fa6dee7ece46f69fbba9e5">sysctl.h</a></li>
<li>SysCtlClkVerificationClear()&#160;:&#160;<a class="el" href="sysctl_8h.html#a119c34a661c1273949c22f9884b84818">sysctl.h</a></li>
<li>SysCtlClockFreqSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga21032362a556673829fb41e4f057ec5a">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga21032362a556673829fb41e4f057ec5a">sysctl.h</a></li>
<li>SysCtlClockGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga97d96b02b249a16354577bde88ece728">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga97d96b02b249a16354577bde88ece728">sysctl.h</a></li>
<li>SysCtlClockOutConfig()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga57d891ebea267f6236f5192b9f09f657">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga57d891ebea267f6236f5192b9f09f657">sysctl.h</a></li>
<li>SysCtlClockSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gab9c9f4e4588e1e9c5b42e3c3b109e5c1">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gab9c9f4e4588e1e9c5b42e3c3b109e5c1">sysctl.h</a></li>
<li>SysCtlDeepSleep()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gac54fcca75df0066bd2b2ecdf92c0eda2">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gac54fcca75df0066bd2b2ecdf92c0eda2">sysctl.h</a></li>
<li>SysCtlDeepSleepClockConfigSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gac1a32f72f5bad65b43795069a68ac2a6">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gac1a32f72f5bad65b43795069a68ac2a6">sysctl.h</a></li>
<li>SysCtlDeepSleepClockSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga744cd0f180b45ce693702fd074acb1db">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga744cd0f180b45ce693702fd074acb1db">sysctl.h</a></li>
<li>SysCtlDeepSleepPowerSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gab2db971f213bf6250c763840a2b44585">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gab2db971f213bf6250c763840a2b44585">sysctl.h</a></li>
<li>SysCtlDelay()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga992a7493f587384e949178cdc4063042">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga992a7493f587384e949178cdc4063042">sysctl.h</a></li>
<li>SysCtlFlashSectorSizeGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gac12b8bc7c66e7ee2f2c49913ea2910e1">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gac12b8bc7c66e7ee2f2c49913ea2910e1">sysctl.h</a></li>
<li>SysCtlFlashSizeGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gadd2e0ff17f85017c043a3a318806d428">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gadd2e0ff17f85017c043a3a318806d428">sysctl.h</a></li>
<li>SysCtlGPIOAHBDisable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga319195ed040b6d8ddaee3ca5ea562606">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga319195ed040b6d8ddaee3ca5ea562606">sysctl.h</a></li>
<li>SysCtlGPIOAHBEnable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gadf2447348f48b339b8e7a73ed5e80afd">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gadf2447348f48b339b8e7a73ed5e80afd">sysctl.h</a></li>
<li>SysCtlIntClear()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gad6c94773880c951cdfe70b387626d081">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gad6c94773880c951cdfe70b387626d081">sysctl.h</a></li>
<li>SysCtlIntDisable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaae3131c668931a976c6005d17135693b">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaae3131c668931a976c6005d17135693b">sysctl.h</a></li>
<li>SysCtlIntEnable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga4d75a6ab7e4a0d8fb88d7ef9359b2adb">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga4d75a6ab7e4a0d8fb88d7ef9359b2adb">sysctl.h</a></li>
<li>SysCtlIntRegister()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaad3caf3c0e7eddea266b7dc2fcb121c4">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaad3caf3c0e7eddea266b7dc2fcb121c4">sysctl.h</a></li>
<li>SysCtlIntStatus()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gab10bfca29c2ba2a5ad80f8c57192ef7d">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gab10bfca29c2ba2a5ad80f8c57192ef7d">sysctl.h</a></li>
<li>SysCtlIntUnregister()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga96fa0579c653617672244b6a280d9897">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga96fa0579c653617672244b6a280d9897">sysctl.h</a></li>
<li>SysCtlIOSCVerificationSet()&#160;:&#160;<a class="el" href="sysctl_8h.html#a96e624dab970dce697bb352f35ecc0a9">sysctl.h</a></li>
<li>SysCtlLDODeepSleepGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga42bfcfe02f41590d06d6f58f6486357e">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga42bfcfe02f41590d06d6f58f6486357e">sysctl.h</a></li>
<li>SysCtlLDODeepSleepSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gae3647a438a01f95e022cbada36e3ef90">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gae3647a438a01f95e022cbada36e3ef90">sysctl.h</a></li>
<li>SysCtlLDOSleepGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gab7ece7aa0f01d403375b329b615965b9">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gab7ece7aa0f01d403375b329b615965b9">sysctl.h</a></li>
<li>SysCtlLDOSleepSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga8341b222d20f658e2507540aeafe4c55">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga8341b222d20f658e2507540aeafe4c55">sysctl.h</a></li>
<li>SysCtlMOSCConfigSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaa5ea49a00d023774f052fc53a2ccb953">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaa5ea49a00d023774f052fc53a2ccb953">sysctl.h</a></li>
<li>SysCtlMOSCVerificationSet()&#160;:&#160;<a class="el" href="sysctl_8h.html#afafa686dba06136b60f7dc52b2f32275">sysctl.h</a></li>
<li>SysCtlNMIClear()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga1fa88f58928e04ae7a3b35355664d4d9">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga1fa88f58928e04ae7a3b35355664d4d9">sysctl.h</a></li>
<li>SysCtlNMIStatus()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga628248ad7d1558ec4f3a4070068422a6">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga628248ad7d1558ec4f3a4070068422a6">sysctl.h</a></li>
<li>SysCtlPeripheralClockGating()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga0ad7b6dcec84339f2bbb8663551cc7d8">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga0ad7b6dcec84339f2bbb8663551cc7d8">sysctl.h</a></li>
<li>SysCtlPeripheralDeepSleepDisable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga8f46fff4f83f6e6771b9839fe58d209a">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga8f46fff4f83f6e6771b9839fe58d209a">sysctl.h</a></li>
<li>SysCtlPeripheralDeepSleepEnable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gad412f63e83618b3085f324778b1fd606">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gad412f63e83618b3085f324778b1fd606">sysctl.h</a></li>
<li>SysCtlPeripheralDisable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga41000fce023961157e6031ac94ff1f3a">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga41000fce023961157e6031ac94ff1f3a">sysctl.h</a></li>
<li>SysCtlPeripheralEnable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga2fbae61db465e1d861a62785d28e3ad6">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga2fbae61db465e1d861a62785d28e3ad6">sysctl.h</a></li>
<li>SysCtlPeripheralPowerOff()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga18c4cbb616f0b37b806914543e2a09b4">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga18c4cbb616f0b37b806914543e2a09b4">sysctl.h</a></li>
<li>SysCtlPeripheralPowerOn()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga0cf69aace5f096e92b7908fbe5e7fdc5">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga0cf69aace5f096e92b7908fbe5e7fdc5">sysctl.h</a></li>
<li>SysCtlPeripheralPresent()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga8b1d6a1177370abf4bdda1bdf49236c6">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga8b1d6a1177370abf4bdda1bdf49236c6">sysctl.h</a></li>
<li>SysCtlPeripheralReady()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga7ddf1f06376894c31e5596f562c299ac">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga7ddf1f06376894c31e5596f562c299ac">sysctl.h</a></li>
<li>SysCtlPeripheralReset()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gab8c537abe40caacd5dfa7ffdedefb6b9">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gab8c537abe40caacd5dfa7ffdedefb6b9">sysctl.h</a></li>
<li>SysCtlPeripheralSleepDisable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaa1131a3d12965af7cdaa02f0649dc237">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaa1131a3d12965af7cdaa02f0649dc237">sysctl.h</a></li>
<li>SysCtlPeripheralSleepEnable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga88db79b809decde9d228ee2c3e58a727">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga88db79b809decde9d228ee2c3e58a727">sysctl.h</a></li>
<li>SysCtlPIOSCCalibrate()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaf5bd79f60945f405c34c89005b0eb50d">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaf5bd79f60945f405c34c89005b0eb50d">sysctl.h</a></li>
<li>SysCtlPLLVerificationSet()&#160;:&#160;<a class="el" href="sysctl_8h.html#a75fd893ef041f2cb2a199d338d0c6b9a">sysctl.h</a></li>
<li>SysCtlPWMClockGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaaccf3eef212a6be9e924103bd100f54f">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaaccf3eef212a6be9e924103bd100f54f">sysctl.h</a></li>
<li>SysCtlPWMClockSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga444e7a242f14e945fcc7a909d13d2d3c">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga444e7a242f14e945fcc7a909d13d2d3c">sysctl.h</a></li>
<li>SysCtlReset()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga7e7eaf3273efa935f7bedfd3760d11b8">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga7e7eaf3273efa935f7bedfd3760d11b8">sysctl.h</a></li>
<li>SysCtlResetBehaviorGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga42211457f456c2c2b68b490acc320177">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga42211457f456c2c2b68b490acc320177">sysctl.h</a></li>
<li>SysCtlResetBehaviorSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga109ad31fa3c2d1957454c8e73a8bbae6">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga109ad31fa3c2d1957454c8e73a8bbae6">sysctl.h</a></li>
<li>SysCtlResetCauseClear()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gab9735274e5c9468bb55ecde9ca07bfb1">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gab9735274e5c9468bb55ecde9ca07bfb1">sysctl.h</a></li>
<li>SysCtlResetCauseGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga1afa3bfa9b77ae24b8acdb0147496f5a">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga1afa3bfa9b77ae24b8acdb0147496f5a">sysctl.h</a></li>
<li>SysCtlSleep()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga90efcbaddc41095b9567cae626aaeb2c">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga90efcbaddc41095b9567cae626aaeb2c">sysctl.h</a></li>
<li>SysCtlSleepPowerSet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gab2e05e98db611a541c28f2c218952282">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gab2e05e98db611a541c28f2c218952282">sysctl.h</a></li>
<li>SysCtlSRAMSizeGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gae9d9e3eec4d4b8d8c87720c767f4f36f">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gae9d9e3eec4d4b8d8c87720c767f4f36f">sysctl.h</a></li>
<li>SysCtlUSBPLLDisable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga980dda99cd999c319351c2c24992d9a6">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga980dda99cd999c319351c2c24992d9a6">sysctl.h</a></li>
<li>SysCtlUSBPLLEnable()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga9af839cfa9e1635c3d437b7f466c0e03">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga9af839cfa9e1635c3d437b7f466c0e03">sysctl.h</a></li>
<li>SysCtlVCOGet()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga6e4d3c5fc6dd5af6dbd8ef55713bf46c">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga6e4d3c5fc6dd5af6dbd8ef55713bf46c">sysctl.h</a></li>
<li>SysCtlVoltageEventClear()&#160;:&#160;<a class="el" href="group__sysctl__api.html#gaf62659875c2673c4f6da90ed38e6e230">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#gaf62659875c2673c4f6da90ed38e6e230">sysctl.h</a></li>
<li>SysCtlVoltageEventConfig()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga5ab556872df7db77f97c62502f99ee30">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga5ab556872df7db77f97c62502f99ee30">sysctl.h</a></li>
<li>SysCtlVoltageEventStatus()&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga477377a31fd24fa238e9235392d69e68">sysctl.c</a>, <a class="el" href="group__sysctl__api.html#ga477377a31fd24fa238e9235392d69e68">sysctl.h</a></li>
<li>SysExcIntClear()&#160;:&#160;<a class="el" href="group__sysexc__api.html#gafd519434adeec8b35825ca2b02564544">sysexc.c</a>, <a class="el" href="group__sysexc__api.html#gafd519434adeec8b35825ca2b02564544">sysexc.h</a></li>
<li>SysExcIntDisable()&#160;:&#160;<a class="el" href="group__sysexc__api.html#gaedb07a182e4521399f39592e57455401">sysexc.c</a>, <a class="el" href="group__sysexc__api.html#gaedb07a182e4521399f39592e57455401">sysexc.h</a></li>
<li>SysExcIntEnable()&#160;:&#160;<a class="el" href="group__sysexc__api.html#ga2e5184b6e64857fdc827ac4fd5d909ba">sysexc.c</a>, <a class="el" href="group__sysexc__api.html#ga2e5184b6e64857fdc827ac4fd5d909ba">sysexc.h</a></li>
<li>SysExcIntRegister()&#160;:&#160;<a class="el" href="group__sysexc__api.html#ga8414d9d87050c988e37172dd37fcd512">sysexc.c</a>, <a class="el" href="group__sysexc__api.html#ga8414d9d87050c988e37172dd37fcd512">sysexc.h</a></li>
<li>SysExcIntStatus()&#160;:&#160;<a class="el" href="group__sysexc__api.html#gaa0f8f339fd6ccaf654dfb7aed7a5c842">sysexc.c</a>, <a class="el" href="group__sysexc__api.html#gaa0f8f339fd6ccaf654dfb7aed7a5c842">sysexc.h</a></li>
<li>SysExcIntUnregister()&#160;:&#160;<a class="el" href="group__sysexc__api.html#ga9056e3e6f0b657a74f7f8920ea5bc05c">sysexc.c</a>, <a class="el" href="group__sysexc__api.html#ga9056e3e6f0b657a74f7f8920ea5bc05c">sysexc.h</a></li>
<li>SysTickDisable()&#160;:&#160;<a class="el" href="group__systick__api.html#ga0b993bfbd72abac7286c4f54369576f2">systick.c</a>, <a class="el" href="group__systick__api.html#ga0b993bfbd72abac7286c4f54369576f2">systick.h</a></li>
<li>SysTickEnable()&#160;:&#160;<a class="el" href="group__systick__api.html#ga6fa7e44c447e4f861e63a2bf4d175afd">systick.c</a>, <a class="el" href="group__systick__api.html#ga6fa7e44c447e4f861e63a2bf4d175afd">systick.h</a></li>
<li>SysTickIntDisable()&#160;:&#160;<a class="el" href="group__systick__api.html#ga13ef9fe1d534da117371ae936bb089ee">systick.c</a>, <a class="el" href="group__systick__api.html#ga13ef9fe1d534da117371ae936bb089ee">systick.h</a></li>
<li>SysTickIntEnable()&#160;:&#160;<a class="el" href="group__systick__api.html#gae9621f9d2bcf0cfe021cd5b7ff98edcc">systick.c</a>, <a class="el" href="group__systick__api.html#gae9621f9d2bcf0cfe021cd5b7ff98edcc">systick.h</a></li>
<li>SysTickIntRegister()&#160;:&#160;<a class="el" href="group__systick__api.html#ga4921bef366ee31ca37ef271abecedcb5">systick.c</a>, <a class="el" href="group__systick__api.html#ga4921bef366ee31ca37ef271abecedcb5">systick.h</a></li>
<li>SysTickIntUnregister()&#160;:&#160;<a class="el" href="group__systick__api.html#ga606359e78b226889129995cf4f59ce09">systick.c</a>, <a class="el" href="group__systick__api.html#ga606359e78b226889129995cf4f59ce09">systick.h</a></li>
<li>SysTickPeriodGet()&#160;:&#160;<a class="el" href="group__systick__api.html#gab72fc40f3f868232eef127c6f3adb3b2">systick.c</a>, <a class="el" href="group__systick__api.html#gab72fc40f3f868232eef127c6f3adb3b2">systick.h</a></li>
<li>SysTickPeriodSet()&#160;:&#160;<a class="el" href="group__systick__api.html#ga5892f33d986c614769aa4cfe20bfc80d">systick.c</a>, <a class="el" href="group__systick__api.html#ga5892f33d986c614769aa4cfe20bfc80d">systick.h</a></li>
<li>SysTickValueGet()&#160;:&#160;<a class="el" href="group__systick__api.html#ga6da4621404c875256a99d81137626c25">systick.c</a>, <a class="el" href="group__systick__api.html#ga6da4621404c875256a99d81137626c25">systick.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
