<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_w.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_INT_TYPE_INT&#160;:&#160;<a class="el" href="watchdog_8h.html#ae7e215eb72aa2eada7b3ceb7287aa863">watchdog.h</a></li>
<li>WATCHDOG_INT_TYPE_NMI&#160;:&#160;<a class="el" href="watchdog_8h.html#ae54e5b952a55d60aa9fd5136e67592e7">watchdog.h</a></li>
<li>WatchdogEnable()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gab75c0f2fd6a98594a3e1ef35f9ff2a14">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gab75c0f2fd6a98594a3e1ef35f9ff2a14">watchdog.h</a></li>
<li>WatchdogIntClear()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gaed8699e8949fee01b4ce2242e9be2a73">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gaed8699e8949fee01b4ce2242e9be2a73">watchdog.h</a></li>
<li>WatchdogIntEnable()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gaf06bc2515d834b1760ff1a0f8df1884d">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gaf06bc2515d834b1760ff1a0f8df1884d">watchdog.h</a></li>
<li>WatchdogIntRegister()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gad743a6df21f37bbea0e338cc8875f374">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gad743a6df21f37bbea0e338cc8875f374">watchdog.h</a></li>
<li>WatchdogIntStatus()&#160;:&#160;<a class="el" href="group__watchdog__api.html#ga79bc8863904c5f09a2b610958846075f">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#ga79bc8863904c5f09a2b610958846075f">watchdog.h</a></li>
<li>WatchdogIntTypeSet()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gab0a1ad598007ea59ea37eeadbf9e9bd9">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gab0a1ad598007ea59ea37eeadbf9e9bd9">watchdog.h</a></li>
<li>WatchdogIntUnregister()&#160;:&#160;<a class="el" href="group__watchdog__api.html#ga8a198841d216eaa089a484366d602cc7">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#ga8a198841d216eaa089a484366d602cc7">watchdog.h</a></li>
<li>WatchdogLock()&#160;:&#160;<a class="el" href="group__watchdog__api.html#ga2817793257c83f7ee12d8a3e1384a5c8">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#ga2817793257c83f7ee12d8a3e1384a5c8">watchdog.h</a></li>
<li>WatchdogLockState()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gab4488d60e2e3731e77f18167a3bbc2ce">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gab4488d60e2e3731e77f18167a3bbc2ce">watchdog.h</a></li>
<li>WatchdogReloadGet()&#160;:&#160;<a class="el" href="group__watchdog__api.html#ga3d9a49ad8f4f3a163afe6433edcebdb3">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#ga3d9a49ad8f4f3a163afe6433edcebdb3">watchdog.h</a></li>
<li>WatchdogReloadSet()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gaf89bfeb1a716a7a80c13728e65920b82">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gaf89bfeb1a716a7a80c13728e65920b82">watchdog.h</a></li>
<li>WatchdogResetDisable()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gaf454d7ac1966dcbdb06cd78c5512a8c2">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gaf454d7ac1966dcbdb06cd78c5512a8c2">watchdog.h</a></li>
<li>WatchdogResetEnable()&#160;:&#160;<a class="el" href="group__watchdog__api.html#ga47ef58efaeb8c655c3dba1fc0bb17385">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#ga47ef58efaeb8c655c3dba1fc0bb17385">watchdog.h</a></li>
<li>WatchdogRunning()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gae207ea7c656a1363f21f91c9ffaea67b">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gae207ea7c656a1363f21f91c9ffaea67b">watchdog.h</a></li>
<li>WatchdogStallDisable()&#160;:&#160;<a class="el" href="group__watchdog__api.html#ga8abff091b5a7f3efae141183358492ad">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#ga8abff091b5a7f3efae141183358492ad">watchdog.h</a></li>
<li>WatchdogStallEnable()&#160;:&#160;<a class="el" href="group__watchdog__api.html#ga1623c51c29da5105f7bf41eab5525517">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#ga1623c51c29da5105f7bf41eab5525517">watchdog.h</a></li>
<li>WatchdogUnlock()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gaba394a0abb4a21dd40a7f331b31c226d">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gaba394a0abb4a21dd40a7f331b31c226d">watchdog.h</a></li>
<li>WatchdogValueGet()&#160;:&#160;<a class="el" href="group__watchdog__api.html#gac714af0d57724ad9812c42dbd8f9fa1b">watchdog.c</a>, <a class="el" href="group__watchdog__api.html#gac714af0d57724ad9812c42dbd8f9fa1b">watchdog.h</a></li>
<li>WIDGET_MSG_KEY_DOWN&#160;:&#160;<a class="el" href="group__widget__api.html#gaad6abe7ae9b373476ff6d23e5afa81d2">widget.h</a></li>
<li>WIDGET_MSG_KEY_LEFT&#160;:&#160;<a class="el" href="group__widget__api.html#ga6287ce7678ba8043801840ab644a8d02">widget.h</a></li>
<li>WIDGET_MSG_KEY_RIGHT&#160;:&#160;<a class="el" href="group__widget__api.html#ga0b4b500c3a0cd51f65406b85fa9aa39d">widget.h</a></li>
<li>WIDGET_MSG_KEY_SELECT&#160;:&#160;<a class="el" href="group__widget__api.html#gaa1f4bbdaa59b17a6beaf7d4e7e5b54c1">widget.h</a></li>
<li>WIDGET_MSG_KEY_UP&#160;:&#160;<a class="el" href="group__widget__api.html#ga175a96b8c310bb8320aab122f1e550d6">widget.h</a></li>
<li>WIDGET_MSG_PAINT&#160;:&#160;<a class="el" href="group__widget__api.html#ga53cae6d44eabe8633fd4e23aed37c26b">widget.h</a></li>
<li>WIDGET_MSG_PTR_DOWN&#160;:&#160;<a class="el" href="group__widget__api.html#gac968d231e8f2d21a926d0ea33d736ed4">widget.h</a></li>
<li>WIDGET_MSG_PTR_MOVE&#160;:&#160;<a class="el" href="group__widget__api.html#gaff8fa7edd6af54a0a52e5656e22b0592">widget.h</a></li>
<li>WIDGET_MSG_PTR_UP&#160;:&#160;<a class="el" href="group__widget__api.html#ga807f97e9eeca19f9244ab6bdf1e95c25">widget.h</a></li>
<li>WIDGET_ROOT&#160;:&#160;<a class="el" href="group__widget__api.html#ga50f3e825d4306ec46cf3f1dda8002ea7">widget.h</a></li>
<li>WidgetAdd()&#160;:&#160;<a class="el" href="group__widget__api.html#gac47ceb0872f7eff6066a628abb64f6a8">widget.c</a></li>
<li>WidgetDefaultMsgProc()&#160;:&#160;<a class="el" href="group__widget__api.html#ga44ff50cee487b1eb5438d577248e6609">widget.c</a></li>
<li>WidgetMessageQueueAdd()&#160;:&#160;<a class="el" href="group__widget__api.html#ga2228f100e90bcd3792a08a4522cae82f">widget.c</a></li>
<li>WidgetMessageQueueProcess()&#160;:&#160;<a class="el" href="group__widget__api.html#ga5a621f222e75a42366f7b1eeb2174a5d">widget.c</a></li>
<li>WidgetMessageSendPostOrder()&#160;:&#160;<a class="el" href="group__widget__api.html#gad0dcfbe1a8f2bb687a779e83f2ee3ca0">widget.c</a></li>
<li>WidgetMessageSendPreOrder()&#160;:&#160;<a class="el" href="group__widget__api.html#ga9ddbe3ceb8abb2dfde93cb09b50b895d">widget.c</a></li>
<li>WidgetMutexGet()&#160;:&#160;<a class="el" href="group__widget__api.html#ga0676dd7399702b4f422d449cc0d13735">widget.h</a></li>
<li>WidgetMutexInit()&#160;:&#160;<a class="el" href="group__widget__api.html#gadeff279943df2fe72e45e671abb10fd8">widget.c</a></li>
<li>WidgetMutexPut()&#160;:&#160;<a class="el" href="group__widget__api.html#ga68f09caedd837470422ad3b103a611a0">widget.c</a></li>
<li>WidgetPaint&#160;:&#160;<a class="el" href="group__widget__api.html#ga94d1a686aff7c73f33ec759d6f146947">widget.h</a></li>
<li>WidgetPointerMessage()&#160;:&#160;<a class="el" href="group__widget__api.html#ga7c67b8f0a78e0c6ca94a2b733af2f5b0">widget.c</a></li>
<li>WidgetRemove()&#160;:&#160;<a class="el" href="group__widget__api.html#gabbf5e23a839705ca1440c2b994a2783b">widget.c</a></li>
<li>writeI2C()&#160;:&#160;<a class="el" href="i2cOptDriver_8c.html#a02c3fa6636323d5a57689369dfc233be">i2cOptDriver.c</a>, <a class="el" href="i2cOptDriver_8h.html#a96eb52deccec9fa33fd0d34c912d5f99">i2cOptDriver.h</a></li>
<li>WTIMER_0A_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a36946d7534382ac4a5a50eb9f3fdaaf5">timer.h</a></li>
<li>WTIMER_0B_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#ab9dd755a2842efe63c3411701718c663">timer.h</a></li>
<li>WTIMER_1A_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a366096d18ec3656e9cd83bd8a033b8e3">timer.h</a></li>
<li>WTIMER_1B_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a7a1edb9f8e3872ac5eede4f7d05ec46e">timer.h</a></li>
<li>WTIMER_2A_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a0274725a0ec1590c53cdb7585e4ce255">timer.h</a></li>
<li>WTIMER_2B_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a94613af025473838ac52701ddf95f608">timer.h</a></li>
<li>WTIMER_3A_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a15e6a4899d659e25c1b55ca4d5c7f0bb">timer.h</a></li>
<li>WTIMER_3B_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a58b15cc7f9c84f98165eb5d128ff607f">timer.h</a></li>
<li>WTIMER_4A_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a5ab14c034d4ff81c86f4f600fc86a94c">timer.h</a></li>
<li>WTIMER_4B_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a45e95f37200fd54de456cce2b0d246db">timer.h</a></li>
<li>WTIMER_5A_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#aa2d163ca23f1a55cc16488b7c89e4d22">timer.h</a></li>
<li>WTIMER_5B_SYNC&#160;:&#160;<a class="el" href="timer_8h.html#a52ff5d67be1aab3a1c834526e6e23273">timer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
