<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hallEffectDecode()&#160;:&#160;<a class="el" href="group__motor.html#ga988a20ffdf02ddb5e1df3a83828494aa">motors.c</a></li>
<li>HibernateBatCheckDone()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaa3ffe177224a1f3bcc3deb9d134cc14f">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaa3ffe177224a1f3bcc3deb9d134cc14f">hibernate.h</a></li>
<li>HibernateBatCheckStart()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga74ba4cc82387398559b5e6797ef2424f">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga74ba4cc82387398559b5e6797ef2424f">hibernate.h</a></li>
<li>HibernateCalendarGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga4da64c0e43404419a1c4c84d845d45b2">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga4da64c0e43404419a1c4c84d845d45b2">hibernate.h</a></li>
<li>HibernateCalendarMatchGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga47f08225691164ebc79a3e6f4b13ed40">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga47f08225691164ebc79a3e6f4b13ed40">hibernate.h</a></li>
<li>HibernateCalendarMatchSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gad1d60e87a1185eb1b0f9a334ff0adefb">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gad1d60e87a1185eb1b0f9a334ff0adefb">hibernate.h</a></li>
<li>HibernateCalendarSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga52aa63836e21d8646f290274d8c9e0d0">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga52aa63836e21d8646f290274d8c9e0d0">hibernate.h</a></li>
<li>HibernateClockConfig()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gafe1d67912326104ef84f083cc46d401b">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gafe1d67912326104ef84f083cc46d401b">hibernate.h</a></li>
<li>HibernateCounterMode()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga97a504a0525e66367e32b45cecd03f0d">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga97a504a0525e66367e32b45cecd03f0d">hibernate.h</a></li>
<li>HibernateDataGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga89c00c7f5d7e68f5e68308017b702203">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga89c00c7f5d7e68f5e68308017b702203">hibernate.h</a></li>
<li>HibernateDataSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gac79ebf2b2bddbc6eaa966a75f431acb8">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gac79ebf2b2bddbc6eaa966a75f431acb8">hibernate.h</a></li>
<li>HibernateDisable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaa99ae3587e64aa2d59d208173f581427">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaa99ae3587e64aa2d59d208173f581427">hibernate.h</a></li>
<li>HibernateEnableExpClk()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga26e357385c28ec8c0aa8710067765fa3">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga26e357385c28ec8c0aa8710067765fa3">hibernate.h</a></li>
<li>HibernateGPIORetentionDisable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gae63c6812171ee2d0e04029b545488b0b">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gae63c6812171ee2d0e04029b545488b0b">hibernate.h</a></li>
<li>HibernateGPIORetentionEnable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga043940e5456e32e017470532fddcf010">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga043940e5456e32e017470532fddcf010">hibernate.h</a></li>
<li>HibernateGPIORetentionGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga5ed7116640fec1c3806248891b2cf47c">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga5ed7116640fec1c3806248891b2cf47c">hibernate.h</a></li>
<li>HibernateIntClear()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gadb3d64fc33447f66bf6f34f8b7c3021d">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gadb3d64fc33447f66bf6f34f8b7c3021d">hibernate.h</a></li>
<li>HibernateIntDisable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga5c0f75e5c9bf12f9f4c34e93c09148aa">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga5c0f75e5c9bf12f9f4c34e93c09148aa">hibernate.h</a></li>
<li>HibernateIntEnable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga9b307048b9b8e319e168ca3adbfc0c27">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga9b307048b9b8e319e168ca3adbfc0c27">hibernate.h</a></li>
<li>HibernateIntRegister()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaa9e238a3aca3b9977c285eecb8c40288">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaa9e238a3aca3b9977c285eecb8c40288">hibernate.h</a></li>
<li>HibernateIntStatus()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaf172d65cf6fa81e70561f004ec8794cf">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaf172d65cf6fa81e70561f004ec8794cf">hibernate.h</a></li>
<li>HibernateIntUnregister()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga931ff617278af3b798d5dc4218955c67">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga931ff617278af3b798d5dc4218955c67">hibernate.h</a></li>
<li>HibernateIsActive()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga747feb925d329824d1e5e7038c70d3f0">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga747feb925d329824d1e5e7038c70d3f0">hibernate.h</a></li>
<li>HibernateLowBatGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaf07accf0aa7168a302abb3b497e61d1f">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaf07accf0aa7168a302abb3b497e61d1f">hibernate.h</a></li>
<li>HibernateLowBatSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gabd9581d7a8446c62333daa5a83e0920b">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gabd9581d7a8446c62333daa5a83e0920b">hibernate.h</a></li>
<li>HibernateRequest()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga9b3277ea6364acee80abdd108c4fd650">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga9b3277ea6364acee80abdd108c4fd650">hibernate.h</a></li>
<li>HibernateRTCDisable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga2149eb6f01c46b8e0ddc5f2a730ea2ed">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga2149eb6f01c46b8e0ddc5f2a730ea2ed">hibernate.h</a></li>
<li>HibernateRTCEnable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gae17a0d8df9a8e3ab26b0395114681a3d">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gae17a0d8df9a8e3ab26b0395114681a3d">hibernate.h</a></li>
<li>HibernateRTCGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga6c626184f4baab9a43185d1dfaa00b47">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga6c626184f4baab9a43185d1dfaa00b47">hibernate.h</a></li>
<li>HibernateRTCMatchGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga1316c6953b2af47a2c2cd449166782b0">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga1316c6953b2af47a2c2cd449166782b0">hibernate.h</a></li>
<li>HibernateRTCMatchSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaf26a5cd0b0bbad4dcc07947b5fca105e">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaf26a5cd0b0bbad4dcc07947b5fca105e">hibernate.h</a></li>
<li>HibernateRTCSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga8c7db49078fabc2b38c8aca1736fbd2e">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga8c7db49078fabc2b38c8aca1736fbd2e">hibernate.h</a></li>
<li>HibernateRTCSSGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga5806e4701c75e3b90957612b8ea8ff01">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga5806e4701c75e3b90957612b8ea8ff01">hibernate.h</a></li>
<li>HibernateRTCSSMatchGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaae5b1079ba4c6c6d277566b17ac901ef">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaae5b1079ba4c6c6d277566b17ac901ef">hibernate.h</a></li>
<li>HibernateRTCSSMatchSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga203ec1702aa11c4314db6b580f3a6aaa">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga203ec1702aa11c4314db6b580f3a6aaa">hibernate.h</a></li>
<li>HibernateRTCTrimGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga79da49a13d35f23fa498c3598b6cd864">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga79da49a13d35f23fa498c3598b6cd864">hibernate.h</a></li>
<li>HibernateRTCTrimSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaa9cdd6a50d41a41e2e30d3a012954d49">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaa9cdd6a50d41a41e2e30d3a012954d49">hibernate.h</a></li>
<li>HibernateTamperDisable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gaebd82a4c7fb44e5e3984e429ee8e8a7e">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gaebd82a4c7fb44e5e3984e429ee8e8a7e">hibernate.h</a></li>
<li>HibernateTamperEnable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga180c25c864284a557d187cffb536fa50">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga180c25c864284a557d187cffb536fa50">hibernate.h</a></li>
<li>HibernateTamperEventsClear()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga602f3af326a3e8a806bec9b7cdc655ee">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga602f3af326a3e8a806bec9b7cdc655ee">hibernate.h</a></li>
<li>HibernateTamperEventsClearNoLock()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga91c7419a3712092c58dd86790d2c4cfe">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga91c7419a3712092c58dd86790d2c4cfe">hibernate.h</a></li>
<li>HibernateTamperEventsConfig()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga680c67b585465813c27c4b04f7d207a7">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga680c67b585465813c27c4b04f7d207a7">hibernate.h</a></li>
<li>HibernateTamperEventsGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga15f52ba7d02bd9da470a90da873fd87b">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga15f52ba7d02bd9da470a90da873fd87b">hibernate.h</a></li>
<li>HibernateTamperExtOscRecover()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gadeb55665990a2b589db64f0d6bf49cf5">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gadeb55665990a2b589db64f0d6bf49cf5">hibernate.h</a></li>
<li>HibernateTamperExtOscValid()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga33b3df97c3848da95da78ce3aa587fd3">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga33b3df97c3848da95da78ce3aa587fd3">hibernate.h</a></li>
<li>HibernateTamperIODisable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gadc7533e1588699dada1e126701aa2233">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gadc7533e1588699dada1e126701aa2233">hibernate.h</a></li>
<li>HibernateTamperIOEnable()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga3db7f3153ab80d78215e6013ea288e9d">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga3db7f3153ab80d78215e6013ea288e9d">hibernate.h</a></li>
<li>HibernateTamperLock()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga9ac32e16b6d7a606f08d0a1b991d6ec7">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga9ac32e16b6d7a606f08d0a1b991d6ec7">hibernate.h</a></li>
<li>HibernateTamperStatusGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga8e691578a55026bfd7cc9a0648ab686e">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga8e691578a55026bfd7cc9a0648ab686e">hibernate.h</a></li>
<li>HibernateTamperUnLock()&#160;:&#160;<a class="el" href="group__hibernate__api.html#ga211ca75fc69cf688ead0e1b71455d601">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#ga211ca75fc69cf688ead0e1b71455d601">hibernate.h</a></li>
<li>HibernateWakeGet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gafbc33f2c4a0001419a52357dab7fa532">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gafbc33f2c4a0001419a52357dab7fa532">hibernate.h</a></li>
<li>HibernateWakeSet()&#160;:&#160;<a class="el" href="group__hibernate__api.html#gab2a9a40792b72e0f7d1f73c62e03de42">hibernate.c</a>, <a class="el" href="group__hibernate__api.html#gab2a9a40792b72e0f7d1f73c62e03de42">hibernate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
