<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_q.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QEI_CONFIG_CAPTURE_A&#160;:&#160;<a class="el" href="qei_8h.html#ae36a05de27fd15ab03006d69c38b2ac5">qei.h</a></li>
<li>QEI_CONFIG_CAPTURE_A_B&#160;:&#160;<a class="el" href="qei_8h.html#a151041d8a77c17615b69e9964bac2617">qei.h</a></li>
<li>QEI_CONFIG_CLOCK_DIR&#160;:&#160;<a class="el" href="qei_8h.html#aab666efddf2c4f1f10e99ecbf93e206d">qei.h</a></li>
<li>QEI_CONFIG_NO_RESET&#160;:&#160;<a class="el" href="qei_8h.html#a968c6e5d76befbb0899368f79bc75394">qei.h</a></li>
<li>QEI_CONFIG_NO_SWAP&#160;:&#160;<a class="el" href="qei_8h.html#a62c00d8e87d63fd45b8dc7d0c148b5fd">qei.h</a></li>
<li>QEI_CONFIG_QUADRATURE&#160;:&#160;<a class="el" href="qei_8h.html#af3beb09ae3f5ea7c9d31c20af873d21c">qei.h</a></li>
<li>QEI_CONFIG_RESET_IDX&#160;:&#160;<a class="el" href="qei_8h.html#a75d2b5dd10ea1e636c517392ee4fe136">qei.h</a></li>
<li>QEI_CONFIG_SWAP&#160;:&#160;<a class="el" href="qei_8h.html#a3f0043a29f081a927b4f96e03b80ac9e">qei.h</a></li>
<li>QEI_FILTCNT_10&#160;:&#160;<a class="el" href="qei_8h.html#a53e4a1d78308d1635c9f5899b13be706">qei.h</a></li>
<li>QEI_FILTCNT_11&#160;:&#160;<a class="el" href="qei_8h.html#addae654ab83512f982ddcaf5241b6ae2">qei.h</a></li>
<li>QEI_FILTCNT_12&#160;:&#160;<a class="el" href="qei_8h.html#a2875f143f64738c0bb0ceba4a7b98382">qei.h</a></li>
<li>QEI_FILTCNT_13&#160;:&#160;<a class="el" href="qei_8h.html#ab457b501e171c0ea77ec931bbf489470">qei.h</a></li>
<li>QEI_FILTCNT_14&#160;:&#160;<a class="el" href="qei_8h.html#a8a70e6edf3997e668d3f3edcd6483c09">qei.h</a></li>
<li>QEI_FILTCNT_15&#160;:&#160;<a class="el" href="qei_8h.html#aa06f5663ca0eabb465cecbc87990b7c2">qei.h</a></li>
<li>QEI_FILTCNT_16&#160;:&#160;<a class="el" href="qei_8h.html#a982c7cd5887e8f20a1e8b98ac60883ce">qei.h</a></li>
<li>QEI_FILTCNT_17&#160;:&#160;<a class="el" href="qei_8h.html#a1d530119bb577fa2b9fe3d0129b4f7db">qei.h</a></li>
<li>QEI_FILTCNT_2&#160;:&#160;<a class="el" href="qei_8h.html#a44cde6093a7846e4dc62040bad5eeeb3">qei.h</a></li>
<li>QEI_FILTCNT_3&#160;:&#160;<a class="el" href="qei_8h.html#a37bbca12b2156dc20bb506dcc0395ea2">qei.h</a></li>
<li>QEI_FILTCNT_4&#160;:&#160;<a class="el" href="qei_8h.html#a772a4de892d3777df9747ea67c310412">qei.h</a></li>
<li>QEI_FILTCNT_5&#160;:&#160;<a class="el" href="qei_8h.html#a9345641be35d715ca5f481ab5b8c577f">qei.h</a></li>
<li>QEI_FILTCNT_6&#160;:&#160;<a class="el" href="qei_8h.html#a0c7316430304c42a837d53f193ec33f0">qei.h</a></li>
<li>QEI_FILTCNT_7&#160;:&#160;<a class="el" href="qei_8h.html#a6cca13965f119ea83a49c3e4af3f5b13">qei.h</a></li>
<li>QEI_FILTCNT_8&#160;:&#160;<a class="el" href="qei_8h.html#a92fffe1923e09bfce1b6b62428741ee5">qei.h</a></li>
<li>QEI_FILTCNT_9&#160;:&#160;<a class="el" href="qei_8h.html#a7cf4991c510398f1055070e842c0c70c">qei.h</a></li>
<li>QEI_INTDIR&#160;:&#160;<a class="el" href="qei_8h.html#ae9e82d2592654322cf4de9740557b583">qei.h</a></li>
<li>QEI_INTERROR&#160;:&#160;<a class="el" href="qei_8h.html#a79bab101727692359169dab5daf75e78">qei.h</a></li>
<li>QEI_INTINDEX&#160;:&#160;<a class="el" href="qei_8h.html#aaa27f5710a4fafdf7c06aa7419ae9927">qei.h</a></li>
<li>QEI_INTTIMER&#160;:&#160;<a class="el" href="qei_8h.html#a2f2535d1f383aa0bab5760e510f9ab3b">qei.h</a></li>
<li>QEI_VELDIV_1&#160;:&#160;<a class="el" href="qei_8h.html#adf2bcc7c96e103b2225e198805f11a1e">qei.h</a></li>
<li>QEI_VELDIV_128&#160;:&#160;<a class="el" href="qei_8h.html#a5989a1aecc3df095e1473c7d8c7e849b">qei.h</a></li>
<li>QEI_VELDIV_16&#160;:&#160;<a class="el" href="qei_8h.html#aea3dda34ef52a3eee214d82734d2419e">qei.h</a></li>
<li>QEI_VELDIV_2&#160;:&#160;<a class="el" href="qei_8h.html#a6aec3841fab4796be67c256c21540362">qei.h</a></li>
<li>QEI_VELDIV_32&#160;:&#160;<a class="el" href="qei_8h.html#a7e0d989797e5e334b4f7ede5e6d60049">qei.h</a></li>
<li>QEI_VELDIV_4&#160;:&#160;<a class="el" href="qei_8h.html#a76701889b6261124a48e5021b27a0cb4">qei.h</a></li>
<li>QEI_VELDIV_64&#160;:&#160;<a class="el" href="qei_8h.html#acadcebcb776a25532fdc68c4018e7b92">qei.h</a></li>
<li>QEI_VELDIV_8&#160;:&#160;<a class="el" href="qei_8h.html#a815c911ec7e4205f7a5c2c23bf46bfcb">qei.h</a></li>
<li>QUEUE_SIZE&#160;:&#160;<a class="el" href="group__widget__api.html#ga142810068f1b99cd93d3fc9f0e160e02">widget.c</a></li>
<li>queueINT8_MAX&#160;:&#160;<a class="el" href="queue_8c.html#a76bf57b1b161b1e0c3ee8454c565446d">queue.c</a></li>
<li>queueLOCKED_UNMODIFIED&#160;:&#160;<a class="el" href="queue_8c.html#a60a95aa91f84782416755f38616231fd">queue.c</a></li>
<li>queueMUTEX_GIVE_BLOCK_TIME&#160;:&#160;<a class="el" href="queue_8c.html#a166c89c5c3a213c7e52283e024bb1d50">queue.c</a></li>
<li>queueQUEUE_IS_MUTEX&#160;:&#160;<a class="el" href="queue_8c.html#a0799077a434aea43f5cca3cda3625aa8">queue.c</a></li>
<li>queueSEMAPHORE_QUEUE_ITEM_LENGTH&#160;:&#160;<a class="el" href="queue_8c.html#adfb14d07644ad4da4bd2303105884227">queue.c</a></li>
<li>queueUNLOCKED&#160;:&#160;<a class="el" href="queue_8c.html#acdb781ba6b38714cf41f7417de8fe6bf">queue.c</a></li>
<li>queueYIELD_IF_USING_PREEMPTION&#160;:&#160;<a class="el" href="queue_8c.html#adb4472163ac5b0e8ad72183d69387b81">queue.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
