<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_enum.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the files they belong to:</div><ul>
<li>addr_size_t&#160;:&#160;<a class="el" href="drivers_2i2c_8c.html#abd386099d2a28223bd90b2b83a01fc92">i2c.c</a></li>
<li>bmi160_any_sig_motion_active_interrupt_state&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#a2dbd8944210312a35e4f04c8328e0f8e">bmi160_defs.h</a></li>
<li>bmi160_aux_read_len&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#ae169afdd80b93ef10b4f20e2707d11b0">bmi160_defs.h</a></li>
<li>bmi160_int_channel&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#a19bdb7f063d3483ce62dd3da99186afa">bmi160_defs.h</a></li>
<li>bmi160_int_status_sel&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#a7b3af5add146ac219291062b4259ac98">bmi160_defs.h</a></li>
<li>bmi160_int_types&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#ac5bcf51ff50dbf41e9d6885c0ccd021a">bmi160_defs.h</a></li>
<li>bmi160_select_sensor&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#a93437d4f3e46ba2cac7d4d8eacc65183">bmi160_defs.h</a></li>
<li>bmi160_step_detect_mode&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#a2848f0e52d05d3d523358c2fe43a33b6">bmi160_defs.h</a></li>
<li>calibration_type_t&#160;:&#160;<a class="el" href="vl53l0x_8c.html#a94f109ff209a304216573007fa5e0085">vl53l0x.c</a></li>
<li>reg_size_t&#160;:&#160;<a class="el" href="drivers_2i2c_8c.html#ac466f82392daec1274ad352ac412205b">i2c.c</a></li>
<li>tCANIntStsReg&#160;:&#160;<a class="el" href="group__can__api.html#ga73584383f566e98bf822b371a03becfc">can.h</a></li>
<li>tCANStsReg&#160;:&#160;<a class="el" href="group__can__api.html#gad898b7c10eb4d9282bd4c25fc935b3d2">can.h</a></li>
<li>tFlashProtection&#160;:&#160;<a class="el" href="flash_8h.html#adc37523740e95a78e9c797cef3913d69">flash.h</a></li>
<li>tMsgObjType&#160;:&#160;<a class="el" href="group__can__api.html#gad3fa840d5e84a9366ba2a8c958c069a2">can.h</a></li>
<li>vl53l0x_idx_t&#160;:&#160;<a class="el" href="vl53l0x_8h.html#adde86a04bc2a682478d87c63b3df5583">vl53l0x.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
