<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_bPlotVisible&#160;:&#160;<a class="el" href="group__gui.html#ga94a30ea2ab67d3ed250f422a6fab3c22">gui_display.c</a>, <a class="el" href="group__gui.html#ga94a30ea2ab67d3ed250f422a6fab3c22">gui_widgets.c</a></li>
<li>g_currentPlot&#160;:&#160;<a class="el" href="group__gui.html#ga5eeb95f8193572d511ea9833d4bcd249">gui.c</a>, <a class="el" href="group__gui.html#ga5eeb95f8193572d511ea9833d4bcd249">gui_display.c</a>, <a class="el" href="group__gui.html#ga5eeb95f8193572d511ea9833d4bcd249">gui_widgets.c</a></li>
<li>g_dateString&#160;:&#160;<a class="el" href="group__gui.html#ga7468a11ccb6d23b9ed25d66bd24f30c1">gui.c</a>, <a class="el" href="group__gui.html#ga7468a11ccb6d23b9ed25d66bd24f30c1">gui_widgets.c</a></li>
<li>g_i16TouchMin&#160;:&#160;<a class="el" href="group__touch__api.html#ga39c0a5e01ab3927108c8295a28302fcd">touch.c</a>, <a class="el" href="group__touch__api.html#ga39c0a5e01ab3927108c8295a28302fcd">touch.h</a></li>
<li>g_i16TouchX&#160;:&#160;<a class="el" href="group__touch__api.html#ga71ec9669b4a39ce95252b654d2b7a64a">touch.c</a>, <a class="el" href="group__touch__api.html#ga71ec9669b4a39ce95252b654d2b7a64a">touch.h</a></li>
<li>g_i16TouchY&#160;:&#160;<a class="el" href="group__touch__api.html#gacfc17b8c7d26888c64981e81a61e44b1">touch.c</a>, <a class="el" href="group__touch__api.html#gacfc17b8c7d26888c64981e81a61e44b1">touch.h</a></li>
<li>g_i32CoolingTempThreshold&#160;:&#160;<a class="el" href="group__gui.html#ga23128c8de48eb957031ab5c117e83f92">gui.c</a>, <a class="el" href="group__gui.html#ga23128c8de48eb957031ab5c117e83f92">gui_widgets.c</a></li>
<li>g_i32CurrentLimit&#160;:&#160;<a class="el" href="group__gui.html#gaaee5782e531b776d2cee307b4f1059ee">gui_widgets.c</a></li>
<li>g_i32DesiredRPM&#160;:&#160;<a class="el" href="group__gui.html#ga034e96b36ab09d721d8d8dc75dc16fb8">gui_widgets.c</a></li>
<li>g_i32HeatingTempThreshold&#160;:&#160;<a class="el" href="group__gui.html#gaddca5c58a5eadfe8cd616a306d9335fe">gui.c</a>, <a class="el" href="group__gui.html#gaddca5c58a5eadfe8cd616a306d9335fe">gui_widgets.c</a></li>
<li>g_pActiveScreen&#160;:&#160;<a class="el" href="gui_8c.html#a4ee320d88fa4f4b030780bec0ed5714c">gui.c</a></li>
<li>g_pi32ParmSet&#160;:&#160;<a class="el" href="group__touch__api.html#ga129be0e35e78b3b5e4625e0413dd6efa">touch.c</a></li>
<li>g_pi32TouchParameters&#160;:&#160;<a class="el" href="group__touch__api.html#ga05a88226826e9934be90b01bfb20beb5">touch.c</a></li>
<li>g_plotUnitText&#160;:&#160;<a class="el" href="group__gui.html#ga5c8a6b3b5912ab23789b7ec9d6a6bf0a">gui_display.c</a>, <a class="el" href="group__gui.html#ga5c8a6b3b5912ab23789b7ec9d6a6bf0a">gui_widgets.c</a></li>
<li>g_psDefaultCodePointMapTable&#160;:&#160;<a class="el" href="group__primitives__api.html#ga33fa406a110dddd53fbd05ff73c533f0">context.c</a></li>
<li>g_psKeyboardUSEnglish&#160;:&#160;<a class="el" href="group__keyboard__api.html#gacd064c21a38462e801927f1e29086327">keyboard.c</a>, <a class="el" href="group__keyboard__api.html#gacd064c21a38462e801927f1e29086327">keyboard.h</a></li>
<li>g_psUSEnglishLower&#160;:&#160;<a class="el" href="group__keyboard__api.html#ga16597904f14882f6a38ac6cf5891f445">keyboard.c</a></li>
<li>g_psUSEnglishNumeric&#160;:&#160;<a class="el" href="group__keyboard__api.html#ga9f77a1c85f2a6f7f9af14a39202904e7">keyboard.c</a></li>
<li>g_psUSEnglishUpper&#160;:&#160;<a class="el" href="group__keyboard__api.html#ga30b8b978f8c0a9533669bfff7245883d">keyboard.c</a></li>
<li>g_pui16ISO8859_10_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#gace7ee96037b2fa44bcb0bed768c32526">charmap.c</a></li>
<li>g_pui16ISO8859_13_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga1fd6f01f3656d3970a58569e11f12a62">charmap.c</a></li>
<li>g_pui16ISO8859_14_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga567ae5b17ca4ecf5715ad79d09ebb44b">charmap.c</a></li>
<li>g_pui16ISO8859_16_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga58cb31b2c4da692f0bbed0b3c6a4b9b1">charmap.c</a></li>
<li>g_pui16ISO8859_2_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#gaf390dc8fac0d8ffe65fc852eb84c2966">charmap.c</a></li>
<li>g_pui16ISO8859_3_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga7f2098f63e448b08f17ee3e580722689">charmap.c</a></li>
<li>g_pui16ISO8859_4_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga67caa5f4f7e6dd22e726ebc71405f7e2">charmap.c</a></li>
<li>g_pui16ISO8859_7_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga8d0c11b35652d9623f5717bc3d57c8fd">charmap.c</a></li>
<li>g_pui16WIN1250_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5fd6b98647918ceb928740c948cc5ad0">charmap.c</a></li>
<li>g_pui16WIN1251_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga300b94cc403966af88788e31e9ee6d7f">charmap.c</a></li>
<li>g_pui16WIN1252_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga911731f8ec0781ce70b4058dc9a6eb47">charmap.c</a></li>
<li>g_pui16WIN1253_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#ga00ac9e570c0a789ca2ce9aebc5fa39e4">charmap.c</a></li>
<li>g_pui16WIN1254_Unicode&#160;:&#160;<a class="el" href="group__primitives__api.html#gac3c10226a4fb7509c6ee1139193e4be5">charmap.c</a></li>
<li>g_sButtonMotor&#160;:&#160;<a class="el" href="group__gui.html#gabce9d8e97650d173528cf972dfb00134">gui_widgets.c</a></li>
<li>g_sButtonPlots&#160;:&#160;<a class="el" href="group__gui.html#gaa3b06576582f33e2d3685965f2853c25">gui_widgets.c</a></li>
<li>g_sButtonSettings&#160;:&#160;<a class="el" href="group__gui.html#gaeb1a812297776042b6e373c78fd1f3a0">gui_widgets.c</a></li>
<li>g_sButtonStatus&#160;:&#160;<a class="el" href="group__gui.html#gab5de1d00a999c7a50ee96478fd262e3c">gui_widgets.c</a></li>
<li>g_sCurrentLabel&#160;:&#160;<a class="el" href="group__gui.html#ga94fcbe9510b05aea220c126e05486a32">gui_widgets.c</a></li>
<li>g_sCurrentSlider&#160;:&#160;<a class="el" href="group__gui.html#ga4cd1062094788d48c6887e52a5436a24">gui_widgets.c</a></li>
<li>g_sEStopTestButton&#160;:&#160;<a class="el" href="group__gui.html#ga2d048078a5199e56136f223748d84cc6">gui_widgets.c</a></li>
<li>g_sFontCm12&#160;:&#160;<a class="el" href="group__primitives__api.html#ga204c1b1540d004e7081597ce9e7d672f">fontcm12.c</a>, <a class="el" href="group__primitives__api.html#ga204c1b1540d004e7081597ce9e7d672f">grlib.h</a></li>
<li>g_sFontCm12b&#160;:&#160;<a class="el" href="group__primitives__api.html#gafc7f3619a7537922387985a3de7a37b4">fontcm12b.c</a>, <a class="el" href="group__primitives__api.html#gafc7f3619a7537922387985a3de7a37b4">grlib.h</a></li>
<li>g_sFontCm12i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga25c9676f4ba16707e9df6892495a559f">fontcm12i.c</a>, <a class="el" href="group__primitives__api.html#ga25c9676f4ba16707e9df6892495a559f">grlib.h</a></li>
<li>g_sFontCm14&#160;:&#160;<a class="el" href="group__primitives__api.html#ga331a664a77d9502fcb3aba3ff71a9c06">fontcm14.c</a>, <a class="el" href="group__primitives__api.html#ga331a664a77d9502fcb3aba3ff71a9c06">grlib.h</a></li>
<li>g_sFontCm14b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga6d7f4f0f93d8bff3f482dd9d3f201e19">fontcm14b.c</a>, <a class="el" href="group__primitives__api.html#ga6d7f4f0f93d8bff3f482dd9d3f201e19">grlib.h</a></li>
<li>g_sFontCm14i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga6e03e0cbb759b8b77815b67f82ae635d">fontcm14i.c</a>, <a class="el" href="group__primitives__api.html#ga6e03e0cbb759b8b77815b67f82ae635d">grlib.h</a></li>
<li>g_sFontCm16&#160;:&#160;<a class="el" href="group__primitives__api.html#ga80b7c5d46952a73ed48afe81b12ae621">fontcm16.c</a>, <a class="el" href="group__primitives__api.html#ga80b7c5d46952a73ed48afe81b12ae621">grlib.h</a></li>
<li>g_sFontCm16b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga064bc25f9e321d35a43972b7815a35a9">fontcm16b.c</a>, <a class="el" href="group__primitives__api.html#ga064bc25f9e321d35a43972b7815a35a9">grlib.h</a></li>
<li>g_sFontCm16i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga02db3428a351fe9d83a357fac729c2af">fontcm16i.c</a>, <a class="el" href="group__primitives__api.html#ga02db3428a351fe9d83a357fac729c2af">grlib.h</a></li>
<li>g_sFontCm18&#160;:&#160;<a class="el" href="group__primitives__api.html#gabf82ab151511968ba49c24eb3fa1589c">fontcm18.c</a>, <a class="el" href="group__primitives__api.html#gabf82ab151511968ba49c24eb3fa1589c">grlib.h</a></li>
<li>g_sFontCm18b&#160;:&#160;<a class="el" href="group__primitives__api.html#gae251b829e51d90426ce1d2ee49cc281c">fontcm18b.c</a>, <a class="el" href="group__primitives__api.html#gae251b829e51d90426ce1d2ee49cc281c">grlib.h</a></li>
<li>g_sFontCm18i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga6cdec03991c4b3295d1c84f27cbd17f0">fontcm18i.c</a>, <a class="el" href="group__primitives__api.html#ga6cdec03991c4b3295d1c84f27cbd17f0">grlib.h</a></li>
<li>g_sFontCm20&#160;:&#160;<a class="el" href="group__primitives__api.html#ga8b2485a69d372b122852bf1b347d5abb">fontcm20.c</a>, <a class="el" href="group__primitives__api.html#ga8b2485a69d372b122852bf1b347d5abb">grlib.h</a></li>
<li>g_sFontCm20b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga06180ea33348fa5da1ac4023525ac13f">fontcm20b.c</a>, <a class="el" href="group__primitives__api.html#ga06180ea33348fa5da1ac4023525ac13f">grlib.h</a></li>
<li>g_sFontCm20i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga79f9c95ae05626b56bae8ca4491cdbb2">fontcm20i.c</a>, <a class="el" href="group__primitives__api.html#ga79f9c95ae05626b56bae8ca4491cdbb2">grlib.h</a></li>
<li>g_sFontCm22&#160;:&#160;<a class="el" href="group__primitives__api.html#gae5a637c3a68e9234e9c3439095369144">fontcm22.c</a>, <a class="el" href="group__primitives__api.html#gae5a637c3a68e9234e9c3439095369144">grlib.h</a></li>
<li>g_sFontCm22b&#160;:&#160;<a class="el" href="group__primitives__api.html#gae492c846689c4695374b40e25660e0d5">fontcm22b.c</a>, <a class="el" href="group__primitives__api.html#gae492c846689c4695374b40e25660e0d5">grlib.h</a></li>
<li>g_sFontCm22i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga043deaa2b13d45586a4267fe628c6634">fontcm22i.c</a>, <a class="el" href="group__primitives__api.html#ga043deaa2b13d45586a4267fe628c6634">grlib.h</a></li>
<li>g_sFontCm24&#160;:&#160;<a class="el" href="group__primitives__api.html#ga6898d5c79668d68d7af06c7667d499e7">fontcm24.c</a>, <a class="el" href="group__primitives__api.html#ga6898d5c79668d68d7af06c7667d499e7">grlib.h</a></li>
<li>g_sFontCm24b&#160;:&#160;<a class="el" href="group__primitives__api.html#gabc73cf1046b176d7b085fded1e2fddd6">fontcm24b.c</a>, <a class="el" href="group__primitives__api.html#gabc73cf1046b176d7b085fded1e2fddd6">grlib.h</a></li>
<li>g_sFontCm24i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga63b12862dba4eabb195474e756a7fcb3">fontcm24i.c</a>, <a class="el" href="group__primitives__api.html#ga63b12862dba4eabb195474e756a7fcb3">grlib.h</a></li>
<li>g_sFontCm26&#160;:&#160;<a class="el" href="group__primitives__api.html#ga13c1884d6df751d695a793b75a53198b">fontcm26.c</a>, <a class="el" href="group__primitives__api.html#ga13c1884d6df751d695a793b75a53198b">grlib.h</a></li>
<li>g_sFontCm26b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga44f40c9d83672a0a7d7a253c380c6237">fontcm26b.c</a>, <a class="el" href="group__primitives__api.html#ga44f40c9d83672a0a7d7a253c380c6237">grlib.h</a></li>
<li>g_sFontCm26i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga8c0d4d06bb5bed6dc2291f4251e66426">fontcm26i.c</a>, <a class="el" href="group__primitives__api.html#ga8c0d4d06bb5bed6dc2291f4251e66426">grlib.h</a></li>
<li>g_sFontCm28&#160;:&#160;<a class="el" href="group__primitives__api.html#ga201c8c29629181538a3bb6adfe32587f">fontcm28.c</a>, <a class="el" href="group__primitives__api.html#ga201c8c29629181538a3bb6adfe32587f">grlib.h</a></li>
<li>g_sFontCm28b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga84d6e8af79ab9f3f511301f25ebf9b46">fontcm28b.c</a>, <a class="el" href="group__primitives__api.html#ga84d6e8af79ab9f3f511301f25ebf9b46">grlib.h</a></li>
<li>g_sFontCm28i&#160;:&#160;<a class="el" href="group__primitives__api.html#gaf9da8a09f96db9d03ea7e75a1cb3bdae">fontcm28i.c</a>, <a class="el" href="group__primitives__api.html#gaf9da8a09f96db9d03ea7e75a1cb3bdae">grlib.h</a></li>
<li>g_sFontCm30&#160;:&#160;<a class="el" href="group__primitives__api.html#ga9ee3bf6b8747076d5552125190b530e8">fontcm30.c</a>, <a class="el" href="group__primitives__api.html#ga9ee3bf6b8747076d5552125190b530e8">grlib.h</a></li>
<li>g_sFontCm30b&#160;:&#160;<a class="el" href="group__primitives__api.html#gac5e0fce6f64bb0e41881f10f3c15c967">fontcm30b.c</a>, <a class="el" href="group__primitives__api.html#gac5e0fce6f64bb0e41881f10f3c15c967">grlib.h</a></li>
<li>g_sFontCm30i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga8a94952f0e437707458c2d7293e814e1">fontcm30i.c</a>, <a class="el" href="group__primitives__api.html#ga8a94952f0e437707458c2d7293e814e1">grlib.h</a></li>
<li>g_sFontCm32&#160;:&#160;<a class="el" href="group__primitives__api.html#ga311c153c45526cbea9cbfe226aa40e38">fontcm32.c</a>, <a class="el" href="group__primitives__api.html#ga311c153c45526cbea9cbfe226aa40e38">grlib.h</a></li>
<li>g_sFontCm32b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga2d3f7cf5ea37f9d8213686d2aa53b6fb">fontcm32b.c</a>, <a class="el" href="group__primitives__api.html#ga2d3f7cf5ea37f9d8213686d2aa53b6fb">grlib.h</a></li>
<li>g_sFontCm32i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5e147bbfdb73de6a4efb60af844d62c4">fontcm32i.c</a>, <a class="el" href="group__primitives__api.html#ga5e147bbfdb73de6a4efb60af844d62c4">grlib.h</a></li>
<li>g_sFontCm34&#160;:&#160;<a class="el" href="group__primitives__api.html#ga41fc2a4be8d09b4654b3a50025312420">fontcm34.c</a>, <a class="el" href="group__primitives__api.html#ga41fc2a4be8d09b4654b3a50025312420">grlib.h</a></li>
<li>g_sFontCm34b&#160;:&#160;<a class="el" href="group__primitives__api.html#gad7f396a247674af4a6b26e24242ec41d">fontcm34b.c</a>, <a class="el" href="group__primitives__api.html#gad7f396a247674af4a6b26e24242ec41d">grlib.h</a></li>
<li>g_sFontCm34i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga80cdf4a2bfcf77ed15f756709494ebf3">fontcm34i.c</a>, <a class="el" href="group__primitives__api.html#ga80cdf4a2bfcf77ed15f756709494ebf3">grlib.h</a></li>
<li>g_sFontCm36&#160;:&#160;<a class="el" href="group__primitives__api.html#gaffd49ca8e6d56638952e75b61830b52c">fontcm36.c</a>, <a class="el" href="group__primitives__api.html#gaffd49ca8e6d56638952e75b61830b52c">grlib.h</a></li>
<li>g_sFontCm36b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga3836f95ea1b4ed047657fb41551246c5">fontcm36b.c</a>, <a class="el" href="group__primitives__api.html#ga3836f95ea1b4ed047657fb41551246c5">grlib.h</a></li>
<li>g_sFontCm36i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga7dbdfed201ad86f64670559b8ca5be69">fontcm36i.c</a>, <a class="el" href="group__primitives__api.html#ga7dbdfed201ad86f64670559b8ca5be69">grlib.h</a></li>
<li>g_sFontCm38&#160;:&#160;<a class="el" href="group__primitives__api.html#ga35e6656ad8edcd8d3b6e594b030e4169">fontcm38.c</a>, <a class="el" href="group__primitives__api.html#ga35e6656ad8edcd8d3b6e594b030e4169">grlib.h</a></li>
<li>g_sFontCm38b&#160;:&#160;<a class="el" href="group__primitives__api.html#gace9b154b4e2d2e3d51237c4f7f62af2b">fontcm38b.c</a>, <a class="el" href="group__primitives__api.html#gace9b154b4e2d2e3d51237c4f7f62af2b">grlib.h</a></li>
<li>g_sFontCm38i&#160;:&#160;<a class="el" href="group__primitives__api.html#gab4dc6f1df3dba2fe54a09a148bfe6560">fontcm38i.c</a>, <a class="el" href="group__primitives__api.html#gab4dc6f1df3dba2fe54a09a148bfe6560">grlib.h</a></li>
<li>g_sFontCm40&#160;:&#160;<a class="el" href="group__primitives__api.html#ga04531251467af1d212be45e6ebbe9801">fontcm40.c</a>, <a class="el" href="group__primitives__api.html#ga04531251467af1d212be45e6ebbe9801">grlib.h</a></li>
<li>g_sFontCm40b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga6fcf2645f8e3a776cb672292285cb8c1">fontcm40b.c</a>, <a class="el" href="group__primitives__api.html#ga6fcf2645f8e3a776cb672292285cb8c1">grlib.h</a></li>
<li>g_sFontCm40i&#160;:&#160;<a class="el" href="group__primitives__api.html#gac2e643eb0ccc45bd069f224ab6f515cd">fontcm40i.c</a>, <a class="el" href="group__primitives__api.html#gac2e643eb0ccc45bd069f224ab6f515cd">grlib.h</a></li>
<li>g_sFontCm42&#160;:&#160;<a class="el" href="group__primitives__api.html#ga59ed6a8d0076adc2f48c20076164b8f8">fontcm42.c</a>, <a class="el" href="group__primitives__api.html#ga59ed6a8d0076adc2f48c20076164b8f8">grlib.h</a></li>
<li>g_sFontCm42b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga3a08f2e58e32457667207fb4193dfd3f">fontcm42b.c</a>, <a class="el" href="group__primitives__api.html#ga3a08f2e58e32457667207fb4193dfd3f">grlib.h</a></li>
<li>g_sFontCm42i&#160;:&#160;<a class="el" href="group__primitives__api.html#gae068b1de4237cd480bd093817655b398">fontcm42i.c</a>, <a class="el" href="group__primitives__api.html#gae068b1de4237cd480bd093817655b398">grlib.h</a></li>
<li>g_sFontCm44&#160;:&#160;<a class="el" href="group__primitives__api.html#ga4a72ce16a466611d1a22cf86b5514257">fontcm44.c</a>, <a class="el" href="group__primitives__api.html#ga4a72ce16a466611d1a22cf86b5514257">grlib.h</a></li>
<li>g_sFontCm44b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga14323e423e31e590e4ec7236df6df27b">fontcm44b.c</a>, <a class="el" href="group__primitives__api.html#ga14323e423e31e590e4ec7236df6df27b">grlib.h</a></li>
<li>g_sFontCm44i&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa244afa841a2aece19060d10aea21f46">fontcm44i.c</a>, <a class="el" href="group__primitives__api.html#gaa244afa841a2aece19060d10aea21f46">grlib.h</a></li>
<li>g_sFontCm46&#160;:&#160;<a class="el" href="group__primitives__api.html#ga4e510d2bc65e51b12bd8784e2ad94d1b">fontcm46.c</a>, <a class="el" href="group__primitives__api.html#ga4e510d2bc65e51b12bd8784e2ad94d1b">grlib.h</a></li>
<li>g_sFontCm46b&#160;:&#160;<a class="el" href="group__primitives__api.html#gab0ead4b5c5a643aa63436b01759ab767">fontcm46b.c</a>, <a class="el" href="group__primitives__api.html#gab0ead4b5c5a643aa63436b01759ab767">grlib.h</a></li>
<li>g_sFontCm46i&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa1e9b8f1b80653205a62d95ab2ee0e72">fontcm46i.c</a>, <a class="el" href="group__primitives__api.html#gaa1e9b8f1b80653205a62d95ab2ee0e72">grlib.h</a></li>
<li>g_sFontCm48&#160;:&#160;<a class="el" href="group__primitives__api.html#ga827c1de66207fea9316e7fe4657e3a31">fontcm48.c</a>, <a class="el" href="group__primitives__api.html#ga827c1de66207fea9316e7fe4657e3a31">grlib.h</a></li>
<li>g_sFontCm48b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga009284c5ebe883a44713c4572f3b248f">fontcm48b.c</a>, <a class="el" href="group__primitives__api.html#ga009284c5ebe883a44713c4572f3b248f">grlib.h</a></li>
<li>g_sFontCm48i&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa64363bc1ebdea563180afc4919d3ebd">fontcm48i.c</a>, <a class="el" href="group__primitives__api.html#gaa64363bc1ebdea563180afc4919d3ebd">grlib.h</a></li>
<li>g_sFontCmsc12&#160;:&#160;<a class="el" href="group__primitives__api.html#ga7a198afcb6cfe74809ab465e8cea7033">fontcmsc12.c</a>, <a class="el" href="group__primitives__api.html#ga7a198afcb6cfe74809ab465e8cea7033">grlib.h</a></li>
<li>g_sFontCmsc14&#160;:&#160;<a class="el" href="group__primitives__api.html#gaee8b160b2f55e9dff7205a0a95d9e0a2">fontcmsc14.c</a>, <a class="el" href="group__primitives__api.html#gaee8b160b2f55e9dff7205a0a95d9e0a2">grlib.h</a></li>
<li>g_sFontCmsc16&#160;:&#160;<a class="el" href="group__primitives__api.html#gaca289052ebdfda3a65e4dd3b339eb570">fontcmsc16.c</a>, <a class="el" href="group__primitives__api.html#gaca289052ebdfda3a65e4dd3b339eb570">grlib.h</a></li>
<li>g_sFontCmsc18&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5806444526d4a668d04a4b730e2c3e59">fontcmsc18.c</a>, <a class="el" href="group__primitives__api.html#ga5806444526d4a668d04a4b730e2c3e59">grlib.h</a></li>
<li>g_sFontCmsc20&#160;:&#160;<a class="el" href="group__primitives__api.html#ga9403e16e2117c6d674c7dc533b9d7165">fontcmsc20.c</a>, <a class="el" href="group__primitives__api.html#ga9403e16e2117c6d674c7dc533b9d7165">grlib.h</a></li>
<li>g_sFontCmsc22&#160;:&#160;<a class="el" href="group__primitives__api.html#ga558dfe68eff5edfc9d37c0f5beb4db01">fontcmsc22.c</a>, <a class="el" href="group__primitives__api.html#ga558dfe68eff5edfc9d37c0f5beb4db01">grlib.h</a></li>
<li>g_sFontCmsc24&#160;:&#160;<a class="el" href="group__primitives__api.html#ga79627eeee74942201583614e4b36192e">fontcmsc24.c</a>, <a class="el" href="group__primitives__api.html#ga79627eeee74942201583614e4b36192e">grlib.h</a></li>
<li>g_sFontCmsc26&#160;:&#160;<a class="el" href="group__primitives__api.html#ga11dfe1b5eee1b8f0eed24edf55ffdfa3">fontcmsc26.c</a>, <a class="el" href="group__primitives__api.html#ga11dfe1b5eee1b8f0eed24edf55ffdfa3">grlib.h</a></li>
<li>g_sFontCmsc28&#160;:&#160;<a class="el" href="group__primitives__api.html#ga16f12fb4ccd0075baeaa4a9a09722bed">fontcmsc28.c</a>, <a class="el" href="group__primitives__api.html#ga16f12fb4ccd0075baeaa4a9a09722bed">grlib.h</a></li>
<li>g_sFontCmsc30&#160;:&#160;<a class="el" href="group__primitives__api.html#ga99bc84827af2a69abe3265b9f6c23455">fontcmsc30.c</a>, <a class="el" href="group__primitives__api.html#ga99bc84827af2a69abe3265b9f6c23455">grlib.h</a></li>
<li>g_sFontCmsc32&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5e73f6de1e89508b51946eefa63b8b57">fontcmsc32.c</a>, <a class="el" href="group__primitives__api.html#ga5e73f6de1e89508b51946eefa63b8b57">grlib.h</a></li>
<li>g_sFontCmsc34&#160;:&#160;<a class="el" href="group__primitives__api.html#ga7f72881f7e86962e3a226fbf80332d19">fontcmsc34.c</a>, <a class="el" href="group__primitives__api.html#ga7f72881f7e86962e3a226fbf80332d19">grlib.h</a></li>
<li>g_sFontCmsc36&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa450153467e9aeccb6bd8d95979959a1">fontcmsc36.c</a>, <a class="el" href="group__primitives__api.html#gaa450153467e9aeccb6bd8d95979959a1">grlib.h</a></li>
<li>g_sFontCmsc38&#160;:&#160;<a class="el" href="group__primitives__api.html#ga8ac9a021a00c832d1557d1883b3c320d">fontcmsc38.c</a>, <a class="el" href="group__primitives__api.html#ga8ac9a021a00c832d1557d1883b3c320d">grlib.h</a></li>
<li>g_sFontCmsc40&#160;:&#160;<a class="el" href="group__primitives__api.html#gaf89179526aea49600bfbd6f72cf7ea1a">fontcmsc40.c</a>, <a class="el" href="group__primitives__api.html#gaf89179526aea49600bfbd6f72cf7ea1a">grlib.h</a></li>
<li>g_sFontCmsc42&#160;:&#160;<a class="el" href="group__primitives__api.html#gacf20a0caf45c94f82242d0b259b6056b">fontcmsc42.c</a>, <a class="el" href="group__primitives__api.html#gacf20a0caf45c94f82242d0b259b6056b">grlib.h</a></li>
<li>g_sFontCmsc44&#160;:&#160;<a class="el" href="group__primitives__api.html#ga53491846519b444be5b67fa0598ebc44">fontcmsc44.c</a>, <a class="el" href="group__primitives__api.html#ga53491846519b444be5b67fa0598ebc44">grlib.h</a></li>
<li>g_sFontCmsc46&#160;:&#160;<a class="el" href="group__primitives__api.html#ga297d3e7e1a83d97b1e44c45cca788146">fontcmsc46.c</a>, <a class="el" href="group__primitives__api.html#ga297d3e7e1a83d97b1e44c45cca788146">grlib.h</a></li>
<li>g_sFontCmsc48&#160;:&#160;<a class="el" href="group__primitives__api.html#ga104f0efd75b4f1b407d7eafadb306d6f">fontcmsc48.c</a>, <a class="el" href="group__primitives__api.html#ga104f0efd75b4f1b407d7eafadb306d6f">grlib.h</a></li>
<li>g_sFontCmss12&#160;:&#160;<a class="el" href="group__primitives__api.html#gae2355f24817fd54abcd3ecfa762f1fa4">fontcmss12.c</a>, <a class="el" href="group__primitives__api.html#gae2355f24817fd54abcd3ecfa762f1fa4">grlib.h</a></li>
<li>g_sFontCmss12b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga0599e10c1cae7a672349944633643f1f">fontcmss12b.c</a>, <a class="el" href="group__primitives__api.html#ga0599e10c1cae7a672349944633643f1f">grlib.h</a></li>
<li>g_sFontCmss12i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga9d8172802e5a355246d6bce5171d81de">fontcmss12i.c</a>, <a class="el" href="group__primitives__api.html#ga9d8172802e5a355246d6bce5171d81de">grlib.h</a></li>
<li>g_sFontCmss14&#160;:&#160;<a class="el" href="group__primitives__api.html#gae75f09bb1f71984b41a5733c291fe887">fontcmss14.c</a>, <a class="el" href="group__primitives__api.html#gae75f09bb1f71984b41a5733c291fe887">grlib.h</a></li>
<li>g_sFontCmss14b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga229e3b90c1b02b2a0d86ec9c0870e9b0">fontcmss14b.c</a>, <a class="el" href="group__primitives__api.html#ga229e3b90c1b02b2a0d86ec9c0870e9b0">grlib.h</a></li>
<li>g_sFontCmss14i&#160;:&#160;<a class="el" href="group__primitives__api.html#gaf66697d4d1111c260fd7e208b76c5ec5">fontcmss14i.c</a>, <a class="el" href="group__primitives__api.html#gaf66697d4d1111c260fd7e208b76c5ec5">grlib.h</a></li>
<li>g_sFontCmss16&#160;:&#160;<a class="el" href="group__primitives__api.html#gaf734ecb386528404f4114b4cd2fdaf7a">fontcmss16.c</a>, <a class="el" href="group__primitives__api.html#gaf734ecb386528404f4114b4cd2fdaf7a">grlib.h</a></li>
<li>g_sFontCmss16b&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa411e54ddb539857df47f47d8d2c29aa">fontcmss16b.c</a>, <a class="el" href="group__primitives__api.html#gaa411e54ddb539857df47f47d8d2c29aa">grlib.h</a></li>
<li>g_sFontCmss16i&#160;:&#160;<a class="el" href="group__primitives__api.html#gad4320325591ebae41e5bddfe9056474b">fontcmss16i.c</a>, <a class="el" href="group__primitives__api.html#gad4320325591ebae41e5bddfe9056474b">grlib.h</a></li>
<li>g_sFontCmss18&#160;:&#160;<a class="el" href="group__primitives__api.html#ga453f925906766d96b1fc9ca4ddc83002">fontcmss18.c</a>, <a class="el" href="group__primitives__api.html#ga453f925906766d96b1fc9ca4ddc83002">grlib.h</a></li>
<li>g_sFontCmss18b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga45eb975d401e71592889c7aa99d71e83">fontcmss18b.c</a>, <a class="el" href="group__primitives__api.html#ga45eb975d401e71592889c7aa99d71e83">grlib.h</a></li>
<li>g_sFontCmss18i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga071e94550a1c1a2814b75f2786af6906">fontcmss18i.c</a>, <a class="el" href="group__primitives__api.html#ga071e94550a1c1a2814b75f2786af6906">grlib.h</a></li>
<li>g_sFontCmss20&#160;:&#160;<a class="el" href="group__primitives__api.html#gac3da09395a634b856633eb42944a2346">fontcmss20.c</a>, <a class="el" href="group__primitives__api.html#gac3da09395a634b856633eb42944a2346">grlib.h</a></li>
<li>g_sFontCmss20b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga020dee8d4e468197672295d1e0be9eac">fontcmss20b.c</a>, <a class="el" href="group__primitives__api.html#ga020dee8d4e468197672295d1e0be9eac">grlib.h</a></li>
<li>g_sFontCmss20i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga719f8daf40fd6f0aa4cb5b938557daba">fontcmss20i.c</a>, <a class="el" href="group__primitives__api.html#ga719f8daf40fd6f0aa4cb5b938557daba">grlib.h</a></li>
<li>g_sFontCmss22&#160;:&#160;<a class="el" href="group__primitives__api.html#gaafe1d8285d8d4fd66b61b87309a1baea">fontcmss22.c</a>, <a class="el" href="group__primitives__api.html#gaafe1d8285d8d4fd66b61b87309a1baea">grlib.h</a></li>
<li>g_sFontCmss22b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga809b1d8d94156cb89a7b4a5ccf056e6e">fontcmss22b.c</a>, <a class="el" href="group__primitives__api.html#ga809b1d8d94156cb89a7b4a5ccf056e6e">grlib.h</a></li>
<li>g_sFontCmss22i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga01df1545b0cfde2edee71be0de174183">fontcmss22i.c</a>, <a class="el" href="group__primitives__api.html#ga01df1545b0cfde2edee71be0de174183">grlib.h</a></li>
<li>g_sFontCmss24&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa56fb77a26ae1a9b2211c819a30dbfc8">fontcmss24.c</a>, <a class="el" href="group__primitives__api.html#gaa56fb77a26ae1a9b2211c819a30dbfc8">grlib.h</a></li>
<li>g_sFontCmss24b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga60b1f7d6ba16834be4c34ede740cc487">fontcmss24b.c</a>, <a class="el" href="group__primitives__api.html#ga60b1f7d6ba16834be4c34ede740cc487">grlib.h</a></li>
<li>g_sFontCmss24i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga3cee01baf10eee19d8c568c95dfa0341">fontcmss24i.c</a>, <a class="el" href="group__primitives__api.html#ga3cee01baf10eee19d8c568c95dfa0341">grlib.h</a></li>
<li>g_sFontCmss26&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5058faa3c4942bf0060558bfba14007d">fontcmss26.c</a>, <a class="el" href="group__primitives__api.html#ga5058faa3c4942bf0060558bfba14007d">grlib.h</a></li>
<li>g_sFontCmss26b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga6a7b54e0f7cfe44a4c823c7acaf138a1">fontcmss26b.c</a>, <a class="el" href="group__primitives__api.html#ga6a7b54e0f7cfe44a4c823c7acaf138a1">grlib.h</a></li>
<li>g_sFontCmss26i&#160;:&#160;<a class="el" href="group__primitives__api.html#gae80326e0e4d87954db9ac694b657e881">fontcmss26i.c</a>, <a class="el" href="group__primitives__api.html#gae80326e0e4d87954db9ac694b657e881">grlib.h</a></li>
<li>g_sFontCmss28&#160;:&#160;<a class="el" href="group__primitives__api.html#gae0db0d06a947918330c8fc3d8e917e82">fontcmss28.c</a>, <a class="el" href="group__primitives__api.html#gae0db0d06a947918330c8fc3d8e917e82">grlib.h</a></li>
<li>g_sFontCmss28b&#160;:&#160;<a class="el" href="group__primitives__api.html#gae52c0d51cd8213709bfdc821c9052db6">fontcmss28b.c</a>, <a class="el" href="group__primitives__api.html#gae52c0d51cd8213709bfdc821c9052db6">grlib.h</a></li>
<li>g_sFontCmss28i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga4b22365254097fdc76647f032cbe2b23">fontcmss28i.c</a>, <a class="el" href="group__primitives__api.html#ga4b22365254097fdc76647f032cbe2b23">grlib.h</a></li>
<li>g_sFontCmss30&#160;:&#160;<a class="el" href="group__primitives__api.html#gac8ef7a1c657c269e90d13a10bd70a52a">fontcmss30.c</a>, <a class="el" href="group__primitives__api.html#gac8ef7a1c657c269e90d13a10bd70a52a">grlib.h</a></li>
<li>g_sFontCmss30b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga0f9e86573443a4d2ca26b68af2b4cd2f">fontcmss30b.c</a>, <a class="el" href="group__primitives__api.html#ga0f9e86573443a4d2ca26b68af2b4cd2f">grlib.h</a></li>
<li>g_sFontCmss30i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga00fe6e0711c633927bca1c29d266605e">fontcmss30i.c</a>, <a class="el" href="group__primitives__api.html#ga00fe6e0711c633927bca1c29d266605e">grlib.h</a></li>
<li>g_sFontCmss32&#160;:&#160;<a class="el" href="group__primitives__api.html#gad2c9929df9ea17c4ff7c92059f74b8f4">fontcmss32.c</a>, <a class="el" href="group__primitives__api.html#gad2c9929df9ea17c4ff7c92059f74b8f4">grlib.h</a></li>
<li>g_sFontCmss32b&#160;:&#160;<a class="el" href="group__primitives__api.html#gabf09e084269835faa845845c808be25d">fontcmss32b.c</a>, <a class="el" href="group__primitives__api.html#gabf09e084269835faa845845c808be25d">grlib.h</a></li>
<li>g_sFontCmss32i&#160;:&#160;<a class="el" href="group__primitives__api.html#gabe1bc6f4339f21923e8fb47037989c2b">fontcmss32i.c</a>, <a class="el" href="group__primitives__api.html#gabe1bc6f4339f21923e8fb47037989c2b">grlib.h</a></li>
<li>g_sFontCmss34&#160;:&#160;<a class="el" href="group__primitives__api.html#ga4f77889e32b47b5d159b0e2d03ab6bab">fontcmss34.c</a>, <a class="el" href="group__primitives__api.html#ga4f77889e32b47b5d159b0e2d03ab6bab">grlib.h</a></li>
<li>g_sFontCmss34b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5229699dfd74cb6ff1fc261b89b27a52">fontcmss34b.c</a>, <a class="el" href="group__primitives__api.html#ga5229699dfd74cb6ff1fc261b89b27a52">grlib.h</a></li>
<li>g_sFontCmss34i&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa329e302b28a23539b14a08552e50fdd">fontcmss34i.c</a>, <a class="el" href="group__primitives__api.html#gaa329e302b28a23539b14a08552e50fdd">grlib.h</a></li>
<li>g_sFontCmss36&#160;:&#160;<a class="el" href="group__primitives__api.html#gae6d700442a9b0a5802be884019028d89">fontcmss36.c</a>, <a class="el" href="group__primitives__api.html#gae6d700442a9b0a5802be884019028d89">grlib.h</a></li>
<li>g_sFontCmss36b&#160;:&#160;<a class="el" href="group__primitives__api.html#gaddb74457b8b0197735f40b270589d16a">fontcmss36b.c</a>, <a class="el" href="group__primitives__api.html#gaddb74457b8b0197735f40b270589d16a">grlib.h</a></li>
<li>g_sFontCmss36i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga36514de350e23145230a8289aa93f2de">fontcmss36i.c</a>, <a class="el" href="group__primitives__api.html#ga36514de350e23145230a8289aa93f2de">grlib.h</a></li>
<li>g_sFontCmss38&#160;:&#160;<a class="el" href="group__primitives__api.html#gae85e0d8a5a2d1889c8a1c64ade1ffb2f">fontcmss38.c</a>, <a class="el" href="group__primitives__api.html#gae85e0d8a5a2d1889c8a1c64ade1ffb2f">grlib.h</a></li>
<li>g_sFontCmss38b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga3888b011ce282539aee07b95b780d163">fontcmss38b.c</a>, <a class="el" href="group__primitives__api.html#ga3888b011ce282539aee07b95b780d163">grlib.h</a></li>
<li>g_sFontCmss38i&#160;:&#160;<a class="el" href="group__primitives__api.html#gac36628d494655dfdb1db3950730380b2">fontcmss38i.c</a>, <a class="el" href="group__primitives__api.html#gac36628d494655dfdb1db3950730380b2">grlib.h</a></li>
<li>g_sFontCmss40&#160;:&#160;<a class="el" href="group__primitives__api.html#ga2e1d76756b4bef762dd1c9cd512aab21">fontcmss40.c</a>, <a class="el" href="group__primitives__api.html#ga2e1d76756b4bef762dd1c9cd512aab21">grlib.h</a></li>
<li>g_sFontCmss40b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga782d30dcd22dd62e341cfb12e521d99f">fontcmss40b.c</a>, <a class="el" href="group__primitives__api.html#ga782d30dcd22dd62e341cfb12e521d99f">grlib.h</a></li>
<li>g_sFontCmss40i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga44b834e2ac4127ccd9a50db261d6be9c">fontcmss40i.c</a>, <a class="el" href="group__primitives__api.html#ga44b834e2ac4127ccd9a50db261d6be9c">grlib.h</a></li>
<li>g_sFontCmss42&#160;:&#160;<a class="el" href="group__primitives__api.html#gacf3dd60c707feabba8dfb8ba0284002b">fontcmss42.c</a>, <a class="el" href="group__primitives__api.html#gacf3dd60c707feabba8dfb8ba0284002b">grlib.h</a></li>
<li>g_sFontCmss42b&#160;:&#160;<a class="el" href="group__primitives__api.html#gafd0cdf2cfc01a593c7ff2ba00d44cf67">fontcmss42b.c</a>, <a class="el" href="group__primitives__api.html#gafd0cdf2cfc01a593c7ff2ba00d44cf67">grlib.h</a></li>
<li>g_sFontCmss42i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga7c9fc7fe3b1a90c020b66eb693793116">fontcmss42i.c</a>, <a class="el" href="group__primitives__api.html#ga7c9fc7fe3b1a90c020b66eb693793116">grlib.h</a></li>
<li>g_sFontCmss44&#160;:&#160;<a class="el" href="group__primitives__api.html#ga37e52b32961ae54724dda5dd22101099">fontcmss44.c</a>, <a class="el" href="group__primitives__api.html#ga37e52b32961ae54724dda5dd22101099">grlib.h</a></li>
<li>g_sFontCmss44b&#160;:&#160;<a class="el" href="group__primitives__api.html#gaf3189816401a94cc556224bd35254191">fontcmss44b.c</a>, <a class="el" href="group__primitives__api.html#gaf3189816401a94cc556224bd35254191">grlib.h</a></li>
<li>g_sFontCmss44i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga4d3284ac1c4c7f499571743d75828c61">fontcmss44i.c</a>, <a class="el" href="group__primitives__api.html#ga4d3284ac1c4c7f499571743d75828c61">grlib.h</a></li>
<li>g_sFontCmss46&#160;:&#160;<a class="el" href="group__primitives__api.html#ga3dd181247beec4ab13ac461357610bfe">fontcmss46.c</a>, <a class="el" href="group__primitives__api.html#ga3dd181247beec4ab13ac461357610bfe">grlib.h</a></li>
<li>g_sFontCmss46b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga85d8f7af7e8174aabbae0a53b933d8f6">fontcmss46b.c</a>, <a class="el" href="group__primitives__api.html#ga85d8f7af7e8174aabbae0a53b933d8f6">grlib.h</a></li>
<li>g_sFontCmss46i&#160;:&#160;<a class="el" href="group__primitives__api.html#ga07832529d47c7e84a5ac1a76c353e789">fontcmss46i.c</a>, <a class="el" href="group__primitives__api.html#ga07832529d47c7e84a5ac1a76c353e789">grlib.h</a></li>
<li>g_sFontCmss48&#160;:&#160;<a class="el" href="group__primitives__api.html#gad9d79ce5d7f118004ff719dadf7608f3">fontcmss48.c</a>, <a class="el" href="group__primitives__api.html#gad9d79ce5d7f118004ff719dadf7608f3">grlib.h</a></li>
<li>g_sFontCmss48b&#160;:&#160;<a class="el" href="group__primitives__api.html#ga2cfb23ef10a832dacdc4449160063978">fontcmss48b.c</a>, <a class="el" href="group__primitives__api.html#ga2cfb23ef10a832dacdc4449160063978">grlib.h</a></li>
<li>g_sFontCmss48i&#160;:&#160;<a class="el" href="group__primitives__api.html#gadcd523d97f9fdbde3ed191eecd1cdbfc">fontcmss48i.c</a>, <a class="el" href="group__primitives__api.html#gadcd523d97f9fdbde3ed191eecd1cdbfc">grlib.h</a></li>
<li>g_sFontCmtt12&#160;:&#160;<a class="el" href="group__primitives__api.html#gaaac144c731d46e21bc4fc77524b3fa21">fontcmtt12.c</a>, <a class="el" href="group__primitives__api.html#gaaac144c731d46e21bc4fc77524b3fa21">grlib.h</a></li>
<li>g_sFontCmtt14&#160;:&#160;<a class="el" href="group__primitives__api.html#gac16a563463571c648e8217fc8d2ad207">fontcmtt14.c</a>, <a class="el" href="group__primitives__api.html#gac16a563463571c648e8217fc8d2ad207">grlib.h</a></li>
<li>g_sFontCmtt16&#160;:&#160;<a class="el" href="group__primitives__api.html#ga95cd6156771b041a9ff137b08c6ef8cb">fontcmtt16.c</a>, <a class="el" href="group__primitives__api.html#ga95cd6156771b041a9ff137b08c6ef8cb">grlib.h</a></li>
<li>g_sFontCmtt18&#160;:&#160;<a class="el" href="group__primitives__api.html#gae46bca2a9f914a65246585ae56d321e1">fontcmtt18.c</a>, <a class="el" href="group__primitives__api.html#gae46bca2a9f914a65246585ae56d321e1">grlib.h</a></li>
<li>g_sFontCmtt20&#160;:&#160;<a class="el" href="group__primitives__api.html#gac46f23d1b6d1de3f1be6896212c0bba5">fontcmtt20.c</a>, <a class="el" href="group__primitives__api.html#gac46f23d1b6d1de3f1be6896212c0bba5">grlib.h</a></li>
<li>g_sFontCmtt22&#160;:&#160;<a class="el" href="group__primitives__api.html#gad0facd80ac6cc96bdce8f3a0d1c9f636">fontcmtt22.c</a>, <a class="el" href="group__primitives__api.html#gad0facd80ac6cc96bdce8f3a0d1c9f636">grlib.h</a></li>
<li>g_sFontCmtt24&#160;:&#160;<a class="el" href="group__primitives__api.html#gaa580331685e22e02e3312e3a8e72a4d6">fontcmtt24.c</a>, <a class="el" href="group__primitives__api.html#gaa580331685e22e02e3312e3a8e72a4d6">grlib.h</a></li>
<li>g_sFontCmtt26&#160;:&#160;<a class="el" href="group__primitives__api.html#ga9ab52bf5290dd10a30414e45d988a1e3">fontcmtt26.c</a>, <a class="el" href="group__primitives__api.html#ga9ab52bf5290dd10a30414e45d988a1e3">grlib.h</a></li>
<li>g_sFontCmtt28&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5d5e2691af08fb6a111c4f787c723d38">fontcmtt28.c</a>, <a class="el" href="group__primitives__api.html#ga5d5e2691af08fb6a111c4f787c723d38">grlib.h</a></li>
<li>g_sFontCmtt30&#160;:&#160;<a class="el" href="group__primitives__api.html#ga8ab3b11914bc22ce6f3f622dbeb37bf1">fontcmtt30.c</a>, <a class="el" href="group__primitives__api.html#ga8ab3b11914bc22ce6f3f622dbeb37bf1">grlib.h</a></li>
<li>g_sFontCmtt32&#160;:&#160;<a class="el" href="group__primitives__api.html#gaf1ee20d5ae0ee172ade0c1fc099e7299">fontcmtt32.c</a>, <a class="el" href="group__primitives__api.html#gaf1ee20d5ae0ee172ade0c1fc099e7299">grlib.h</a></li>
<li>g_sFontCmtt34&#160;:&#160;<a class="el" href="group__primitives__api.html#gad240075a2ed2f14fcaae31d5f2a6b81d">fontcmtt34.c</a>, <a class="el" href="group__primitives__api.html#gad240075a2ed2f14fcaae31d5f2a6b81d">grlib.h</a></li>
<li>g_sFontCmtt36&#160;:&#160;<a class="el" href="group__primitives__api.html#ga457b8cefd75a3475dae4e5b46b55e103">fontcmtt36.c</a>, <a class="el" href="group__primitives__api.html#ga457b8cefd75a3475dae4e5b46b55e103">grlib.h</a></li>
<li>g_sFontCmtt38&#160;:&#160;<a class="el" href="group__primitives__api.html#ga721d21fc2d0d95b8a30c0e0c8c3ff9e5">fontcmtt38.c</a>, <a class="el" href="group__primitives__api.html#ga721d21fc2d0d95b8a30c0e0c8c3ff9e5">grlib.h</a></li>
<li>g_sFontCmtt40&#160;:&#160;<a class="el" href="group__primitives__api.html#gad4829cd17a84a0ff40af80f5488b626d">fontcmtt40.c</a>, <a class="el" href="group__primitives__api.html#gad4829cd17a84a0ff40af80f5488b626d">grlib.h</a></li>
<li>g_sFontCmtt42&#160;:&#160;<a class="el" href="group__primitives__api.html#ga843f726850fa7e39ad0bda97915cb8d0">fontcmtt42.c</a>, <a class="el" href="group__primitives__api.html#ga843f726850fa7e39ad0bda97915cb8d0">grlib.h</a></li>
<li>g_sFontCmtt44&#160;:&#160;<a class="el" href="group__primitives__api.html#ga5512c3e9000658899378acd15b9443af">fontcmtt44.c</a>, <a class="el" href="group__primitives__api.html#ga5512c3e9000658899378acd15b9443af">grlib.h</a></li>
<li>g_sFontCmtt46&#160;:&#160;<a class="el" href="group__primitives__api.html#ga18b44bfbc08558e8b050befaf12aa82d">fontcmtt46.c</a>, <a class="el" href="group__primitives__api.html#ga18b44bfbc08558e8b050befaf12aa82d">grlib.h</a></li>
<li>g_sFontCmtt48&#160;:&#160;<a class="el" href="group__primitives__api.html#gab7c00d3e93612bcbb6f93f6256feefa4">fontcmtt48.c</a>, <a class="el" href="group__primitives__api.html#gab7c00d3e93612bcbb6f93f6256feefa4">grlib.h</a></li>
<li>g_sFontFixed6x8&#160;:&#160;<a class="el" href="group__primitives__api.html#ga96f4c7b60b2da06258398944eceea83f">fontfixed6x8.c</a>, <a class="el" href="group__primitives__api.html#ga96f4c7b60b2da06258398944eceea83f">grlib.h</a></li>
<li>g_sHomeBanner&#160;:&#160;<a class="el" href="group__gui.html#ga3be3673b334e58df57076b7ebc5455de">gui_widgets.c</a></li>
<li>g_sHomeClockBanner&#160;:&#160;<a class="el" href="group__gui.html#gaa4005abd2980549dfe44629813b91c44">gui.c</a>, <a class="el" href="group__gui.html#gaa4005abd2980549dfe44629813b91c44">gui_widgets.c</a></li>
<li>g_sHomePanel&#160;:&#160;<a class="el" href="group__gui.html#ga26a2458ca25904087988f3e20f411987">gui_widgets.c</a></li>
<li>g_sKentec320x240x16_SSD2119&#160;:&#160;<a class="el" href="group__kentec320x240x16__ssd2119__spi.html#ga4373c71d1c1c6d91848dca8d72a55508">Kentec320x240x16_ssd2119_spi.c</a>, <a class="el" href="group__kentec320x240x16__ssd2119__spi.html#ga4373c71d1c1c6d91848dca8d72a55508">Kentec320x240x16_ssd2119_spi.h</a></li>
<li>g_sMotorAckLabel&#160;:&#160;<a class="el" href="group__gui.html#ga293d96818b5c09c9de1889cb85157bd6">gui_widgets.c</a></li>
<li>g_sMotorBackButton&#160;:&#160;<a class="el" href="group__gui.html#gae2e231b068999e0c8ed1df0124b80708">gui_widgets.c</a></li>
<li>g_sMotorBanner&#160;:&#160;<a class="el" href="group__gui.html#gaf9ee69205eb1a3310c8a016e7bbbb99d">gui_widgets.c</a></li>
<li>g_sMotorClockBanner&#160;:&#160;<a class="el" href="group__gui.html#gaeb21c4526dda350613c0bf545c16da9d">gui.c</a>, <a class="el" href="group__gui.html#gaeb21c4526dda350613c0bf545c16da9d">gui_widgets.c</a></li>
<li>g_sMotorPanel&#160;:&#160;<a class="el" href="group__gui.html#gabe27415bbce050789bd6c843588e9e24">gui_widgets.c</a></li>
<li>g_sMotorStatusPanel&#160;:&#160;<a class="el" href="group__gui.html#gaf1aebacef017add12af989196466290e">gui_widgets.c</a></li>
<li>g_sMotorToggleButton&#160;:&#160;<a class="el" href="group__gui.html#gaaf4822c79eb93280d6602e2fe7681612">gui_widgets.c</a></li>
<li>g_sPlotArea&#160;:&#160;<a class="el" href="group__gui.html#gafa51cf8b672c949961e6713dd9087269">gui_display.c</a>, <a class="el" href="group__gui.html#gafa51cf8b672c949961e6713dd9087269">gui_widgets.c</a></li>
<li>g_sPlotBackButton&#160;:&#160;<a class="el" href="group__gui.html#ga23f2cd5b233bcb853430cd07e52c3673">gui_widgets.c</a></li>
<li>g_sPlotBanner&#160;:&#160;<a class="el" href="group__gui.html#ga8d30bf26a24ee01c1475b53ae887a6ac">gui_widgets.c</a></li>
<li>g_sPlotClockBanner&#160;:&#160;<a class="el" href="group__gui.html#ga330bec031886beb08430b5e240947adb">gui.c</a>, <a class="el" href="group__gui.html#ga330bec031886beb08430b5e240947adb">gui_widgets.c</a></li>
<li>g_sPlotCycleButton&#160;:&#160;<a class="el" href="group__gui.html#gafe61e28a5bb1f97994583dc709023ad6">gui_widgets.c</a></li>
<li>g_sPlotPanel&#160;:&#160;<a class="el" href="group__gui.html#gaad8dd08fa49e880778a29db45fb75a70">gui_widgets.c</a></li>
<li>g_sPlotToggleButton&#160;:&#160;<a class="el" href="group__gui.html#ga18e924ac6d43f4583f93ed400522bbca">gui_widgets.c</a></li>
<li>g_sPlotUnitLabel&#160;:&#160;<a class="el" href="group__gui.html#ga824cfc1dd5c5743a646729f6446f964b">gui_widgets.c</a></li>
<li>g_sResetZoomButton&#160;:&#160;<a class="el" href="group__gui.html#gaf23f69f6b38aa3e66cf2e1e9215b792a">gui_widgets.c</a></li>
<li>g_sRoot&#160;:&#160;<a class="el" href="group__widget__api.html#ga6446a459cdfa71db0af5b754764d72e3">widget.c</a>, <a class="el" href="group__widget__api.html#ga6446a459cdfa71db0af5b754764d72e3">widget.h</a></li>
<li>g_sRPMLabel&#160;:&#160;<a class="el" href="group__gui.html#gaee0ebd538e2aa26bee23ba3f5e2349a3">gui_widgets.c</a></li>
<li>g_sRPMSlider&#160;:&#160;<a class="el" href="group__gui.html#gac02cf30981f935c0566a2fa0bcc24ebe">gui_widgets.c</a></li>
<li>g_sSettingsBackButton&#160;:&#160;<a class="el" href="group__gui.html#ga0e69664367746f8e2d323df03a00f0f7">gui_widgets.c</a></li>
<li>g_sSettingsBanner&#160;:&#160;<a class="el" href="group__gui.html#gaed7c137498cd0e898b22bbc89b8fdb12">gui_widgets.c</a></li>
<li>g_sSettingsClockBanner&#160;:&#160;<a class="el" href="group__gui.html#ga647b748d1d40f652a1cf0585504ab76e">gui.c</a>, <a class="el" href="group__gui.html#ga647b748d1d40f652a1cf0585504ab76e">gui_widgets.c</a></li>
<li>g_sSettingsPanel&#160;:&#160;<a class="el" href="group__gui.html#ga4417912f211da2e887aa1c53c00d536b">gui_widgets.c</a></li>
<li>g_sStatusAccel&#160;:&#160;<a class="el" href="group__gui.html#gadaf1158867e14a1919d2297c7af97500">gui_widgets.c</a></li>
<li>g_sStatusActualRPM&#160;:&#160;<a class="el" href="group__gui.html#ga5931ba6013da94b939506ab9b492d5d1">gui_widgets.c</a></li>
<li>g_sStatusBackButton&#160;:&#160;<a class="el" href="group__gui.html#gac23aac710e96e35330f1add2e142f63f">gui_widgets.c</a></li>
<li>g_sStatusBanner&#160;:&#160;<a class="el" href="group__gui.html#gaae3771185f5a175ece5c8a2416082236">gui_widgets.c</a></li>
<li>g_sStatusClock&#160;:&#160;<a class="el" href="group__gui.html#gad3103fa03b4374d5d158b415323b4dbc">gui.c</a>, <a class="el" href="group__gui.html#gad3103fa03b4374d5d158b415323b4dbc">gui_widgets.c</a></li>
<li>g_sStatusClockBanner&#160;:&#160;<a class="el" href="group__gui.html#gaedc8222fff08d59bada8b70861a7300e">gui.c</a>, <a class="el" href="group__gui.html#gaedc8222fff08d59bada8b70861a7300e">gui_widgets.c</a></li>
<li>g_sStatusCooling&#160;:&#160;<a class="el" href="group__gui.html#gaca09c9098d53edf00f96caad774381f4">gui_widgets.c</a></li>
<li>g_sStatusDayNight&#160;:&#160;<a class="el" href="group__gui.html#ga016c1fe269bde0d036609332cd32b453">gui_widgets.c</a></li>
<li>g_sStatusDesiredRPM&#160;:&#160;<a class="el" href="group__gui.html#ga8275628b847da213f202b9aafef040fc">gui_widgets.c</a></li>
<li>g_sStatusHumidity&#160;:&#160;<a class="el" href="group__gui.html#gaf29c9bca6825ed9d152fff9664d0fa16">gui_widgets.c</a></li>
<li>g_sStatusLight&#160;:&#160;<a class="el" href="group__gui.html#gade4d07999b2a81591913912b958974c9">gui_widgets.c</a></li>
<li>g_sStatusMotorState&#160;:&#160;<a class="el" href="group__gui.html#ga26279331518112b13efca03b630ebde6">gui_widgets.c</a></li>
<li>g_sStatusPanel&#160;:&#160;<a class="el" href="group__gui.html#ga830033a930772a6bacd962fe4b8b3e9e">gui_widgets.c</a></li>
<li>g_sStatusPower&#160;:&#160;<a class="el" href="group__gui.html#ga1713861a768a748888900ce3c09d65cc">gui_widgets.c</a></li>
<li>g_sStatusTemperature&#160;:&#160;<a class="el" href="group__gui.html#ga4a1684f46b1c2d1594645438da11bd2e">gui_widgets.c</a></li>
<li>g_sTempCooling&#160;:&#160;<a class="el" href="group__gui.html#gad0ef21b3f39c9eae3f01d2386d3d8c78">gui_widgets.c</a></li>
<li>g_sTempCoolingLabel&#160;:&#160;<a class="el" href="group__gui.html#gaff8d0b09e1e5d1f6c63d2c58e8597757">gui_widgets.c</a></li>
<li>g_sTempHeatingLabel&#160;:&#160;<a class="el" href="group__gui.html#ga2e88ddfd65d9b26ab2e0487ea3609ce6">gui_widgets.c</a></li>
<li>g_sTempHeatingSlider&#160;:&#160;<a class="el" href="group__gui.html#ga31718e4755b7b85b43b02661f1a7dcaa">gui_widgets.c</a></li>
<li>g_sZoomInButton&#160;:&#160;<a class="el" href="group__gui.html#ga753c77c886bfe3a60cbe403c85590303">gui_widgets.c</a></li>
<li>g_sZoomOutButton&#160;:&#160;<a class="el" href="group__gui.html#ga31e4c6afca994baa4c4dcbd6c39a7c80">gui_widgets.c</a></li>
<li>g_timeString&#160;:&#160;<a class="el" href="group__gui.html#ga0b743a8046f068562be6088964f5aba0">gui.c</a>, <a class="el" href="group__gui.html#ga0b743a8046f068562be6088964f5aba0">gui_widgets.c</a></li>
<li>g_ui32SysClock&#160;:&#160;<a class="el" href="gui_8c.html#a85ea8ca26e195a17da88e70e7e4ddf82">gui.c</a>, <a class="el" href="group__motor.html#gacb2b0bb917b622ffe964e56d075f2d60">main.c</a>, <a class="el" href="group__motor.html#gacb2b0bb917b622ffe964e56d075f2d60">motors.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
