<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_n.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NEW_TIMER_CONFIGURATION&#160;:&#160;<a class="el" href="group__timer__api.html#gaeea9236124edc0ddee66b20c6d01eb98">timer.c</a></li>
<li>ntohl&#160;:&#160;<a class="el" href="group__emac__api.html#ga5f520f83a29e104953b9ccacd2efa919">emac.h</a></li>
<li>ntohs&#160;:&#160;<a class="el" href="group__emac__api.html#ga26dfed27a0078d4c620e8d436922cd55">emac.h</a></li>
<li>NULL&#160;:&#160;<a class="el" href="bmi160__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">bmi160_defs.h</a></li>
<li>NUM_BUTTONS&#160;:&#160;<a class="el" href="rtos__hw__drivers_8h.html#a45add6b39f5b0c0137de978b90e26b5d">rtos_hw_drivers.h</a></li>
<li>NUM_CLOCK_DIVISORS&#160;:&#160;<a class="el" href="group__emac__api.html#ga194f63b35faa559dacac124db12a36bc">emac.c</a></li>
<li>NUM_DEFAULT_CODEPOINT_MAPS&#160;:&#160;<a class="el" href="group__primitives__api.html#ga3bf713363c2556f63a9bd52169a62bcc">context.c</a></li>
<li>NUM_INTERRUPTS&#160;:&#160;<a class="el" href="group__interrupt__api.html#ga8b9ae71d2ea53a231841b41414acf1ec">interrupt.c</a></li>
<li>NUM_KEYBOARD_US_ENGLISH&#160;:&#160;<a class="el" href="group__keyboard__api.html#gaaee6a8ecd4d6fcced3b4950123f8bbe8">keyboard.h</a></li>
<li>NUM_MAC_ADDR&#160;:&#160;<a class="el" href="group__emac__api.html#ga8bd32e32ff3c0fb60b08f0ff4f80e16f">emac.c</a></li>
<li>NUM_USB_EP&#160;:&#160;<a class="el" href="usb_8h.html#a931635897c8366102e4a87238ec3afae">usb.h</a></li>
<li>NumLeadingZeros&#160;:&#160;<a class="el" href="group__primitives__api.html#ga63cd13c5956765be8485153435f34971">charmap.c</a>, <a class="el" href="image_8c.html#a63cd13c5956765be8485153435f34971">image.c</a>, <a class="el" href="string_8c.html#a63cd13c5956765be8485153435f34971">string.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
