<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_p.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PAL_FROM_RGB&#160;:&#160;<a class="el" href="group__lcd__api.html#ga0e9bd65fa831d859f3c2e7e277bfec5f">lcd.h</a></li>
<li>PB_STYLE_AUTO_REPEAT&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gad40c0ccc8b5dff12c14a7e297e2e89c6">pushbutton.h</a></li>
<li>PB_STYLE_FILL&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga5ffc0e51cd3457896c5c6e2de0656c5d">pushbutton.h</a></li>
<li>PB_STYLE_IMG&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gac55b7cbf3055fce0e312089b7a0dc189">pushbutton.h</a></li>
<li>PB_STYLE_OUTLINE&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gaffec44913f892ad7496e94cb02e323a7">pushbutton.h</a></li>
<li>PB_STYLE_PRESSED&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga280d788bf14d2bbceda1dcc6538afef1">pushbutton.h</a></li>
<li>PB_STYLE_RELEASE_NOTIFY&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga4be85bf32680bdabb6d4d2a6484f64d5">pushbutton.h</a></li>
<li>PB_STYLE_TEXT&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gae64061277eb956e3b93cc91510321e86">pushbutton.h</a></li>
<li>PB_STYLE_TEXT_OPAQUE&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga75b58bd2f93f8c08f3e0f8613340ba63">pushbutton.h</a></li>
<li>pcTaskGetName()&#160;:&#160;<a class="el" href="tasks_8c.html#acb1be57d03f6f1a3161b69e98df6ccb9">tasks.c</a></li>
<li>PERIOD&#160;:&#160;<a class="el" href="group__motor.html#gaf281425e62298bac2df0fbe8690a4844">motors.c</a></li>
<li>PIDController()&#160;:&#160;<a class="el" href="group__motor.html#gad17f8340ab0c3389c430455844624503">motors.c</a></li>
<li>PinoutSet()&#160;:&#160;<a class="el" href="rtos__hw__drivers_8c.html#ab998558b53d3c4a4ee5ded22adb1ef15">rtos_hw_drivers.c</a>, <a class="el" href="rtos__hw__drivers_8h.html#ab998558b53d3c4a4ee5ded22adb1ef15">rtos_hw_drivers.h</a></li>
<li>PLL_M_TO_REG&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga982496fe979d7ce71dffea3669c6fa79">sysctl.c</a></li>
<li>PLL_N_TO_REG&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga580daaf281b1d0669c00489b538c4b9e">sysctl.c</a></li>
<li>PLL_Q_TO_REG&#160;:&#160;<a class="el" href="group__sysctl__api.html#ga550468a1446c55ff1a6c328496ebb218">sysctl.c</a></li>
<li>plotNames&#160;:&#160;<a class="el" href="group__gui.html#ga09d6957767c7627619f531b446e0164c">gui_widgets.c</a></li>
<li>portAIRCR_REG&#160;:&#160;<a class="el" href="port_8c.html#ad4e191d3886fa6ba91bb7cd11cdc665e">port.c</a></li>
<li>portASPEN_AND_LSPEN_BITS&#160;:&#160;<a class="el" href="port_8c.html#aba967c75b3173a502d99d274da0f6757">port.c</a></li>
<li>portCORTEX_M7_r0p0_ID&#160;:&#160;<a class="el" href="port_8c.html#ac5ff711f46f557286695d23f48ccd8c1">port.c</a></li>
<li>portCORTEX_M7_r0p1_ID&#160;:&#160;<a class="el" href="port_8c.html#a886265a9e68a1d7f89a6e8175ea5afbe">port.c</a></li>
<li>portCPUID&#160;:&#160;<a class="el" href="port_8c.html#a6c5290885b276bfcff1a8b11fdbc7922">port.c</a></li>
<li>portFIRST_USER_INTERRUPT_NUMBER&#160;:&#160;<a class="el" href="port_8c.html#a9bf7ad0c574222fbbf0ad6ac5a387a11">port.c</a></li>
<li>portFPCCR&#160;:&#160;<a class="el" href="port_8c.html#a45273dc9a093bf983ce3797ca3a3b58e">port.c</a></li>
<li>portINITIAL_EXC_RETURN&#160;:&#160;<a class="el" href="port_8c.html#a372d1affad9d6424b60dac6c513e97f0">port.c</a></li>
<li>portINITIAL_XPSR&#160;:&#160;<a class="el" href="port_8c.html#a062d03aca8ae932b4552a2aa19853b44">port.c</a></li>
<li>portMAX_24_BIT_NUMBER&#160;:&#160;<a class="el" href="port_8c.html#a14e81b7d3d94bf8d192c05c06f82c8d8">port.c</a></li>
<li>portMAX_8_BIT_VALUE&#160;:&#160;<a class="el" href="port_8c.html#a6a8cc3be38f6a681ffcf3a895970853f">port.c</a></li>
<li>portMAX_PRIGROUP_BITS&#160;:&#160;<a class="el" href="port_8c.html#abbfa60faa2116dee71c1923a4ec3aa4a">port.c</a></li>
<li>portMISSED_COUNTS_FACTOR&#160;:&#160;<a class="el" href="port_8c.html#a5ee932503b5ba9d5a6125df7e7fc459b">port.c</a></li>
<li>portNVIC_IP_REGISTERS_OFFSET_16&#160;:&#160;<a class="el" href="port_8c.html#a72b5f375744da7a3ec890dd573dddc77">port.c</a></li>
<li>portNVIC_PEND_SYSTICK_CLEAR_BIT&#160;:&#160;<a class="el" href="port_8c.html#a8c6cabffb5fdea8c959c2025f1e0488f">port.c</a></li>
<li>portNVIC_PEND_SYSTICK_SET_BIT&#160;:&#160;<a class="el" href="port_8c.html#a43f217e6869c9a449eebc837c267562f">port.c</a></li>
<li>portNVIC_PENDSV_PRI&#160;:&#160;<a class="el" href="port_8c.html#a71a0b2492ed73217b5864c1e3ba8c9be">port.c</a></li>
<li>portNVIC_PENDSVCLEAR_BIT&#160;:&#160;<a class="el" href="port_8c.html#a786050ea368d9645ca097b3b8a51af2e">port.c</a></li>
<li>portNVIC_SHPR3_REG&#160;:&#160;<a class="el" href="port_8c.html#a6baa518b54632b8194ac2dd74f30ab6d">port.c</a></li>
<li>portNVIC_SYSTICK_CLK_BIT&#160;:&#160;<a class="el" href="port_8c.html#a94a387a85f1ebbd3d23feceb63d995c5">port.c</a></li>
<li>portNVIC_SYSTICK_CLK_BIT_CONFIG&#160;:&#160;<a class="el" href="port_8c.html#ade5336b6689c7879783bf3db6b81ff9e">port.c</a></li>
<li>portNVIC_SYSTICK_COUNT_FLAG_BIT&#160;:&#160;<a class="el" href="port_8c.html#a1774a206db4e93668b7508965338893f">port.c</a></li>
<li>portNVIC_SYSTICK_CTRL_REG&#160;:&#160;<a class="el" href="port_8c.html#adad03b75dbce86018cd8f77724f5f89a">port.c</a></li>
<li>portNVIC_SYSTICK_CURRENT_VALUE_REG&#160;:&#160;<a class="el" href="port_8c.html#a840264c4ada33651c41921488329f127">port.c</a></li>
<li>portNVIC_SYSTICK_ENABLE_BIT&#160;:&#160;<a class="el" href="port_8c.html#a4c9342fc3940bcd756f344e3489a030e">port.c</a></li>
<li>portNVIC_SYSTICK_INT_BIT&#160;:&#160;<a class="el" href="port_8c.html#aeb00c00ae5a1b5c39ef0d008cdc2aabe">port.c</a></li>
<li>portNVIC_SYSTICK_LOAD_REG&#160;:&#160;<a class="el" href="port_8c.html#a6fb185b6f87a37fcb11be7f5f7f74c3c">port.c</a></li>
<li>portNVIC_SYSTICK_PRI&#160;:&#160;<a class="el" href="port_8c.html#ae4ddaa528bc05260d1a5a607c8a00d9f">port.c</a></li>
<li>portPRIGROUP_SHIFT&#160;:&#160;<a class="el" href="port_8c.html#a31e85c2138ccee8dc7a8397f0c5cf44c">port.c</a></li>
<li>portPRIORITY_GROUP_MASK&#160;:&#160;<a class="el" href="port_8c.html#a3de9530f5de675c37a0195cda9e272d0">port.c</a></li>
<li>portRESET_READY_PRIORITY&#160;:&#160;<a class="el" href="tasks_8c.html#a27f854590fc6fcb8b4c7955b5f13b98e">tasks.c</a></li>
<li>portSTART_ADDRESS_MASK&#160;:&#160;<a class="el" href="port_8c.html#ac4d0dccf5f3a96cf955bd2cf5ff987a2">port.c</a></li>
<li>portTASK_RETURN_ADDRESS&#160;:&#160;<a class="el" href="port_8c.html#a254a1ddd7499c6ec36b38e2fc3486b80">port.c</a></li>
<li>portTOP_BIT_OF_BYTE&#160;:&#160;<a class="el" href="port_8c.html#a046cc13f73dad0c8a9cdd0504bc35a88">port.c</a></li>
<li>portVECTACTIVE_MASK&#160;:&#160;<a class="el" href="port_8c.html#a9a481ef8434703c3834dd1e701805853">port.c</a></li>
<li>powerData&#160;:&#160;<a class="el" href="group__motor.html#ga17cac9283a9453945976134b5535deb0">motors.c</a></li>
<li>powerTaskHandle&#160;:&#160;<a class="el" href="group__motor.html#ga2e439ca68b7b6892379372a7d64e17c0">motors.c</a></li>
<li>prvAddTaskToReadyList&#160;:&#160;<a class="el" href="tasks_8c.html#a94afc7269fff7c906c5eb0d9d315624b">tasks.c</a></li>
<li>prvGetTCBFromHandle&#160;:&#160;<a class="el" href="tasks_8c.html#ad910f5e908283f1dfabd642fe1b11c6b">tasks.c</a></li>
<li>prvIncrementQueueRxLock&#160;:&#160;<a class="el" href="queue_8c.html#a51655f6fa1cec61d14db1b9a3699f226">queue.c</a></li>
<li>prvIncrementQueueTxLock&#160;:&#160;<a class="el" href="queue_8c.html#ae5e48d38301bda0a298c5d93ad9e984b">queue.c</a></li>
<li>prvLockQueue&#160;:&#160;<a class="el" href="queue_8c.html#ae4efd14c0f4dee7f189ef2e4d9ce1f1b">queue.c</a></li>
<li>prvRECEIVE_COMPLETED&#160;:&#160;<a class="el" href="stream__buffer_8c.html#a5cdb7c3e04e0cecaa9182b96bbf70dab">stream_buffer.c</a></li>
<li>prvRECEIVE_COMPLETED_FROM_ISR&#160;:&#160;<a class="el" href="stream__buffer_8c.html#a6f52876e9f88b3d008fdf6b0f8306cad">stream_buffer.c</a></li>
<li>prvSEND_COMPLETE_FROM_ISR&#160;:&#160;<a class="el" href="stream__buffer_8c.html#a0e143cadbfa654a4b426eb5be9112755">stream_buffer.c</a></li>
<li>prvSEND_COMPLETED&#160;:&#160;<a class="el" href="stream__buffer_8c.html#a21c352cbe2e637d943d7b1230440eec2">stream_buffer.c</a></li>
<li>pui8BufferOut&#160;:&#160;<a class="el" href="group__primitives__api.html#gafd06356c9c0edd4959ddd8530da9fba8">string.c</a></li>
<li>PushButtonAutoRepeatDelaySet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga41c098269becb15476c24fc67173ffda">pushbutton.h</a></li>
<li>PushButtonAutoRepeatOff&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga1fa8341fa001b878f151c6517a343843">pushbutton.h</a></li>
<li>PushButtonAutoRepeatOn&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga9904f8ea8170dbdf7d103e0fb64906d1">pushbutton.h</a></li>
<li>PushButtonAutoRepeatRateSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga7a0ebdd65f24a6469583700187ffbb74">pushbutton.h</a></li>
<li>PushButtonCallbackSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gac363451e9db8cd5113d2744b3d12a84d">pushbutton.h</a></li>
<li>PushButtonFillColorPressedSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga99a3b2e08d8fadded3ae7fe4007c2dee">pushbutton.h</a></li>
<li>PushButtonFillColorSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga82dc7e894d348f2c4e1255fedf827ec8">pushbutton.h</a></li>
<li>PushButtonFillOff&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga59ef8f41a3f0d51ed7705e4416af9b1b">pushbutton.h</a></li>
<li>PushButtonFillOn&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gafc4b68a3dfea8e51a8bf0eed13dc2044">pushbutton.h</a></li>
<li>PushButtonFontSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gaf7fb85357e33c322200aa23b5e4ad1bb">pushbutton.h</a></li>
<li>PushButtonImageOff&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga758667ae67767f22f46dc4081ff2742d">pushbutton.h</a></li>
<li>PushButtonImageOn&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga194c92b601483420460c0ac94ecb4dc6">pushbutton.h</a></li>
<li>PushButtonImagePressedSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gae2efa43676ee0d4ef5ac1a6704f336cf">pushbutton.h</a></li>
<li>PushButtonImageSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga6447f185b7457183a726e3e24243ead8">pushbutton.h</a></li>
<li>PushButtonOutlineColorSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gafc1a817bd08765fe3c64c703ba38114f">pushbutton.h</a></li>
<li>PushButtonOutlineOff&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga7b5c7aa4c896ef0e05e01ed033f2d3e3">pushbutton.h</a></li>
<li>PushButtonOutlineOn&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga83208d2c70c487165e6519342ce5293c">pushbutton.h</a></li>
<li>PushButtonTextColorSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga3e1b2f4178d103c63d2a74f5fd1b63b5">pushbutton.h</a></li>
<li>PushButtonTextOff&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga8911413431f246ba29d26e04fcd62428">pushbutton.h</a></li>
<li>PushButtonTextOn&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gaf1305586f09b144973cb5796261802df">pushbutton.h</a></li>
<li>PushButtonTextOpaqueOff&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga43fac853d580e6d3c89c6bbd8acfbe02">pushbutton.h</a></li>
<li>PushButtonTextOpaqueOn&#160;:&#160;<a class="el" href="group__pushbutton__api.html#gabaee4df8794f5be36880a823801f61d2">pushbutton.h</a></li>
<li>PushButtonTextSet&#160;:&#160;<a class="el" href="group__pushbutton__api.html#ga7425bc1436da2236022761cd0a1b8d6b">pushbutton.h</a></li>
<li>pvPortCalloc()&#160;:&#160;<a class="el" href="heap__4_8c.html#ace86b487ee4660ead8a9ac9a8d772b15">heap_4.c</a></li>
<li>PWM_FAULT0_SENSE_HIGH&#160;:&#160;<a class="el" href="pwm_8h.html#ae1898a129cd918f54d40c370980d5d27">pwm.h</a></li>
<li>PWM_FAULT0_SENSE_LOW&#160;:&#160;<a class="el" href="pwm_8h.html#ae9eafc660541a15517f39b753b788a9a">pwm.h</a></li>
<li>PWM_FAULT1_SENSE_HIGH&#160;:&#160;<a class="el" href="pwm_8h.html#a9d8be9c03b3f12ae2f44a4c79fe5839d">pwm.h</a></li>
<li>PWM_FAULT1_SENSE_LOW&#160;:&#160;<a class="el" href="pwm_8h.html#a25dbf614be4747c3723ae9d0f0cec895">pwm.h</a></li>
<li>PWM_FAULT2_SENSE_HIGH&#160;:&#160;<a class="el" href="pwm_8h.html#a6a8b1e98c4d7d4c7efaac896f93dd63a">pwm.h</a></li>
<li>PWM_FAULT2_SENSE_LOW&#160;:&#160;<a class="el" href="pwm_8h.html#ae8ecf97a09d05bd5a85b0d5beeb1fcbc">pwm.h</a></li>
<li>PWM_FAULT3_SENSE_HIGH&#160;:&#160;<a class="el" href="pwm_8h.html#a6cad9e4bc6b8bcc4471dbef8c5e64345">pwm.h</a></li>
<li>PWM_FAULT3_SENSE_LOW&#160;:&#160;<a class="el" href="pwm_8h.html#a6ad11de5b0f121f845fd306b0c58bb65">pwm.h</a></li>
<li>PWM_FAULT_ACMP0&#160;:&#160;<a class="el" href="pwm_8h.html#a1528b83b71592dbef3de5a3dc655b9ff">pwm.h</a></li>
<li>PWM_FAULT_ACMP1&#160;:&#160;<a class="el" href="pwm_8h.html#ad6b4291a7c306e5782411a060822c82d">pwm.h</a></li>
<li>PWM_FAULT_ACMP2&#160;:&#160;<a class="el" href="pwm_8h.html#ada7f7b563f471c331816cb27ae5bdac1">pwm.h</a></li>
<li>PWM_FAULT_DCMP0&#160;:&#160;<a class="el" href="pwm_8h.html#ad2bece5821ff52377343022bdabeab51">pwm.h</a></li>
<li>PWM_FAULT_DCMP1&#160;:&#160;<a class="el" href="pwm_8h.html#a55e073420dc94b3bdd9ad88f08ef9373">pwm.h</a></li>
<li>PWM_FAULT_DCMP2&#160;:&#160;<a class="el" href="pwm_8h.html#ae648186a8bd297c1b768db78a1d3f234">pwm.h</a></li>
<li>PWM_FAULT_DCMP3&#160;:&#160;<a class="el" href="pwm_8h.html#a1f9acad37271f0909222c5a78cb86d5f">pwm.h</a></li>
<li>PWM_FAULT_DCMP4&#160;:&#160;<a class="el" href="pwm_8h.html#aba60e29625dd113c3517673ed3c1e985">pwm.h</a></li>
<li>PWM_FAULT_DCMP5&#160;:&#160;<a class="el" href="pwm_8h.html#acc867cc4692548fdce3ccdd724300e2a">pwm.h</a></li>
<li>PWM_FAULT_DCMP6&#160;:&#160;<a class="el" href="pwm_8h.html#a71477c795dda5ef83e3ce3b634e992b4">pwm.h</a></li>
<li>PWM_FAULT_DCMP7&#160;:&#160;<a class="el" href="pwm_8h.html#aa35e11e224f1235bec4919afb7e52828">pwm.h</a></li>
<li>PWM_FAULT_FAULT0&#160;:&#160;<a class="el" href="pwm_8h.html#a37b2ef6bfc0511a75bfc221acfb2f282">pwm.h</a></li>
<li>PWM_FAULT_FAULT1&#160;:&#160;<a class="el" href="pwm_8h.html#a2de219e7c64d0a82f07acb1ce363212b">pwm.h</a></li>
<li>PWM_FAULT_FAULT2&#160;:&#160;<a class="el" href="pwm_8h.html#ab4561423d7ed5dc2cae3327bb044108e">pwm.h</a></li>
<li>PWM_FAULT_FAULT3&#160;:&#160;<a class="el" href="pwm_8h.html#ad338d635d6054bb91167fd1643abc224">pwm.h</a></li>
<li>PWM_FAULT_GROUP_0&#160;:&#160;<a class="el" href="pwm_8h.html#aae7a8dd052da3e6c5364cdd71af4b9af">pwm.h</a></li>
<li>PWM_FAULT_GROUP_1&#160;:&#160;<a class="el" href="pwm_8h.html#a269c3a4c4fac9bf112ce4c38ef947a90">pwm.h</a></li>
<li>PWM_GEN_0&#160;:&#160;<a class="el" href="pwm_8h.html#a9e2cd841eb589469e7f862b392d29088">pwm.h</a></li>
<li>PWM_GEN_0_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#afe5ac10324a97c6ee62aa97644794797">pwm.h</a></li>
<li>PWM_GEN_1&#160;:&#160;<a class="el" href="pwm_8h.html#af9a0b11f6bab7e099db4e0559f1077e3">pwm.h</a></li>
<li>PWM_GEN_1_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#a45b1af1f38880af1819c59ce9f866e72">pwm.h</a></li>
<li>PWM_GEN_2&#160;:&#160;<a class="el" href="pwm_8h.html#a7535e334f3ca165c97373c876c453a79">pwm.h</a></li>
<li>PWM_GEN_2_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#abe8228eaeaa954637344598e18b716d1">pwm.h</a></li>
<li>PWM_GEN_3&#160;:&#160;<a class="el" href="pwm_8h.html#a0977700eb99b5a5b67483c98784975b4">pwm.h</a></li>
<li>PWM_GEN_3_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#a70b3b6e55ffc99d2ca18bb4ef81d6657">pwm.h</a></li>
<li>PWM_GEN_BADDR&#160;:&#160;<a class="el" href="group__pwm__api.html#ga7fa2c9868b0c6fe74c9a90ade752130a">pwm.c</a></li>
<li>PWM_GEN_EXT_0&#160;:&#160;<a class="el" href="pwm_8h.html#a949d66a43a7014ea1893875a343ed948">pwm.h</a></li>
<li>PWM_GEN_EXT_1&#160;:&#160;<a class="el" href="pwm_8h.html#a5d19458440c5a6d815cd2861700a5161">pwm.h</a></li>
<li>PWM_GEN_EXT_2&#160;:&#160;<a class="el" href="pwm_8h.html#a78a14289cc930a858fb33849a23fb7df">pwm.h</a></li>
<li>PWM_GEN_EXT_3&#160;:&#160;<a class="el" href="pwm_8h.html#a36551240a0be7529acb1eaaf1cd6f469">pwm.h</a></li>
<li>PWM_GEN_EXT_BADDR&#160;:&#160;<a class="el" href="group__pwm__api.html#gaf81b183094f6f00cb1108caec1d91e6b">pwm.c</a></li>
<li>PWM_GEN_MODE_DB_NO_SYNC&#160;:&#160;<a class="el" href="pwm_8h.html#ac22d3bb8fcec7266e2d69c44c346c77e">pwm.h</a></li>
<li>PWM_GEN_MODE_DB_SYNC_GLOBAL&#160;:&#160;<a class="el" href="pwm_8h.html#ac676c0b77fb28a02a13fdb7d455eba74">pwm.h</a></li>
<li>PWM_GEN_MODE_DB_SYNC_LOCAL&#160;:&#160;<a class="el" href="pwm_8h.html#a47d3c6e8eb2597783f702f2279d6fb34">pwm.h</a></li>
<li>PWM_GEN_MODE_DBG_RUN&#160;:&#160;<a class="el" href="pwm_8h.html#a806584718590e99941ee5ee9f4f74f90">pwm.h</a></li>
<li>PWM_GEN_MODE_DBG_STOP&#160;:&#160;<a class="el" href="pwm_8h.html#a06dfb1700a70f806484a1564c2179264">pwm.h</a></li>
<li>PWM_GEN_MODE_DOWN&#160;:&#160;<a class="el" href="pwm_8h.html#a01f0399f703ab7c610ead330457c2f27">pwm.h</a></li>
<li>PWM_GEN_MODE_FAULT_EXT&#160;:&#160;<a class="el" href="pwm_8h.html#a6e2181543e2b5d2cf3507fbcfe8c2323">pwm.h</a></li>
<li>PWM_GEN_MODE_FAULT_LATCHED&#160;:&#160;<a class="el" href="pwm_8h.html#afd0e4df172ff2eaac385b651902949ca">pwm.h</a></li>
<li>PWM_GEN_MODE_FAULT_LEGACY&#160;:&#160;<a class="el" href="pwm_8h.html#a5699c773466690ef00da9a6af5fddc26">pwm.h</a></li>
<li>PWM_GEN_MODE_FAULT_MINPER&#160;:&#160;<a class="el" href="pwm_8h.html#a26fa5d8dd24ab440e789b35592e80905">pwm.h</a></li>
<li>PWM_GEN_MODE_FAULT_NO_MINPER&#160;:&#160;<a class="el" href="pwm_8h.html#ae33bc3339f9fb26cbbb211537ab18cb1">pwm.h</a></li>
<li>PWM_GEN_MODE_FAULT_UNLATCHED&#160;:&#160;<a class="el" href="pwm_8h.html#a2153c00c8caf37e6f16c754d0a6a74e7">pwm.h</a></li>
<li>PWM_GEN_MODE_GEN_NO_SYNC&#160;:&#160;<a class="el" href="pwm_8h.html#af6e5f27305e1cceedc88a113974f8a44">pwm.h</a></li>
<li>PWM_GEN_MODE_GEN_SYNC_GLOBAL&#160;:&#160;<a class="el" href="pwm_8h.html#a1baaea940cfcb02153c71f94149ab055">pwm.h</a></li>
<li>PWM_GEN_MODE_GEN_SYNC_LOCAL&#160;:&#160;<a class="el" href="pwm_8h.html#a61d6c40938e72d10f305edae7e040aff">pwm.h</a></li>
<li>PWM_GEN_MODE_NO_SYNC&#160;:&#160;<a class="el" href="pwm_8h.html#a5f440df13670d19e43d685ac29b0ac87">pwm.h</a></li>
<li>PWM_GEN_MODE_SYNC&#160;:&#160;<a class="el" href="pwm_8h.html#a6345c90b745b46247796ac8f5ec1f041">pwm.h</a></li>
<li>PWM_GEN_MODE_UP_DOWN&#160;:&#160;<a class="el" href="pwm_8h.html#a1da93fef82fdb9444b7ed049b1822a43">pwm.h</a></li>
<li>PWM_INT_CNT_AD&#160;:&#160;<a class="el" href="pwm_8h.html#a40abc328f76d4a0d04a80d2a03e82a1f">pwm.h</a></li>
<li>PWM_INT_CNT_AU&#160;:&#160;<a class="el" href="pwm_8h.html#a56aaed0ca7989fe08077dd07e9eabc4c">pwm.h</a></li>
<li>PWM_INT_CNT_BD&#160;:&#160;<a class="el" href="pwm_8h.html#a9d85a0bcc075114071bb308dc383c2cd">pwm.h</a></li>
<li>PWM_INT_CNT_BU&#160;:&#160;<a class="el" href="pwm_8h.html#a089507419b0b2dbdb037119669d4da6d">pwm.h</a></li>
<li>PWM_INT_CNT_LOAD&#160;:&#160;<a class="el" href="pwm_8h.html#a1d726e323158250c6ddd76fad72aac07">pwm.h</a></li>
<li>PWM_INT_CNT_ZERO&#160;:&#160;<a class="el" href="pwm_8h.html#aeb1d75227023b5c383bb73e208295065">pwm.h</a></li>
<li>PWM_INT_FAULT0&#160;:&#160;<a class="el" href="pwm_8h.html#a8d5c7e94c45b9eae8da1631f86f98d8c">pwm.h</a></li>
<li>PWM_INT_FAULT1&#160;:&#160;<a class="el" href="pwm_8h.html#a27e565978748aab899996a0ff7a1819b">pwm.h</a></li>
<li>PWM_INT_FAULT2&#160;:&#160;<a class="el" href="pwm_8h.html#a063b3a167d74802df3f5534878394a94">pwm.h</a></li>
<li>PWM_INT_FAULT3&#160;:&#160;<a class="el" href="pwm_8h.html#a9b210b75ac3ce8363ad91f066c9fb5b2">pwm.h</a></li>
<li>PWM_INT_FAULT_M&#160;:&#160;<a class="el" href="pwm_8h.html#a5b4f27726bfc2639aedfa09087154013">pwm.h</a></li>
<li>PWM_INT_GEN_0&#160;:&#160;<a class="el" href="pwm_8h.html#a56aad7e178b5d972a8a6b5eb257ec0ba">pwm.h</a></li>
<li>PWM_INT_GEN_1&#160;:&#160;<a class="el" href="pwm_8h.html#abd67d92488cca4be6e17d7e73c1d3c25">pwm.h</a></li>
<li>PWM_INT_GEN_2&#160;:&#160;<a class="el" href="pwm_8h.html#ae0faac61216d11e98df2c14a2ca03e62">pwm.h</a></li>
<li>PWM_INT_GEN_3&#160;:&#160;<a class="el" href="pwm_8h.html#a3f01d20bf00a797c6a2424e365768eba">pwm.h</a></li>
<li>PWM_IS_OUTPUT_ODD&#160;:&#160;<a class="el" href="group__pwm__api.html#ga7904efa054c5e221ee9aa2e438f37100">pwm.c</a></li>
<li>PWM_OUT_0&#160;:&#160;<a class="el" href="pwm_8h.html#a2873b270b5b1f01fcf2eb3f5a8485205">pwm.h</a></li>
<li>PWM_OUT_0_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#acabd0bfe1bc92990f0c80fd2a487cd7a">pwm.h</a></li>
<li>PWM_OUT_1&#160;:&#160;<a class="el" href="pwm_8h.html#a4e4e6296b606559a75126931f7d3e8cc">pwm.h</a></li>
<li>PWM_OUT_1_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#a4c37e5abc3e74aba9d26d432d2959aa6">pwm.h</a></li>
<li>PWM_OUT_2&#160;:&#160;<a class="el" href="pwm_8h.html#a1b0c4f358c54e3e07e4aaa0054f3a682">pwm.h</a></li>
<li>PWM_OUT_2_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#a86757449ecf9f08f32fdba87e1cacae3">pwm.h</a></li>
<li>PWM_OUT_3&#160;:&#160;<a class="el" href="pwm_8h.html#aeffe48e04971cc019d48e37fcd0917e9">pwm.h</a></li>
<li>PWM_OUT_3_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#af8d39d2e9a63d18838a59cab4ee54366">pwm.h</a></li>
<li>PWM_OUT_4&#160;:&#160;<a class="el" href="pwm_8h.html#ad416984ef41988e219431266e427df0f">pwm.h</a></li>
<li>PWM_OUT_4_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#a981bc1d2b8c4b25ce6ed60feceee7197">pwm.h</a></li>
<li>PWM_OUT_5&#160;:&#160;<a class="el" href="pwm_8h.html#ac172237bb6d603086e63a1a20ebd0c23">pwm.h</a></li>
<li>PWM_OUT_5_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#a26f4802f7a8aca5be1a70e3efc63ba03">pwm.h</a></li>
<li>PWM_OUT_6&#160;:&#160;<a class="el" href="pwm_8h.html#a91e6c6f5ef2a3768ef11708c3cd1c6b5">pwm.h</a></li>
<li>PWM_OUT_6_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#aceec3429d6c81e8a6ab9649130791f31">pwm.h</a></li>
<li>PWM_OUT_7&#160;:&#160;<a class="el" href="pwm_8h.html#ac5c710088b2f3dae8919684196d36778">pwm.h</a></li>
<li>PWM_OUT_7_BIT&#160;:&#160;<a class="el" href="pwm_8h.html#a284915f39f8bd6de1be2aa6b75b2455a">pwm.h</a></li>
<li>PWM_OUT_BADDR&#160;:&#160;<a class="el" href="group__pwm__api.html#ga4563e3820191c9d6e73156340b715264">pwm.c</a></li>
<li>PWM_OUTPUT_MODE_NO_SYNC&#160;:&#160;<a class="el" href="pwm_8h.html#a40a2968574390cf9b45a8c2032f14161">pwm.h</a></li>
<li>PWM_OUTPUT_MODE_SYNC_GLOBAL&#160;:&#160;<a class="el" href="pwm_8h.html#a4371f0f35878e643f37d0093008dd296">pwm.h</a></li>
<li>PWM_OUTPUT_MODE_SYNC_LOCAL&#160;:&#160;<a class="el" href="pwm_8h.html#acd1a7806e4fa48c67c522ed725d84b9c">pwm.h</a></li>
<li>PWM_SYSCLK_DIV_1&#160;:&#160;<a class="el" href="pwm_8h.html#ad5f9b94ddde950254207806d904ab939">pwm.h</a></li>
<li>PWM_SYSCLK_DIV_16&#160;:&#160;<a class="el" href="pwm_8h.html#a1937908aaa20e2f0353ab46a1753a2bd">pwm.h</a></li>
<li>PWM_SYSCLK_DIV_2&#160;:&#160;<a class="el" href="pwm_8h.html#a57c0f23ba712cfefe6760519e0eb141c">pwm.h</a></li>
<li>PWM_SYSCLK_DIV_32&#160;:&#160;<a class="el" href="pwm_8h.html#a15fa39599af1d710077c31eff81d2766">pwm.h</a></li>
<li>PWM_SYSCLK_DIV_4&#160;:&#160;<a class="el" href="pwm_8h.html#a5188d85bb65da7c5cc93b81e62b8db2b">pwm.h</a></li>
<li>PWM_SYSCLK_DIV_64&#160;:&#160;<a class="el" href="pwm_8h.html#ae816ee293d38e8f19c97975a7876a56e">pwm.h</a></li>
<li>PWM_SYSCLK_DIV_8&#160;:&#160;<a class="el" href="pwm_8h.html#ab258dd5b22ae166a001ae55798168563">pwm.h</a></li>
<li>PWM_TR_CNT_AD&#160;:&#160;<a class="el" href="pwm_8h.html#acf2e57970d238071dcd334185de293e8">pwm.h</a></li>
<li>PWM_TR_CNT_AU&#160;:&#160;<a class="el" href="pwm_8h.html#a1749f452a9ddedc99002c49d38bd69ea">pwm.h</a></li>
<li>PWM_TR_CNT_BD&#160;:&#160;<a class="el" href="pwm_8h.html#a2bc4627c1acc21d6d53dde6b71af7b92">pwm.h</a></li>
<li>PWM_TR_CNT_BU&#160;:&#160;<a class="el" href="pwm_8h.html#aef05b4f553d2cb63e8a9618210be07f6">pwm.h</a></li>
<li>PWM_TR_CNT_LOAD&#160;:&#160;<a class="el" href="pwm_8h.html#a585bcca497239612396a7bdc800eda17">pwm.h</a></li>
<li>PWM_TR_CNT_ZERO&#160;:&#160;<a class="el" href="pwm_8h.html#a0294f9bca8e82bf7439e5558cf7d367e">pwm.h</a></li>
<li>PWMClockGet()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga6f57a49f895de360f84c363f608eebed">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga6f57a49f895de360f84c363f608eebed">pwm.h</a></li>
<li>PWMClockSet()&#160;:&#160;<a class="el" href="group__pwm__api.html#gabe29ab284505972d4c172e6b33daabd9">pwm.c</a>, <a class="el" href="group__pwm__api.html#gabe29ab284505972d4c172e6b33daabd9">pwm.h</a></li>
<li>pwmData&#160;:&#160;<a class="el" href="group__motor.html#gadb472f4b53a5c0712e857739df6e61f5">motors.c</a></li>
<li>PWMDeadBandDisable()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga0330312868b4d7df496759563635690c">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga0330312868b4d7df496759563635690c">pwm.h</a></li>
<li>PWMDeadBandEnable()&#160;:&#160;<a class="el" href="group__pwm__api.html#gabe610ec6fd50251becf382a1479ca32f">pwm.c</a>, <a class="el" href="group__pwm__api.html#gabe610ec6fd50251becf382a1479ca32f">pwm.h</a></li>
<li>PWMFaultIntClear()&#160;:&#160;<a class="el" href="group__pwm__api.html#gaf389ca1c69300d556fdc5113cccf5060">pwm.c</a>, <a class="el" href="group__pwm__api.html#gaf389ca1c69300d556fdc5113cccf5060">pwm.h</a></li>
<li>PWMFaultIntClearExt()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga9c0e721a969daed808a148607859e21d">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga9c0e721a969daed808a148607859e21d">pwm.h</a></li>
<li>PWMFaultIntRegister()&#160;:&#160;<a class="el" href="group__pwm__api.html#gada200e22c312dd4015e26717821ffb39">pwm.c</a>, <a class="el" href="group__pwm__api.html#gada200e22c312dd4015e26717821ffb39">pwm.h</a></li>
<li>PWMFaultIntUnregister()&#160;:&#160;<a class="el" href="group__pwm__api.html#gaa5b9971717f517bdac7c1f1e3885e541">pwm.c</a>, <a class="el" href="group__pwm__api.html#gaa5b9971717f517bdac7c1f1e3885e541">pwm.h</a></li>
<li>PWMGenConfigure()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga4fb48f68ba82e698c6ce1913d5300754">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga4fb48f68ba82e698c6ce1913d5300754">pwm.h</a></li>
<li>PWMGenDisable()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga2829ffb434e65a7aa27ee69977fdc122">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga2829ffb434e65a7aa27ee69977fdc122">pwm.h</a></li>
<li>PWMGenEnable()&#160;:&#160;<a class="el" href="group__pwm__api.html#gac83fa6b41c14ed89bb8c1882c59ac190">pwm.c</a>, <a class="el" href="group__pwm__api.html#gac83fa6b41c14ed89bb8c1882c59ac190">pwm.h</a></li>
<li>PWMGenFaultClear()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga3c00a35459dd8714d57bb35c1b2e5621">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga3c00a35459dd8714d57bb35c1b2e5621">pwm.h</a></li>
<li>PWMGenFaultConfigure()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga16ca060d2c4e997682912cba1d6d1962">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga16ca060d2c4e997682912cba1d6d1962">pwm.h</a></li>
<li>PWMGenFaultStatus()&#160;:&#160;<a class="el" href="group__pwm__api.html#gaf2cd851dc65dccee7c2c885f15bbfc4a">pwm.c</a>, <a class="el" href="group__pwm__api.html#gaf2cd851dc65dccee7c2c885f15bbfc4a">pwm.h</a></li>
<li>PWMGenFaultTriggerGet()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga59e1b382bd20206868f6bb0af0af98df">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga59e1b382bd20206868f6bb0af0af98df">pwm.h</a></li>
<li>PWMGenFaultTriggerSet()&#160;:&#160;<a class="el" href="group__pwm__api.html#gae7fb9968efcd45b0525dc1f3bca86819">pwm.c</a>, <a class="el" href="group__pwm__api.html#gae7fb9968efcd45b0525dc1f3bca86819">pwm.h</a></li>
<li>PWMGenIntClear()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga0d4748e1865ceae4814aef2296a9604a">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga0d4748e1865ceae4814aef2296a9604a">pwm.h</a></li>
<li>PWMGenIntRegister()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga1bd27374e6dce2e1a2689166b79be9f6">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga1bd27374e6dce2e1a2689166b79be9f6">pwm.h</a></li>
<li>PWMGenIntStatus()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga645372a9dd99a0683d7c8e53006357ed">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga645372a9dd99a0683d7c8e53006357ed">pwm.h</a></li>
<li>PWMGenIntTrigDisable()&#160;:&#160;<a class="el" href="group__pwm__api.html#gafdd8f3c8343e5b06916bb6ba5ead9533">pwm.c</a>, <a class="el" href="group__pwm__api.html#gafdd8f3c8343e5b06916bb6ba5ead9533">pwm.h</a></li>
<li>PWMGenIntTrigEnable()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga31055ec13555e774fa6702e35b774518">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga31055ec13555e774fa6702e35b774518">pwm.h</a></li>
<li>PWMGenIntUnregister()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga93c72c556d0febbd7d641df12f30d7b1">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga93c72c556d0febbd7d641df12f30d7b1">pwm.h</a></li>
<li>PWMGenPeriodGet()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga318c7e9cfc0c4abc0c1efc3154bc0810">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga318c7e9cfc0c4abc0c1efc3154bc0810">pwm.h</a></li>
<li>PWMGenPeriodSet()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga0ec9d188f8e72f597f4f5bf41152468d">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga0ec9d188f8e72f597f4f5bf41152468d">pwm.h</a></li>
<li>PWMIntDisable()&#160;:&#160;<a class="el" href="group__pwm__api.html#gacaca72e1bc8b2f041b6e6ad290d54a12">pwm.c</a>, <a class="el" href="group__pwm__api.html#gacaca72e1bc8b2f041b6e6ad290d54a12">pwm.h</a></li>
<li>PWMIntEnable()&#160;:&#160;<a class="el" href="group__pwm__api.html#gaf66b481a351b0be5f06e163640319838">pwm.c</a>, <a class="el" href="group__pwm__api.html#gaf66b481a351b0be5f06e163640319838">pwm.h</a></li>
<li>PWMIntStatus()&#160;:&#160;<a class="el" href="group__pwm__api.html#gac90f2873671ff65e9225d8238e068a14">pwm.c</a>, <a class="el" href="group__pwm__api.html#gac90f2873671ff65e9225d8238e068a14">pwm.h</a></li>
<li>PWMOutputFault()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga10e1cb93f663c916cf5403e29e1be898">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga10e1cb93f663c916cf5403e29e1be898">pwm.h</a></li>
<li>PWMOutputFaultLevel()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga35b6c40b99278f7d78c186cd275b7a05">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga35b6c40b99278f7d78c186cd275b7a05">pwm.h</a></li>
<li>PWMOutputInvert()&#160;:&#160;<a class="el" href="group__pwm__api.html#gaf233159a77a070f2dc60d50da3939ba9">pwm.c</a>, <a class="el" href="group__pwm__api.html#gaf233159a77a070f2dc60d50da3939ba9">pwm.h</a></li>
<li>PWMOutputState()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga372c69ae52fe1136454b60230f38beb1">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga372c69ae52fe1136454b60230f38beb1">pwm.h</a></li>
<li>PWMOutputUpdateMode()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga77b64a04eb1bd9daf99c10d549a8ada5">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga77b64a04eb1bd9daf99c10d549a8ada5">pwm.h</a></li>
<li>PWMPulseWidthGet()&#160;:&#160;<a class="el" href="group__pwm__api.html#gae361688d19da3c776f82e31607392f3f">pwm.c</a>, <a class="el" href="group__pwm__api.html#gae361688d19da3c776f82e31607392f3f">pwm.h</a></li>
<li>PWMPulseWidthSet()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga2abde7fc411bf9cad8de0c5dc070c78c">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga2abde7fc411bf9cad8de0c5dc070c78c">pwm.h</a></li>
<li>PWMSyncTimeBase()&#160;:&#160;<a class="el" href="group__pwm__api.html#gadd7281936c715b7286746bbae6c24a6a">pwm.c</a>, <a class="el" href="group__pwm__api.html#gadd7281936c715b7286746bbae6c24a6a">pwm.h</a></li>
<li>PWMSyncUpdate()&#160;:&#160;<a class="el" href="group__pwm__api.html#ga32a04801267751f323f528cd3d5f2da5">pwm.c</a>, <a class="el" href="group__pwm__api.html#ga32a04801267751f323f528cd3d5f2da5">pwm.h</a></li>
<li>pxCurrentTCB&#160;:&#160;<a class="el" href="tasks_8c.html#a9e66e9491c32ffde7e3e5c655c50e129">tasks.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
