<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Watchdog_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__watchdog__api.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Watchdog_api</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae207ea7c656a1363f21f91c9ffaea67b" id="r_gae207ea7c656a1363f21f91c9ffaea67b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae207ea7c656a1363f21f91c9ffaea67b">WatchdogRunning</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gae207ea7c656a1363f21f91c9ffaea67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75c0f2fd6a98594a3e1ef35f9ff2a14" id="r_gab75c0f2fd6a98594a3e1ef35f9ff2a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab75c0f2fd6a98594a3e1ef35f9ff2a14">WatchdogEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gab75c0f2fd6a98594a3e1ef35f9ff2a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ef58efaeb8c655c3dba1fc0bb17385" id="r_ga47ef58efaeb8c655c3dba1fc0bb17385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga47ef58efaeb8c655c3dba1fc0bb17385">WatchdogResetEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga47ef58efaeb8c655c3dba1fc0bb17385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf454d7ac1966dcbdb06cd78c5512a8c2" id="r_gaf454d7ac1966dcbdb06cd78c5512a8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf454d7ac1966dcbdb06cd78c5512a8c2">WatchdogResetDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaf454d7ac1966dcbdb06cd78c5512a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2817793257c83f7ee12d8a3e1384a5c8" id="r_ga2817793257c83f7ee12d8a3e1384a5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2817793257c83f7ee12d8a3e1384a5c8">WatchdogLock</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga2817793257c83f7ee12d8a3e1384a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba394a0abb4a21dd40a7f331b31c226d" id="r_gaba394a0abb4a21dd40a7f331b31c226d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaba394a0abb4a21dd40a7f331b31c226d">WatchdogUnlock</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaba394a0abb4a21dd40a7f331b31c226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4488d60e2e3731e77f18167a3bbc2ce" id="r_gab4488d60e2e3731e77f18167a3bbc2ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab4488d60e2e3731e77f18167a3bbc2ce">WatchdogLockState</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gab4488d60e2e3731e77f18167a3bbc2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf89bfeb1a716a7a80c13728e65920b82" id="r_gaf89bfeb1a716a7a80c13728e65920b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf89bfeb1a716a7a80c13728e65920b82">WatchdogReloadSet</a> (uint32_t ui32Base, uint32_t ui32LoadVal)</td></tr>
<tr class="separator:gaf89bfeb1a716a7a80c13728e65920b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9a49ad8f4f3a163afe6433edcebdb3" id="r_ga3d9a49ad8f4f3a163afe6433edcebdb3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3d9a49ad8f4f3a163afe6433edcebdb3">WatchdogReloadGet</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga3d9a49ad8f4f3a163afe6433edcebdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac714af0d57724ad9812c42dbd8f9fa1b" id="r_gac714af0d57724ad9812c42dbd8f9fa1b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac714af0d57724ad9812c42dbd8f9fa1b">WatchdogValueGet</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gac714af0d57724ad9812c42dbd8f9fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad743a6df21f37bbea0e338cc8875f374" id="r_gad743a6df21f37bbea0e338cc8875f374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad743a6df21f37bbea0e338cc8875f374">WatchdogIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="separator:gad743a6df21f37bbea0e338cc8875f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a198841d216eaa089a484366d602cc7" id="r_ga8a198841d216eaa089a484366d602cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8a198841d216eaa089a484366d602cc7">WatchdogIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga8a198841d216eaa089a484366d602cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06bc2515d834b1760ff1a0f8df1884d" id="r_gaf06bc2515d834b1760ff1a0f8df1884d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf06bc2515d834b1760ff1a0f8df1884d">WatchdogIntEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaf06bc2515d834b1760ff1a0f8df1884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bc8863904c5f09a2b610958846075f" id="r_ga79bc8863904c5f09a2b610958846075f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga79bc8863904c5f09a2b610958846075f">WatchdogIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="separator:ga79bc8863904c5f09a2b610958846075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8699e8949fee01b4ce2242e9be2a73" id="r_gaed8699e8949fee01b4ce2242e9be2a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaed8699e8949fee01b4ce2242e9be2a73">WatchdogIntClear</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaed8699e8949fee01b4ce2242e9be2a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a1ad598007ea59ea37eeadbf9e9bd9" id="r_gab0a1ad598007ea59ea37eeadbf9e9bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab0a1ad598007ea59ea37eeadbf9e9bd9">WatchdogIntTypeSet</a> (uint32_t ui32Base, uint32_t ui32Type)</td></tr>
<tr class="separator:gab0a1ad598007ea59ea37eeadbf9e9bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1623c51c29da5105f7bf41eab5525517" id="r_ga1623c51c29da5105f7bf41eab5525517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1623c51c29da5105f7bf41eab5525517">WatchdogStallEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga1623c51c29da5105f7bf41eab5525517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8abff091b5a7f3efae141183358492ad" id="r_ga8abff091b5a7f3efae141183358492ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8abff091b5a7f3efae141183358492ad">WatchdogStallDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga8abff091b5a7f3efae141183358492ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab75c0f2fd6a98594a3e1ef35f9ff2a14" name="gab75c0f2fd6a98594a3e1ef35f9ff2a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab75c0f2fd6a98594a3e1ef35f9ff2a14">&#9670;&#160;</a></span>WatchdogEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the watchdog timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the watchdog timer counter and interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaed8699e8949fee01b4ce2242e9be2a73" name="gaed8699e8949fee01b4ce2242e9be2a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed8699e8949fee01b4ce2242e9be2a73">&#9670;&#160;</a></span>WatchdogIntClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the watchdog timer interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>The watchdog timer interrupt source is cleared, so that it no longer asserts.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the Cortex-M processor, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately reentered (because the interrupt controller still sees the interrupt source asserted). This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf06bc2515d834b1760ff1a0f8df1884d" name="gaf06bc2515d834b1760ff1a0f8df1884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf06bc2515d834b1760ff1a0f8df1884d">&#9670;&#160;</a></span>WatchdogIntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the watchdog timer interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the watchdog timer interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad743a6df21f37bbea0e338cc8875f374" name="gad743a6df21f37bbea0e338cc8875f374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad743a6df21f37bbea0e338cc8875f374">&#9670;&#160;</a></span>WatchdogIntRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogIntRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>pfnHandler&#160;</em></span>)(void)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the watchdog timer interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module. </td></tr>
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the watchdog timer interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function does the actual registering of the interrupt handler. This function also enables the global interrupt in the interrupt controller; the watchdog timer interrupt must be enabled via <a class="el" href="#gab75c0f2fd6a98594a3e1ef35f9ff2a14">WatchdogEnable()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="#gaed8699e8949fee01b4ce2242e9be2a73">WatchdogIntClear()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For parts with a watchdog timer module that has the ability to generate an NMI instead of a standard interrupt, this function registers the standard watchdog interrupt handler. To register the NMI watchdog handler, use <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> to register the handler for the <b>FAULT_NMI</b> interrupt.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__watchdog__api_gad743a6df21f37bbea0e338cc8875f374_cgraph.png" border="0" usemap="#agroup__watchdog__api_gad743a6df21f37bbea0e338cc8875f374_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga79bc8863904c5f09a2b610958846075f" name="ga79bc8863904c5f09a2b610958846075f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79bc8863904c5f09a2b610958846075f">&#9670;&#160;</a></span>WatchdogIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WatchdogIntStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bMasked</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current watchdog timer interrupt status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module. </td></tr>
    <tr><td class="paramname">bMasked</td><td>is <b>false</b> if the raw interrupt status is required and <b>true</b> if the masked interrupt status is required.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the interrupt status for the watchdog timer module. Either the raw interrupt status or the status of interrupt that is allowed to reflect to the processor can be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status, where a 1 indicates that the watchdog interrupt is active, and a 0 indicates that it is not active. </dd></dl>

</div>
</div>
<a id="gab0a1ad598007ea59ea37eeadbf9e9bd9" name="gab0a1ad598007ea59ea37eeadbf9e9bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0a1ad598007ea59ea37eeadbf9e9bd9">&#9670;&#160;</a></span>WatchdogIntTypeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogIntTypeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of interrupt generated by the watchdog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module. </td></tr>
    <tr><td class="paramname">ui32Type</td><td>is the type of interrupt to generate.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the type of interrupt that is generated if the watchdog timer expires. <em>ui32Type</em> can be either <b>WATCHDOG_INT_TYPE_INT</b> to generate a standard interrupt (the default) or <b>WATCHDOG_INT_TYPE_NMI</b> to generate a non-maskable interrupt (NMI).</p>
<p>When configured to generate an NMI, the watchdog interrupt must still be enabled with <a class="el" href="#gaf06bc2515d834b1760ff1a0f8df1884d">WatchdogIntEnable()</a>, and it must still be cleared inside the NMI handler with <a class="el" href="#gaed8699e8949fee01b4ce2242e9be2a73">WatchdogIntClear()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The ability to select an NMI interrupt varies with the Tiva part in use. Please consult the datasheet for the part you are using to determine whether this support is available. This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga8a198841d216eaa089a484366d602cc7" name="ga8a198841d216eaa089a484366d602cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a198841d216eaa089a484366d602cc7">&#9670;&#160;</a></span>WatchdogIntUnregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogIntUnregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters an interrupt handler for the watchdog timer interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function does the actual unregistering of the interrupt handler. This function clears the handler to be called when a watchdog timer interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>For parts with a watchdog timer module that has the ability to generate an NMI instead of a standard interrupt, this function unregisters the standard watchdog interrupt handler. To unregister the NMI watchdog handler, use <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister()</a> to unregister the handler for the <b>FAULT_NMI</b> interrupt.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__watchdog__api_ga8a198841d216eaa089a484366d602cc7_cgraph.png" border="0" usemap="#agroup__watchdog__api_ga8a198841d216eaa089a484366d602cc7_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga2817793257c83f7ee12d8a3e1384a5c8" name="ga2817793257c83f7ee12d8a3e1384a5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2817793257c83f7ee12d8a3e1384a5c8">&#9670;&#160;</a></span>WatchdogLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogLock </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the watchdog timer lock mechanism.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function locks out write access to the watchdog timer registers.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gab4488d60e2e3731e77f18167a3bbc2ce" name="gab4488d60e2e3731e77f18167a3bbc2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4488d60e2e3731e77f18167a3bbc2ce">&#9670;&#160;</a></span>WatchdogLockState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WatchdogLockState </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the state of the watchdog timer lock mechanism.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the lock state of the watchdog timer registers.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the watchdog timer registers are locked, and <b>false</b> if they are not locked. </dd></dl>

</div>
</div>
<a id="ga3d9a49ad8f4f3a163afe6433edcebdb3" name="ga3d9a49ad8f4f3a163afe6433edcebdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d9a49ad8f4f3a163afe6433edcebdb3">&#9670;&#160;</a></span>WatchdogReloadGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WatchdogReloadGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the watchdog timer reload value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function gets the value that is loaded into the watchdog timer when the count reaches zero for the first time.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf89bfeb1a716a7a80c13728e65920b82" name="gaf89bfeb1a716a7a80c13728e65920b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf89bfeb1a716a7a80c13728e65920b82">&#9670;&#160;</a></span>WatchdogReloadSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogReloadSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32LoadVal</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the watchdog timer reload value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module. </td></tr>
    <tr><td class="paramname">ui32LoadVal</td><td>is the load value for the watchdog timer.</td></tr>
  </table>
  </dd>
</dl>
<p>This function configures the value to load into the watchdog timer when the count reaches zero for the first time; if the watchdog timer is running when this function is called, then the value is immediately loaded into the watchdog timer counter. If the <em>ui32LoadVal</em> parameter is 0, then an interrupt is immediately generated.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaf454d7ac1966dcbdb06cd78c5512a8c2" name="gaf454d7ac1966dcbdb06cd78c5512a8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf454d7ac1966dcbdb06cd78c5512a8c2">&#9670;&#160;</a></span>WatchdogResetDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogResetDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the watchdog timer reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function disables the capability of the watchdog timer to issue a reset to the processor after a second timeout condition.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga47ef58efaeb8c655c3dba1fc0bb17385" name="ga47ef58efaeb8c655c3dba1fc0bb17385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47ef58efaeb8c655c3dba1fc0bb17385">&#9670;&#160;</a></span>WatchdogResetEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogResetEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the watchdog timer reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the capability of the watchdog timer to issue a reset to the processor after a second timeout condition.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gae207ea7c656a1363f21f91c9ffaea67b" name="gae207ea7c656a1363f21f91c9ffaea67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae207ea7c656a1363f21f91c9ffaea67b">&#9670;&#160;</a></span>WatchdogRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WatchdogRunning </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the watchdog timer is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function checks to see if the watchdog timer is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if the watchdog timer is enabled and <b>false</b> if it is not. </dd></dl>

</div>
</div>
<a id="ga8abff091b5a7f3efae141183358492ad" name="ga8abff091b5a7f3efae141183358492ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8abff091b5a7f3efae141183358492ad">&#9670;&#160;</a></span>WatchdogStallDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogStallDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables stalling of the watchdog timer during debug events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function disables the debug mode stall of the watchdog timer. By doing so, the watchdog timer continues to count regardless of the processor debug state.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga1623c51c29da5105f7bf41eab5525517" name="ga1623c51c29da5105f7bf41eab5525517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1623c51c29da5105f7bf41eab5525517">&#9670;&#160;</a></span>WatchdogStallEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogStallEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables stalling of the watchdog timer during debug events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows the watchdog timer to stop counting when the processor is stopped by the debugger. By doing so, the watchdog is prevented from expiring (typically almost immediately from a human time perspective) and resetting the system (if reset is enabled). The watchdog instead expires after the appropriate number of processor cycles have been executed while debugging (or at the appropriate time after the processor has been restarted).</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaba394a0abb4a21dd40a7f331b31c226d" name="gaba394a0abb4a21dd40a7f331b31c226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba394a0abb4a21dd40a7f331b31c226d">&#9670;&#160;</a></span>WatchdogUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WatchdogUnlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the watchdog timer lock mechanism.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables write access to the watchdog timer registers.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gac714af0d57724ad9812c42dbd8f9fa1b" name="gac714af0d57724ad9812c42dbd8f9fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac714af0d57724ad9812c42dbd8f9fa1b">&#9670;&#160;</a></span>WatchdogValueGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t WatchdogValueGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current watchdog timer value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the watchdog timer module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads the current value of the watchdog timer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the watchdog timer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
