<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Onewire_api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__onewire__api.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Onewire_api</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fc83788dc3edde7f38f2eeedd84c092" id="r_ga4fc83788dc3edde7f38f2eeedd84c092"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4fc83788dc3edde7f38f2eeedd84c092">ONEWIRE_TXN_MASK</a></td></tr>
<tr class="separator:ga4fc83788dc3edde7f38f2eeedd84c092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bb7537311094f584364bd336a6f5e4" id="r_gac5bb7537311094f584364bd336a6f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac5bb7537311094f584364bd336a6f5e4">ONEWIRE_TXN_SIZE_LSHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac5bb7537311094f584364bd336a6f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8636acbd601dea41ed4cb3fd6b670d74" id="r_ga8636acbd601dea41ed4cb3fd6b670d74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8636acbd601dea41ed4cb3fd6b670d74">ONEWIRE_TXN_BSIZE_LSHIFT</a>&#160;&#160;&#160;                                16</td></tr>
<tr class="separator:ga8636acbd601dea41ed4cb3fd6b670d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec2b7546fb0487bc44b63b34d3517fd" id="r_ga1ec2b7546fb0487bc44b63b34d3517fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1ec2b7546fb0487bc44b63b34d3517fd">ONEWIRE_INIT_SPD_STD</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga1ec2b7546fb0487bc44b63b34d3517fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c402da412b95188147d422f665c7818" id="r_ga2c402da412b95188147d422f665c7818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2c402da412b95188147d422f665c7818">ONEWIRE_INIT_SPD_OD</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga2c402da412b95188147d422f665c7818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924463797a974e14aaff6184c047a358" id="r_ga924463797a974e14aaff6184c047a358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga924463797a974e14aaff6184c047a358">ONEWIRE_INIT_READ_STD</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga924463797a974e14aaff6184c047a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01affb0c0f491ba0e630b8212d31c8c" id="r_gac01affb0c0f491ba0e630b8212d31c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac01affb0c0f491ba0e630b8212d31c8c">ONEWIRE_INIT_READ_LATE</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gac01affb0c0f491ba0e630b8212d31c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899833e5457e93bb15303e4981ac6f1c" id="r_ga899833e5457e93bb15303e4981ac6f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga899833e5457e93bb15303e4981ac6f1c">ONEWIRE_INIT_ATR</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga899833e5457e93bb15303e4981ac6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c8f6a425e03ecde7f5976db03a7e92" id="r_gae5c8f6a425e03ecde7f5976db03a7e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae5c8f6a425e03ecde7f5976db03a7e92">ONEWIRE_INIT_NO_ATR</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:gae5c8f6a425e03ecde7f5976db03a7e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7baad55fb86292def518eec1e5845e6a" id="r_ga7baad55fb86292def518eec1e5845e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7baad55fb86292def518eec1e5845e6a">ONEWIRE_INIT_STD_POL</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga7baad55fb86292def518eec1e5845e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d0edefc81463c9f54bf630fa7c2230" id="r_ga79d0edefc81463c9f54bf630fa7c2230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga79d0edefc81463c9f54bf630fa7c2230">ONEWIRE_INIT_ALT_POL</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga79d0edefc81463c9f54bf630fa7c2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b92c7e3b5258cb8c06e6cdaa9e87297" id="r_ga7b92c7e3b5258cb8c06e6cdaa9e87297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7b92c7e3b5258cb8c06e6cdaa9e87297">ONEWIRE_INIT_1_WIRE_CFG</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga7b92c7e3b5258cb8c06e6cdaa9e87297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599d251337d592559bc35c626e2d8d6a" id="r_ga599d251337d592559bc35c626e2d8d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga599d251337d592559bc35c626e2d8d6a">ONEWIRE_INIT_2_WIRE_CFG</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga599d251337d592559bc35c626e2d8d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29f1f285b5920269b3157d4899a7b1c" id="r_gad29f1f285b5920269b3157d4899a7b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad29f1f285b5920269b3157d4899a7b1c">ONEWIRE_BUS_STATUS_BUSY</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gad29f1f285b5920269b3157d4899a7b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99647660e9481ff7d8fcb376b00f732d" id="r_ga99647660e9481ff7d8fcb376b00f732d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga99647660e9481ff7d8fcb376b00f732d">ONEWIRE_BUS_STATUS_NO_SLAVE</a>&#160;&#160;&#160;                                0x00000200</td></tr>
<tr class="separator:ga99647660e9481ff7d8fcb376b00f732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4a298aee3b2957c3ce8af779e74e5d" id="r_ga2b4a298aee3b2957c3ce8af779e74e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2b4a298aee3b2957c3ce8af779e74e5d">ONEWIRE_BUS_STATUS_STUCK</a>&#160;&#160;&#160;                                0x00000400</td></tr>
<tr class="separator:ga2b4a298aee3b2957c3ce8af779e74e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4e7da827dd2d5bebd4e1d42253bd00" id="r_ga6f4e7da827dd2d5bebd4e1d42253bd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6f4e7da827dd2d5bebd4e1d42253bd00">ONEWIRE_OP_RESET</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga6f4e7da827dd2d5bebd4e1d42253bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace92c4fe74bc9d531c85148c3b69529c" id="r_gace92c4fe74bc9d531c85148c3b69529c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gace92c4fe74bc9d531c85148c3b69529c">ONEWIRE_OP_READ</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gace92c4fe74bc9d531c85148c3b69529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ced7c3297ec58574dc0f4feb0950e4" id="r_gaf4ced7c3297ec58574dc0f4feb0950e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf4ced7c3297ec58574dc0f4feb0950e4">ONEWIRE_OP_WRITE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gaf4ced7c3297ec58574dc0f4feb0950e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eff4281d9f4b62e73723498f426cbe1" id="r_ga1eff4281d9f4b62e73723498f426cbe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1eff4281d9f4b62e73723498f426cbe1">ONEWIRE_DMA_BUS_RESET</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga1eff4281d9f4b62e73723498f426cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0ed598b0b2f0847e07077dc92164b9" id="r_ga3b0ed598b0b2f0847e07077dc92164b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3b0ed598b0b2f0847e07077dc92164b9">ONEWIRE_DMA_OP_READ</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga3b0ed598b0b2f0847e07077dc92164b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907b174f4eb4efcb4a4b20365a7245f9" id="r_ga907b174f4eb4efcb4a4b20365a7245f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga907b174f4eb4efcb4a4b20365a7245f9">ONEWIRE_DMA_OP_MULTI_WRITE</a>&#160;&#160;&#160;                                0x00000004</td></tr>
<tr class="separator:ga907b174f4eb4efcb4a4b20365a7245f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2508b343c24a2838859966b6c4585d90" id="r_ga2508b343c24a2838859966b6c4585d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2508b343c24a2838859966b6c4585d90">ONEWIRE_DMA_OP_MULTI_READ</a>&#160;&#160;&#160;                                0x00000006</td></tr>
<tr class="separator:ga2508b343c24a2838859966b6c4585d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e4c9519f63e5bdbbe984146c4090e8" id="r_ga26e4c9519f63e5bdbbe984146c4090e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga26e4c9519f63e5bdbbe984146c4090e8">ONEWIRE_DMA_MODE_SG</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga26e4c9519f63e5bdbbe984146c4090e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1194caf09d47c2b9e8e514b27629df0f" id="r_ga1194caf09d47c2b9e8e514b27629df0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1194caf09d47c2b9e8e514b27629df0f">ONEWIRE_DMA_OP_SZ_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga1194caf09d47c2b9e8e514b27629df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5bbd4925b6a9fe0caace2bdcc2e8a4" id="r_ga3e5bbd4925b6a9fe0caace2bdcc2e8a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3e5bbd4925b6a9fe0caace2bdcc2e8a4">ONEWIRE_DMA_OP_SZ_16</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:ga3e5bbd4925b6a9fe0caace2bdcc2e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e37f0fabf5eb42ccdc1a66f7c3e351" id="r_ga11e37f0fabf5eb42ccdc1a66f7c3e351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga11e37f0fabf5eb42ccdc1a66f7c3e351">ONEWIRE_DMA_OP_SZ_32</a>&#160;&#160;&#160;0x00001800</td></tr>
<tr class="separator:ga11e37f0fabf5eb42ccdc1a66f7c3e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb967e01fa2f121d5465e9b981a1a9d" id="r_ga5cb967e01fa2f121d5465e9b981a1a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5cb967e01fa2f121d5465e9b981a1a9d">ONEWIRE_INT_RESET_DONE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga5cb967e01fa2f121d5465e9b981a1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e19d55b0e3d27b2696c7682e175e1e" id="r_ga09e19d55b0e3d27b2696c7682e175e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga09e19d55b0e3d27b2696c7682e175e1e">ONEWIRE_INT_OP_DONE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga09e19d55b0e3d27b2696c7682e175e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf15f66f3dc935a1664e1c1e617fe44a" id="r_gadf15f66f3dc935a1664e1c1e617fe44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadf15f66f3dc935a1664e1c1e617fe44a">ONEWIRE_INT_NO_SLAVE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gadf15f66f3dc935a1664e1c1e617fe44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840f3e186c87a51b54a2de98c9c6b971" id="r_ga840f3e186c87a51b54a2de98c9c6b971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga840f3e186c87a51b54a2de98c9c6b971">ONEWIRE_INT_STUCK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga840f3e186c87a51b54a2de98c9c6b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788a9a0c8ad080e4d6499cd7409d70a9" id="r_ga788a9a0c8ad080e4d6499cd7409d70a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga788a9a0c8ad080e4d6499cd7409d70a9">ONEWIRE_INT_DMA_DONE</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga788a9a0c8ad080e4d6499cd7409d70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeac63cf49f3d4b26203d08a92c412858" id="r_gaeac63cf49f3d4b26203d08a92c412858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeac63cf49f3d4b26203d08a92c412858">OneWireInit</a> (uint32_t ui32Base, uint32_t ui32InitFlags)</td></tr>
<tr class="separator:gaeac63cf49f3d4b26203d08a92c412858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46b509220db23ba408159cd2e8faf0a" id="r_gaa46b509220db23ba408159cd2e8faf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa46b509220db23ba408159cd2e8faf0a">OneWireBusReset</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaa46b509220db23ba408159cd2e8faf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f668b3b6c61a1439c87faee93587e42" id="r_ga4f668b3b6c61a1439c87faee93587e42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4f668b3b6c61a1439c87faee93587e42">OneWireBusStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga4f668b3b6c61a1439c87faee93587e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad73c3ba99e8896fc594177901296604" id="r_gaad73c3ba99e8896fc594177901296604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaad73c3ba99e8896fc594177901296604">OneWireDataGet</a> (uint32_t ui32Base, uint32_t *pui32Data)</td></tr>
<tr class="separator:gaad73c3ba99e8896fc594177901296604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac379ee8337e88141f6fb02ce2ca664" id="r_ga2ac379ee8337e88141f6fb02ce2ca664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2ac379ee8337e88141f6fb02ce2ca664">OneWireDataGetNonBlocking</a> (uint32_t ui32Base, uint32_t *pui32Data)</td></tr>
<tr class="separator:ga2ac379ee8337e88141f6fb02ce2ca664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cc5064334ee2fb6a3af833b905203f" id="r_gab2cc5064334ee2fb6a3af833b905203f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab2cc5064334ee2fb6a3af833b905203f">OneWireIntClear</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gab2cc5064334ee2fb6a3af833b905203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a33a886830af2ada51b5fb1f3c777a8" id="r_ga1a33a886830af2ada51b5fb1f3c777a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1a33a886830af2ada51b5fb1f3c777a8">OneWireIntDisable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:ga1a33a886830af2ada51b5fb1f3c777a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddf4489bd9ea94c9e5505191ca64cfb" id="r_ga5ddf4489bd9ea94c9e5505191ca64cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5ddf4489bd9ea94c9e5505191ca64cfb">OneWireIntEnable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:ga5ddf4489bd9ea94c9e5505191ca64cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8cc5ba7219e9ab0fc796631e76e32e" id="r_gadb8cc5ba7219e9ab0fc796631e76e32e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb8cc5ba7219e9ab0fc796631e76e32e">OneWireIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="separator:gadb8cc5ba7219e9ab0fc796631e76e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6704c62dba07a65d6bc5eb5a39a4174" id="r_gad6704c62dba07a65d6bc5eb5a39a4174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad6704c62dba07a65d6bc5eb5a39a4174">OneWireIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="separator:gad6704c62dba07a65d6bc5eb5a39a4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6291b22a6ffb72f310119488862c2ad" id="r_gad6291b22a6ffb72f310119488862c2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad6291b22a6ffb72f310119488862c2ad">OneWireIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gad6291b22a6ffb72f310119488862c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef76ae62e95879dcb294abd45475440c" id="r_gaef76ae62e95879dcb294abd45475440c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaef76ae62e95879dcb294abd45475440c">OneWireDMADisable</a> (uint32_t ui32Base, uint32_t ui32DMAFlags)</td></tr>
<tr class="separator:gaef76ae62e95879dcb294abd45475440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a50c703eec19b6627ce91a9354e021" id="r_gaa3a50c703eec19b6627ce91a9354e021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa3a50c703eec19b6627ce91a9354e021">OneWireDMAEnable</a> (uint32_t ui32Base, uint32_t ui32DMAFlags)</td></tr>
<tr class="separator:gaa3a50c703eec19b6627ce91a9354e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0cf324d16cd6df81c92eb44638e546" id="r_ga2d0cf324d16cd6df81c92eb44638e546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2d0cf324d16cd6df81c92eb44638e546">OneWireTransaction</a> (uint32_t ui32Base, uint32_t ui32OpMode, uint32_t ui32Data, uint32_t ui32BitCnt)</td></tr>
<tr class="separator:ga2d0cf324d16cd6df81c92eb44638e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad29f1f285b5920269b3157d4899a7b1c" name="gad29f1f285b5920269b3157d4899a7b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad29f1f285b5920269b3157d4899a7b1c">&#9670;&#160;</a></span>ONEWIRE_BUS_STATUS_BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_BUS_STATUS_BUSY&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga99647660e9481ff7d8fcb376b00f732d" name="ga99647660e9481ff7d8fcb376b00f732d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99647660e9481ff7d8fcb376b00f732d">&#9670;&#160;</a></span>ONEWIRE_BUS_STATUS_NO_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_BUS_STATUS_NO_SLAVE&#160;&#160;&#160;                                0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2b4a298aee3b2957c3ce8af779e74e5d" name="ga2b4a298aee3b2957c3ce8af779e74e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4a298aee3b2957c3ce8af779e74e5d">&#9670;&#160;</a></span>ONEWIRE_BUS_STATUS_STUCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_BUS_STATUS_STUCK&#160;&#160;&#160;                                0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1eff4281d9f4b62e73723498f426cbe1" name="ga1eff4281d9f4b62e73723498f426cbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1eff4281d9f4b62e73723498f426cbe1">&#9670;&#160;</a></span>ONEWIRE_DMA_BUS_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_BUS_RESET&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga26e4c9519f63e5bdbbe984146c4090e8" name="ga26e4c9519f63e5bdbbe984146c4090e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26e4c9519f63e5bdbbe984146c4090e8">&#9670;&#160;</a></span>ONEWIRE_DMA_MODE_SG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_MODE_SG&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2508b343c24a2838859966b6c4585d90" name="ga2508b343c24a2838859966b6c4585d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2508b343c24a2838859966b6c4585d90">&#9670;&#160;</a></span>ONEWIRE_DMA_OP_MULTI_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_OP_MULTI_READ&#160;&#160;&#160;                                0x00000006</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga907b174f4eb4efcb4a4b20365a7245f9" name="ga907b174f4eb4efcb4a4b20365a7245f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga907b174f4eb4efcb4a4b20365a7245f9">&#9670;&#160;</a></span>ONEWIRE_DMA_OP_MULTI_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_OP_MULTI_WRITE&#160;&#160;&#160;                                0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3b0ed598b0b2f0847e07077dc92164b9" name="ga3b0ed598b0b2f0847e07077dc92164b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0ed598b0b2f0847e07077dc92164b9">&#9670;&#160;</a></span>ONEWIRE_DMA_OP_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_OP_READ&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3e5bbd4925b6a9fe0caace2bdcc2e8a4" name="ga3e5bbd4925b6a9fe0caace2bdcc2e8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e5bbd4925b6a9fe0caace2bdcc2e8a4">&#9670;&#160;</a></span>ONEWIRE_DMA_OP_SZ_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_OP_SZ_16&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga11e37f0fabf5eb42ccdc1a66f7c3e351" name="ga11e37f0fabf5eb42ccdc1a66f7c3e351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11e37f0fabf5eb42ccdc1a66f7c3e351">&#9670;&#160;</a></span>ONEWIRE_DMA_OP_SZ_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_OP_SZ_32&#160;&#160;&#160;0x00001800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1194caf09d47c2b9e8e514b27629df0f" name="ga1194caf09d47c2b9e8e514b27629df0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1194caf09d47c2b9e8e514b27629df0f">&#9670;&#160;</a></span>ONEWIRE_DMA_OP_SZ_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_DMA_OP_SZ_8&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7b92c7e3b5258cb8c06e6cdaa9e87297" name="ga7b92c7e3b5258cb8c06e6cdaa9e87297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b92c7e3b5258cb8c06e6cdaa9e87297">&#9670;&#160;</a></span>ONEWIRE_INIT_1_WIRE_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_1_WIRE_CFG&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga599d251337d592559bc35c626e2d8d6a" name="ga599d251337d592559bc35c626e2d8d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga599d251337d592559bc35c626e2d8d6a">&#9670;&#160;</a></span>ONEWIRE_INIT_2_WIRE_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_2_WIRE_CFG&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79d0edefc81463c9f54bf630fa7c2230" name="ga79d0edefc81463c9f54bf630fa7c2230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d0edefc81463c9f54bf630fa7c2230">&#9670;&#160;</a></span>ONEWIRE_INIT_ALT_POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_ALT_POL&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga899833e5457e93bb15303e4981ac6f1c" name="ga899833e5457e93bb15303e4981ac6f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga899833e5457e93bb15303e4981ac6f1c">&#9670;&#160;</a></span>ONEWIRE_INIT_ATR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_ATR&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae5c8f6a425e03ecde7f5976db03a7e92" name="gae5c8f6a425e03ecde7f5976db03a7e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5c8f6a425e03ecde7f5976db03a7e92">&#9670;&#160;</a></span>ONEWIRE_INIT_NO_ATR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_NO_ATR&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac01affb0c0f491ba0e630b8212d31c8c" name="gac01affb0c0f491ba0e630b8212d31c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac01affb0c0f491ba0e630b8212d31c8c">&#9670;&#160;</a></span>ONEWIRE_INIT_READ_LATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_READ_LATE&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga924463797a974e14aaff6184c047a358" name="ga924463797a974e14aaff6184c047a358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga924463797a974e14aaff6184c047a358">&#9670;&#160;</a></span>ONEWIRE_INIT_READ_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_READ_STD&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2c402da412b95188147d422f665c7818" name="ga2c402da412b95188147d422f665c7818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c402da412b95188147d422f665c7818">&#9670;&#160;</a></span>ONEWIRE_INIT_SPD_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_SPD_OD&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1ec2b7546fb0487bc44b63b34d3517fd" name="ga1ec2b7546fb0487bc44b63b34d3517fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ec2b7546fb0487bc44b63b34d3517fd">&#9670;&#160;</a></span>ONEWIRE_INIT_SPD_STD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_SPD_STD&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7baad55fb86292def518eec1e5845e6a" name="ga7baad55fb86292def518eec1e5845e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7baad55fb86292def518eec1e5845e6a">&#9670;&#160;</a></span>ONEWIRE_INIT_STD_POL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INIT_STD_POL&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga788a9a0c8ad080e4d6499cd7409d70a9" name="ga788a9a0c8ad080e4d6499cd7409d70a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga788a9a0c8ad080e4d6499cd7409d70a9">&#9670;&#160;</a></span>ONEWIRE_INT_DMA_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INT_DMA_DONE&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf15f66f3dc935a1664e1c1e617fe44a" name="gadf15f66f3dc935a1664e1c1e617fe44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf15f66f3dc935a1664e1c1e617fe44a">&#9670;&#160;</a></span>ONEWIRE_INT_NO_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INT_NO_SLAVE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09e19d55b0e3d27b2696c7682e175e1e" name="ga09e19d55b0e3d27b2696c7682e175e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e19d55b0e3d27b2696c7682e175e1e">&#9670;&#160;</a></span>ONEWIRE_INT_OP_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INT_OP_DONE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5cb967e01fa2f121d5465e9b981a1a9d" name="ga5cb967e01fa2f121d5465e9b981a1a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cb967e01fa2f121d5465e9b981a1a9d">&#9670;&#160;</a></span>ONEWIRE_INT_RESET_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INT_RESET_DONE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga840f3e186c87a51b54a2de98c9c6b971" name="ga840f3e186c87a51b54a2de98c9c6b971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga840f3e186c87a51b54a2de98c9c6b971">&#9670;&#160;</a></span>ONEWIRE_INT_STUCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_INT_STUCK&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace92c4fe74bc9d531c85148c3b69529c" name="gace92c4fe74bc9d531c85148c3b69529c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace92c4fe74bc9d531c85148c3b69529c">&#9670;&#160;</a></span>ONEWIRE_OP_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_OP_READ&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f4e7da827dd2d5bebd4e1d42253bd00" name="ga6f4e7da827dd2d5bebd4e1d42253bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f4e7da827dd2d5bebd4e1d42253bd00">&#9670;&#160;</a></span>ONEWIRE_OP_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_OP_RESET&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf4ced7c3297ec58574dc0f4feb0950e4" name="gaf4ced7c3297ec58574dc0f4feb0950e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4ced7c3297ec58574dc0f4feb0950e4">&#9670;&#160;</a></span>ONEWIRE_OP_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_OP_WRITE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8636acbd601dea41ed4cb3fd6b670d74" name="ga8636acbd601dea41ed4cb3fd6b670d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8636acbd601dea41ed4cb3fd6b670d74">&#9670;&#160;</a></span>ONEWIRE_TXN_BSIZE_LSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_TXN_BSIZE_LSHIFT&#160;&#160;&#160;                                16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4fc83788dc3edde7f38f2eeedd84c092" name="ga4fc83788dc3edde7f38f2eeedd84c092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc83788dc3edde7f38f2eeedd84c092">&#9670;&#160;</a></span>ONEWIRE_TXN_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_TXN_MASK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                                 (ONEWIRE_CS_OP_M | ONEWIRE_CS_SZ_M |          \</div>
<div class="line">                                 ONEWIRE_CS_BSIZE_M)</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac5bb7537311094f584364bd336a6f5e4" name="gac5bb7537311094f584364bd336a6f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5bb7537311094f584364bd336a6f5e4">&#9670;&#160;</a></span>ONEWIRE_TXN_SIZE_LSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONEWIRE_TXN_SIZE_LSHIFT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa46b509220db23ba408159cd2e8faf0a" name="gaa46b509220db23ba408159cd2e8faf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa46b509220db23ba408159cd2e8faf0a">&#9670;&#160;</a></span>OneWireBusReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireBusReset </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issues a reset on the 1-Wire bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function causes the 1-Wire module to generate a reset signal on the 1-Wire bus.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga4f668b3b6c61a1439c87faee93587e42" name="ga4f668b3b6c61a1439c87faee93587e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f668b3b6c61a1439c87faee93587e42">&#9670;&#160;</a></span>OneWireBusStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OneWireBusStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the 1-Wire bus condition status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the 1-Wire bus conditions reported by the 1-Wire module. These conditions could be a logical OR of any of the following:</p>
<ul>
<li><b>ONEWIRE_BUS_STATUS_BUSY</b> - A read, write, or reset is active.</li>
<li><b>ONEWIRE_BUS_STATUS_NO_SLAVE</b> - No slave presence pulses detected.</li>
<li><b>ONEWIRE_BUS_STATUS_STUCK</b> - The bus is being held low by non-master.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Returns the 1-Wire bus conditions if detected else zero. </dd></dl>

</div>
</div>
<a id="gaad73c3ba99e8896fc594177901296604" name="gaad73c3ba99e8896fc594177901296604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad73c3ba99e8896fc594177901296604">&#9670;&#160;</a></span>OneWireDataGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireDataGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>pui32Data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves data from the 1-Wire interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">pui32Data</td><td>is a pointer to storage to hold the read data.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the 1-Wire module once all active bus operations are completed. By protocol definition, bit data defaults to a 1. Thus if a slave did not signal any 0-bit data, this read returns 0xffffffff.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga2ac379ee8337e88141f6fb02ce2ca664" name="ga2ac379ee8337e88141f6fb02ce2ca664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ac379ee8337e88141f6fb02ce2ca664">&#9670;&#160;</a></span>OneWireDataGetNonBlocking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWireDataGetNonBlocking </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>pui32Data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves data from the 1-Wire interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">pui32Data</td><td>is a pointer to storage to hold the read data.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads data from the 1-Wire module if there are no active operations on the bus. Otherwise it returns without reading the data from the module.</p>
<p>By protocol definition, bit data defaults to a 1. Thus if a slave did not signal any 0-bit data, this read returns 0xffffffff.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns <b>true</b> if a data read was performed, or <b>false</b> if the bus was not idle and no data was read. </dd></dl>

</div>
</div>
<a id="gaef76ae62e95879dcb294abd45475440c" name="gaef76ae62e95879dcb294abd45475440c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef76ae62e95879dcb294abd45475440c">&#9670;&#160;</a></span>OneWireDMADisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireDMADisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32DMAFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables 1-Wire DMA operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">ui32DMAFlags</td><td>is a bit mask of the DMA features to disable.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is used to disable 1-Wire DMA features that were enabled by <a class="el" href="#gaa3a50c703eec19b6627ce91a9354e021">OneWireDMAEnable()</a>. The specified 1-Wire DMA features are disabled. The <em>ui32DMAFlags</em> parameter is a combination of the following:</p>
<ul>
<li><b>ONEWIRE_DMA_BUS_RESET</b> - Issue a 1-Wire bus reset before starting</li>
<li><b>ONEWIRE_DMA_OP_READ</b> - Read after each module transaction</li>
<li><b>ONEWIRE_DMA_OP_MULTI_WRITE</b> - Write after each previous write</li>
<li><b>ONEWIRE_DMA_OP_MULTI_READ</b> - Read after each previous read</li>
<li><b>ONEWIRE_DMA_MODE_SG</b> - Start DMA on enable then repeat on each completion</li>
<li><b>ONEWIRE_DMA_OP_SZ_8</b> - Bus read/write of 8 bits</li>
<li><b>ONEWIRE_DMA_OP_SZ_16</b> - Bus read/write of 16 bits</li>
<li><b>ONEWIRE_DMA_OP_SZ_32</b> - Bus read/write of 32 bits</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gaa3a50c703eec19b6627ce91a9354e021" name="gaa3a50c703eec19b6627ce91a9354e021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3a50c703eec19b6627ce91a9354e021">&#9670;&#160;</a></span>OneWireDMAEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireDMAEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32DMAFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables 1-Wire DMA operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">ui32DMAFlags</td><td>is a bit mask of the DMA features to enable.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the specified 1-Wire DMA features. The 1-Wire module can be configured for write operations, read operations, small write and read operations, and scatter-gather support of mixed operations.</p>
<p>The <em>ui32DMAFlags</em> parameter is a combination of the following:</p>
<ul>
<li><b>ONEWIRE_DMA_BUS_RESET</b> - Issue a 1-Wire bus reset before starting</li>
<li><b>ONEWIRE_DMA_OP_READ</b> - Read after each module transaction</li>
<li><b>ONEWIRE_DMA_OP_MULTI_WRITE</b> - Write after each previous write</li>
<li><b>ONEWIRE_DMA_OP_MULTI_READ</b> - Read after each previous read</li>
<li><b>ONEWIRE_DMA_MODE_SG</b> - Start DMA on enable then repeat on each completion</li>
<li><b>ONEWIRE_DMA_OP_SZ_8</b> - Bus read/write of 8 bits</li>
<li><b>ONEWIRE_DMA_OP_SZ_16</b> - Bus read/write of 16 bits</li>
<li><b>ONEWIRE_DMA_OP_SZ_32</b> - Bus read/write of 32 bits</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The uDMA controller must be properly configured before DMA can be used with the 1-Wire module.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__onewire__api_gaa3a50c703eec19b6627ce91a9354e021_cgraph.png" border="0" usemap="#agroup__onewire__api_gaa3a50c703eec19b6627ce91a9354e021_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gaeac63cf49f3d4b26203d08a92c412858" name="gaeac63cf49f3d4b26203d08a92c412858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeac63cf49f3d4b26203d08a92c412858">&#9670;&#160;</a></span>OneWireInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32InitFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the 1-Wire module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">ui32InitFlags</td><td>provides the initialization flags.</td></tr>
  </table>
  </dd>
</dl>
<p>This function configures and initializes the 1-Wire interface for use.</p>
<p>The <em>ui32InitFlags</em> parameter is a combination of the following:</p>
<ul>
<li><b>ONEWIRE_INIT_SPD_STD</b> - standard speed bus timings</li>
<li><b>ONEWIRE_INIT_SPD_OD</b> - overdrive speed bus timings</li>
<li><b>ONEWIRE_INIT_READ_STD</b> - standard read sampling timing</li>
<li><b>ONEWIRE_INIT_READ_LATE</b> - late read sampling timing</li>
<li><b>ONEWIRE_INIT_ATR</b> - standard answer-to-reset presence detect</li>
<li><b>ONEWIRE_INIT_NO_ATR</b> - no answer-to-reset presence detect</li>
<li><b>ONEWIRE_INIT_STD_POL</b> - normal signal polarity</li>
<li><b>ONEWIRE_INIT_ALT_POL</b> - alternate (reverse) signal polarity</li>
<li><b>ONEWIRE_INIT_1_WIRE_CFG</b> - standard 1-Wire (1 data pin) setup</li>
<li><b>ONEWIRE_INIT_2_WIRE_CFG</b> - alternate 2-Wire (2 data pin) setup</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gab2cc5064334ee2fb6a3af833b905203f" name="gab2cc5064334ee2fb6a3af833b905203f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2cc5064334ee2fb6a3af833b905203f">&#9670;&#160;</a></span>OneWireIntClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32IntFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the 1-Wire module interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be cleared.</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the specified 1-Wire interrupt sources so that they no longer assert. This function must be called in the interrupt handler to keep the interrupts from being triggered again immediately upon exit. The <em>ui32IntFlags</em> parameter can be a logical OR of any of the following:</p>
<ul>
<li><b>ONEWIRE_INT_RESET_DONE</b> - Bus reset has just completed.</li>
<li><b>ONEWIRE_INT_OP_DONE</b> - Read or write operation completed. If a combined write and read operation was set up, the interrupt signals the read is done.</li>
<li><b>ONEWIRE_INT_NO_SLAVE</b> - No presence detect was signaled by a slave.</li>
<li><b>ONEWIRE_INT_STUCK</b> - Bus is being held low by non-master.</li>
<li><b>ONEWIRE_INT_DMA_DONE</b> - DMA operation has completed.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the Cortex-M processor, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately reentered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga1a33a886830af2ada51b5fb1f3c777a8" name="ga1a33a886830af2ada51b5fb1f3c777a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a33a886830af2ada51b5fb1f3c777a8">&#9670;&#160;</a></span>OneWireIntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32IntFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables individual 1-Wire module interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<p>This function disables the indicated 1-Wire interrupt sources. The <em>ui32IntFlags</em> parameter can be a logical OR of any of the following:</p>
<ul>
<li><b>ONEWIRE_INT_RESET_DONE</b> - Bus reset has just completed.</li>
<li><b>ONEWIRE_INT_OP_DONE</b> - Read or write operation completed. If a combined write and read operation was set up, the interrupt signals the read is done.</li>
<li><b>ONEWIRE_INT_NO_SLAVE</b> - No presence detect was signaled by a slave.</li>
<li><b>ONEWIRE_INT_STUCK</b> - Bus is being held low by non-master.</li>
<li><b>ONEWIRE_INT_DMA_DONE</b> - DMA operation has completed</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ga5ddf4489bd9ea94c9e5505191ca64cfb" name="ga5ddf4489bd9ea94c9e5505191ca64cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ddf4489bd9ea94c9e5505191ca64cfb">&#9670;&#160;</a></span>OneWireIntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32IntFlags</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables individual 1-Wire module interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the indicated 1-Wire interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. The <em>ui32IntFlags</em> parameter can be a logical OR of any of the following:</p>
<ul>
<li><b>ONEWIRE_INT_RESET_DONE</b> - Bus reset has just completed.</li>
<li><b>ONEWIRE_INT_OP_DONE</b> - Read or write operation completed. If a combined write and read operation was set up, the interrupt signals the read is done.</li>
<li><b>ONEWIRE_INT_NO_SLAVE</b> - No presence detect was signaled by a slave.</li>
<li><b>ONEWIRE_INT_STUCK</b> - Bus is being held low by non-master.</li>
<li><b>ONEWIRE_INT_DMA_DONE</b> - DMA operation has completed</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="gad6704c62dba07a65d6bc5eb5a39a4174" name="gad6704c62dba07a65d6bc5eb5a39a4174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6704c62dba07a65d6bc5eb5a39a4174">&#9670;&#160;</a></span>OneWireIntRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireIntRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>pfnHandler&#160;</em></span>)(void)&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an interrupt handler for the 1-Wire module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the 1-Wire interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the handler to be called when a 1-Wire interrupt occurs. This function enables the global interrupt in the interrupt controller; specific 1-Wire interrupts must be enabled via <a class="el" href="#ga5ddf4489bd9ea94c9e5505191ca64cfb">OneWireIntEnable()</a>. If necessary, it is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="#gab2cc5064334ee2fb6a3af833b905203f">OneWireIntClear()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__onewire__api_gad6704c62dba07a65d6bc5eb5a39a4174_cgraph.png" border="0" usemap="#agroup__onewire__api_gad6704c62dba07a65d6bc5eb5a39a4174_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="gadb8cc5ba7219e9ab0fc796631e76e32e" name="gadb8cc5ba7219e9ab0fc796631e76e32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb8cc5ba7219e9ab0fc796631e76e32e">&#9670;&#160;</a></span>OneWireIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OneWireIntStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bMasked</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the current 1-Wire interrupt status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">bMasked</td><td>is <b>false</b> if the raw interrupt status is required or <b>true</b> if the masked interrupt status is required.</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns the interrupt status for the 1-Wire module. Either the raw interrupt status or the status of interrupts that are allowed to reflect to the processor can be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the masked or raw 1-Wire interrupt status, as a bit field of any of the following values:</dd></dl>
<ul>
<li><b>ONEWIRE_INT_RESET_DONE</b> - Bus reset has just completed.</li>
<li><b>ONEWIRE_INT_OP_DONE</b> - Read or write operation completed.</li>
<li><b>ONEWIRE_INT_NO_SLAVE</b> - No presence detect was signaled by a slave.</li>
<li><b>ONEWIRE_INT_STUCK</b> - Bus is being held low by non-master.</li>
<li><b>ONEWIRE_INT_DMA_DONE</b> - DMA operation has completed </li>
</ul>

</div>
</div>
<a id="gad6291b22a6ffb72f310119488862c2ad" name="gad6291b22a6ffb72f310119488862c2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6291b22a6ffb72f310119488862c2ad">&#9670;&#160;</a></span>OneWireIntUnregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireIntUnregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters an interrupt handler for the 1-Wire module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the 1-Wire module.</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears the handler to be called when an 1-Wire interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__onewire__api_gad6291b22a6ffb72f310119488862c2ad_cgraph.png" border="0" usemap="#agroup__onewire__api_gad6291b22a6ffb72f310119488862c2ad_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ga2d0cf324d16cd6df81c92eb44638e546" name="ga2d0cf324d16cd6df81c92eb44638e546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d0cf324d16cd6df81c92eb44638e546">&#9670;&#160;</a></span>OneWireTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireTransaction </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32OpMode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32Data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32BitCnt</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a 1-Wire protocol transaction on the bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>specifies the base address of the 1-Wire module. </td></tr>
    <tr><td class="paramname">ui32OpMode</td><td>sets the transaction type. </td></tr>
    <tr><td class="paramname">ui32Data</td><td>is the data for a write operation. </td></tr>
    <tr><td class="paramname">ui32BitCnt</td><td>specifies the number of valid bits (1-32) for the operation.</td></tr>
  </table>
  </dd>
</dl>
<p>This function performs a 1-Wire protocol transaction, read and/or write, on the bus. The application should confirm the bus is idle before starting a read or write transaction.</p>
<p>The <em>ui32OpMode</em> defines the activity for the bus operations and is a logical OR of the following:</p>
<ul>
<li><b>ONEWIRE_OP_RESET</b> - Indicates the operation should be started with a bus reset.</li>
<li><b>ONEWIRE_OP_WRITE</b> - A write operation</li>
<li><b>ONEWIRE_OP_READ</b> - A read operation</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>If both a read and write operation are requested, the write will be performed prior to the read.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
