<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: FOC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__bmi160ApiFOC.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FOC<div class="ingroups"><a class="el" href="group__bmi160.html">BMI160</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Start FOC of accel and gyro sensors.  
</p>
<div class="dynheader">
Collaboration diagram for FOC:</div>
<div class="dyncontent">
<div class="center"><img src="group__bmi160ApiFOC.png" border="0" usemap="#agroup____bmi160ApiFOC" alt=""/></div>
</div>
<p>Start FOC of accel and gyro sensors. </p>


<h3><a id="bmi160_api_bmi160_start_foc" name="bmi160_api_bmi160_start_foc"></a>bmi160_start_foc</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code hl_function" href="bmi160_8c.html#a9a12ab7ac43b795f4b6faddde505eb88">bmi160_start_foc</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="structbmi160__foc__conf.html">bmi160_foc_conf</a> *foc_conf,</div>
<div class="ttc" id="abmi160_8c_html_a9a12ab7ac43b795f4b6faddde505eb88"><div class="ttname"><a href="bmi160_8c.html#a9a12ab7ac43b795f4b6faddde505eb88">bmi160_start_foc</a></div><div class="ttdeci">int8_t bmi160_start_foc(const struct bmi160_foc_conf *foc_conf, struct bmi160_offsets *offset, struct bmi160_dev const *dev)</div><div class="ttdoc">This API starts the FOC of accel and gyro.</div><div class="ttdef"><b>Definition</b> bmi160.c:2510</div></div>
<div class="ttc" id="astructbmi160__foc__conf_html"><div class="ttname"><a href="structbmi160__foc__conf.html">bmi160_foc_conf</a></div><div class="ttdoc">bmi160 FOC configuration structure</div><div class="ttdef"><b>Definition</b> bmi160_defs.h:842</div></div>
</div><!-- fragment -->This API starts the FOC of accel and gyro<dl class="section note"><dt>Note</dt><dd>FOC should not be used in low-power mode of sensor</dd>
<dd>
Accel FOC targets values of +1g , 0g , -1g Gyro FOC always targets value of 0 dps</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">foc_conf</td><td>: Structure instance of <a class="el" href="structbmi160__foc__conf.html" title="bmi160 FOC configuration structure">bmi160_foc_conf</a> which has the FOC configuration </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">offset</td><td>: Structure instance to store Offset values read from sensor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmi160__dev.html">bmi160_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Pre-requisites for triggering FOC in accel , Set the following, Enable the acc_off_en Ex : foc_conf.acc_off_en = BMI160_ENABLE;</dd></dl>
<p>Set the desired target values of FOC to each axes (x,y,z) by using the following macros</p><ul>
<li>BMI160_FOC_ACCEL_DISABLED</li>
<li>BMI160_FOC_ACCEL_POSITIVE_G</li>
<li>BMI160_FOC_ACCEL_NEGATIVE_G</li>
<li>BMI160_FOC_ACCEL_0G</li>
</ul>
Ex : foc_conf.foc_acc_x = BMI160_FOC_ACCEL_0G; foc_conf.foc_acc_y = BMI160_FOC_ACCEL_0G; foc_conf.foc_acc_z = BMI160_FOC_ACCEL_POSITIVE_G;<dl class="section note"><dt>Note</dt><dd>Pre-requisites for triggering FOC in gyro , Set the following parameters,</dd></dl>
<p>Ex : foc_conf.foc_gyr_en = BMI160_ENABLE; foc_conf.gyro_off_en = BMI160_ENABLE;<dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">Any</td><td>non zero value -&gt; Fail </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
