<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/grlib/listbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('listbox_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">listbox.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="listbox_8h__dep__incl.png" border="0" usemap="#alib_2grlib_2listbox_8hdep" alt=""/></div>
</div>
</div>
<p><a href="listbox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtListBoxWidget.html">tListBoxWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure that describes a listbox widget.  <a href="structtListBoxWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafcc3d67527653d286882c4c8f75def60" id="r_gafcc3d67527653d286882c4c8f75def60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gafcc3d67527653d286882c4c8f75def60">LISTBOX_STYLE_OUTLINE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gafcc3d67527653d286882c4c8f75def60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ce68cbf8e6adcc65d927875bad2a3d" id="r_ga43ce68cbf8e6adcc65d927875bad2a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga43ce68cbf8e6adcc65d927875bad2a3d">LISTBOX_STYLE_LOCKED</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga43ce68cbf8e6adcc65d927875bad2a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55d37d0d45c9eb367fbab6706475a076" id="r_ga55d37d0d45c9eb367fbab6706475a076"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga55d37d0d45c9eb367fbab6706475a076">LISTBOX_STYLE_WRAP</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga55d37d0d45c9eb367fbab6706475a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ddd121cd745d754f21948e10fc224c" id="r_gaf9ddd121cd745d754f21948e10fc224c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gaf9ddd121cd745d754f21948e10fc224c">ListBoxStruct</a>(psParent,  psNext,  psChild,  psDisplay,  i32X,  i32Y,  i32Width,  i32Height,  ui32Style,  ui32BgColor,  ui32SelBgColor,  ui32TextColor,  ui32SelTextColor,  ui32OutlineColor,  psFont,  ppcText,  ui16MaxEntries,  ui16PopulatedEntries,  pfnOnChange)</td></tr>
<tr class="separator:gaf9ddd121cd745d754f21948e10fc224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eb463131e7fbea275fd6b9df5d4a5a1" id="r_ga1eb463131e7fbea275fd6b9df5d4a5a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga1eb463131e7fbea275fd6b9df5d4a5a1">ListBox</a>(sName,  psParent,  psNext,  psChild,  psDisplay,  i32X,  i32Y,  i32Width,  i32Height,  ui32Style,  ui32BgColor,  ui32SelBgColor,  ui32TextColor,  ui32SelTextColor,  ui32OutlineColor,  psFont,  ppcText,  ui16MaxEntries,  ui16PopulatedEntries,  pfnOnChange)</td></tr>
<tr class="separator:ga1eb463131e7fbea275fd6b9df5d4a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3b0a51576f839612da647f611f706" id="r_ga51b3b0a51576f839612da647f611f706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga51b3b0a51576f839612da647f611f706">ListBoxCallbackSet</a>(psWidget,  pfnCallback)</td></tr>
<tr class="separator:ga51b3b0a51576f839612da647f611f706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1468468cec51b0f424ac25f6c940d286" id="r_ga1468468cec51b0f424ac25f6c940d286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga1468468cec51b0f424ac25f6c940d286">ListBoxBackgroundColorSet</a>(psWidget,  ui32Color)</td></tr>
<tr class="separator:ga1468468cec51b0f424ac25f6c940d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad252e95a9fcbd844ef375e604e416fbe" id="r_gad252e95a9fcbd844ef375e604e416fbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gad252e95a9fcbd844ef375e604e416fbe">ListBoxSelectedBackgroundColorSet</a>(psWidget,  ui32Color)</td></tr>
<tr class="separator:gad252e95a9fcbd844ef375e604e416fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763a095ebbd8ef3a2af50685eb6d320d" id="r_ga763a095ebbd8ef3a2af50685eb6d320d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga763a095ebbd8ef3a2af50685eb6d320d">ListBoxFontSet</a>(psWidget,  pFnt)</td></tr>
<tr class="separator:ga763a095ebbd8ef3a2af50685eb6d320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8f546853544584a51f1b77985321c9" id="r_gadb8f546853544584a51f1b77985321c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gadb8f546853544584a51f1b77985321c9">ListBoxOutlineColorSet</a>(psWidget,  ui32Color)</td></tr>
<tr class="separator:gadb8f546853544584a51f1b77985321c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbb70e3e0a07c7bac3ba90be271cb5a" id="r_ga0fbb70e3e0a07c7bac3ba90be271cb5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga0fbb70e3e0a07c7bac3ba90be271cb5a">ListBoxOutlineOff</a>(psWidget)</td></tr>
<tr class="separator:ga0fbb70e3e0a07c7bac3ba90be271cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58161fd5fbdf84ff21d0511b2d85ed6c" id="r_ga58161fd5fbdf84ff21d0511b2d85ed6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga58161fd5fbdf84ff21d0511b2d85ed6c">ListBoxOutlineOn</a>(psWidget)</td></tr>
<tr class="separator:ga58161fd5fbdf84ff21d0511b2d85ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c7eb8bf5f35cd4633318284bdecad3" id="r_ga29c7eb8bf5f35cd4633318284bdecad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga29c7eb8bf5f35cd4633318284bdecad3">ListBoxTextColorSet</a>(psWidget,  ui32Color)</td></tr>
<tr class="separator:ga29c7eb8bf5f35cd4633318284bdecad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac13f394a02c26fea2072a0b476ef7a1d" id="r_gac13f394a02c26fea2072a0b476ef7a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gac13f394a02c26fea2072a0b476ef7a1d">ListBoxSelectedTextColorSet</a>(psWidget,  ui32Color)</td></tr>
<tr class="separator:gac13f394a02c26fea2072a0b476ef7a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddd0156cc0e61ef1d41c37fe04f8ba4" id="r_ga5ddd0156cc0e61ef1d41c37fe04f8ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga5ddd0156cc0e61ef1d41c37fe04f8ba4">ListBoxTextSet</a>(psWidget,  pcTxt,  ui32Index)</td></tr>
<tr class="separator:ga5ddd0156cc0e61ef1d41c37fe04f8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b640dc2545c4f8e14da57f293b990e" id="r_ga24b640dc2545c4f8e14da57f293b990e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga24b640dc2545c4f8e14da57f293b990e">ListBoxLock</a>(psWidget)</td></tr>
<tr class="separator:ga24b640dc2545c4f8e14da57f293b990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa706a48ca0d67a6620890906e50e219e" id="r_gaa706a48ca0d67a6620890906e50e219e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gaa706a48ca0d67a6620890906e50e219e">ListBoxUnlock</a>(psWidget)</td></tr>
<tr class="separator:gaa706a48ca0d67a6620890906e50e219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f10cf9e6b72a0210750813ee9fa6753" id="r_ga5f10cf9e6b72a0210750813ee9fa6753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga5f10cf9e6b72a0210750813ee9fa6753">ListBoxWrapEnable</a>(psWidget)</td></tr>
<tr class="separator:ga5f10cf9e6b72a0210750813ee9fa6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b3458e531d414f5c5c6bc12b7cc117" id="r_ga10b3458e531d414f5c5c6bc12b7cc117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga10b3458e531d414f5c5c6bc12b7cc117">ListBoxWrapDisable</a>(psWidget)</td></tr>
<tr class="separator:ga10b3458e531d414f5c5c6bc12b7cc117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf9a00de4a756cf0ee222e69441f734" id="r_gaddf9a00de4a756cf0ee222e69441f734"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gaddf9a00de4a756cf0ee222e69441f734">ListBoxClear</a>(psWidget)</td></tr>
<tr class="separator:gaddf9a00de4a756cf0ee222e69441f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4ea38296dc02527734f115ab224e62" id="r_ga2d4ea38296dc02527734f115ab224e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga2d4ea38296dc02527734f115ab224e62">ListBoxSelectionSet</a>(psWidget,  i16Sel)</td></tr>
<tr class="separator:ga2d4ea38296dc02527734f115ab224e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160061c2e0a0128b2a5ee2941bc1b6af" id="r_ga160061c2e0a0128b2a5ee2941bc1b6af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#ga160061c2e0a0128b2a5ee2941bc1b6af">ListBoxSelectionGet</a>(psWidget)</td></tr>
<tr class="separator:ga160061c2e0a0128b2a5ee2941bc1b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac20f3d3a64fe4a72ccccdd52846fc30a" id="r_gac20f3d3a64fe4a72ccccdd52846fc30a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gac20f3d3a64fe4a72ccccdd52846fc30a">ListBoxMsgProc</a> (<a class="el" href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a> *psWidget, uint32_t ui32Msg, uint32_t ui32Param1, uint32_t ui32Param2)</td></tr>
<tr class="separator:gac20f3d3a64fe4a72ccccdd52846fc30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b2e9bed1b1375f110e9908dbd77464" id="r_gac5b2e9bed1b1375f110e9908dbd77464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gac5b2e9bed1b1375f110e9908dbd77464">ListBoxInit</a> (<a class="el" href="structtListBoxWidget.html">tListBoxWidget</a> *psWidget, const <a class="el" href="structtDisplay.html">tDisplay</a> *psDisplay, const char **ppcText, uint16_t ui16MaxEntries, uint16_t ui16PopulatedEntries, int32_t i32X, int32_t i32Y, int32_t i32Width, int32_t i32Height)</td></tr>
<tr class="separator:gac5b2e9bed1b1375f110e9908dbd77464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3ff4741c10a53f316f9166090a3f74" id="r_gace3ff4741c10a53f316f9166090a3f74"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__listbox__api.html#gace3ff4741c10a53f316f9166090a3f74">ListBoxTextAdd</a> (<a class="el" href="structtListBoxWidget.html">tListBoxWidget</a> *pListBox, const char *pcTxt)</td></tr>
<tr class="separator:gace3ff4741c10a53f316f9166090a3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_3f3c012e53741245939470295e3d6db3.html">grlib</a></li><li class="navelem"><a class="el" href="listbox_8h.html">listbox.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
