<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/rtos/list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('list_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">list.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;list.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.c:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c__incl.png" border="0" usemap="#alib_2rtos_2list_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab622d8c674f2a417a666a7ed89109e79" id="r_ab622d8c674f2a417a666a7ed89109e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab622d8c674f2a417a666a7ed89109e79">MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a></td></tr>
<tr class="separator:ab622d8c674f2a417a666a7ed89109e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa0831d347bba16bfbe524f4faa790b9d" id="r_aa0831d347bba16bfbe524f4faa790b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0831d347bba16bfbe524f4faa790b9d">vListInitialise</a> (List_t *const pxList)</td></tr>
<tr class="separator:aa0831d347bba16bfbe524f4faa790b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e37223a86f5d0688ac4470d3106e87" id="r_a43e37223a86f5d0688ac4470d3106e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43e37223a86f5d0688ac4470d3106e87">vListInitialiseItem</a> (ListItem_t *const pxItem)</td></tr>
<tr class="separator:a43e37223a86f5d0688ac4470d3106e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3240bc0f43fcf755be02bfc6de7dc6ef" id="r_a3240bc0f43fcf755be02bfc6de7dc6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3240bc0f43fcf755be02bfc6de7dc6ef">vListInsertEnd</a> (List_t *const pxList, ListItem_t *const pxNewListItem)</td></tr>
<tr class="separator:a3240bc0f43fcf755be02bfc6de7dc6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28faa70d3ec4b4f39e53b0fc52d62ecf" id="r_a28faa70d3ec4b4f39e53b0fc52d62ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28faa70d3ec4b4f39e53b0fc52d62ecf">vListInsert</a> (List_t *const pxList, ListItem_t *const pxNewListItem)</td></tr>
<tr class="separator:a28faa70d3ec4b4f39e53b0fc52d62ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274fdced76bbdd9d8a4c4840ded2920c" id="r_a274fdced76bbdd9d8a4c4840ded2920c"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a274fdced76bbdd9d8a4c4840ded2920c">uxListRemove</a> (ListItem_t *const pxItemToRemove)</td></tr>
<tr class="separator:a274fdced76bbdd9d8a4c4840ded2920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab622d8c674f2a417a666a7ed89109e79" name="ab622d8c674f2a417a666a7ed89109e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622d8c674f2a417a666a7ed89109e79">&#9670;&#160;</a></span>MPU_WRAPPERS_INCLUDED_FROM_API_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_WRAPPERS_INCLUDED_FROM_API_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a274fdced76bbdd9d8a4c4840ded2920c" name="a274fdced76bbdd9d8a4c4840ded2920c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274fdced76bbdd9d8a4c4840ded2920c">&#9670;&#160;</a></span>uxListRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t uxListRemove </td>
          <td>(</td>
          <td class="paramtype">ListItem_t *const</td>          <td class="paramname"><span class="paramname"><em>pxItemToRemove</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0831d347bba16bfbe524f4faa790b9d" name="aa0831d347bba16bfbe524f4faa790b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0831d347bba16bfbe524f4faa790b9d">&#9670;&#160;</a></span>vListInitialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInitialise </td>
          <td>(</td>
          <td class="paramtype">List_t *const</td>          <td class="paramname"><span class="paramname"><em>pxList</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c_aa0831d347bba16bfbe524f4faa790b9d_icgraph.png" border="0" usemap="#alist_8c_aa0831d347bba16bfbe524f4faa790b9d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a43e37223a86f5d0688ac4470d3106e87" name="a43e37223a86f5d0688ac4470d3106e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e37223a86f5d0688ac4470d3106e87">&#9670;&#160;</a></span>vListInitialiseItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInitialiseItem </td>
          <td>(</td>
          <td class="paramtype">ListItem_t *const</td>          <td class="paramname"><span class="paramname"><em>pxItem</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28faa70d3ec4b4f39e53b0fc52d62ecf" name="a28faa70d3ec4b4f39e53b0fc52d62ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28faa70d3ec4b4f39e53b0fc52d62ecf">&#9670;&#160;</a></span>vListInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInsert </td>
          <td>(</td>
          <td class="paramtype">List_t *const</td>          <td class="paramname"><span class="paramname"><em>pxList</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListItem_t *const</td>          <td class="paramname"><span class="paramname"><em>pxNewListItem</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_8c_a28faa70d3ec4b4f39e53b0fc52d62ecf_icgraph.png" border="0" usemap="#alist_8c_a28faa70d3ec4b4f39e53b0fc52d62ecf_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3240bc0f43fcf755be02bfc6de7dc6ef" name="a3240bc0f43fcf755be02bfc6de7dc6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3240bc0f43fcf755be02bfc6de7dc6ef">&#9670;&#160;</a></span>vListInsertEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vListInsertEnd </td>
          <td>(</td>
          <td class="paramtype">List_t *const</td>          <td class="paramname"><span class="paramname"><em>pxList</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ListItem_t *const</td>          <td class="paramname"><span class="paramname"><em>pxNewListItem</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_15b039604ed69f1a9bfa0f3d1aaac1a8.html">rtos</a></li><li class="navelem"><a class="el" href="list_8c.html">list.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
