<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/driver_lib/onewire.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('onewire_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">onewire.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="onewire_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1ec2b7546fb0487bc44b63b34d3517fd" id="r_ga1ec2b7546fb0487bc44b63b34d3517fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga1ec2b7546fb0487bc44b63b34d3517fd">ONEWIRE_INIT_SPD_STD</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga1ec2b7546fb0487bc44b63b34d3517fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c402da412b95188147d422f665c7818" id="r_ga2c402da412b95188147d422f665c7818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga2c402da412b95188147d422f665c7818">ONEWIRE_INIT_SPD_OD</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga2c402da412b95188147d422f665c7818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924463797a974e14aaff6184c047a358" id="r_ga924463797a974e14aaff6184c047a358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga924463797a974e14aaff6184c047a358">ONEWIRE_INIT_READ_STD</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga924463797a974e14aaff6184c047a358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01affb0c0f491ba0e630b8212d31c8c" id="r_gac01affb0c0f491ba0e630b8212d31c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gac01affb0c0f491ba0e630b8212d31c8c">ONEWIRE_INIT_READ_LATE</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gac01affb0c0f491ba0e630b8212d31c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899833e5457e93bb15303e4981ac6f1c" id="r_ga899833e5457e93bb15303e4981ac6f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga899833e5457e93bb15303e4981ac6f1c">ONEWIRE_INIT_ATR</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga899833e5457e93bb15303e4981ac6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c8f6a425e03ecde7f5976db03a7e92" id="r_gae5c8f6a425e03ecde7f5976db03a7e92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gae5c8f6a425e03ecde7f5976db03a7e92">ONEWIRE_INIT_NO_ATR</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:gae5c8f6a425e03ecde7f5976db03a7e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7baad55fb86292def518eec1e5845e6a" id="r_ga7baad55fb86292def518eec1e5845e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga7baad55fb86292def518eec1e5845e6a">ONEWIRE_INIT_STD_POL</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga7baad55fb86292def518eec1e5845e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d0edefc81463c9f54bf630fa7c2230" id="r_ga79d0edefc81463c9f54bf630fa7c2230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga79d0edefc81463c9f54bf630fa7c2230">ONEWIRE_INIT_ALT_POL</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga79d0edefc81463c9f54bf630fa7c2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b92c7e3b5258cb8c06e6cdaa9e87297" id="r_ga7b92c7e3b5258cb8c06e6cdaa9e87297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga7b92c7e3b5258cb8c06e6cdaa9e87297">ONEWIRE_INIT_1_WIRE_CFG</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga7b92c7e3b5258cb8c06e6cdaa9e87297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599d251337d592559bc35c626e2d8d6a" id="r_ga599d251337d592559bc35c626e2d8d6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga599d251337d592559bc35c626e2d8d6a">ONEWIRE_INIT_2_WIRE_CFG</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga599d251337d592559bc35c626e2d8d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29f1f285b5920269b3157d4899a7b1c" id="r_gad29f1f285b5920269b3157d4899a7b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gad29f1f285b5920269b3157d4899a7b1c">ONEWIRE_BUS_STATUS_BUSY</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gad29f1f285b5920269b3157d4899a7b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99647660e9481ff7d8fcb376b00f732d" id="r_ga99647660e9481ff7d8fcb376b00f732d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga99647660e9481ff7d8fcb376b00f732d">ONEWIRE_BUS_STATUS_NO_SLAVE</a>&#160;&#160;&#160;                                0x00000200</td></tr>
<tr class="separator:ga99647660e9481ff7d8fcb376b00f732d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4a298aee3b2957c3ce8af779e74e5d" id="r_ga2b4a298aee3b2957c3ce8af779e74e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga2b4a298aee3b2957c3ce8af779e74e5d">ONEWIRE_BUS_STATUS_STUCK</a>&#160;&#160;&#160;                                0x00000400</td></tr>
<tr class="separator:ga2b4a298aee3b2957c3ce8af779e74e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4e7da827dd2d5bebd4e1d42253bd00" id="r_ga6f4e7da827dd2d5bebd4e1d42253bd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga6f4e7da827dd2d5bebd4e1d42253bd00">ONEWIRE_OP_RESET</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga6f4e7da827dd2d5bebd4e1d42253bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace92c4fe74bc9d531c85148c3b69529c" id="r_gace92c4fe74bc9d531c85148c3b69529c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gace92c4fe74bc9d531c85148c3b69529c">ONEWIRE_OP_READ</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gace92c4fe74bc9d531c85148c3b69529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ced7c3297ec58574dc0f4feb0950e4" id="r_gaf4ced7c3297ec58574dc0f4feb0950e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gaf4ced7c3297ec58574dc0f4feb0950e4">ONEWIRE_OP_WRITE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gaf4ced7c3297ec58574dc0f4feb0950e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eff4281d9f4b62e73723498f426cbe1" id="r_ga1eff4281d9f4b62e73723498f426cbe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga1eff4281d9f4b62e73723498f426cbe1">ONEWIRE_DMA_BUS_RESET</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga1eff4281d9f4b62e73723498f426cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0ed598b0b2f0847e07077dc92164b9" id="r_ga3b0ed598b0b2f0847e07077dc92164b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga3b0ed598b0b2f0847e07077dc92164b9">ONEWIRE_DMA_OP_READ</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga3b0ed598b0b2f0847e07077dc92164b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907b174f4eb4efcb4a4b20365a7245f9" id="r_ga907b174f4eb4efcb4a4b20365a7245f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga907b174f4eb4efcb4a4b20365a7245f9">ONEWIRE_DMA_OP_MULTI_WRITE</a>&#160;&#160;&#160;                                0x00000004</td></tr>
<tr class="separator:ga907b174f4eb4efcb4a4b20365a7245f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2508b343c24a2838859966b6c4585d90" id="r_ga2508b343c24a2838859966b6c4585d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga2508b343c24a2838859966b6c4585d90">ONEWIRE_DMA_OP_MULTI_READ</a>&#160;&#160;&#160;                                0x00000006</td></tr>
<tr class="separator:ga2508b343c24a2838859966b6c4585d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e4c9519f63e5bdbbe984146c4090e8" id="r_ga26e4c9519f63e5bdbbe984146c4090e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga26e4c9519f63e5bdbbe984146c4090e8">ONEWIRE_DMA_MODE_SG</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga26e4c9519f63e5bdbbe984146c4090e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1194caf09d47c2b9e8e514b27629df0f" id="r_ga1194caf09d47c2b9e8e514b27629df0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga1194caf09d47c2b9e8e514b27629df0f">ONEWIRE_DMA_OP_SZ_8</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga1194caf09d47c2b9e8e514b27629df0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5bbd4925b6a9fe0caace2bdcc2e8a4" id="r_ga3e5bbd4925b6a9fe0caace2bdcc2e8a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga3e5bbd4925b6a9fe0caace2bdcc2e8a4">ONEWIRE_DMA_OP_SZ_16</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:ga3e5bbd4925b6a9fe0caace2bdcc2e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e37f0fabf5eb42ccdc1a66f7c3e351" id="r_ga11e37f0fabf5eb42ccdc1a66f7c3e351"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga11e37f0fabf5eb42ccdc1a66f7c3e351">ONEWIRE_DMA_OP_SZ_32</a>&#160;&#160;&#160;0x00001800</td></tr>
<tr class="separator:ga11e37f0fabf5eb42ccdc1a66f7c3e351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb967e01fa2f121d5465e9b981a1a9d" id="r_ga5cb967e01fa2f121d5465e9b981a1a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga5cb967e01fa2f121d5465e9b981a1a9d">ONEWIRE_INT_RESET_DONE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga5cb967e01fa2f121d5465e9b981a1a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e19d55b0e3d27b2696c7682e175e1e" id="r_ga09e19d55b0e3d27b2696c7682e175e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga09e19d55b0e3d27b2696c7682e175e1e">ONEWIRE_INT_OP_DONE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga09e19d55b0e3d27b2696c7682e175e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf15f66f3dc935a1664e1c1e617fe44a" id="r_gadf15f66f3dc935a1664e1c1e617fe44a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gadf15f66f3dc935a1664e1c1e617fe44a">ONEWIRE_INT_NO_SLAVE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gadf15f66f3dc935a1664e1c1e617fe44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840f3e186c87a51b54a2de98c9c6b971" id="r_ga840f3e186c87a51b54a2de98c9c6b971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga840f3e186c87a51b54a2de98c9c6b971">ONEWIRE_INT_STUCK</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga840f3e186c87a51b54a2de98c9c6b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga788a9a0c8ad080e4d6499cd7409d70a9" id="r_ga788a9a0c8ad080e4d6499cd7409d70a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga788a9a0c8ad080e4d6499cd7409d70a9">ONEWIRE_INT_DMA_DONE</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga788a9a0c8ad080e4d6499cd7409d70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa46b509220db23ba408159cd2e8faf0a" id="r_gaa46b509220db23ba408159cd2e8faf0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gaa46b509220db23ba408159cd2e8faf0a">OneWireBusReset</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaa46b509220db23ba408159cd2e8faf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f668b3b6c61a1439c87faee93587e42" id="r_ga4f668b3b6c61a1439c87faee93587e42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga4f668b3b6c61a1439c87faee93587e42">OneWireBusStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga4f668b3b6c61a1439c87faee93587e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad73c3ba99e8896fc594177901296604" id="r_gaad73c3ba99e8896fc594177901296604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gaad73c3ba99e8896fc594177901296604">OneWireDataGet</a> (uint32_t u3i2Base, uint32_t *pui32Data)</td></tr>
<tr class="separator:gaad73c3ba99e8896fc594177901296604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ac379ee8337e88141f6fb02ce2ca664" id="r_ga2ac379ee8337e88141f6fb02ce2ca664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga2ac379ee8337e88141f6fb02ce2ca664">OneWireDataGetNonBlocking</a> (uint32_t ui32Base, uint32_t *pui32Data)</td></tr>
<tr class="separator:ga2ac379ee8337e88141f6fb02ce2ca664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef76ae62e95879dcb294abd45475440c" id="r_gaef76ae62e95879dcb294abd45475440c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gaef76ae62e95879dcb294abd45475440c">OneWireDMADisable</a> (uint32_t ui32Base, uint32_t ui32DMAFlags)</td></tr>
<tr class="separator:gaef76ae62e95879dcb294abd45475440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a50c703eec19b6627ce91a9354e021" id="r_gaa3a50c703eec19b6627ce91a9354e021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gaa3a50c703eec19b6627ce91a9354e021">OneWireDMAEnable</a> (uint32_t ui32Base, uint32_t ui32DMAFlags)</td></tr>
<tr class="separator:gaa3a50c703eec19b6627ce91a9354e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac63cf49f3d4b26203d08a92c412858" id="r_gaeac63cf49f3d4b26203d08a92c412858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gaeac63cf49f3d4b26203d08a92c412858">OneWireInit</a> (uint32_t ui32Base, uint32_t ui32InitFlags)</td></tr>
<tr class="separator:gaeac63cf49f3d4b26203d08a92c412858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2cc5064334ee2fb6a3af833b905203f" id="r_gab2cc5064334ee2fb6a3af833b905203f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gab2cc5064334ee2fb6a3af833b905203f">OneWireIntClear</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:gab2cc5064334ee2fb6a3af833b905203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a33a886830af2ada51b5fb1f3c777a8" id="r_ga1a33a886830af2ada51b5fb1f3c777a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga1a33a886830af2ada51b5fb1f3c777a8">OneWireIntDisable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:ga1a33a886830af2ada51b5fb1f3c777a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ddf4489bd9ea94c9e5505191ca64cfb" id="r_ga5ddf4489bd9ea94c9e5505191ca64cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga5ddf4489bd9ea94c9e5505191ca64cfb">OneWireIntEnable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="separator:ga5ddf4489bd9ea94c9e5505191ca64cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6704c62dba07a65d6bc5eb5a39a4174" id="r_gad6704c62dba07a65d6bc5eb5a39a4174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gad6704c62dba07a65d6bc5eb5a39a4174">OneWireIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="separator:gad6704c62dba07a65d6bc5eb5a39a4174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6291b22a6ffb72f310119488862c2ad" id="r_gad6291b22a6ffb72f310119488862c2ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gad6291b22a6ffb72f310119488862c2ad">OneWireIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gad6291b22a6ffb72f310119488862c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8cc5ba7219e9ab0fc796631e76e32e" id="r_gadb8cc5ba7219e9ab0fc796631e76e32e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#gadb8cc5ba7219e9ab0fc796631e76e32e">OneWireIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="separator:gadb8cc5ba7219e9ab0fc796631e76e32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d0cf324d16cd6df81c92eb44638e546" id="r_ga2d0cf324d16cd6df81c92eb44638e546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__onewire__api.html#ga2d0cf324d16cd6df81c92eb44638e546">OneWireTransaction</a> (uint32_t ui32Base, uint32_t ui32OpFlags, uint32_t ui32Data, uint32_t ui32BitCnt)</td></tr>
<tr class="separator:ga2d0cf324d16cd6df81c92eb44638e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1abf54d44f717646bd5b5484bd170198.html">driver_lib</a></li><li class="navelem"><a class="el" href="onewire_8h.html">onewire.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
