<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/driver_lib/pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('pwm_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">pwm.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;inc/hw_ints.h&quot;</code><br />
<code>#include &quot;inc/hw_memmap.h&quot;</code><br />
<code>#include &quot;inc/hw_pwm.h&quot;</code><br />
<code>#include &quot;inc/hw_sysctl.h&quot;</code><br />
<code>#include &quot;inc/hw_types.h&quot;</code><br />
<code>#include &quot;driverlib/debug.h&quot;</code><br />
<code>#include &quot;driverlib/interrupt.h&quot;</code><br />
<code>#include &quot;driverlib/pwm.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pwm.c:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8c__incl.png" border="0" usemap="#alib_2driver__lib_2pwm_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7fa2c9868b0c6fe74c9a90ade752130a" id="r_ga7fa2c9868b0c6fe74c9a90ade752130a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga7fa2c9868b0c6fe74c9a90ade752130a">PWM_GEN_BADDR</a>(_mod_,  _gen_)</td></tr>
<tr class="separator:ga7fa2c9868b0c6fe74c9a90ade752130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf81b183094f6f00cb1108caec1d91e6b" id="r_gaf81b183094f6f00cb1108caec1d91e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gaf81b183094f6f00cb1108caec1d91e6b">PWM_GEN_EXT_BADDR</a>(_mod_,  _gen_)</td></tr>
<tr class="separator:gaf81b183094f6f00cb1108caec1d91e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4563e3820191c9d6e73156340b715264" id="r_ga4563e3820191c9d6e73156340b715264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga4563e3820191c9d6e73156340b715264">PWM_OUT_BADDR</a>(_mod_,  _out_)</td></tr>
<tr class="separator:ga4563e3820191c9d6e73156340b715264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7904efa054c5e221ee9aa2e438f37100" id="r_ga7904efa054c5e221ee9aa2e438f37100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga7904efa054c5e221ee9aa2e438f37100">PWM_IS_OUTPUT_ODD</a>(_out_)</td></tr>
<tr class="separator:ga7904efa054c5e221ee9aa2e438f37100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fb48f68ba82e698c6ce1913d5300754" id="r_ga4fb48f68ba82e698c6ce1913d5300754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga4fb48f68ba82e698c6ce1913d5300754">PWMGenConfigure</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32Config)</td></tr>
<tr class="separator:ga4fb48f68ba82e698c6ce1913d5300754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec9d188f8e72f597f4f5bf41152468d" id="r_ga0ec9d188f8e72f597f4f5bf41152468d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga0ec9d188f8e72f597f4f5bf41152468d">PWMGenPeriodSet</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32Period)</td></tr>
<tr class="separator:ga0ec9d188f8e72f597f4f5bf41152468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318c7e9cfc0c4abc0c1efc3154bc0810" id="r_ga318c7e9cfc0c4abc0c1efc3154bc0810"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga318c7e9cfc0c4abc0c1efc3154bc0810">PWMGenPeriodGet</a> (uint32_t ui32Base, uint32_t ui32Gen)</td></tr>
<tr class="separator:ga318c7e9cfc0c4abc0c1efc3154bc0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83fa6b41c14ed89bb8c1882c59ac190" id="r_gac83fa6b41c14ed89bb8c1882c59ac190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gac83fa6b41c14ed89bb8c1882c59ac190">PWMGenEnable</a> (uint32_t ui32Base, uint32_t ui32Gen)</td></tr>
<tr class="separator:gac83fa6b41c14ed89bb8c1882c59ac190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2829ffb434e65a7aa27ee69977fdc122" id="r_ga2829ffb434e65a7aa27ee69977fdc122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga2829ffb434e65a7aa27ee69977fdc122">PWMGenDisable</a> (uint32_t ui32Base, uint32_t ui32Gen)</td></tr>
<tr class="separator:ga2829ffb434e65a7aa27ee69977fdc122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abde7fc411bf9cad8de0c5dc070c78c" id="r_ga2abde7fc411bf9cad8de0c5dc070c78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga2abde7fc411bf9cad8de0c5dc070c78c">PWMPulseWidthSet</a> (uint32_t ui32Base, uint32_t ui32PWMOut, uint32_t ui32Width)</td></tr>
<tr class="separator:ga2abde7fc411bf9cad8de0c5dc070c78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae361688d19da3c776f82e31607392f3f" id="r_gae361688d19da3c776f82e31607392f3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gae361688d19da3c776f82e31607392f3f">PWMPulseWidthGet</a> (uint32_t ui32Base, uint32_t ui32PWMOut)</td></tr>
<tr class="separator:gae361688d19da3c776f82e31607392f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe610ec6fd50251becf382a1479ca32f" id="r_gabe610ec6fd50251becf382a1479ca32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gabe610ec6fd50251becf382a1479ca32f">PWMDeadBandEnable</a> (uint32_t ui32Base, uint32_t ui32Gen, uint16_t ui16Rise, uint16_t ui16Fall)</td></tr>
<tr class="separator:gabe610ec6fd50251becf382a1479ca32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0330312868b4d7df496759563635690c" id="r_ga0330312868b4d7df496759563635690c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga0330312868b4d7df496759563635690c">PWMDeadBandDisable</a> (uint32_t ui32Base, uint32_t ui32Gen)</td></tr>
<tr class="separator:ga0330312868b4d7df496759563635690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a04801267751f323f528cd3d5f2da5" id="r_ga32a04801267751f323f528cd3d5f2da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga32a04801267751f323f528cd3d5f2da5">PWMSyncUpdate</a> (uint32_t ui32Base, uint32_t ui32GenBits)</td></tr>
<tr class="separator:ga32a04801267751f323f528cd3d5f2da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7281936c715b7286746bbae6c24a6a" id="r_gadd7281936c715b7286746bbae6c24a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gadd7281936c715b7286746bbae6c24a6a">PWMSyncTimeBase</a> (uint32_t ui32Base, uint32_t ui32GenBits)</td></tr>
<tr class="separator:gadd7281936c715b7286746bbae6c24a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372c69ae52fe1136454b60230f38beb1" id="r_ga372c69ae52fe1136454b60230f38beb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga372c69ae52fe1136454b60230f38beb1">PWMOutputState</a> (uint32_t ui32Base, uint32_t ui32PWMOutBits, bool bEnable)</td></tr>
<tr class="separator:ga372c69ae52fe1136454b60230f38beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf233159a77a070f2dc60d50da3939ba9" id="r_gaf233159a77a070f2dc60d50da3939ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gaf233159a77a070f2dc60d50da3939ba9">PWMOutputInvert</a> (uint32_t ui32Base, uint32_t ui32PWMOutBits, bool bInvert)</td></tr>
<tr class="separator:gaf233159a77a070f2dc60d50da3939ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b6c40b99278f7d78c186cd275b7a05" id="r_ga35b6c40b99278f7d78c186cd275b7a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga35b6c40b99278f7d78c186cd275b7a05">PWMOutputFaultLevel</a> (uint32_t ui32Base, uint32_t ui32PWMOutBits, bool bDriveHigh)</td></tr>
<tr class="separator:ga35b6c40b99278f7d78c186cd275b7a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e1cb93f663c916cf5403e29e1be898" id="r_ga10e1cb93f663c916cf5403e29e1be898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga10e1cb93f663c916cf5403e29e1be898">PWMOutputFault</a> (uint32_t ui32Base, uint32_t ui32PWMOutBits, bool bFaultSuppress)</td></tr>
<tr class="separator:ga10e1cb93f663c916cf5403e29e1be898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd27374e6dce2e1a2689166b79be9f6" id="r_ga1bd27374e6dce2e1a2689166b79be9f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga1bd27374e6dce2e1a2689166b79be9f6">PWMGenIntRegister</a> (uint32_t ui32Base, uint32_t ui32Gen, void(*pfnIntHandler)(void))</td></tr>
<tr class="separator:ga1bd27374e6dce2e1a2689166b79be9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c72c556d0febbd7d641df12f30d7b1" id="r_ga93c72c556d0febbd7d641df12f30d7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga93c72c556d0febbd7d641df12f30d7b1">PWMGenIntUnregister</a> (uint32_t ui32Base, uint32_t ui32Gen)</td></tr>
<tr class="separator:ga93c72c556d0febbd7d641df12f30d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada200e22c312dd4015e26717821ffb39" id="r_gada200e22c312dd4015e26717821ffb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gada200e22c312dd4015e26717821ffb39">PWMFaultIntRegister</a> (uint32_t ui32Base, void(*pfnIntHandler)(void))</td></tr>
<tr class="separator:gada200e22c312dd4015e26717821ffb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b9971717f517bdac7c1f1e3885e541" id="r_gaa5b9971717f517bdac7c1f1e3885e541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gaa5b9971717f517bdac7c1f1e3885e541">PWMFaultIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaa5b9971717f517bdac7c1f1e3885e541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31055ec13555e774fa6702e35b774518" id="r_ga31055ec13555e774fa6702e35b774518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga31055ec13555e774fa6702e35b774518">PWMGenIntTrigEnable</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32IntTrig)</td></tr>
<tr class="separator:ga31055ec13555e774fa6702e35b774518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd8f3c8343e5b06916bb6ba5ead9533" id="r_gafdd8f3c8343e5b06916bb6ba5ead9533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gafdd8f3c8343e5b06916bb6ba5ead9533">PWMGenIntTrigDisable</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32IntTrig)</td></tr>
<tr class="separator:gafdd8f3c8343e5b06916bb6ba5ead9533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga645372a9dd99a0683d7c8e53006357ed" id="r_ga645372a9dd99a0683d7c8e53006357ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga645372a9dd99a0683d7c8e53006357ed">PWMGenIntStatus</a> (uint32_t ui32Base, uint32_t ui32Gen, bool bMasked)</td></tr>
<tr class="separator:ga645372a9dd99a0683d7c8e53006357ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4748e1865ceae4814aef2296a9604a" id="r_ga0d4748e1865ceae4814aef2296a9604a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga0d4748e1865ceae4814aef2296a9604a">PWMGenIntClear</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32Ints)</td></tr>
<tr class="separator:ga0d4748e1865ceae4814aef2296a9604a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66b481a351b0be5f06e163640319838" id="r_gaf66b481a351b0be5f06e163640319838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gaf66b481a351b0be5f06e163640319838">PWMIntEnable</a> (uint32_t ui32Base, uint32_t ui32GenFault)</td></tr>
<tr class="separator:gaf66b481a351b0be5f06e163640319838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaca72e1bc8b2f041b6e6ad290d54a12" id="r_gacaca72e1bc8b2f041b6e6ad290d54a12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gacaca72e1bc8b2f041b6e6ad290d54a12">PWMIntDisable</a> (uint32_t ui32Base, uint32_t ui32GenFault)</td></tr>
<tr class="separator:gacaca72e1bc8b2f041b6e6ad290d54a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf389ca1c69300d556fdc5113cccf5060" id="r_gaf389ca1c69300d556fdc5113cccf5060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gaf389ca1c69300d556fdc5113cccf5060">PWMFaultIntClear</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:gaf389ca1c69300d556fdc5113cccf5060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90f2873671ff65e9225d8238e068a14" id="r_gac90f2873671ff65e9225d8238e068a14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gac90f2873671ff65e9225d8238e068a14">PWMIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="separator:gac90f2873671ff65e9225d8238e068a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0e721a969daed808a148607859e21d" id="r_ga9c0e721a969daed808a148607859e21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga9c0e721a969daed808a148607859e21d">PWMFaultIntClearExt</a> (uint32_t ui32Base, uint32_t ui32FaultInts)</td></tr>
<tr class="separator:ga9c0e721a969daed808a148607859e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ca060d2c4e997682912cba1d6d1962" id="r_ga16ca060d2c4e997682912cba1d6d1962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga16ca060d2c4e997682912cba1d6d1962">PWMGenFaultConfigure</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32MinFaultPeriod, uint32_t ui32FaultSenses)</td></tr>
<tr class="separator:ga16ca060d2c4e997682912cba1d6d1962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7fb9968efcd45b0525dc1f3bca86819" id="r_gae7fb9968efcd45b0525dc1f3bca86819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gae7fb9968efcd45b0525dc1f3bca86819">PWMGenFaultTriggerSet</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32Group, uint32_t ui32FaultTriggers)</td></tr>
<tr class="separator:gae7fb9968efcd45b0525dc1f3bca86819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e1b382bd20206868f6bb0af0af98df" id="r_ga59e1b382bd20206868f6bb0af0af98df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga59e1b382bd20206868f6bb0af0af98df">PWMGenFaultTriggerGet</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32Group)</td></tr>
<tr class="separator:ga59e1b382bd20206868f6bb0af0af98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2cd851dc65dccee7c2c885f15bbfc4a" id="r_gaf2cd851dc65dccee7c2c885f15bbfc4a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gaf2cd851dc65dccee7c2c885f15bbfc4a">PWMGenFaultStatus</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32Group)</td></tr>
<tr class="separator:gaf2cd851dc65dccee7c2c885f15bbfc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c00a35459dd8714d57bb35c1b2e5621" id="r_ga3c00a35459dd8714d57bb35c1b2e5621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga3c00a35459dd8714d57bb35c1b2e5621">PWMGenFaultClear</a> (uint32_t ui32Base, uint32_t ui32Gen, uint32_t ui32Group, uint32_t ui32FaultTriggers)</td></tr>
<tr class="separator:ga3c00a35459dd8714d57bb35c1b2e5621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe29ab284505972d4c172e6b33daabd9" id="r_gabe29ab284505972d4c172e6b33daabd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#gabe29ab284505972d4c172e6b33daabd9">PWMClockSet</a> (uint32_t ui32Base, uint32_t ui32Config)</td></tr>
<tr class="separator:gabe29ab284505972d4c172e6b33daabd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f57a49f895de360f84c363f608eebed" id="r_ga6f57a49f895de360f84c363f608eebed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga6f57a49f895de360f84c363f608eebed">PWMClockGet</a> (uint32_t ui32Base)</td></tr>
<tr class="separator:ga6f57a49f895de360f84c363f608eebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b64a04eb1bd9daf99c10d549a8ada5" id="r_ga77b64a04eb1bd9daf99c10d549a8ada5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm__api.html#ga77b64a04eb1bd9daf99c10d549a8ada5">PWMOutputUpdateMode</a> (uint32_t ui32Base, uint32_t ui32PWMOutBits, uint32_t ui32Mode)</td></tr>
<tr class="separator:ga77b64a04eb1bd9daf99c10d549a8ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1abf54d44f717646bd5b5484bd170198.html">driver_lib</a></li><li class="navelem"><a class="el" href="pwm_8c.html">pwm.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
