<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/rtos/queue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('queue_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">queue.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.c:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c__incl.png" border="0" usemap="#alib_2rtos_2queue_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueuePointers.html">QueuePointers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSemaphoreData.html">SemaphoreData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQueueDefinition.html">QueueDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab622d8c674f2a417a666a7ed89109e79" id="r_ab622d8c674f2a417a666a7ed89109e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab622d8c674f2a417a666a7ed89109e79">MPU_WRAPPERS_INCLUDED_FROM_API_FILE</a></td></tr>
<tr class="separator:ab622d8c674f2a417a666a7ed89109e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb781ba6b38714cf41f7417de8fe6bf" id="r_acdb781ba6b38714cf41f7417de8fe6bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a>&#160;&#160;&#160;( ( int8_t ) -1 )</td></tr>
<tr class="separator:acdb781ba6b38714cf41f7417de8fe6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a95aa91f84782416755f38616231fd" id="r_a60a95aa91f84782416755f38616231fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a>&#160;&#160;&#160;( ( int8_t ) 0 )</td></tr>
<tr class="separator:a60a95aa91f84782416755f38616231fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bf57b1b161b1e0c3ee8454c565446d" id="r_a76bf57b1b161b1e0c3ee8454c565446d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76bf57b1b161b1e0c3ee8454c565446d">queueINT8_MAX</a>&#160;&#160;&#160;( ( int8_t ) 127 )</td></tr>
<tr class="separator:a76bf57b1b161b1e0c3ee8454c565446d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3f7afb2a02c085f2d634003902cbc0" id="r_afe3f7afb2a02c085f2d634003902cbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe3f7afb2a02c085f2d634003902cbc0">uxQueueType</a>&#160;&#160;&#160;pcHead</td></tr>
<tr class="separator:afe3f7afb2a02c085f2d634003902cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799077a434aea43f5cca3cda3625aa8" id="r_a0799077a434aea43f5cca3cda3625aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0799077a434aea43f5cca3cda3625aa8">queueQUEUE_IS_MUTEX</a>&#160;&#160;&#160;<a class="el" href="bmi160__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a0799077a434aea43f5cca3cda3625aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb14d07644ad4da4bd2303105884227" id="r_adfb14d07644ad4da4bd2303105884227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfb14d07644ad4da4bd2303105884227">queueSEMAPHORE_QUEUE_ITEM_LENGTH</a>&#160;&#160;&#160;( ( UBaseType_t ) 0 )</td></tr>
<tr class="separator:adfb14d07644ad4da4bd2303105884227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166c89c5c3a213c7e52283e024bb1d50" id="r_a166c89c5c3a213c7e52283e024bb1d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166c89c5c3a213c7e52283e024bb1d50">queueMUTEX_GIVE_BLOCK_TIME</a>&#160;&#160;&#160;( ( TickType_t ) 0U )</td></tr>
<tr class="separator:a166c89c5c3a213c7e52283e024bb1d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4472163ac5b0e8ad72183d69387b81" id="r_adb4472163ac5b0e8ad72183d69387b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb4472163ac5b0e8ad72183d69387b81">queueYIELD_IF_USING_PREEMPTION</a>()</td></tr>
<tr class="separator:adb4472163ac5b0e8ad72183d69387b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4efd14c0f4dee7f189ef2e4d9ce1f1b" id="r_ae4efd14c0f4dee7f189ef2e4d9ce1f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4efd14c0f4dee7f189ef2e4d9ce1f1b">prvLockQueue</a>(pxQueue)</td></tr>
<tr class="separator:ae4efd14c0f4dee7f189ef2e4d9ce1f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e48d38301bda0a298c5d93ad9e984b" id="r_ae5e48d38301bda0a298c5d93ad9e984b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e48d38301bda0a298c5d93ad9e984b">prvIncrementQueueTxLock</a>(pxQueue,  cTxLock)</td></tr>
<tr class="separator:ae5e48d38301bda0a298c5d93ad9e984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51655f6fa1cec61d14db1b9a3699f226" id="r_a51655f6fa1cec61d14db1b9a3699f226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51655f6fa1cec61d14db1b9a3699f226">prvIncrementQueueRxLock</a>(pxQueue,  cRxLock)</td></tr>
<tr class="separator:a51655f6fa1cec61d14db1b9a3699f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa576747932ccf4c923633fc6a46a0d8" id="r_afa576747932ccf4c923633fc6a46a0d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structQueuePointers.html">QueuePointers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a></td></tr>
<tr class="separator:afa576747932ccf4c923633fc6a46a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8806dcfc511df585a0b4daf54a9a909a" id="r_a8806dcfc511df585a0b4daf54a9a909a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSemaphoreData.html">SemaphoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a></td></tr>
<tr class="separator:a8806dcfc511df585a0b4daf54a9a909a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73744015d2aad19ca749e89e747e2a" id="r_a3c73744015d2aad19ca749e89e747e2a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structQueueDefinition.html">QueueDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a></td></tr>
<tr class="separator:a3c73744015d2aad19ca749e89e747e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16d14675fc1ac34af04a1162a6b883" id="r_ade16d14675fc1ac34af04a1162a6b883"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade16d14675fc1ac34af04a1162a6b883">Queue_t</a></td></tr>
<tr class="separator:ade16d14675fc1ac34af04a1162a6b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e54273dbe3f56b8bdc8f7abee67a871" id="r_a5e54273dbe3f56b8bdc8f7abee67a871"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e54273dbe3f56b8bdc8f7abee67a871">xQueueGenericReset</a> (QueueHandle_t xQueue, BaseType_t xNewQueue)</td></tr>
<tr class="separator:a5e54273dbe3f56b8bdc8f7abee67a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67c81366c00896b21cd826e07d885d" id="r_acb67c81366c00896b21cd826e07d885d"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb67c81366c00896b21cd826e07d885d">xQueueGenericSend</a> (QueueHandle_t xQueue, const void *const pvItemToQueue, TickType_t xTicksToWait, const BaseType_t xCopyPosition)</td></tr>
<tr class="separator:acb67c81366c00896b21cd826e07d885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb58b25eb396a5cf8e1688b7e1a56cb" id="r_a0fb58b25eb396a5cf8e1688b7e1a56cb"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fb58b25eb396a5cf8e1688b7e1a56cb">xQueueGenericSendFromISR</a> (QueueHandle_t xQueue, const void *const pvItemToQueue, BaseType_t *const pxHigherPriorityTaskWoken, const BaseType_t xCopyPosition)</td></tr>
<tr class="separator:a0fb58b25eb396a5cf8e1688b7e1a56cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df49fafb6ba4400ede6f2d07a40865f" id="r_a4df49fafb6ba4400ede6f2d07a40865f"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4df49fafb6ba4400ede6f2d07a40865f">xQueueGiveFromISR</a> (QueueHandle_t xQueue, BaseType_t *const pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:a4df49fafb6ba4400ede6f2d07a40865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a166f3b1219a5e37e31f8090d4800d" id="r_ad0a166f3b1219a5e37e31f8090d4800d"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0a166f3b1219a5e37e31f8090d4800d">xQueueReceive</a> (QueueHandle_t xQueue, void *const pvBuffer, TickType_t xTicksToWait)</td></tr>
<tr class="separator:ad0a166f3b1219a5e37e31f8090d4800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45e48664e5ec17ea091f00cd34394f" id="r_ade45e48664e5ec17ea091f00cd34394f"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade45e48664e5ec17ea091f00cd34394f">xQueueSemaphoreTake</a> (QueueHandle_t xQueue, TickType_t xTicksToWait)</td></tr>
<tr class="separator:ade45e48664e5ec17ea091f00cd34394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f68e37e931bbf95440c8845f512e090" id="r_a8f68e37e931bbf95440c8845f512e090"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f68e37e931bbf95440c8845f512e090">xQueuePeek</a> (QueueHandle_t xQueue, void *const pvBuffer, TickType_t xTicksToWait)</td></tr>
<tr class="separator:a8f68e37e931bbf95440c8845f512e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ec62828e70ed35d18559a35550462" id="r_ac61ec62828e70ed35d18559a35550462"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61ec62828e70ed35d18559a35550462">xQueueReceiveFromISR</a> (QueueHandle_t xQueue, void *const pvBuffer, BaseType_t *const pxHigherPriorityTaskWoken)</td></tr>
<tr class="separator:ac61ec62828e70ed35d18559a35550462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67763957452955ac663c374d71278ce" id="r_af67763957452955ac663c374d71278ce"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af67763957452955ac663c374d71278ce">xQueuePeekFromISR</a> (QueueHandle_t xQueue, void *const pvBuffer)</td></tr>
<tr class="separator:af67763957452955ac663c374d71278ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4158a6134c9d1c60ffdb18d279d475b1" id="r_a4158a6134c9d1c60ffdb18d279d475b1"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4158a6134c9d1c60ffdb18d279d475b1">uxQueueMessagesWaiting</a> (const QueueHandle_t xQueue)</td></tr>
<tr class="separator:a4158a6134c9d1c60ffdb18d279d475b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6fb77ce7a0b5a16f6471730d33201" id="r_a27d6fb77ce7a0b5a16f6471730d33201"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27d6fb77ce7a0b5a16f6471730d33201">uxQueueSpacesAvailable</a> (const QueueHandle_t xQueue)</td></tr>
<tr class="separator:a27d6fb77ce7a0b5a16f6471730d33201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d110bc27c691ff8da238e0116bf92a" id="r_ad5d110bc27c691ff8da238e0116bf92a"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5d110bc27c691ff8da238e0116bf92a">uxQueueMessagesWaitingFromISR</a> (const QueueHandle_t xQueue)</td></tr>
<tr class="separator:ad5d110bc27c691ff8da238e0116bf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c0b4f9a0e940cb3a86ca4c5e84c41c" id="r_a35c0b4f9a0e940cb3a86ca4c5e84c41c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35c0b4f9a0e940cb3a86ca4c5e84c41c">vQueueDelete</a> (QueueHandle_t xQueue)</td></tr>
<tr class="separator:a35c0b4f9a0e940cb3a86ca4c5e84c41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d076f57a56ef50315418f8bbfba96fd" id="r_a7d076f57a56ef50315418f8bbfba96fd"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d076f57a56ef50315418f8bbfba96fd">xQueueIsQueueEmptyFromISR</a> (const QueueHandle_t xQueue)</td></tr>
<tr class="separator:a7d076f57a56ef50315418f8bbfba96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bbe8ebd21b3e89784e865d06f1058c" id="r_a76bbe8ebd21b3e89784e865d06f1058c"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76bbe8ebd21b3e89784e865d06f1058c">xQueueIsQueueFullFromISR</a> (const QueueHandle_t xQueue)</td></tr>
<tr class="separator:a76bbe8ebd21b3e89784e865d06f1058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab622d8c674f2a417a666a7ed89109e79" name="ab622d8c674f2a417a666a7ed89109e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622d8c674f2a417a666a7ed89109e79">&#9670;&#160;</a></span>MPU_WRAPPERS_INCLUDED_FROM_API_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_WRAPPERS_INCLUDED_FROM_API_FILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51655f6fa1cec61d14db1b9a3699f226" name="a51655f6fa1cec61d14db1b9a3699f226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51655f6fa1cec61d14db1b9a3699f226">&#9670;&#160;</a></span>prvIncrementQueueRxLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prvIncrementQueueRxLock</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>pxQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cRxLock</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                         \</div>
<div class="line">        <span class="keyword">const</span> UBaseType_t uxNumberOfTasks = <a class="code hl_function" href="tasks_8c.html#a4b660446c721df74158dddb9fc189c1e">uxTaskGetNumberOfTasks</a>();         \</div>
<div class="line">        if( ( UBaseType_t ) ( cRxLock ) &lt; uxNumberOfTasks )                   \</div>
<div class="line">        {                                                                     \</div>
<div class="line">            configASSERT( ( cRxLock ) != <a class="code hl_define" href="#a76bf57b1b161b1e0c3ee8454c565446d">queueINT8_MAX</a> );                     \</div>
<div class="line">            ( pxQueue )-&gt;cRxLock = ( int8_t ) ( ( cRxLock ) + ( int8_t ) 1 ); \</div>
<div class="line">        }                                                                     \</div>
<div class="line">    }</div>
<div class="ttc" id="aqueue_8c_html_a76bf57b1b161b1e0c3ee8454c565446d"><div class="ttname"><a href="#a76bf57b1b161b1e0c3ee8454c565446d">queueINT8_MAX</a></div><div class="ttdeci">#define queueINT8_MAX</div><div class="ttdef"><b>Definition</b> queue.c:55</div></div>
<div class="ttc" id="atasks_8c_html_a4b660446c721df74158dddb9fc189c1e"><div class="ttname"><a href="tasks_8c.html#a4b660446c721df74158dddb9fc189c1e">uxTaskGetNumberOfTasks</a></div><div class="ttdeci">UBaseType_t uxTaskGetNumberOfTasks(void)</div><div class="ttdef"><b>Definition</b> tasks.c:2331</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5e48d38301bda0a298c5d93ad9e984b" name="ae5e48d38301bda0a298c5d93ad9e984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e48d38301bda0a298c5d93ad9e984b">&#9670;&#160;</a></span>prvIncrementQueueTxLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prvIncrementQueueTxLock</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>pxQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>cTxLock</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {                                                                         \</div>
<div class="line">        <span class="keyword">const</span> UBaseType_t uxNumberOfTasks = <a class="code hl_function" href="tasks_8c.html#a4b660446c721df74158dddb9fc189c1e">uxTaskGetNumberOfTasks</a>();         \</div>
<div class="line">        if( ( UBaseType_t ) ( cTxLock ) &lt; uxNumberOfTasks )                   \</div>
<div class="line">        {                                                                     \</div>
<div class="line">            configASSERT( ( cTxLock ) != <a class="code hl_define" href="#a76bf57b1b161b1e0c3ee8454c565446d">queueINT8_MAX</a> );                     \</div>
<div class="line">            ( pxQueue )-&gt;cTxLock = ( int8_t ) ( ( cTxLock ) + ( int8_t ) 1 ); \</div>
<div class="line">        }                                                                     \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4efd14c0f4dee7f189ef2e4d9ce1f1b" name="ae4efd14c0f4dee7f189ef2e4d9ce1f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4efd14c0f4dee7f189ef2e4d9ce1f1b">&#9670;&#160;</a></span>prvLockQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define prvLockQueue</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>pxQueue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    taskENTER_CRITICAL();                                  \</div>
<div class="line">    {                                                      \</div>
<div class="line">        if( ( pxQueue )-&gt;cRxLock == <a class="code hl_define" href="#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a> )        \</div>
<div class="line">        {                                                  \</div>
<div class="line">            ( pxQueue )-&gt;cRxLock = <a class="code hl_define" href="#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a>; \</div>
<div class="line">        }                                                  \</div>
<div class="line">        if( ( pxQueue )-&gt;cTxLock == <a class="code hl_define" href="#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a> )        \</div>
<div class="line">        {                                                  \</div>
<div class="line">            ( pxQueue )-&gt;cTxLock = <a class="code hl_define" href="#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a>; \</div>
<div class="line">        }                                                  \</div>
<div class="line">    }                                                      \</div>
<div class="line">    taskEXIT_CRITICAL()</div>
<div class="ttc" id="aqueue_8c_html_a60a95aa91f84782416755f38616231fd"><div class="ttname"><a href="#a60a95aa91f84782416755f38616231fd">queueLOCKED_UNMODIFIED</a></div><div class="ttdeci">#define queueLOCKED_UNMODIFIED</div><div class="ttdef"><b>Definition</b> queue.c:54</div></div>
<div class="ttc" id="aqueue_8c_html_acdb781ba6b38714cf41f7417de8fe6bf"><div class="ttname"><a href="#acdb781ba6b38714cf41f7417de8fe6bf">queueUNLOCKED</a></div><div class="ttdeci">#define queueUNLOCKED</div><div class="ttdef"><b>Definition</b> queue.c:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76bf57b1b161b1e0c3ee8454c565446d" name="a76bf57b1b161b1e0c3ee8454c565446d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bf57b1b161b1e0c3ee8454c565446d">&#9670;&#160;</a></span>queueINT8_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueINT8_MAX&#160;&#160;&#160;( ( int8_t ) 127 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a95aa91f84782416755f38616231fd" name="a60a95aa91f84782416755f38616231fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a95aa91f84782416755f38616231fd">&#9670;&#160;</a></span>queueLOCKED_UNMODIFIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueLOCKED_UNMODIFIED&#160;&#160;&#160;( ( int8_t ) 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166c89c5c3a213c7e52283e024bb1d50" name="a166c89c5c3a213c7e52283e024bb1d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166c89c5c3a213c7e52283e024bb1d50">&#9670;&#160;</a></span>queueMUTEX_GIVE_BLOCK_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueMUTEX_GIVE_BLOCK_TIME&#160;&#160;&#160;( ( TickType_t ) 0U )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0799077a434aea43f5cca3cda3625aa8" name="a0799077a434aea43f5cca3cda3625aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0799077a434aea43f5cca3cda3625aa8">&#9670;&#160;</a></span>queueQUEUE_IS_MUTEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueQUEUE_IS_MUTEX&#160;&#160;&#160;<a class="el" href="bmi160__defs_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb14d07644ad4da4bd2303105884227" name="adfb14d07644ad4da4bd2303105884227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb14d07644ad4da4bd2303105884227">&#9670;&#160;</a></span>queueSEMAPHORE_QUEUE_ITEM_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueSEMAPHORE_QUEUE_ITEM_LENGTH&#160;&#160;&#160;( ( UBaseType_t ) 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb781ba6b38714cf41f7417de8fe6bf" name="acdb781ba6b38714cf41f7417de8fe6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb781ba6b38714cf41f7417de8fe6bf">&#9670;&#160;</a></span>queueUNLOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueUNLOCKED&#160;&#160;&#160;( ( int8_t ) -1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4472163ac5b0e8ad72183d69387b81" name="adb4472163ac5b0e8ad72183d69387b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4472163ac5b0e8ad72183d69387b81">&#9670;&#160;</a></span>queueYIELD_IF_USING_PREEMPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define queueYIELD_IF_USING_PREEMPTION</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe3f7afb2a02c085f2d634003902cbc0" name="afe3f7afb2a02c085f2d634003902cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3f7afb2a02c085f2d634003902cbc0">&#9670;&#160;</a></span>uxQueueType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define uxQueueType&#160;&#160;&#160;pcHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ade16d14675fc1ac34af04a1162a6b883" name="ade16d14675fc1ac34af04a1162a6b883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade16d14675fc1ac34af04a1162a6b883">&#9670;&#160;</a></span>Queue_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a> <a class="el" href="#ade16d14675fc1ac34af04a1162a6b883">Queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa576747932ccf4c923633fc6a46a0d8" name="afa576747932ccf4c923633fc6a46a0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa576747932ccf4c923633fc6a46a0d8">&#9670;&#160;</a></span>QueuePointers_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structQueuePointers.html">QueuePointers</a> <a class="el" href="#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8806dcfc511df585a0b4daf54a9a909a" name="a8806dcfc511df585a0b4daf54a9a909a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806dcfc511df585a0b4daf54a9a909a">&#9670;&#160;</a></span>SemaphoreData_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSemaphoreData.html">SemaphoreData</a> <a class="el" href="#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c73744015d2aad19ca749e89e747e2a" name="a3c73744015d2aad19ca749e89e747e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c73744015d2aad19ca749e89e747e2a">&#9670;&#160;</a></span>xQUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structQueueDefinition.html">QueueDefinition</a> <a class="el" href="#a3c73744015d2aad19ca749e89e747e2a">xQUEUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4158a6134c9d1c60ffdb18d279d475b1" name="a4158a6134c9d1c60ffdb18d279d475b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4158a6134c9d1c60ffdb18d279d475b1">&#9670;&#160;</a></span>uxQueueMessagesWaiting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t uxQueueMessagesWaiting </td>
          <td>(</td>
          <td class="paramtype">const QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d110bc27c691ff8da238e0116bf92a" name="ad5d110bc27c691ff8da238e0116bf92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d110bc27c691ff8da238e0116bf92a">&#9670;&#160;</a></span>uxQueueMessagesWaitingFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t uxQueueMessagesWaitingFromISR </td>
          <td>(</td>
          <td class="paramtype">const QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d6fb77ce7a0b5a16f6471730d33201" name="a27d6fb77ce7a0b5a16f6471730d33201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d6fb77ce7a0b5a16f6471730d33201">&#9670;&#160;</a></span>uxQueueSpacesAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t uxQueueSpacesAvailable </td>
          <td>(</td>
          <td class="paramtype">const QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c0b4f9a0e940cb3a86ca4c5e84c41c" name="a35c0b4f9a0e940cb3a86ca4c5e84c41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c0b4f9a0e940cb3a86ca4c5e84c41c">&#9670;&#160;</a></span>vQueueDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vQueueDelete </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a35c0b4f9a0e940cb3a86ca4c5e84c41c_cgraph.png" border="0" usemap="#aqueue_8c_a35c0b4f9a0e940cb3a86ca4c5e84c41c_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5e54273dbe3f56b8bdc8f7abee67a871" name="a5e54273dbe3f56b8bdc8f7abee67a871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e54273dbe3f56b8bdc8f7abee67a871">&#9670;&#160;</a></span>xQueueGenericReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueGenericReset </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseType_t</td>          <td class="paramname"><span class="paramname"><em>xNewQueue</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a5e54273dbe3f56b8bdc8f7abee67a871_cgraph.png" border="0" usemap="#aqueue_8c_a5e54273dbe3f56b8bdc8f7abee67a871_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="acb67c81366c00896b21cd826e07d885d" name="acb67c81366c00896b21cd826e07d885d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb67c81366c00896b21cd826e07d885d">&#9670;&#160;</a></span>xQueueGenericSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueGenericSend </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const</td>          <td class="paramname"><span class="paramname"><em>pvItemToQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t</td>          <td class="paramname"><span class="paramname"><em>xTicksToWait</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BaseType_t</td>          <td class="paramname"><span class="paramname"><em>xCopyPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_acb67c81366c00896b21cd826e07d885d_cgraph.png" border="0" usemap="#aqueue_8c_acb67c81366c00896b21cd826e07d885d_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a0fb58b25eb396a5cf8e1688b7e1a56cb" name="a0fb58b25eb396a5cf8e1688b7e1a56cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb58b25eb396a5cf8e1688b7e1a56cb">&#9670;&#160;</a></span>xQueueGenericSendFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueGenericSendFromISR </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const</td>          <td class="paramname"><span class="paramname"><em>pvItemToQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseType_t *const</td>          <td class="paramname"><span class="paramname"><em>pxHigherPriorityTaskWoken</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BaseType_t</td>          <td class="paramname"><span class="paramname"><em>xCopyPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a0fb58b25eb396a5cf8e1688b7e1a56cb_cgraph.png" border="0" usemap="#aqueue_8c_a0fb58b25eb396a5cf8e1688b7e1a56cb_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a4df49fafb6ba4400ede6f2d07a40865f" name="a4df49fafb6ba4400ede6f2d07a40865f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df49fafb6ba4400ede6f2d07a40865f">&#9670;&#160;</a></span>xQueueGiveFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueGiveFromISR </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseType_t *const</td>          <td class="paramname"><span class="paramname"><em>pxHigherPriorityTaskWoken</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a4df49fafb6ba4400ede6f2d07a40865f_cgraph.png" border="0" usemap="#aqueue_8c_a4df49fafb6ba4400ede6f2d07a40865f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a7d076f57a56ef50315418f8bbfba96fd" name="a7d076f57a56ef50315418f8bbfba96fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d076f57a56ef50315418f8bbfba96fd">&#9670;&#160;</a></span>xQueueIsQueueEmptyFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueIsQueueEmptyFromISR </td>
          <td>(</td>
          <td class="paramtype">const QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bbe8ebd21b3e89784e865d06f1058c" name="a76bbe8ebd21b3e89784e865d06f1058c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bbe8ebd21b3e89784e865d06f1058c">&#9670;&#160;</a></span>xQueueIsQueueFullFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueIsQueueFullFromISR </td>
          <td>(</td>
          <td class="paramtype">const QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f68e37e931bbf95440c8845f512e090" name="a8f68e37e931bbf95440c8845f512e090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f68e37e931bbf95440c8845f512e090">&#9670;&#160;</a></span>xQueuePeek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueuePeek </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const</td>          <td class="paramname"><span class="paramname"><em>pvBuffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t</td>          <td class="paramname"><span class="paramname"><em>xTicksToWait</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_a8f68e37e931bbf95440c8845f512e090_cgraph.png" border="0" usemap="#aqueue_8c_a8f68e37e931bbf95440c8845f512e090_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af67763957452955ac663c374d71278ce" name="af67763957452955ac663c374d71278ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67763957452955ac663c374d71278ce">&#9670;&#160;</a></span>xQueuePeekFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueuePeekFromISR </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const</td>          <td class="paramname"><span class="paramname"><em>pvBuffer</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a166f3b1219a5e37e31f8090d4800d" name="ad0a166f3b1219a5e37e31f8090d4800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a166f3b1219a5e37e31f8090d4800d">&#9670;&#160;</a></span>xQueueReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueReceive </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const</td>          <td class="paramname"><span class="paramname"><em>pvBuffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t</td>          <td class="paramname"><span class="paramname"><em>xTicksToWait</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_ad0a166f3b1219a5e37e31f8090d4800d_cgraph.png" border="0" usemap="#aqueue_8c_ad0a166f3b1219a5e37e31f8090d4800d_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_ad0a166f3b1219a5e37e31f8090d4800d_icgraph.png" border="0" usemap="#aqueue_8c_ad0a166f3b1219a5e37e31f8090d4800d_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ac61ec62828e70ed35d18559a35550462" name="ac61ec62828e70ed35d18559a35550462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61ec62828e70ed35d18559a35550462">&#9670;&#160;</a></span>xQueueReceiveFromISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueReceiveFromISR </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const</td>          <td class="paramname"><span class="paramname"><em>pvBuffer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BaseType_t *const</td>          <td class="paramname"><span class="paramname"><em>pxHigherPriorityTaskWoken</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_ac61ec62828e70ed35d18559a35550462_cgraph.png" border="0" usemap="#aqueue_8c_ac61ec62828e70ed35d18559a35550462_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ade45e48664e5ec17ea091f00cd34394f" name="ade45e48664e5ec17ea091f00cd34394f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade45e48664e5ec17ea091f00cd34394f">&#9670;&#160;</a></span>xQueueSemaphoreTake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t xQueueSemaphoreTake </td>
          <td>(</td>
          <td class="paramtype">QueueHandle_t</td>          <td class="paramname"><span class="paramname"><em>xQueue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t</td>          <td class="paramname"><span class="paramname"><em>xTicksToWait</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8c_ade45e48664e5ec17ea091f00cd34394f_cgraph.png" border="0" usemap="#aqueue_8c_ade45e48664e5ec17ea091f00cd34394f_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_15b039604ed69f1a9bfa0f3d1aaac1a8.html">rtos</a></li><li class="navelem"><a class="el" href="queue_8c.html">queue.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
