<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/drivers/rtos_hw_drivers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('rtos__hw__drivers_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rtos_hw_drivers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rtos__hw__drivers_8h__dep__incl.png" border="0" usemap="#alib_2drivers_2rtos__hw__drivers_8hdep" alt=""/></div>
</div>
</div>
<p><a href="rtos__hw__drivers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5b26b7e4f4e89b62f909525bf45182f8" id="r_a5b26b7e4f4e89b62f909525bf45182f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b26b7e4f4e89b62f909525bf45182f8">LED_D1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5b26b7e4f4e89b62f909525bf45182f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b38d48c8e1aa4721be11e68f864c75" id="r_a37b38d48c8e1aa4721be11e68f864c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37b38d48c8e1aa4721be11e68f864c75">LED_D2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a37b38d48c8e1aa4721be11e68f864c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466cfa7946f3bea0cd8e7e2cbbc76b8" id="r_ac466cfa7946f3bea0cd8e7e2cbbc76b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac466cfa7946f3bea0cd8e7e2cbbc76b8">LED_D3</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac466cfa7946f3bea0cd8e7e2cbbc76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87466d5b80daeda02c3476a17344dcae" id="r_a87466d5b80daeda02c3476a17344dcae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87466d5b80daeda02c3476a17344dcae">LED_D4</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a87466d5b80daeda02c3476a17344dcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831c94ff15e4139906a66c41db1bc05" id="r_af831c94ff15e4139906a66c41db1bc05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af831c94ff15e4139906a66c41db1bc05">LED_D1_PORT</a>&#160;&#160;&#160;GPIO_PORTN_BASE</td></tr>
<tr class="separator:af831c94ff15e4139906a66c41db1bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132df8e33e5802706ab34576d5057f6" id="r_a1132df8e33e5802706ab34576d5057f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1132df8e33e5802706ab34576d5057f6">LED_D1_PIN</a>&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a></td></tr>
<tr class="separator:a1132df8e33e5802706ab34576d5057f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330bc8fc67333c79158ea533e773c99e" id="r_a330bc8fc67333c79158ea533e773c99e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a330bc8fc67333c79158ea533e773c99e">LED_D2_PORT</a>&#160;&#160;&#160;GPIO_PORTN_BASE</td></tr>
<tr class="separator:a330bc8fc67333c79158ea533e773c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a3cf63621efbfef41eb20f96b83e6" id="r_a3c0a3cf63621efbfef41eb20f96b83e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c0a3cf63621efbfef41eb20f96b83e6">LED_D2_PIN</a>&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td></tr>
<tr class="separator:a3c0a3cf63621efbfef41eb20f96b83e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfc2a3615efd3a1a34bad95073b0edf" id="r_aedfc2a3615efd3a1a34bad95073b0edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedfc2a3615efd3a1a34bad95073b0edf">LED_D3_PORT</a>&#160;&#160;&#160;GPIO_PORTF_BASE</td></tr>
<tr class="separator:aedfc2a3615efd3a1a34bad95073b0edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aab2166a6bb5f73272de518e3c9ca67" id="r_a0aab2166a6bb5f73272de518e3c9ca67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aab2166a6bb5f73272de518e3c9ca67">LED_D3_PIN</a>&#160;&#160;&#160;<a class="el" href="gpio_8h.html#ab3871e35868deecd260e586ad70d4b83">GPIO_PIN_4</a></td></tr>
<tr class="separator:a0aab2166a6bb5f73272de518e3c9ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7741e5070de7d938a67b1e7097473a54" id="r_a7741e5070de7d938a67b1e7097473a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7741e5070de7d938a67b1e7097473a54">LED_D4_PORT</a>&#160;&#160;&#160;GPIO_PORTF_BASE</td></tr>
<tr class="separator:a7741e5070de7d938a67b1e7097473a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbabc7c651fd5e3681d1fcc322eb5e0c" id="r_adbabc7c651fd5e3681d1fcc322eb5e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbabc7c651fd5e3681d1fcc322eb5e0c">LED_D4_PIN</a>&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td></tr>
<tr class="separator:adbabc7c651fd5e3681d1fcc322eb5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8ca38ab8018a4731982696d8d61abe" id="r_a4a8ca38ab8018a4731982696d8d61abe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a8ca38ab8018a4731982696d8d61abe">BUTTONS_GPIO_PERIPH</a>&#160;&#160;&#160;<a class="el" href="sysctl_8h.html#ac066eb7de420965b9417600b95008c5b">SYSCTL_PERIPH_GPIOJ</a></td></tr>
<tr class="separator:a4a8ca38ab8018a4731982696d8d61abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e77ee46dcd996dffb5ad289fa4656c9" id="r_a9e77ee46dcd996dffb5ad289fa4656c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e77ee46dcd996dffb5ad289fa4656c9">BUTTONS_GPIO_BASE</a>&#160;&#160;&#160;GPIO_PORTJ_BASE</td></tr>
<tr class="separator:a9e77ee46dcd996dffb5ad289fa4656c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45add6b39f5b0c0137de978b90e26b5d" id="r_a45add6b39f5b0c0137de978b90e26b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45add6b39f5b0c0137de978b90e26b5d">NUM_BUTTONS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a45add6b39f5b0c0137de978b90e26b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cec7c273af8babf6f1004235d60ad1" id="r_ab7cec7c273af8babf6f1004235d60ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7cec7c273af8babf6f1004235d60ad1">USR_SW1</a>&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td></tr>
<tr class="separator:ab7cec7c273af8babf6f1004235d60ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f20b59c1fc091b22a1794336a23d9" id="r_aae3f20b59c1fc091b22a1794336a23d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae3f20b59c1fc091b22a1794336a23d9">USR_SW2</a>&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a></td></tr>
<tr class="separator:aae3f20b59c1fc091b22a1794336a23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6751ae0c905656ba4c7b80b2ed4e8e" id="r_a0b6751ae0c905656ba4c7b80b2ed4e8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b6751ae0c905656ba4c7b80b2ed4e8e">ALL_BUTTONS</a>&#160;&#160;&#160;(<a class="el" href="#ab7cec7c273af8babf6f1004235d60ad1">USR_SW1</a> | <a class="el" href="#aae3f20b59c1fc091b22a1794336a23d9">USR_SW2</a>)</td></tr>
<tr class="separator:a0b6751ae0c905656ba4c7b80b2ed4e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab998558b53d3c4a4ee5ded22adb1ef15" id="r_ab998558b53d3c4a4ee5ded22adb1ef15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab998558b53d3c4a4ee5ded22adb1ef15">PinoutSet</a> (bool bEthernet, bool bUSB)</td></tr>
<tr class="separator:ab998558b53d3c4a4ee5ded22adb1ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c772e250604e2a40e36c795b04a867" id="r_a58c772e250604e2a40e36c795b04a867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58c772e250604e2a40e36c795b04a867">LEDWrite</a> (uint32_t ui32LEDMask, uint32_t ui32LEDValue)</td></tr>
<tr class="separator:a58c772e250604e2a40e36c795b04a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba9b65150acb8e01ea7fd72249cb51" id="r_ad1ba9b65150acb8e01ea7fd72249cb51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba9b65150acb8e01ea7fd72249cb51">LEDRead</a> (uint32_t *pui32LEDValue)</td></tr>
<tr class="separator:ad1ba9b65150acb8e01ea7fd72249cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac479c9466379bee2e17d33edf3a7162c" id="r_ac479c9466379bee2e17d33edf3a7162c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac479c9466379bee2e17d33edf3a7162c">ButtonsInit</a> (void)</td></tr>
<tr class="separator:ac479c9466379bee2e17d33edf3a7162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe593efdc0773bc61b878924997caf29" id="r_afe593efdc0773bc61b878924997caf29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe593efdc0773bc61b878924997caf29">ButtonsPoll</a> (uint8_t *pui8Delta, uint8_t *pui8Raw)</td></tr>
<tr class="separator:afe593efdc0773bc61b878924997caf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0b6751ae0c905656ba4c7b80b2ed4e8e" name="a0b6751ae0c905656ba4c7b80b2ed4e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6751ae0c905656ba4c7b80b2ed4e8e">&#9670;&#160;</a></span>ALL_BUTTONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_BUTTONS&#160;&#160;&#160;(<a class="el" href="#ab7cec7c273af8babf6f1004235d60ad1">USR_SW1</a> | <a class="el" href="#aae3f20b59c1fc091b22a1794336a23d9">USR_SW2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e77ee46dcd996dffb5ad289fa4656c9" name="a9e77ee46dcd996dffb5ad289fa4656c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e77ee46dcd996dffb5ad289fa4656c9">&#9670;&#160;</a></span>BUTTONS_GPIO_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS_GPIO_BASE&#160;&#160;&#160;GPIO_PORTJ_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8ca38ab8018a4731982696d8d61abe" name="a4a8ca38ab8018a4731982696d8d61abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8ca38ab8018a4731982696d8d61abe">&#9670;&#160;</a></span>BUTTONS_GPIO_PERIPH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTONS_GPIO_PERIPH&#160;&#160;&#160;<a class="el" href="sysctl_8h.html#ac066eb7de420965b9417600b95008c5b">SYSCTL_PERIPH_GPIOJ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b26b7e4f4e89b62f909525bf45182f8" name="a5b26b7e4f4e89b62f909525bf45182f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b26b7e4f4e89b62f909525bf45182f8">&#9670;&#160;</a></span>LED_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1132df8e33e5802706ab34576d5057f6" name="a1132df8e33e5802706ab34576d5057f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1132df8e33e5802706ab34576d5057f6">&#9670;&#160;</a></span>LED_D1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D1_PIN&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af831c94ff15e4139906a66c41db1bc05" name="af831c94ff15e4139906a66c41db1bc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831c94ff15e4139906a66c41db1bc05">&#9670;&#160;</a></span>LED_D1_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D1_PORT&#160;&#160;&#160;GPIO_PORTN_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b38d48c8e1aa4721be11e68f864c75" name="a37b38d48c8e1aa4721be11e68f864c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b38d48c8e1aa4721be11e68f864c75">&#9670;&#160;</a></span>LED_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0a3cf63621efbfef41eb20f96b83e6" name="a3c0a3cf63621efbfef41eb20f96b83e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0a3cf63621efbfef41eb20f96b83e6">&#9670;&#160;</a></span>LED_D2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D2_PIN&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330bc8fc67333c79158ea533e773c99e" name="a330bc8fc67333c79158ea533e773c99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330bc8fc67333c79158ea533e773c99e">&#9670;&#160;</a></span>LED_D2_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D2_PORT&#160;&#160;&#160;GPIO_PORTN_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac466cfa7946f3bea0cd8e7e2cbbc76b8" name="ac466cfa7946f3bea0cd8e7e2cbbc76b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac466cfa7946f3bea0cd8e7e2cbbc76b8">&#9670;&#160;</a></span>LED_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D3&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aab2166a6bb5f73272de518e3c9ca67" name="a0aab2166a6bb5f73272de518e3c9ca67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aab2166a6bb5f73272de518e3c9ca67">&#9670;&#160;</a></span>LED_D3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D3_PIN&#160;&#160;&#160;<a class="el" href="gpio_8h.html#ab3871e35868deecd260e586ad70d4b83">GPIO_PIN_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedfc2a3615efd3a1a34bad95073b0edf" name="aedfc2a3615efd3a1a34bad95073b0edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfc2a3615efd3a1a34bad95073b0edf">&#9670;&#160;</a></span>LED_D3_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D3_PORT&#160;&#160;&#160;GPIO_PORTF_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87466d5b80daeda02c3476a17344dcae" name="a87466d5b80daeda02c3476a17344dcae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87466d5b80daeda02c3476a17344dcae">&#9670;&#160;</a></span>LED_D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D4&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbabc7c651fd5e3681d1fcc322eb5e0c" name="adbabc7c651fd5e3681d1fcc322eb5e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbabc7c651fd5e3681d1fcc322eb5e0c">&#9670;&#160;</a></span>LED_D4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D4_PIN&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7741e5070de7d938a67b1e7097473a54" name="a7741e5070de7d938a67b1e7097473a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7741e5070de7d938a67b1e7097473a54">&#9670;&#160;</a></span>LED_D4_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_D4_PORT&#160;&#160;&#160;GPIO_PORTF_BASE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45add6b39f5b0c0137de978b90e26b5d" name="a45add6b39f5b0c0137de978b90e26b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45add6b39f5b0c0137de978b90e26b5d">&#9670;&#160;</a></span>NUM_BUTTONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BUTTONS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cec7c273af8babf6f1004235d60ad1" name="ab7cec7c273af8babf6f1004235d60ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cec7c273af8babf6f1004235d60ad1">&#9670;&#160;</a></span>USR_SW1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USR_SW1&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae3f20b59c1fc091b22a1794336a23d9" name="aae3f20b59c1fc091b22a1794336a23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3f20b59c1fc091b22a1794336a23d9">&#9670;&#160;</a></span>USR_SW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USR_SW2&#160;&#160;&#160;<a class="el" href="gpio_8h.html#a6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac479c9466379bee2e17d33edf3a7162c" name="ac479c9466379bee2e17d33edf3a7162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac479c9466379bee2e17d33edf3a7162c">&#9670;&#160;</a></span>ButtonsInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonsInit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the GPIO pins used by the board pushbuttons.</p>
<p>This function must be called during application initialization to configure the GPIO pins to which the pushbuttons are attached. It enables the port used by the buttons and configures each button GPIO as an input with a weak pull-up.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="afe593efdc0773bc61b878924997caf29" name="afe593efdc0773bc61b878924997caf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe593efdc0773bc61b878924997caf29">&#9670;&#160;</a></span>ButtonsPoll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ButtonsPoll </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pui8Delta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>pui8RawState</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Polls the current state of the buttons and determines which have changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui8Delta</td><td>points to a character that will be written to indicate which button states changed since the last time this function was called. This value is derived from the debounced state of the buttons. </td></tr>
    <tr><td class="paramname">pui8RawState</td><td>points to a location where the raw button state will be stored.</td></tr>
  </table>
  </dd>
</dl>
<p>This function should be called periodically by the application to poll the pushbuttons. It determines both the current debounced state of the buttons and also which buttons have changed state since the last time the function was called.</p>
<p>In order for button debouncing to work properly, this function should be called at a regular interval, even if the state of the buttons is not needed that often.</p>
<p>If button debouncing is not required, the the caller can pass a pointer for the <em>pui8RawState</em> parameter in order to get the raw state of the buttons. The value returned in <em>pui8RawState</em> will be a bit mask where a 1 indicates the buttons is pressed.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current debounced state of the buttons where a 1 in the button ID's position indicates that the button is pressed and a 0 indicates that it is released. </dd></dl>

</div>
</div>
<a id="ad1ba9b65150acb8e01ea7fd72249cb51" name="ad1ba9b65150acb8e01ea7fd72249cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba9b65150acb8e01ea7fd72249cb51">&#9670;&#160;</a></span>LEDRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LEDRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t *</td>          <td class="paramname"><span class="paramname"><em>pui32LEDValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reads the state to the LED bank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui32LEDValue</td><td>is a pointer to where the LED value will be stored.</td></tr>
  </table>
  </dd>
</dl>
<p>This function reads the state of the LaunchPad LEDs and stores that state information into the variable pointed to by pui32LEDValue.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="a58c772e250604e2a40e36c795b04a867" name="a58c772e250604e2a40e36c795b04a867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c772e250604e2a40e36c795b04a867">&#9670;&#160;</a></span>LEDWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LEDWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32LEDMask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ui32LEDValue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function writes a state to the LED bank.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32LEDMask</td><td>is a bit mask for which GPIO should be changed by this call. </td></tr>
    <tr><td class="paramname">ui32LEDValue</td><td>is the new value to be applied to the LEDs after the ui32LEDMask is applied.</td></tr>
  </table>
  </dd>
</dl>
<p>The first parameter acts as a mask. Only bits in the mask that are set will correspond to LEDs that may change. LEDs with a mask that is not set will not change. This works the same as GPIOPinWrite. After applying the mask the setting for each unmasked LED is written to the corresponding LED port pin via GPIOPinWrite.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a id="ab998558b53d3c4a4ee5ded22adb1ef15" name="ab998558b53d3c4a4ee5ded22adb1ef15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab998558b53d3c4a4ee5ded22adb1ef15">&#9670;&#160;</a></span>PinoutSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PinoutSet </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bEthernet</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bUSB</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configures the device pins for the standard usages on the EK-TM4C1294XL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bEthernet</td><td>is a boolean used to determine function of Ethernet pins. If true Ethernet pins are configured as Ethernet LEDs. If false GPIO are available for application use. </td></tr>
    <tr><td class="paramname">bUSB</td><td>is a boolean used to determine function of USB pins. If true USB pins are configured for USB use. If false then USB pins are available for application use as GPIO.</td></tr>
  </table>
  </dd>
</dl>
<p>This function enables the GPIO modules and configures the device pins for the default, standard usages on the EK-TM4C1294XL. Applications that require alternate configurations of the device pins can either not call this function and take full responsibility for configuring all the device pins, or can reconfigure the required device pins after calling this function.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_47dd3e7e38a2e0ce703a37c1012486e7.html">drivers</a></li><li class="navelem"><a class="el" href="rtos__hw__drivers_8h.html">rtos_hw_drivers.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
