<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/driver_lib/shamd5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('shamd5_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">shamd5.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shamd5_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// shamd5.h - Defines and Macros for the SHA/MD5.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (c) 2012-2020 Texas Instruments Incorporated.  All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Software License Agreement</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//   are met:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//   Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   documentation and/or other materials provided with the  </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// This is part of revision 2.2.0.295 of the Tiva Peripheral Driver Library.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef __DRIVERLIB_SHAMD5_H__</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define __DRIVERLIB_SHAMD5_H__</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// have a C binding.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// The following defines are used to specify the algorithm in use in the</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// SHA/MD5 module.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="shamd5_8h.html#abef07ecafdae5fbaeea17a6a1b8be561">   60</a></span><span class="preprocessor">#define SHAMD5_ALGO_MD5         0x00000018</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a5d8a81da802f3540407767cad37f15bd">   61</a></span><span class="preprocessor">#define SHAMD5_ALGO_SHA1        0x0000001a</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a6b8727910b3c67617adf7c580e97b50a">   62</a></span><span class="preprocessor">#define SHAMD5_ALGO_SHA224      0x0000001c</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a3877479f15e27cb574097e5d9c8fd3a2">   63</a></span><span class="preprocessor">#define SHAMD5_ALGO_SHA256      0x0000001e</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a150dfb8abd3bb4fbfed8299cbe467615">   64</a></span><span class="preprocessor">#define SHAMD5_ALGO_HMAC_MD5    0x00000000</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="shamd5_8h.html#aacddc579a661b6c2133d172e19637987">   65</a></span><span class="preprocessor">#define SHAMD5_ALGO_HMAC_SHA1   0x00000002</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="shamd5_8h.html#af043ad18109f69cb5c66dff8f5c81b2b">   66</a></span><span class="preprocessor">#define SHAMD5_ALGO_HMAC_SHA224 0x00000004</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a830ab30141beda3c01e998534f07b6cf">   67</a></span><span class="preprocessor">#define SHAMD5_ALGO_HMAC_SHA256 0x00000006</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// The following defines are used to represent the different interrupt sources</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// in SHAMD5IntEnable(), SHAMD5IntDisable(), SHAMD5GetIntStatus(), and</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">// SHAMD5BlockOnIntStatus() functions.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//*****************************************************************************</span></div>
<div class="foldopen" id="foldopen00076" data-start="" data-end="">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="shamd5_8h.html#ab5682db2b2a69d22bcc01592ea4072cd">   76</a></span><span class="preprocessor">#define SHAMD5_INT_CONTEXT_READY \</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">                                0x00000008</span></div>
</div>
<div class="foldopen" id="foldopen00078" data-start="" data-end="">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a6313af2ea6226d8c96c235012c316725">   78</a></span><span class="preprocessor">#define SHAMD5_INT_PARTHASH_READY \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">                                0x00000004</span></div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a6e765f4e68ecb6c20e3520d7615f3655">   80</a></span><span class="preprocessor">#define SHAMD5_INT_INPUT_READY  0x00000002</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a0af5b942b44dc3767124719193a741dc">   81</a></span><span class="preprocessor">#define SHAMD5_INT_OUTPUT_READY 0x00000001</span></div>
<div class="foldopen" id="foldopen00082" data-start="" data-end="">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="shamd5_8h.html#abd2555eb640374dc3e944c89a8bdae61">   82</a></span><span class="preprocessor">#define SHAMD5_INT_DMA_CONTEXT_IN \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">                                0x00080000</span></div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a0cf1fb9834525b180f6db0cab1d01fd2">   84</a></span><span class="preprocessor">#define SHAMD5_INT_DMA_DATA_IN  0x00020000</span></div>
<div class="foldopen" id="foldopen00085" data-start="" data-end="">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="shamd5_8h.html#a24db8e9e10ffde9627d419deacb3ca0a">   85</a></span><span class="preprocessor">#define SHAMD5_INT_DMA_CONTEXT_OUT \</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">                                0x00010000</span></div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga02a4fccbba12aabf4e0e2ca3e4e252a1">SHAMD5ConfigSet</a>(uint32_t ui32Base, uint32_t ui32Mode);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga78ba3da22d4d9c5a78858df5e9b75a9c">SHAMD5DataProcess</a>(uint32_t ui32Base, uint32_t *pui32DataSrc,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                              uint32_t ui32DataLength,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                              uint32_t *pui32HashResult);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga14d4882c64226352247310d4920b4a41">SHAMD5DataWrite</a>(uint32_t ui32Base, uint32_t *pui32Src);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="group__shamd5__api.html#ga904723f6e251b6c4372e2dbc89251a5c">SHAMD5DataWriteNonBlocking</a>(uint32_t ui32Base, uint32_t *pui32Src);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#gaa18ea6ecf8fde0d3863842bdc256ae5c">SHAMD5DMADisable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga9beef2125143ff5518b57d5a671430e2">SHAMD5DMAEnable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga9ece25929ddc57492309b20df0ef93f5">SHAMD5HashLengthSet</a>(uint32_t ui32Base, uint32_t ui32Length);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#gaf6f704a1c701b420feacd2404a11b2b6">SHAMD5HMACKeySet</a>(uint32_t ui32Base, uint32_t *pui32Src);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga3cb2adeffe0cc7c7464fe014f3f39c90">SHAMD5HMACPPKeyGenerate</a>(uint32_t ui32Base, uint32_t *pui32Key,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                    uint32_t *pui32PPKey);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#gae48afd51565477e0e46febb82ec5b32b">SHAMD5HMACPPKeySet</a>(uint32_t ui32Base, uint32_t *pui32Src);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#gab1571c1fdc434c6f7a438d70f905c0a5">SHAMD5HMACProcess</a>(uint32_t ui32Base, uint32_t *pui32DataSrc,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                              uint32_t ui32DataLength,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                              uint32_t *pui32HashResult);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga67bf667443a893f9407257e7a00f2d81">SHAMD5IntClear</a>(uint32_t ui32Base, uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#gad2645b39c343ef577c4a82c7538979a9">SHAMD5IntDisable</a>(uint32_t ui32Base, uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#gab90e155375b9490f6a1523b8505a9a4c">SHAMD5IntEnable</a>(uint32_t ui32Base, uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga8ee0bdcd3aa789319379904cad13696e">SHAMD5IntRegister</a>(uint32_t ui32Base, <span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__shamd5__api.html#gaa952af97bd62b5cc02ccf107e4a15412">SHAMD5IntStatus</a>(uint32_t ui32Base, <span class="keywordtype">bool</span> bMasked);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga08724045a2ee9a0faf622073c00eb936">SHAMD5IntUnregister</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#ga67d3ce8be4b0df9efcd389e729adfd6b">SHAMD5Reset</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__shamd5__api.html#gac1c744936db18edf77c35d9783c5c238">SHAMD5ResultRead</a>(uint32_t ui32Base, uint32_t *pui32Dest);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">//</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">//</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">// __DRIVERLIB_SHAMD5_H__</span></div>
<div class="ttc" id="agroup__shamd5__api_html_ga02a4fccbba12aabf4e0e2ca3e4e252a1"><div class="ttname"><a href="group__shamd5__api.html#ga02a4fccbba12aabf4e0e2ca3e4e252a1">SHAMD5ConfigSet</a></div><div class="ttdeci">void SHAMD5ConfigSet(uint32_t ui32Base, uint32_t ui32Mode)</div><div class="ttdef"><b>Definition</b> shamd5.c:469</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga08724045a2ee9a0faf622073c00eb936"><div class="ttname"><a href="group__shamd5__api.html#ga08724045a2ee9a0faf622073c00eb936">SHAMD5IntUnregister</a></div><div class="ttdeci">void SHAMD5IntUnregister(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> shamd5.c:397</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga14d4882c64226352247310d4920b4a41"><div class="ttname"><a href="group__shamd5__api.html#ga14d4882c64226352247310d4920b4a41">SHAMD5DataWrite</a></div><div class="ttdeci">void SHAMD5DataWrite(uint32_t ui32Base, uint32_t *pui32Src)</div><div class="ttdef"><b>Definition</b> shamd5.c:552</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga3cb2adeffe0cc7c7464fe014f3f39c90"><div class="ttname"><a href="group__shamd5__api.html#ga3cb2adeffe0cc7c7464fe014f3f39c90">SHAMD5HMACPPKeyGenerate</a></div><div class="ttdeci">void SHAMD5HMACPPKeyGenerate(uint32_t ui32Base, uint32_t *pui32Key, uint32_t *pui32PPKey)</div><div class="ttdef"><b>Definition</b> shamd5.c:943</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga67bf667443a893f9407257e7a00f2d81"><div class="ttname"><a href="group__shamd5__api.html#ga67bf667443a893f9407257e7a00f2d81">SHAMD5IntClear</a></div><div class="ttdeci">void SHAMD5IntClear(uint32_t ui32Base, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> shamd5.c:318</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga67d3ce8be4b0df9efcd389e729adfd6b"><div class="ttname"><a href="group__shamd5__api.html#ga67d3ce8be4b0df9efcd389e729adfd6b">SHAMD5Reset</a></div><div class="ttdeci">void SHAMD5Reset(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> shamd5.c:71</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga78ba3da22d4d9c5a78858df5e9b75a9c"><div class="ttname"><a href="group__shamd5__api.html#ga78ba3da22d4d9c5a78858df5e9b75a9c">SHAMD5DataProcess</a></div><div class="ttdeci">void SHAMD5DataProcess(uint32_t ui32Base, uint32_t *pui32DataSrc, uint32_t ui32DataLength, uint32_t *pui32HashResult)</div><div class="ttdef"><b>Definition</b> shamd5.c:808</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga8ee0bdcd3aa789319379904cad13696e"><div class="ttname"><a href="group__shamd5__api.html#ga8ee0bdcd3aa789319379904cad13696e">SHAMD5IntRegister</a></div><div class="ttdeci">void SHAMD5IntRegister(uint32_t ui32Base, void(*pfnHandler)(void))</div><div class="ttdef"><b>Definition</b> shamd5.c:363</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga904723f6e251b6c4372e2dbc89251a5c"><div class="ttname"><a href="group__shamd5__api.html#ga904723f6e251b6c4372e2dbc89251a5c">SHAMD5DataWriteNonBlocking</a></div><div class="ttdeci">bool SHAMD5DataWriteNonBlocking(uint32_t ui32Base, uint32_t *pui32Src)</div><div class="ttdef"><b>Definition</b> shamd5.c:506</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga9beef2125143ff5518b57d5a671430e2"><div class="ttname"><a href="group__shamd5__api.html#ga9beef2125143ff5518b57d5a671430e2">SHAMD5DMAEnable</a></div><div class="ttdeci">void SHAMD5DMAEnable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> shamd5.c:111</div></div>
<div class="ttc" id="agroup__shamd5__api_html_ga9ece25929ddc57492309b20df0ef93f5"><div class="ttname"><a href="group__shamd5__api.html#ga9ece25929ddc57492309b20df0ef93f5">SHAMD5HashLengthSet</a></div><div class="ttdeci">void SHAMD5HashLengthSet(uint32_t ui32Base, uint32_t ui32Length)</div><div class="ttdef"><b>Definition</b> shamd5.c:432</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gaa18ea6ecf8fde0d3863842bdc256ae5c"><div class="ttname"><a href="group__shamd5__api.html#gaa18ea6ecf8fde0d3863842bdc256ae5c">SHAMD5DMADisable</a></div><div class="ttdeci">void SHAMD5DMADisable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> shamd5.c:137</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gaa952af97bd62b5cc02ccf107e4a15412"><div class="ttname"><a href="group__shamd5__api.html#gaa952af97bd62b5cc02ccf107e4a15412">SHAMD5IntStatus</a></div><div class="ttdeci">uint32_t SHAMD5IntStatus(uint32_t ui32Base, bool bMasked)</div><div class="ttdef"><b>Definition</b> shamd5.c:172</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gab1571c1fdc434c6f7a438d70f905c0a5"><div class="ttname"><a href="group__shamd5__api.html#gab1571c1fdc434c6f7a438d70f905c0a5">SHAMD5HMACProcess</a></div><div class="ttdeci">void SHAMD5HMACProcess(uint32_t ui32Base, uint32_t *pui32DataSrc, uint32_t ui32DataLength, uint32_t *pui32HashResult)</div><div class="ttdef"><b>Definition</b> shamd5.c:881</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gab90e155375b9490f6a1523b8505a9a4c"><div class="ttname"><a href="group__shamd5__api.html#gab90e155375b9490f6a1523b8505a9a4c">SHAMD5IntEnable</a></div><div class="ttdeci">void SHAMD5IntEnable(uint32_t ui32Base, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> shamd5.c:225</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gac1c744936db18edf77c35d9783c5c238"><div class="ttname"><a href="group__shamd5__api.html#gac1c744936db18edf77c35d9783c5c238">SHAMD5ResultRead</a></div><div class="ttdeci">void SHAMD5ResultRead(uint32_t ui32Base, uint32_t *pui32Dest)</div><div class="ttdef"><b>Definition</b> shamd5.c:592</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gad2645b39c343ef577c4a82c7538979a9"><div class="ttname"><a href="group__shamd5__api.html#gad2645b39c343ef577c4a82c7538979a9">SHAMD5IntDisable</a></div><div class="ttdeci">void SHAMD5IntDisable(uint32_t ui32Base, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> shamd5.c:270</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gae48afd51565477e0e46febb82ec5b32b"><div class="ttname"><a href="group__shamd5__api.html#gae48afd51565477e0e46febb82ec5b32b">SHAMD5HMACPPKeySet</a></div><div class="ttdeci">void SHAMD5HMACPPKeySet(uint32_t ui32Base, uint32_t *pui32Src)</div><div class="ttdef"><b>Definition</b> shamd5.c:1058</div></div>
<div class="ttc" id="agroup__shamd5__api_html_gaf6f704a1c701b420feacd2404a11b2b6"><div class="ttname"><a href="group__shamd5__api.html#gaf6f704a1c701b420feacd2404a11b2b6">SHAMD5HMACKeySet</a></div><div class="ttdeci">void SHAMD5HMACKeySet(uint32_t ui32Base, uint32_t *pui32Src)</div><div class="ttdef"><b>Definition</b> shamd5.c:1014</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1abf54d44f717646bd5b5484bd170198.html">driver_lib</a></li><li class="navelem"><a class="el" href="shamd5_8h.html">shamd5.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
