<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtSliderWidget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tSliderWidget Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtSliderWidget.html">tSliderWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#ac654a59cd9a41f945a64ee842d8a632a">i16Pos</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#a136cd0a6c1cb989428ebf29afc02fe95">i32Max</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#ad091ca8348178a1a9f9a6e510d720823">i32Min</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#a681145ee0a749867999a7411ec1072ac">i32Value</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#a3f18316b723751b9901c13cb0d84b4e8">pcText</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#adee3d10d7bd0cbecd23bb246fd090661">pfnOnChange</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#a1af7cdd1a354a25e291fe759e98d5584">psFont</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#a7fd7763d2bec39f6100b52861b0abf4a">pui8BackgroundImage</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#a1ffe9da03af4c2b93161c01269835149">pui8Image</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#a1d5ff71835e16e3bd43569d120c7d9c3">sBase</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#a90c3bfb0e6b4710217d103e598ff7b5e">ui32BackgroundFillColor</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#a507f75edc9ef4f2b7338526f910e1f99">ui32BackgroundTextColor</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#ac31802a641dcd14c537c0a4d043d23d9">ui32FillColor</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#a4a81b7f6c9e11c330b78873590de3015">ui32OutlineColor</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtSliderWidget.html#aebb55faa595cafc0e254aa7591d5ae7c">ui32Style</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtSliderWidget.html#a68e56962c7cfac471e9bb53ada1c68ae">ui32TextColor</a></td><td class="entry"><a class="el" href="structtSliderWidget.html">tSliderWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
