<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: tEMACWakeUpFrameFilter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtEMACWakeUpFrameFilter.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtEMACWakeUpFrameFilter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tEMACWakeUpFrameFilter Struct Reference<div class="ingroups"><a class="el" href="group__emac__api.html">Emac_api</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emac_8h_source.html">emac.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38823c7f5ea9c7b7c425c15c456408dd" id="r_a38823c7f5ea9c7b7c425c15c456408dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38823c7f5ea9c7b7c425c15c456408dd">pui32ByteMask</a> [4]</td></tr>
<tr class="separator:a38823c7f5ea9c7b7c425c15c456408dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a89f5f638cd3166ce46b4226ce27247" id="r_a3a89f5f638cd3166ce46b4226ce27247"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a89f5f638cd3166ce46b4226ce27247">pui8Command</a> [4]</td></tr>
<tr class="separator:a3a89f5f638cd3166ce46b4226ce27247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9727bc0a331b4651e17c79f2506c475e" id="r_a9727bc0a331b4651e17c79f2506c475e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9727bc0a331b4651e17c79f2506c475e">pui8Offset</a> [4]</td></tr>
<tr class="separator:a9727bc0a331b4651e17c79f2506c475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28793c742b2dd27445c1cacf4bbb7d82" id="r_a28793c742b2dd27445c1cacf4bbb7d82"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28793c742b2dd27445c1cacf4bbb7d82">pui16CRC</a> [4]</td></tr>
<tr class="separator:a28793c742b2dd27445c1cacf4bbb7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines up to 4 filters that can be used to define specific frames which will cause the MAC to wake up from sleep mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a28793c742b2dd27445c1cacf4bbb7d82" name="a28793c742b2dd27445c1cacf4bbb7d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28793c742b2dd27445c1cacf4bbb7d82">&#9670;&#160;</a></span>pui16CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tEMACWakeUpFrameFilter::pui16CRC[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The CRC16 value that is expected for each filter if it passes. The CRC is calculated using all bytes indicated by the filter's mask. </p>

</div>
</div>
<a id="a38823c7f5ea9c7b7c425c15c456408dd" name="a38823c7f5ea9c7b7c425c15c456408dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38823c7f5ea9c7b7c425c15c456408dd">&#9670;&#160;</a></span>pui32ByteMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tEMACWakeUpFrameFilter::pui32ByteMask[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A byte mask for each filter defining which bytes from a sequence of 31 (bit 31 must be clear in each mask) are used to filter incoming packets. A 1 indicates that the relevant byte is used to update the CRC16 for the filter, a 0 indicates that the byte is ignored. </p>

</div>
</div>
<a id="a3a89f5f638cd3166ce46b4226ce27247" name="a3a89f5f638cd3166ce46b4226ce27247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a89f5f638cd3166ce46b4226ce27247">&#9670;&#160;</a></span>pui8Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tEMACWakeUpFrameFilter::pui8Command[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines whether each filter is enabled and, if so, whether it filters multicast or unicast frames. Valid values are one of EMAC_RWU_FILTER_ENABLE or EMAC_RWU_FILTER_DISABLE ORed with one of EMAC_RWU_FILTER_UNICAST or EMAC_RWU_FILTER_MULTICAST. </p>

</div>
</div>
<a id="a9727bc0a331b4651e17c79f2506c475e" name="a9727bc0a331b4651e17c79f2506c475e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9727bc0a331b4651e17c79f2506c475e">&#9670;&#160;</a></span>pui8Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tEMACWakeUpFrameFilter::pui8Offset[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the byte offset within the frame at which the filter starts examining bytes. The minimum value for each offset is 12. The first byte of a frame is offset 0. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/driver_lib/<a class="el" href="emac_8h_source.html">emac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtEMACWakeUpFrameFilter.html">tEMACWakeUpFrameFilter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
