<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: QueueDefinition Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structQueueDefinition.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQueueDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QueueDefinition Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for QueueDefinition:</div>
<div class="dyncontent">
<div class="center"><img src="structQueueDefinition__coll__graph.png" border="0" usemap="#aQueueDefinition_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a487dc7e43b380c58212cba72bc33e0ed" id="r_a487dc7e43b380c58212cba72bc33e0ed"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a487dc7e43b380c58212cba72bc33e0ed">pcHead</a></td></tr>
<tr class="separator:a487dc7e43b380c58212cba72bc33e0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf13cc013c8488848cee3fce4f0fed3" id="r_abdf13cc013c8488848cee3fce4f0fed3"><td class="memItemLeft" align="right" valign="top">int8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdf13cc013c8488848cee3fce4f0fed3">pcWriteTo</a></td></tr>
<tr class="separator:abdf13cc013c8488848cee3fce4f0fed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2557da63bf43c7cfc7208b404cc17bc3" id="r_a2557da63bf43c7cfc7208b404cc17bc3"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394624f8441318bf9e16929f48c3a28" id="r_a1394624f8441318bf9e16929f48c3a28"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="queue_8c.html#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a>&#160;&#160;&#160;<a class="el" href="#aea4a2daf33054ff6b535f158bd4007f0">xQueue</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1394624f8441318bf9e16929f48c3a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d57beb647139184d27c7468e061c0" id="r_abf8d57beb647139184d27c7468e061c0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="queue_8c.html#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a>&#160;&#160;&#160;<a class="el" href="#adb2c0818274974553c619ff953b6f477">xSemaphore</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abf8d57beb647139184d27c7468e061c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2557da63bf43c7cfc7208b404cc17bc3" id="r_a2557da63bf43c7cfc7208b404cc17bc3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2557da63bf43c7cfc7208b404cc17bc3">u</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2557da63bf43c7cfc7208b404cc17bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab135c4345cb0393d6ff3cd5164c7b2" id="r_aaab135c4345cb0393d6ff3cd5164c7b2"><td class="memItemLeft" align="right" valign="top">List_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaab135c4345cb0393d6ff3cd5164c7b2">xTasksWaitingToSend</a></td></tr>
<tr class="separator:aaab135c4345cb0393d6ff3cd5164c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d61526f77beee659cd604a0c473359" id="r_af6d61526f77beee659cd604a0c473359"><td class="memItemLeft" align="right" valign="top">List_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d61526f77beee659cd604a0c473359">xTasksWaitingToReceive</a></td></tr>
<tr class="separator:af6d61526f77beee659cd604a0c473359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b07a40152d0f21488ca06d362d13d1" id="r_a12b07a40152d0f21488ca06d362d13d1"><td class="memItemLeft" align="right" valign="top">volatile UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12b07a40152d0f21488ca06d362d13d1">uxMessagesWaiting</a></td></tr>
<tr class="separator:a12b07a40152d0f21488ca06d362d13d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d17a812c669d4d41265b7f693988c" id="r_ae80d17a812c669d4d41265b7f693988c"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae80d17a812c669d4d41265b7f693988c">uxLength</a></td></tr>
<tr class="separator:ae80d17a812c669d4d41265b7f693988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bb7d3826909244baa9debf5a55abb0" id="r_a81bb7d3826909244baa9debf5a55abb0"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81bb7d3826909244baa9debf5a55abb0">uxItemSize</a></td></tr>
<tr class="separator:a81bb7d3826909244baa9debf5a55abb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac750a3f75a6e174adbc697e473a0dd13" id="r_ac750a3f75a6e174adbc697e473a0dd13"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac750a3f75a6e174adbc697e473a0dd13">cRxLock</a></td></tr>
<tr class="separator:ac750a3f75a6e174adbc697e473a0dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac3f0707f098da2a22244d843fcf82" id="r_a24ac3f0707f098da2a22244d843fcf82"><td class="memItemLeft" align="right" valign="top">volatile int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24ac3f0707f098da2a22244d843fcf82">cTxLock</a></td></tr>
<tr class="separator:a24ac3f0707f098da2a22244d843fcf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac750a3f75a6e174adbc697e473a0dd13" name="ac750a3f75a6e174adbc697e473a0dd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac750a3f75a6e174adbc697e473a0dd13">&#9670;&#160;</a></span>cRxLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t QueueDefinition::cRxLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ac3f0707f098da2a22244d843fcf82" name="a24ac3f0707f098da2a22244d843fcf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac3f0707f098da2a22244d843fcf82">&#9670;&#160;</a></span>cTxLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int8_t QueueDefinition::cTxLock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487dc7e43b380c58212cba72bc33e0ed" name="a487dc7e43b380c58212cba72bc33e0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487dc7e43b380c58212cba72bc33e0ed">&#9670;&#160;</a></span>pcHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* QueueDefinition::pcHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdf13cc013c8488848cee3fce4f0fed3" name="abdf13cc013c8488848cee3fce4f0fed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf13cc013c8488848cee3fce4f0fed3">&#9670;&#160;</a></span>pcWriteTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t* QueueDefinition::pcWriteTo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2557da63bf43c7cfc7208b404cc17bc3" name="a2557da63bf43c7cfc7208b404cc17bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2557da63bf43c7cfc7208b404cc17bc3">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  QueueDefinition::u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81bb7d3826909244baa9debf5a55abb0" name="a81bb7d3826909244baa9debf5a55abb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bb7d3826909244baa9debf5a55abb0">&#9670;&#160;</a></span>uxItemSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t QueueDefinition::uxItemSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80d17a812c669d4d41265b7f693988c" name="ae80d17a812c669d4d41265b7f693988c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80d17a812c669d4d41265b7f693988c">&#9670;&#160;</a></span>uxLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t QueueDefinition::uxLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b07a40152d0f21488ca06d362d13d1" name="a12b07a40152d0f21488ca06d362d13d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b07a40152d0f21488ca06d362d13d1">&#9670;&#160;</a></span>uxMessagesWaiting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile UBaseType_t QueueDefinition::uxMessagesWaiting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4a2daf33054ff6b535f158bd4007f0" name="aea4a2daf33054ff6b535f158bd4007f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a2daf33054ff6b535f158bd4007f0">&#9670;&#160;</a></span>xQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8c.html#afa576747932ccf4c923633fc6a46a0d8">QueuePointers_t</a> QueueDefinition::xQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2c0818274974553c619ff953b6f477" name="adb2c0818274974553c619ff953b6f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2c0818274974553c619ff953b6f477">&#9670;&#160;</a></span>xSemaphore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="queue_8c.html#a8806dcfc511df585a0b4daf54a9a909a">SemaphoreData_t</a> QueueDefinition::xSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d61526f77beee659cd604a0c473359" name="af6d61526f77beee659cd604a0c473359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d61526f77beee659cd604a0c473359">&#9670;&#160;</a></span>xTasksWaitingToReceive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List_t QueueDefinition::xTasksWaitingToReceive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab135c4345cb0393d6ff3cd5164c7b2" name="aaab135c4345cb0393d6ff3cd5164c7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab135c4345cb0393d6ff3cd5164c7b2">&#9670;&#160;</a></span>xTasksWaitingToSend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List_t QueueDefinition::xTasksWaitingToSend</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/rtos/<a class="el" href="queue_8c.html">queue.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structQueueDefinition.html">QueueDefinition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
