<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: tEMACDMADescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtEMACDMADescriptor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtEMACDMADescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tEMACDMADescriptor Struct Reference<div class="ingroups"><a class="el" href="group__emac__api.html">Emac_api</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>A structure defining a single Ethernet DMA buffer descriptor.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="emac_8h_source.html">emac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tEMACDMADescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="structtEMACDMADescriptor__coll__graph.png" border="0" usemap="#atEMACDMADescriptor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81082c5c50caebdf2d49301820f62af4" id="r_a81082c5c50caebdf2d49301820f62af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uniontEMACDES3.html">tEMACDES3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81082c5c50caebdf2d49301820f62af4">DES3</a></td></tr>
<tr class="separator:a81082c5c50caebdf2d49301820f62af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54901a44bde11b9962b8d30986e6943b" id="r_a54901a44bde11b9962b8d30986e6943b"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54901a44bde11b9962b8d30986e6943b">ui32ExtRxStatus</a></td></tr>
<tr class="separator:a54901a44bde11b9962b8d30986e6943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074c8ee927ca06d405a2a643145172a" id="r_a7074c8ee927ca06d405a2a643145172a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7074c8ee927ca06d405a2a643145172a">ui32Reserved</a></td></tr>
<tr class="separator:a7074c8ee927ca06d405a2a643145172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6347da9c3ba9642388eaa86d766251" id="r_a2b6347da9c3ba9642388eaa86d766251"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b6347da9c3ba9642388eaa86d766251">ui32IEEE1588TimeLo</a></td></tr>
<tr class="separator:a2b6347da9c3ba9642388eaa86d766251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289f8194c589491d7d00f9115312bea5" id="r_a289f8194c589491d7d00f9115312bea5"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a289f8194c589491d7d00f9115312bea5">ui32IEEE1588TimeHi</a></td></tr>
<tr class="separator:a289f8194c589491d7d00f9115312bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure defining a single Ethernet DMA buffer descriptor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a81082c5c50caebdf2d49301820f62af4" name="a81082c5c50caebdf2d49301820f62af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81082c5c50caebdf2d49301820f62af4">&#9670;&#160;</a></span>DES3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uniontEMACDES3.html">tEMACDES3</a> tEMACDMADescriptor::DES3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The first DMA descriptor word contains various control and status bits depending upon whether the descriptor is in the transmit or receive queue. Bit 31 is always the `&lsquo;OWN&rsquo;' bit which, when set, indicates ! that the hardware has control of the descriptor. </p><pre class="fragment">volatile uint32_t ui32CtrlStatus;
</pre><p>! The second descriptor word contains information on the size of the ! buffer or buffers attached to the descriptor and various additional ! control bits. </p><pre class="fragment">volatile uint32_t ui32Count;
</pre><p>! The third descriptor word contains a pointer to the buffer containing ! data to transmit or into which received data should be written. This ! pointer must refer to a buffer in internal SRAM. Pointers to flash or ! EPI-connected memory may not be used and will result in the MAC ! reporting a bus error. </p><pre class="fragment">void *pvBuffer1;
</pre><p>! The fourth descriptor word contains either a pointer to the next ! descriptor in the ring or a pointer to a second data buffer. The ! meaning of the word is controlled by the `&lsquo;CHAINED&rsquo;' control bit which appears in the first word of the transmit descriptor or the second word of the receive descriptor. </p>

</div>
</div>
<a id="a54901a44bde11b9962b8d30986e6943b" name="a54901a44bde11b9962b8d30986e6943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54901a44bde11b9962b8d30986e6943b">&#9670;&#160;</a></span>ui32ExtRxStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t tEMACDMADescriptor::ui32ExtRxStatus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The fifth descriptor word is reserved for transmit descriptors but used to report extended status in a receive descriptor. </p>

</div>
</div>
<a id="a289f8194c589491d7d00f9115312bea5" name="a289f8194c589491d7d00f9115312bea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289f8194c589491d7d00f9115312bea5">&#9670;&#160;</a></span>ui32IEEE1588TimeHi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t tEMACDMADescriptor::ui32IEEE1588TimeHi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The eighth descriptor word contains the high 32 bits of the 64-bit timestamp captured for transmitted or received data. </p>

</div>
</div>
<a id="a2b6347da9c3ba9642388eaa86d766251" name="a2b6347da9c3ba9642388eaa86d766251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6347da9c3ba9642388eaa86d766251">&#9670;&#160;</a></span>ui32IEEE1588TimeLo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t tEMACDMADescriptor::ui32IEEE1588TimeLo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The seventh descriptor word contains the low 32 bits of the 64-bit timestamp captured for transmitted or received data. The value is set only when the transmitted or received data contains the end of a packet. Availability of the timestamp is indicated via a status bit in the first descriptor word. </p>

</div>
</div>
<a id="a7074c8ee927ca06d405a2a643145172a" name="a7074c8ee927ca06d405a2a643145172a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7074c8ee927ca06d405a2a643145172a">&#9670;&#160;</a></span>ui32Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tEMACDMADescriptor::ui32Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sixth descriptor word is reserved for both transmit and receive descriptors. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/driver_lib/<a class="el" href="emac_8h_source.html">emac.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtEMACDMADescriptor.html">tEMACDMADescriptor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
