<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: bmi160_acc_flat_detect_int_cfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structbmi160__acc__flat__detect__int__cfg.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmi160__acc__flat__detect__int__cfg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bmi160_acc_flat_detect_int_cfg Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bmi160__defs_8h_source.html">bmi160_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe2e549538648ec44b131154a8363b78" id="r_afe2e549538648ec44b131154a8363b78"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe2e549538648ec44b131154a8363b78">flat_theta</a>: 6</td></tr>
<tr class="separator:afe2e549538648ec44b131154a8363b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d9e2313abcf20d7aef943754ed2ed0" id="r_a12d9e2313abcf20d7aef943754ed2ed0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12d9e2313abcf20d7aef943754ed2ed0">flat_hy</a>: 3</td></tr>
<tr class="separator:a12d9e2313abcf20d7aef943754ed2ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f12717379ce903f27a9a71f276b615" id="r_a40f12717379ce903f27a9a71f276b615"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40f12717379ce903f27a9a71f276b615">flat_hold_time</a>: 2</td></tr>
<tr class="separator:a40f12717379ce903f27a9a71f276b615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6c29da8edf459cf4e7c0959a4d4134" id="r_aba6c29da8edf459cf4e7c0959a4d4134"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba6c29da8edf459cf4e7c0959a4d4134">flat_en</a>: 1</td></tr>
<tr class="separator:aba6c29da8edf459cf4e7c0959a4d4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba6c29da8edf459cf4e7c0959a4d4134" name="aba6c29da8edf459cf4e7c0959a4d4134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6c29da8edf459cf4e7c0959a4d4134">&#9670;&#160;</a></span>flat_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmi160_acc_flat_detect_int_cfg::flat_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 - flat enable, 0 - flat disable </p>

</div>
</div>
<a id="a40f12717379ce903f27a9a71f276b615" name="a40f12717379ce903f27a9a71f276b615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f12717379ce903f27a9a71f276b615">&#9670;&#160;</a></span>flat_hold_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmi160_acc_flat_detect_int_cfg::flat_hold_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delay time for which the flat value must remain stable for the flat interrupt to be generated </p>

</div>
</div>
<a id="a12d9e2313abcf20d7aef943754ed2ed0" name="a12d9e2313abcf20d7aef943754ed2ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d9e2313abcf20d7aef943754ed2ed0">&#9670;&#160;</a></span>flat_hy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmi160_acc_flat_detect_int_cfg::flat_hy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flat interrupt hysteresis </p>

</div>
</div>
<a id="afe2e549538648ec44b131154a8363b78" name="afe2e549538648ec44b131154a8363b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2e549538648ec44b131154a8363b78">&#9670;&#160;</a></span>flat_theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmi160_acc_flat_detect_int_cfg::flat_theta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flat threshold </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/drivers/<a class="el" href="bmi160__defs_8h_source.html">bmi160_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbmi160__acc__flat__detect__int__cfg.html">bmi160_acc_flat_detect_int_cfg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
