<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: tRadioButtonWidget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtRadioButtonWidget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtRadioButtonWidget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">tRadioButtonWidget Struct Reference<div class="ingroups"><a class="el" href="group__radiobutton__api.html">Radiobutton_api</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The structure that describes a radio button widget.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="radiobutton_8h_source.html">radiobutton.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tRadioButtonWidget:</div>
<div class="dyncontent">
<div class="center"><img src="structtRadioButtonWidget__coll__graph.png" border="0" usemap="#atRadioButtonWidget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba3d05e8b7aef71141e16fd274471e58" id="r_aba3d05e8b7aef71141e16fd274471e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba3d05e8b7aef71141e16fd274471e58">sBase</a></td></tr>
<tr class="memdesc:aba3d05e8b7aef71141e16fd274471e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generic widget information.  <br /></td></tr>
<tr class="separator:aba3d05e8b7aef71141e16fd274471e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9c06a17c3e8b1b0aacb0134bd80790" id="r_a2f9c06a17c3e8b1b0aacb0134bd80790"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f9c06a17c3e8b1b0aacb0134bd80790">ui16Style</a></td></tr>
<tr class="separator:a2f9c06a17c3e8b1b0aacb0134bd80790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df2abd6285f2e701bb9b7299d5ff5b3" id="r_a8df2abd6285f2e701bb9b7299d5ff5b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8df2abd6285f2e701bb9b7299d5ff5b3">ui16CircleSize</a></td></tr>
<tr class="separator:a8df2abd6285f2e701bb9b7299d5ff5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da061b6af6b5a3e7e295acb90a8a324" id="r_a6da061b6af6b5a3e7e295acb90a8a324"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6da061b6af6b5a3e7e295acb90a8a324">ui32FillColor</a></td></tr>
<tr class="separator:a6da061b6af6b5a3e7e295acb90a8a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb893036fa35b3a834a5184db9b8a5" id="r_a98bb893036fa35b3a834a5184db9b8a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98bb893036fa35b3a834a5184db9b8a5">ui32OutlineColor</a></td></tr>
<tr class="separator:a98bb893036fa35b3a834a5184db9b8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d006e33b6413ab88bbc88b894c649" id="r_aac3d006e33b6413ab88bbc88b894c649"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac3d006e33b6413ab88bbc88b894c649">ui32TextColor</a></td></tr>
<tr class="separator:aac3d006e33b6413ab88bbc88b894c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d8a2d3cfc16925889c74d940b3a94f" id="r_aa5d8a2d3cfc16925889c74d940b3a94f"><td class="memItemLeft" align="right" valign="top">const tFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5d8a2d3cfc16925889c74d940b3a94f">psFont</a></td></tr>
<tr class="separator:aa5d8a2d3cfc16925889c74d940b3a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6382a8dbb8bea88648d0d473ab557e" id="r_a3a6382a8dbb8bea88648d0d473ab557e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a6382a8dbb8bea88648d0d473ab557e">pcText</a></td></tr>
<tr class="separator:a3a6382a8dbb8bea88648d0d473ab557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702badcfce4600dc684262db3dfadd9" id="r_a4702badcfce4600dc684262db3dfadd9"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4702badcfce4600dc684262db3dfadd9">pui8Image</a></td></tr>
<tr class="separator:a4702badcfce4600dc684262db3dfadd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44246fbf194fc1eb5592f2c682288976" id="r_a44246fbf194fc1eb5592f2c682288976"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44246fbf194fc1eb5592f2c682288976">pfnOnChange</a> )(<a class="el" href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a> *psWidget, uint32_t bSelected)</td></tr>
<tr class="separator:a44246fbf194fc1eb5592f2c682288976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure that describes a radio button widget. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a6382a8dbb8bea88648d0d473ab557e" name="a3a6382a8dbb8bea88648d0d473ab557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6382a8dbb8bea88648d0d473ab557e">&#9670;&#160;</a></span>pcText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* tRadioButtonWidget::pcText</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the text to draw on this radio button, if RB_STYLE_TEXT is selected. </p>

</div>
</div>
<a id="a44246fbf194fc1eb5592f2c682288976" name="a44246fbf194fc1eb5592f2c682288976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44246fbf194fc1eb5592f2c682288976">&#9670;&#160;</a></span>pfnOnChange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* tRadioButtonWidget::pfnOnChange) (<a class="el" href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a> *psWidget, uint32_t bSelected)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the function to be called when the radio button is pressed. This function is called when the state of the radio button is changed. </p>

</div>
</div>
<a id="aa5d8a2d3cfc16925889c74d940b3a94f" name="aa5d8a2d3cfc16925889c74d940b3a94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d8a2d3cfc16925889c74d940b3a94f">&#9670;&#160;</a></span>psFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const tFont* tRadioButtonWidget::psFont</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The font used to draw the radio button text, if RB_STYLE_TEXT is selected. </p>

</div>
</div>
<a id="a4702badcfce4600dc684262db3dfadd9" name="a4702badcfce4600dc684262db3dfadd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702badcfce4600dc684262db3dfadd9">&#9670;&#160;</a></span>pui8Image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* tRadioButtonWidget::pui8Image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A pointer to the image to be drawn onto this radio button, if RB_STYLE_IMG is selected. </p>

</div>
</div>
<a id="aba3d05e8b7aef71141e16fd274471e58" name="aba3d05e8b7aef71141e16fd274471e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d05e8b7aef71141e16fd274471e58">&#9670;&#160;</a></span>sBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__widget__api.html#ga13059d1b190930f79fa1ffea6d4b85de">tWidget</a> tRadioButtonWidget::sBase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The generic widget information. </p>

</div>
</div>
<a id="a8df2abd6285f2e701bb9b7299d5ff5b3" name="a8df2abd6285f2e701bb9b7299d5ff5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df2abd6285f2e701bb9b7299d5ff5b3">&#9670;&#160;</a></span>ui16CircleSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tRadioButtonWidget::ui16CircleSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the radio button itself, not including the text and/or image that accompanies it (in other words, the size of the actual circle that is filled or unfilled). </p>

</div>
</div>
<a id="a2f9c06a17c3e8b1b0aacb0134bd80790" name="a2f9c06a17c3e8b1b0aacb0134bd80790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9c06a17c3e8b1b0aacb0134bd80790">&#9670;&#160;</a></span>ui16Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t tRadioButtonWidget::ui16Style</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The style for this radio button. This is a set of flags defined by RB_STYLE_xxx. </p>

</div>
</div>
<a id="a6da061b6af6b5a3e7e295acb90a8a324" name="a6da061b6af6b5a3e7e295acb90a8a324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da061b6af6b5a3e7e295acb90a8a324">&#9670;&#160;</a></span>ui32FillColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tRadioButtonWidget::ui32FillColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 24-bit RGB color used to fill this radio button, if RB_STYLE_FILL is selected, and to use as the background color if RB_STYLE_TEXT_OPAQUE is selected. </p>

</div>
</div>
<a id="a98bb893036fa35b3a834a5184db9b8a5" name="a98bb893036fa35b3a834a5184db9b8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bb893036fa35b3a834a5184db9b8a5">&#9670;&#160;</a></span>ui32OutlineColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tRadioButtonWidget::ui32OutlineColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 24-bit RGB color used to outline this radio button, if RB_STYLE_OUTLINE is selected. </p>

</div>
</div>
<a id="aac3d006e33b6413ab88bbc88b894c649" name="aac3d006e33b6413ab88bbc88b894c649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d006e33b6413ab88bbc88b894c649">&#9670;&#160;</a></span>ui32TextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t tRadioButtonWidget::ui32TextColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The 24-bit RGB color used to draw text on this radio button, if RB_STYLE_TEXT is selected. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/grlib/<a class="el" href="radiobutton_8h_source.html">radiobutton.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtRadioButtonWidget.html">tRadioButtonWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
