<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: bmi160_acc_any_mot_int_cfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structbmi160__acc__any__mot__int__cfg.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmi160__acc__any__mot__int__cfg-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bmi160_acc_any_mot_int_cfg Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bmi160__defs_8h_source.html">bmi160_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae26c37b9bf76be14f5dcc00534118ebb" id="r_ae26c37b9bf76be14f5dcc00534118ebb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae26c37b9bf76be14f5dcc00534118ebb">anymotion_en</a>: 1</td></tr>
<tr class="separator:ae26c37b9bf76be14f5dcc00534118ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa695493918ab43cc734092aa0d386c5c" id="r_aa695493918ab43cc734092aa0d386c5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa695493918ab43cc734092aa0d386c5c">anymotion_x</a>: 1</td></tr>
<tr class="separator:aa695493918ab43cc734092aa0d386c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6f8c6869075160edd7010f34b938e" id="r_a8bd6f8c6869075160edd7010f34b938e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bd6f8c6869075160edd7010f34b938e">anymotion_y</a>: 1</td></tr>
<tr class="separator:a8bd6f8c6869075160edd7010f34b938e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e000179a562ebb34e87448c2fe35855" id="r_a8e000179a562ebb34e87448c2fe35855"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e000179a562ebb34e87448c2fe35855">anymotion_z</a>: 1</td></tr>
<tr class="separator:a8e000179a562ebb34e87448c2fe35855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9484efa73bb11fd4a0cd7e811848efc" id="r_ab9484efa73bb11fd4a0cd7e811848efc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9484efa73bb11fd4a0cd7e811848efc">anymotion_dur</a>: 2</td></tr>
<tr class="separator:ab9484efa73bb11fd4a0cd7e811848efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a107a7608be023a3a44443b1e3b824" id="r_a29a107a7608be023a3a44443b1e3b824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29a107a7608be023a3a44443b1e3b824">anymotion_data_src</a>: 1</td></tr>
<tr class="separator:a29a107a7608be023a3a44443b1e3b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce859c3c63e8e66ab38950dda2ec5a" id="r_a0dce859c3c63e8e66ab38950dda2ec5a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dce859c3c63e8e66ab38950dda2ec5a">anymotion_thr</a></td></tr>
<tr class="separator:a0dce859c3c63e8e66ab38950dda2ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29a107a7608be023a3a44443b1e3b824" name="a29a107a7608be023a3a44443b1e3b824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a107a7608be023a3a44443b1e3b824">&#9670;&#160;</a></span>anymotion_data_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmi160_acc_any_mot_int_cfg::anymotion_data_src</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data source 0- filter &amp; 1 pre-filter </p>

</div>
</div>
<a id="ab9484efa73bb11fd4a0cd7e811848efc" name="ab9484efa73bb11fd4a0cd7e811848efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9484efa73bb11fd4a0cd7e811848efc">&#9670;&#160;</a></span>anymotion_dur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmi160_acc_any_mot_int_cfg::anymotion_dur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slope duration </p>

</div>
</div>
<a id="ae26c37b9bf76be14f5dcc00534118ebb" name="ae26c37b9bf76be14f5dcc00534118ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26c37b9bf76be14f5dcc00534118ebb">&#9670;&#160;</a></span>anymotion_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmi160_acc_any_mot_int_cfg::anymotion_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 any-motion enable, 0 - any-motion disable </p>

</div>
</div>
<a id="a0dce859c3c63e8e66ab38950dda2ec5a" name="a0dce859c3c63e8e66ab38950dda2ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dce859c3c63e8e66ab38950dda2ec5a">&#9670;&#160;</a></span>anymotion_thr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmi160_acc_any_mot_int_cfg::anymotion_thr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slope threshold </p>

</div>
</div>
<a id="aa695493918ab43cc734092aa0d386c5c" name="aa695493918ab43cc734092aa0d386c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa695493918ab43cc734092aa0d386c5c">&#9670;&#160;</a></span>anymotion_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmi160_acc_any_mot_int_cfg::anymotion_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slope interrupt x, 1 - enable, 0 - disable </p>

</div>
</div>
<a id="a8bd6f8c6869075160edd7010f34b938e" name="a8bd6f8c6869075160edd7010f34b938e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd6f8c6869075160edd7010f34b938e">&#9670;&#160;</a></span>anymotion_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmi160_acc_any_mot_int_cfg::anymotion_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slope interrupt y, 1 - enable, 0 - disable </p>

</div>
</div>
<a id="a8e000179a562ebb34e87448c2fe35855" name="a8e000179a562ebb34e87448c2fe35855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e000179a562ebb34e87448c2fe35855">&#9670;&#160;</a></span>anymotion_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmi160_acc_any_mot_int_cfg::anymotion_z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slope interrupt z, 1 - enable, 0 - disable </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/drivers/<a class="el" href="bmi160__defs_8h_source.html">bmi160_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structbmi160__acc__any__mot__int__cfg.html">bmi160_acc_any_mot_int_cfg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
