<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structtPushButtonWidget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tPushButtonWidget Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structtPushButtonWidget.html#abfaa6f73a350ae36d8d652981d462b52">pcText</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a1655878708fe7a1d1e1eea42a0e9b4aa">pfnOnClick</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a0f8f5ebb4af77ec38a7383bda1e38c56">psFont</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtPushButtonWidget.html#acdcb5f00b94f9da9831fed225c8886a7">pui8Image</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a92c46f5ec9116df0f228a3378fb5a69c">pui8PressImage</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtPushButtonWidget.html#ad6c9a3ec433fc44de58117d665a5e533">sBase</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtPushButtonWidget.html#ada43813e217b0a34f2f9482ce0bb032f">ui16AutoRepeatDelay</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a3d8a4b0c35de6b13a85e31dfaa20be1a">ui16AutoRepeatRate</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a9289816d7d962ba75edc99f06ea82e08">ui32AutoRepeatCount</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a2df853ef2ec3d2f1c0296151cd715d07">ui32FillColor</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtPushButtonWidget.html#ac3a63db5834eb318ab56b0ba2b411240">ui32OutlineColor</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a4d269465c0baca01df2e693d238218af">ui32PressFillColor</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a1702bee6a574d5570bc734c78bfea98b">ui32Style</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structtPushButtonWidget.html#a98065c447075aaf85a82e900c037870d">ui32TextColor</a></td><td class="entry"><a class="el" href="structtPushButtonWidget.html">tPushButtonWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
