<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/driver_lib/systick.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('systick_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">systick.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8h__dep__incl.png" border="0" usemap="#alib_2driver__lib_2systick_8hdep" alt=""/></div>
</div>
</div>
<p><a href="systick_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6fa7e44c447e4f861e63a2bf4d175afd" id="r_ga6fa7e44c447e4f861e63a2bf4d175afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga6fa7e44c447e4f861e63a2bf4d175afd">SysTickEnable</a> (void)</td></tr>
<tr class="separator:ga6fa7e44c447e4f861e63a2bf4d175afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b993bfbd72abac7286c4f54369576f2" id="r_ga0b993bfbd72abac7286c4f54369576f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga0b993bfbd72abac7286c4f54369576f2">SysTickDisable</a> (void)</td></tr>
<tr class="separator:ga0b993bfbd72abac7286c4f54369576f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4921bef366ee31ca37ef271abecedcb5" id="r_ga4921bef366ee31ca37ef271abecedcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga4921bef366ee31ca37ef271abecedcb5">SysTickIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="separator:ga4921bef366ee31ca37ef271abecedcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606359e78b226889129995cf4f59ce09" id="r_ga606359e78b226889129995cf4f59ce09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga606359e78b226889129995cf4f59ce09">SysTickIntUnregister</a> (void)</td></tr>
<tr class="separator:ga606359e78b226889129995cf4f59ce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9621f9d2bcf0cfe021cd5b7ff98edcc" id="r_gae9621f9d2bcf0cfe021cd5b7ff98edcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gae9621f9d2bcf0cfe021cd5b7ff98edcc">SysTickIntEnable</a> (void)</td></tr>
<tr class="separator:gae9621f9d2bcf0cfe021cd5b7ff98edcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ef9fe1d534da117371ae936bb089ee" id="r_ga13ef9fe1d534da117371ae936bb089ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga13ef9fe1d534da117371ae936bb089ee">SysTickIntDisable</a> (void)</td></tr>
<tr class="separator:ga13ef9fe1d534da117371ae936bb089ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5892f33d986c614769aa4cfe20bfc80d" id="r_ga5892f33d986c614769aa4cfe20bfc80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga5892f33d986c614769aa4cfe20bfc80d">SysTickPeriodSet</a> (uint32_t ui32Period)</td></tr>
<tr class="separator:ga5892f33d986c614769aa4cfe20bfc80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72fc40f3f868232eef127c6f3adb3b2" id="r_gab72fc40f3f868232eef127c6f3adb3b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gab72fc40f3f868232eef127c6f3adb3b2">SysTickPeriodGet</a> (void)</td></tr>
<tr class="separator:gab72fc40f3f868232eef127c6f3adb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da4621404c875256a99d81137626c25" id="r_ga6da4621404c875256a99d81137626c25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga6da4621404c875256a99d81137626c25">SysTickValueGet</a> (void)</td></tr>
<tr class="separator:ga6da4621404c875256a99d81137626c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1abf54d44f717646bd5b5484bd170198.html">driver_lib</a></li><li class="navelem"><a class="el" href="systick_8h.html">systick.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
