<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/driver_lib/uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('uart_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// uart.h - Defines and Macros for the UART.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (c) 2005-2020 Texas Instruments Incorporated.  All rights reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Software License Agreement</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//   Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//   modification, are permitted provided that the following conditions</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//   are met:</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//   Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//   notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//   Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//   documentation and/or other materials provided with the  </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//   distribution.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//   Neither the name of Texas Instruments Incorporated nor the names of</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//   its contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//   from this software without specific prior written permission.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// </span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// This is part of revision 2.2.0.295 of the Tiva Peripheral Driver Library.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef __DRIVERLIB_UART_H__</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define __DRIVERLIB_UART_H__</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// have a C binding.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Values that can be passed to UARTIntEnable, UARTIntDisable, and UARTIntClear</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// as the ui32IntFlags parameter, and returned from UARTIntStatus.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="uart_8h.html#af22615dea4d48eacb0f6ff104266310f">   60</a></span><span class="preprocessor">#define UART_INT_DMATX          0x20000     </span><span class="comment">// DMA TX interrupt</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="uart_8h.html#a861345696404e36a7eb9a1e040de9c8a">   61</a></span><span class="preprocessor">#define UART_INT_DMARX          0x10000     </span><span class="comment">// DMA RX interrupt</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="uart_8h.html#a06b239c29b2e80d1e8ef7babbf54660a">   62</a></span><span class="preprocessor">#define UART_INT_9BIT           0x1000      </span><span class="comment">// 9-bit address match interrupt</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="uart_8h.html#ab9c41a9362abfd4e9546f1c70f3a05a9">   63</a></span><span class="preprocessor">#define UART_INT_OE             0x400       </span><span class="comment">// Overrun Error Interrupt Mask</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="uart_8h.html#aa8660bdf26ac08961125a6c950f4b76a">   64</a></span><span class="preprocessor">#define UART_INT_BE             0x200       </span><span class="comment">// Break Error Interrupt Mask</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="uart_8h.html#ab944f4625a878ef1df89a7a6fd790cab">   65</a></span><span class="preprocessor">#define UART_INT_PE             0x100       </span><span class="comment">// Parity Error Interrupt Mask</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="uart_8h.html#ab3da31fe08d3dbc7e40c8beb01ea1607">   66</a></span><span class="preprocessor">#define UART_INT_FE             0x080       </span><span class="comment">// Framing Error Interrupt Mask</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="uart_8h.html#a6d6d4d5d9fd23170c5f48fefa14e147c">   67</a></span><span class="preprocessor">#define UART_INT_RT             0x040       </span><span class="comment">// Receive Timeout Interrupt Mask</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="uart_8h.html#a5edf87050364febe668e42a5f973dd1a">   68</a></span><span class="preprocessor">#define UART_INT_TX             0x020       </span><span class="comment">// Transmit Interrupt Mask</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="uart_8h.html#a62a4b9cc83e120b3eee5a0a7636b558c">   69</a></span><span class="preprocessor">#define UART_INT_RX             0x010       </span><span class="comment">// Receive Interrupt Mask</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="uart_8h.html#a555ce7217132840d38f77fc63e7cc66b">   70</a></span><span class="preprocessor">#define UART_INT_DSR            0x008       </span><span class="comment">// DSR Modem Interrupt Mask</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="uart_8h.html#acacf581d14e3bbc938366f3b322f8ed9">   71</a></span><span class="preprocessor">#define UART_INT_DCD            0x004       </span><span class="comment">// DCD Modem Interrupt Mask</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="uart_8h.html#a472c99c1eb574eec1fc60231358939b2">   72</a></span><span class="preprocessor">#define UART_INT_CTS            0x002       </span><span class="comment">// CTS Modem Interrupt Mask</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="uart_8h.html#a3c7979b26a9e3bc4c80a89b23d29c349">   73</a></span><span class="preprocessor">#define UART_INT_RI             0x001       </span><span class="comment">// RI Modem Interrupt Mask</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// Values that can be passed to UARTConfigSetExpClk as the ui32Config parameter</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// and returned by UARTConfigGetExpClk in the pui32Config parameter.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// Additionally, the UART_CONFIG_PAR_* subset can be passed to</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// UARTParityModeSet as the ui32Parity parameter, and are returned by</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// UARTParityModeGet.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="uart_8h.html#aaefa9a300dceb6adf3d639b16bdd7555">   84</a></span><span class="preprocessor">#define UART_CONFIG_WLEN_MASK   0x00000060  </span><span class="comment">// Mask for extracting word length</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="uart_8h.html#a00030434646d741635d32f955eb9460c">   85</a></span><span class="preprocessor">#define UART_CONFIG_WLEN_8      0x00000060  </span><span class="comment">// 8 bit data</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="uart_8h.html#a07e4ba186b8f4a590395efbf2802cbf9">   86</a></span><span class="preprocessor">#define UART_CONFIG_WLEN_7      0x00000040  </span><span class="comment">// 7 bit data</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="uart_8h.html#a936fb9f59d6cac65e5137a820e82b5d4">   87</a></span><span class="preprocessor">#define UART_CONFIG_WLEN_6      0x00000020  </span><span class="comment">// 6 bit data</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="uart_8h.html#a8c5bfbc758a5a22ec714c7cca68242d2">   88</a></span><span class="preprocessor">#define UART_CONFIG_WLEN_5      0x00000000  </span><span class="comment">// 5 bit data</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="uart_8h.html#ad4cadaf06e574cad80e5a954dcfe7ee7">   89</a></span><span class="preprocessor">#define UART_CONFIG_STOP_MASK   0x00000008  </span><span class="comment">// Mask for extracting stop bits</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="uart_8h.html#af7c4abbd28a43e145c39404aeba2043c">   90</a></span><span class="preprocessor">#define UART_CONFIG_STOP_ONE    0x00000000  </span><span class="comment">// One stop bit</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="uart_8h.html#a952e6af1351d0c9bf65faf91c86f8c55">   91</a></span><span class="preprocessor">#define UART_CONFIG_STOP_TWO    0x00000008  </span><span class="comment">// Two stop bits</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="uart_8h.html#a324205f2700c2ac03b35be45e84523f1">   92</a></span><span class="preprocessor">#define UART_CONFIG_PAR_MASK    0x00000086  </span><span class="comment">// Mask for extracting parity</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="uart_8h.html#a195d4b28a36df1b8588ca5380a442174">   93</a></span><span class="preprocessor">#define UART_CONFIG_PAR_NONE    0x00000000  </span><span class="comment">// No parity</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="uart_8h.html#ab0b5949051df64b22671181391963e95">   94</a></span><span class="preprocessor">#define UART_CONFIG_PAR_EVEN    0x00000006  </span><span class="comment">// Even parity</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="uart_8h.html#a539811fccbd8e4bf55e4041a7fdfb3d8">   95</a></span><span class="preprocessor">#define UART_CONFIG_PAR_ODD     0x00000002  </span><span class="comment">// Odd parity</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="uart_8h.html#a8f41997eb87d51c953d48fcfce366be7">   96</a></span><span class="preprocessor">#define UART_CONFIG_PAR_ONE     0x00000082  </span><span class="comment">// Parity bit is one</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="uart_8h.html#a47e9212c4de4dc69d2febced118e12ca">   97</a></span><span class="preprocessor">#define UART_CONFIG_PAR_ZERO    0x00000086  </span><span class="comment">// Parity bit is zero</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// Values that can be passed to UARTFIFOLevelSet as the ui32TxLevel parameter</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">// and returned by UARTFIFOLevelGet in the pui32TxLevel.</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="uart_8h.html#aa84f336878fba36489b6f7d690f6bc16">  105</a></span><span class="preprocessor">#define UART_FIFO_TX1_8         0x00000000  </span><span class="comment">// Transmit interrupt at 1/8 Full</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="uart_8h.html#a5e621861446c6a7de8cef41c7f1e936d">  106</a></span><span class="preprocessor">#define UART_FIFO_TX2_8         0x00000001  </span><span class="comment">// Transmit interrupt at 1/4 Full</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="uart_8h.html#a8d6363e555d9e21d654872b8574d45d2">  107</a></span><span class="preprocessor">#define UART_FIFO_TX4_8         0x00000002  </span><span class="comment">// Transmit interrupt at 1/2 Full</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="uart_8h.html#aebb138573237035b69119a730c57c6b7">  108</a></span><span class="preprocessor">#define UART_FIFO_TX6_8         0x00000003  </span><span class="comment">// Transmit interrupt at 3/4 Full</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="uart_8h.html#aa14091d971253a08b2c47f5faacaf360">  109</a></span><span class="preprocessor">#define UART_FIFO_TX7_8         0x00000004  </span><span class="comment">// Transmit interrupt at 7/8 Full</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// Values that can be passed to UARTFIFOLevelSet as the ui32RxLevel parameter</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">// and returned by UARTFIFOLevelGet in the pui32RxLevel.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="uart_8h.html#ad896f5a0717ed18124fb2b50d96574bb">  117</a></span><span class="preprocessor">#define UART_FIFO_RX1_8         0x00000000  </span><span class="comment">// Receive interrupt at 1/8 Full</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="uart_8h.html#a07c48011bc25cbeae8e703acb5b706b6">  118</a></span><span class="preprocessor">#define UART_FIFO_RX2_8         0x00000008  </span><span class="comment">// Receive interrupt at 1/4 Full</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="uart_8h.html#a616d7e565df3677a59e03bedf2dd63a2">  119</a></span><span class="preprocessor">#define UART_FIFO_RX4_8         0x00000010  </span><span class="comment">// Receive interrupt at 1/2 Full</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="uart_8h.html#a4f965a6624b8163d8d9ab9754bb74003">  120</a></span><span class="preprocessor">#define UART_FIFO_RX6_8         0x00000018  </span><span class="comment">// Receive interrupt at 3/4 Full</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="uart_8h.html#ab55741e5b10b29d7449f37ee4a32ad68">  121</a></span><span class="preprocessor">#define UART_FIFO_RX7_8         0x00000020  </span><span class="comment">// Receive interrupt at 7/8 Full</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">//</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// Values that can be passed to UARTDMAEnable() and UARTDMADisable().</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="uart_8h.html#aed2d39213aef902d0f39ea2e9045d1a0">  128</a></span><span class="preprocessor">#define UART_DMA_ERR_RXSTOP     0x00000004  </span><span class="comment">// Stop DMA receive if UART error</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="uart_8h.html#a603226a03ece38ce150462172182d797">  129</a></span><span class="preprocessor">#define UART_DMA_TX             0x00000002  </span><span class="comment">// Enable DMA for transmit</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="uart_8h.html#a3e101ab29814742381777e3524d5d48a">  130</a></span><span class="preprocessor">#define UART_DMA_RX             0x00000001  </span><span class="comment">// Enable DMA for receive</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// Values returned from UARTRxErrorGet().</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="uart_8h.html#a7a2562de4e5843df65241e89c3ecf703">  137</a></span><span class="preprocessor">#define UART_RXERROR_OVERRUN    0x00000008</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="uart_8h.html#a0095e719c755e72b325c60807bfc2947">  138</a></span><span class="preprocessor">#define UART_RXERROR_BREAK      0x00000004</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="uart_8h.html#a090520942aaf297184dd074bfc24dc49">  139</a></span><span class="preprocessor">#define UART_RXERROR_PARITY     0x00000002</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="uart_8h.html#ad55c474de785d45b840305e81fadcb91">  140</a></span><span class="preprocessor">#define UART_RXERROR_FRAMING    0x00000001</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">// Values that can be passed to UARTHandshakeOutputsSet() or returned from</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// UARTHandshakeOutputGet().</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="uart_8h.html#afda5c22012fd314d3f8f52b4980d8f1c">  148</a></span><span class="preprocessor">#define UART_OUTPUT_RTS         0x00000800</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="uart_8h.html#a8539fc5768c4b78a516a87c971d2c52f">  149</a></span><span class="preprocessor">#define UART_OUTPUT_DTR         0x00000400</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">//</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// Values that can be returned from UARTHandshakeInputsGet().</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">//</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="uart_8h.html#a39a414c289fa8520a9086275d9cec456">  156</a></span><span class="preprocessor">#define UART_INPUT_RI           0x00000100</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="uart_8h.html#a6660ed7f51fd09c7b8663b80e153d08d">  157</a></span><span class="preprocessor">#define UART_INPUT_DCD          0x00000004</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="uart_8h.html#a27fa8a340e4e6fce85d4acd706bee708">  158</a></span><span class="preprocessor">#define UART_INPUT_DSR          0x00000002</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="uart_8h.html#a8267ab1fd02768c1e30e186ea5ea3150">  159</a></span><span class="preprocessor">#define UART_INPUT_CTS          0x00000001</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">//</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// Values that can be passed to UARTFlowControl() or returned from</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">// UARTFlowControlGet().</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">//</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="uart_8h.html#ad52782e175bbcb4bc5ba5562196921ed">  167</a></span><span class="preprocessor">#define UART_FLOWCONTROL_TX     0x00008000</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="uart_8h.html#ab16f4c19201e4fbd28904f041e793410">  168</a></span><span class="preprocessor">#define UART_FLOWCONTROL_RX     0x00004000</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="uart_8h.html#a1c1ced844c9eaa71fd8601b7099a61c0">  169</a></span><span class="preprocessor">#define UART_FLOWCONTROL_NONE   0x00000000</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">//</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">// Values that can be passed to UARTTxIntModeSet() or returned from</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// UARTTxIntModeGet().</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="uart_8h.html#ab5ee365017c3faaaf210815bf9b60ca8">  177</a></span><span class="preprocessor">#define UART_TXINT_MODE_FIFO    0x00000000</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="uart_8h.html#a358737e51b37be564b0cf5b9ef1b2f0c">  178</a></span><span class="preprocessor">#define UART_TXINT_MODE_EOT     0x00000010</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">//</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">// Values that can be passed to UARTClockSourceSet() or returned from</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// UARTClockSourceGet().</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">//</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="uart_8h.html#acfef087398127ca44d933786ac25c2bd">  186</a></span><span class="preprocessor">#define UART_CLOCK_SYSTEM       0x00000000</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="uart_8h.html#afda4351f4f20c6552da5c1d0d2dc96e9">  187</a></span><span class="preprocessor">#define UART_CLOCK_PIOSC        0x00000005</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">//</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// API Function prototypes</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">//</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gacd54a0a57df52618d1ebf5581b5927bf">UARTParityModeSet</a>(uint32_t ui32Base, uint32_t ui32Parity);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#ga8ee93b49e449bc738b01eb680b00e1f0">UARTParityModeGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gae8dd6aeabd442a4cd231bd618897e503">UARTFIFOLevelSet</a>(uint32_t ui32Base, uint32_t ui32TxLevel,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                             uint32_t ui32RxLevel);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga41337038041a625f3030b16a4efa287c">UARTFIFOLevelGet</a>(uint32_t ui32Base, uint32_t *pui32TxLevel,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                             uint32_t *pui32RxLevel);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gaacfccbb6fb7e3e3138573bfc4835250b">UARTConfigSetExpClk</a>(uint32_t ui32Base, uint32_t ui32UARTClk,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                                uint32_t ui32Baud, uint32_t ui32Config);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga14340c8b74b16af630653226007f2cce">UARTConfigGetExpClk</a>(uint32_t ui32Base, uint32_t ui32UARTClk,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                uint32_t *pui32Baud, uint32_t *pui32Config);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga93ba793d082da8ceb2ddab3ddc650a35">UARTEnable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga24b7349b5fd44c56e552d2d3fa2e4057">UARTDisable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gac6ea9357292a6a51f949d0d2cd85d95a">UARTFIFOEnable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga33ec41720030e24957edf7927174e1c5">UARTFIFODisable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga7a49f55b28b43b69809866d46db02d32">UARTEnableSIR</a>(uint32_t ui32Base, <span class="keywordtype">bool</span> bLowPower);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gabb22356aed40380e7d862e5d0ca6cb89">UARTDisableSIR</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="group__uart__api.html#ga4ef85e7bc642ef7169d6641cfa5265c6">UARTCharsAvail</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="group__uart__api.html#ga7ef168edf854186daeafd031b7d55311">UARTSpaceAvail</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__uart__api.html#gaad338221fc820412b005653855cedaf7">UARTCharGetNonBlocking</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">extern</span> int32_t <a class="code hl_function" href="group__uart__api.html#gafc065333d747a8f71331c4fa2b5ace9e">UARTCharGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="group__uart__api.html#ga11def359bb32c202a09db4591963706b">UARTCharPutNonBlocking</a>(uint32_t ui32Base, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucData);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga583652831f505f339f62b13d4b4b31fb">UARTCharPut</a>(uint32_t ui32Base, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucData);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga7c544618ac872b85cec285fdeaa50c3b">UARTBreakCtl</a>(uint32_t ui32Base, <span class="keywordtype">bool</span> bBreakState);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="group__uart__api.html#ga43a13071cb9466b4ecf184a12abd1dc6">UARTBusy</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">UARTIntRegister</a>(uint32_t ui32Base, <span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">UARTIntUnregister</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga2348192170cdf1bb031fa4ce88c35495">UARTIntEnable</a>(uint32_t ui32Base, uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga8bf8b88b433464885d46455bc3a536c4">UARTIntDisable</a>(uint32_t ui32Base, uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#ga7a204fab5a079529d9ed4a69d13e119e">UARTIntStatus</a>(uint32_t ui32Base, <span class="keywordtype">bool</span> bMasked);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga1bd3174cd85cc338aba82883c09df981">UARTIntClear</a>(uint32_t ui32Base, uint32_t ui32IntFlags);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gaac1b6edea28af97be22f5f788312145b">UARTDMAEnable</a>(uint32_t ui32Base, uint32_t ui32DMAFlags);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga858997600c2e00c63711a340770d2d63">UARTDMADisable</a>(uint32_t ui32Base, uint32_t ui32DMAFlags);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#gadc2c2c4a69942640cdf3334a35e90c23">UARTRxErrorGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga68600e26bbe630602ed674190259d74c">UARTRxErrorClear</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gaefb78da2550fd2a0235942e80b792c2f">UARTSmartCardEnable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gaf0f569813a31e3d934e87a1a7b4b7ed0">UARTSmartCardDisable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga764efd78b84c55d9b4851192528a7015">UARTModemControlSet</a>(uint32_t ui32Base, uint32_t ui32Control);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gaed9540f1fab62ac572cc7eea0f0e8004">UARTModemControlClear</a>(uint32_t ui32Base, uint32_t ui32Control);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#ga4a0d2f65511096b085f6f442857dfc72">UARTModemControlGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#ga5c4933b73b19fee378b773e2868d1c00">UARTModemStatusGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gac77f96d2488669e5d2b35c5c9ed31499">UARTFlowControlSet</a>(uint32_t ui32Base, uint32_t ui32Mode);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#ga8734fd55a90004b5bdd31233a99445a9">UARTFlowControlGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gae3b173446db0912f8d04dd1270833169">UARTTxIntModeSet</a>(uint32_t ui32Base, uint32_t ui32Mode);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#gabdf3ce387c17f9dee88b45ac7b15ad8c">UARTTxIntModeGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga9aa412a7fe9755f7f7e3e98c95a44ef7">UARTClockSourceSet</a>(uint32_t ui32Base, uint32_t ui32Source);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keyword">extern</span> uint32_t <a class="code hl_function" href="group__uart__api.html#gaa9f25b4ba8b610bb0aa0b2090b6b2cd3">UARTClockSourceGet</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gaa6c67f6e29e12e6ec879e4a0c47ccf6f">UART9BitEnable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga0ad87ddcc9c6669238817943349bd1e0">UART9BitDisable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga263536398c9ac3d4e786d9e750838531">UART9BitAddrSet</a>(uint32_t ui32Base, uint8_t ui8Addr,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                            uint8_t ui8Mask);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#ga9dd2bd298377af8968ac56ce2ce7968e">UART9BitAddrSend</a>(uint32_t ui32Base, uint8_t ui8Addr);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__api.html#gaedc4187bb899b0978fbdfaf8bc6aaf91">UARTLoopbackEnable</a>(uint32_t ui32Base);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">//</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">#endif </span><span class="comment">// __DRIVERLIB_UART_H__</span></div>
<div class="ttc" id="agroup__uart__api_html_ga0ad87ddcc9c6669238817943349bd1e0"><div class="ttname"><a href="group__uart__api.html#ga0ad87ddcc9c6669238817943349bd1e0">UART9BitDisable</a></div><div class="ttdeci">void UART9BitDisable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1883</div></div>
<div class="ttc" id="agroup__uart__api_html_ga11def359bb32c202a09db4591963706b"><div class="ttname"><a href="group__uart__api.html#ga11def359bb32c202a09db4591963706b">UARTCharPutNonBlocking</a></div><div class="ttdeci">bool UARTCharPutNonBlocking(uint32_t ui32Base, unsigned char ucData)</div><div class="ttdef"><b>Definition</b> uart.c:1269</div></div>
<div class="ttc" id="agroup__uart__api_html_ga14340c8b74b16af630653226007f2cce"><div class="ttname"><a href="group__uart__api.html#ga14340c8b74b16af630653226007f2cce">UARTConfigGetExpClk</a></div><div class="ttdeci">void UARTConfigGetExpClk(uint32_t ui32Base, uint32_t ui32UARTClk, uint32_t *pui32Baud, uint32_t *pui32Config)</div><div class="ttdef"><b>Definition</b> uart.c:474</div></div>
<div class="ttc" id="agroup__uart__api_html_ga1bd3174cd85cc338aba82883c09df981"><div class="ttname"><a href="group__uart__api.html#ga1bd3174cd85cc338aba82883c09df981">UARTIntClear</a></div><div class="ttdeci">void UARTIntClear(uint32_t ui32Base, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> uart.c:1628</div></div>
<div class="ttc" id="agroup__uart__api_html_ga2348192170cdf1bb031fa4ce88c35495"><div class="ttname"><a href="group__uart__api.html#ga2348192170cdf1bb031fa4ce88c35495">UARTIntEnable</a></div><div class="ttdeci">void UARTIntEnable(uint32_t ui32Base, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> uart.c:1518</div></div>
<div class="ttc" id="agroup__uart__api_html_ga24b7349b5fd44c56e552d2d3fa2e4057"><div class="ttname"><a href="group__uart__api.html#ga24b7349b5fd44c56e552d2d3fa2e4057">UARTDisable</a></div><div class="ttdeci">void UARTDisable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:555</div></div>
<div class="ttc" id="agroup__uart__api_html_ga263536398c9ac3d4e786d9e750838531"><div class="ttname"><a href="group__uart__api.html#ga263536398c9ac3d4e786d9e750838531">UART9BitAddrSet</a></div><div class="ttdeci">void UART9BitAddrSet(uint32_t ui32Base, uint8_t ui8Addr, uint8_t ui8Mask)</div><div class="ttdef"><b>Definition</b> uart.c:1918</div></div>
<div class="ttc" id="agroup__uart__api_html_ga29c627a9df14328949ba6db3e96af135"><div class="ttname"><a href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">UARTIntRegister</a></div><div class="ttdeci">void UARTIntRegister(uint32_t ui32Base, void(*pfnHandler)(void))</div><div class="ttdef"><b>Definition</b> uart.c:1416</div></div>
<div class="ttc" id="agroup__uart__api_html_ga33ec41720030e24957edf7927174e1c5"><div class="ttname"><a href="group__uart__api.html#ga33ec41720030e24957edf7927174e1c5">UARTFIFODisable</a></div><div class="ttdeci">void UARTFIFODisable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:618</div></div>
<div class="ttc" id="agroup__uart__api_html_ga41337038041a625f3030b16a4efa287c"><div class="ttname"><a href="group__uart__api.html#ga41337038041a625f3030b16a4efa287c">UARTFIFOLevelGet</a></div><div class="ttdeci">void UARTFIFOLevelGet(uint32_t ui32Base, uint32_t *pui32TxLevel, uint32_t *pui32RxLevel)</div><div class="ttdef"><b>Definition</b> uart.c:307</div></div>
<div class="ttc" id="agroup__uart__api_html_ga43a13071cb9466b4ecf184a12abd1dc6"><div class="ttname"><a href="group__uart__api.html#ga43a13071cb9466b4ecf184a12abd1dc6">UARTBusy</a></div><div class="ttdeci">bool UARTBusy(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1383</div></div>
<div class="ttc" id="agroup__uart__api_html_ga4a0d2f65511096b085f6f442857dfc72"><div class="ttname"><a href="group__uart__api.html#ga4a0d2f65511096b085f6f442857dfc72">UARTModemControlGet</a></div><div class="ttdeci">uint32_t UARTModemControlGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:907</div></div>
<div class="ttc" id="agroup__uart__api_html_ga4ef85e7bc642ef7169d6641cfa5265c6"><div class="ttname"><a href="group__uart__api.html#ga4ef85e7bc642ef7169d6641cfa5265c6">UARTCharsAvail</a></div><div class="ttdeci">bool UARTCharsAvail(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1134</div></div>
<div class="ttc" id="agroup__uart__api_html_ga583652831f505f339f62b13d4b4b31fb"><div class="ttname"><a href="group__uart__api.html#ga583652831f505f339f62b13d4b4b31fb">UARTCharPut</a></div><div class="ttdeci">void UARTCharPut(uint32_t ui32Base, unsigned char ucData)</div><div class="ttdef"><b>Definition</b> uart.c:1315</div></div>
<div class="ttc" id="agroup__uart__api_html_ga5c4933b73b19fee378b773e2868d1c00"><div class="ttname"><a href="group__uart__api.html#ga5c4933b73b19fee378b773e2868d1c00">UARTModemStatusGet</a></div><div class="ttdeci">uint32_t UARTModemStatusGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:947</div></div>
<div class="ttc" id="agroup__uart__api_html_ga68600e26bbe630602ed674190259d74c"><div class="ttname"><a href="group__uart__api.html#ga68600e26bbe630602ed674190259d74c">UARTRxErrorClear</a></div><div class="ttdeci">void UARTRxErrorClear(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1755</div></div>
<div class="ttc" id="agroup__uart__api_html_ga764efd78b84c55d9b4851192528a7015"><div class="ttname"><a href="group__uart__api.html#ga764efd78b84c55d9b4851192528a7015">UARTModemControlSet</a></div><div class="ttdeci">void UARTModemControlSet(uint32_t ui32Base, uint32_t ui32Control)</div><div class="ttdef"><b>Definition</b> uart.c:807</div></div>
<div class="ttc" id="agroup__uart__api_html_ga7a204fab5a079529d9ed4a69d13e119e"><div class="ttname"><a href="group__uart__api.html#ga7a204fab5a079529d9ed4a69d13e119e">UARTIntStatus</a></div><div class="ttdeci">uint32_t UARTIntStatus(uint32_t ui32Base, bool bMasked)</div><div class="ttdef"><b>Definition</b> uart.c:1580</div></div>
<div class="ttc" id="agroup__uart__api_html_ga7a49f55b28b43b69809866d46db02d32"><div class="ttname"><a href="group__uart__api.html#ga7a49f55b28b43b69809866d46db02d32">UARTEnableSIR</a></div><div class="ttdeci">void UARTEnableSIR(uint32_t ui32Base, bool bLowPower)</div><div class="ttdef"><b>Definition</b> uart.c:654</div></div>
<div class="ttc" id="agroup__uart__api_html_ga7c544618ac872b85cec285fdeaa50c3b"><div class="ttname"><a href="group__uart__api.html#ga7c544618ac872b85cec285fdeaa50c3b">UARTBreakCtl</a></div><div class="ttdeci">void UARTBreakCtl(uint32_t ui32Base, bool bBreakState)</div><div class="ttdef"><b>Definition</b> uart.c:1351</div></div>
<div class="ttc" id="agroup__uart__api_html_ga7ef168edf854186daeafd031b7d55311"><div class="ttname"><a href="group__uart__api.html#ga7ef168edf854186daeafd031b7d55311">UARTSpaceAvail</a></div><div class="ttdeci">bool UARTSpaceAvail(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1161</div></div>
<div class="ttc" id="agroup__uart__api_html_ga858997600c2e00c63711a340770d2d63"><div class="ttname"><a href="group__uart__api.html#ga858997600c2e00c63711a340770d2d63">UARTDMADisable</a></div><div class="ttdeci">void UARTDMADisable(uint32_t ui32Base, uint32_t ui32DMAFlags)</div><div class="ttdef"><b>Definition</b> uart.c:1696</div></div>
<div class="ttc" id="agroup__uart__api_html_ga8734fd55a90004b5bdd31233a99445a9"><div class="ttname"><a href="group__uart__api.html#ga8734fd55a90004b5bdd31233a99445a9">UARTFlowControlGet</a></div><div class="ttdeci">uint32_t UARTFlowControlGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1030</div></div>
<div class="ttc" id="agroup__uart__api_html_ga8bf8b88b433464885d46455bc3a536c4"><div class="ttname"><a href="group__uart__api.html#ga8bf8b88b433464885d46455bc3a536c4">UARTIntDisable</a></div><div class="ttdeci">void UARTIntDisable(uint32_t ui32Base, uint32_t ui32IntFlags)</div><div class="ttdef"><b>Definition</b> uart.c:1550</div></div>
<div class="ttc" id="agroup__uart__api_html_ga8ee93b49e449bc738b01eb680b00e1f0"><div class="ttname"><a href="group__uart__api.html#ga8ee93b49e449bc738b01eb680b00e1f0">UARTParityModeGet</a></div><div class="ttdeci">uint32_t UARTParityModeGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:231</div></div>
<div class="ttc" id="agroup__uart__api_html_ga93ba793d082da8ceb2ddab3ddc650a35"><div class="ttname"><a href="group__uart__api.html#ga93ba793d082da8ceb2ddab3ddc650a35">UARTEnable</a></div><div class="ttdeci">void UARTEnable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:523</div></div>
<div class="ttc" id="agroup__uart__api_html_ga9aa412a7fe9755f7f7e3e98c95a44ef7"><div class="ttname"><a href="group__uart__api.html#ga9aa412a7fe9755f7f7e3e98c95a44ef7">UARTClockSourceSet</a></div><div class="ttdeci">void UARTClockSourceSet(uint32_t ui32Base, uint32_t ui32Source)</div><div class="ttdef"><b>Definition</b> uart.c:1792</div></div>
<div class="ttc" id="agroup__uart__api_html_ga9dd2bd298377af8968ac56ce2ce7968e"><div class="ttname"><a href="group__uart__api.html#ga9dd2bd298377af8968ac56ce2ce7968e">UART9BitAddrSend</a></div><div class="ttdeci">void UART9BitAddrSend(uint32_t ui32Base, uint8_t ui8Addr)</div><div class="ttdef"><b>Definition</b> uart.c:1957</div></div>
<div class="ttc" id="agroup__uart__api_html_gaa6c67f6e29e12e6ec879e4a0c47ccf6f"><div class="ttname"><a href="group__uart__api.html#gaa6c67f6e29e12e6ec879e4a0c47ccf6f">UART9BitEnable</a></div><div class="ttdeci">void UART9BitEnable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1854</div></div>
<div class="ttc" id="agroup__uart__api_html_gaa9f25b4ba8b610bb0aa0b2090b6b2cd3"><div class="ttname"><a href="group__uart__api.html#gaa9f25b4ba8b610bb0aa0b2090b6b2cd3">UARTClockSourceGet</a></div><div class="ttdeci">uint32_t UARTClockSourceGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1825</div></div>
<div class="ttc" id="agroup__uart__api_html_gaac1b6edea28af97be22f5f788312145b"><div class="ttname"><a href="group__uart__api.html#gaac1b6edea28af97be22f5f788312145b">UARTDMAEnable</a></div><div class="ttdeci">void UARTDMAEnable(uint32_t ui32Base, uint32_t ui32DMAFlags)</div><div class="ttdef"><b>Definition</b> uart.c:1664</div></div>
<div class="ttc" id="agroup__uart__api_html_gaacfccbb6fb7e3e3138573bfc4835250b"><div class="ttname"><a href="group__uart__api.html#gaacfccbb6fb7e3e3138573bfc4835250b">UARTConfigSetExpClk</a></div><div class="ttdeci">void UARTConfigSetExpClk(uint32_t ui32Base, uint32_t ui32UARTClk, uint32_t ui32Baud, uint32_t ui32Config)</div><div class="ttdef"><b>Definition</b> uart.c:373</div></div>
<div class="ttc" id="agroup__uart__api_html_gaad338221fc820412b005653855cedaf7"><div class="ttname"><a href="group__uart__api.html#gaad338221fc820412b005653855cedaf7">UARTCharGetNonBlocking</a></div><div class="ttdeci">int32_t UARTCharGetNonBlocking(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1190</div></div>
<div class="ttc" id="agroup__uart__api_html_gab78d6c76209cb913dc81750de40d803e"><div class="ttname"><a href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">UARTIntUnregister</a></div><div class="ttdeci">void UARTIntUnregister(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1461</div></div>
<div class="ttc" id="agroup__uart__api_html_gabb22356aed40380e7d862e5d0ca6cb89"><div class="ttname"><a href="group__uart__api.html#gabb22356aed40380e7d862e5d0ca6cb89">UARTDisableSIR</a></div><div class="ttdeci">void UARTDisableSIR(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:695</div></div>
<div class="ttc" id="agroup__uart__api_html_gabdf3ce387c17f9dee88b45ac7b15ad8c"><div class="ttname"><a href="group__uart__api.html#gabdf3ce387c17f9dee88b45ac7b15ad8c">UARTTxIntModeGet</a></div><div class="ttdeci">uint32_t UARTTxIntModeGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1106</div></div>
<div class="ttc" id="agroup__uart__api_html_gac6ea9357292a6a51f949d0d2cd85d95a"><div class="ttname"><a href="group__uart__api.html#gac6ea9357292a6a51f949d0d2cd85d95a">UARTFIFOEnable</a></div><div class="ttdeci">void UARTFIFOEnable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:593</div></div>
<div class="ttc" id="agroup__uart__api_html_gac77f96d2488669e5d2b35c5c9ed31499"><div class="ttname"><a href="group__uart__api.html#gac77f96d2488669e5d2b35c5c9ed31499">UARTFlowControlSet</a></div><div class="ttdeci">void UARTFlowControlSet(uint32_t ui32Base, uint32_t ui32Mode)</div><div class="ttdef"><b>Definition</b> uart.c:994</div></div>
<div class="ttc" id="agroup__uart__api_html_gacd54a0a57df52618d1ebf5581b5927bf"><div class="ttname"><a href="group__uart__api.html#gacd54a0a57df52618d1ebf5581b5927bf">UARTParityModeSet</a></div><div class="ttdeci">void UARTParityModeSet(uint32_t ui32Base, uint32_t ui32Parity)</div><div class="ttdef"><b>Definition</b> uart.c:196</div></div>
<div class="ttc" id="agroup__uart__api_html_gadc2c2c4a69942640cdf3334a35e90c23"><div class="ttname"><a href="group__uart__api.html#gadc2c2c4a69942640cdf3334a35e90c23">UARTRxErrorGet</a></div><div class="ttdeci">uint32_t UARTRxErrorGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1727</div></div>
<div class="ttc" id="agroup__uart__api_html_gae3b173446db0912f8d04dd1270833169"><div class="ttname"><a href="group__uart__api.html#gae3b173446db0912f8d04dd1270833169">UARTTxIntModeSet</a></div><div class="ttdeci">void UARTTxIntModeSet(uint32_t ui32Base, uint32_t ui32Mode)</div><div class="ttdef"><b>Definition</b> uart.c:1067</div></div>
<div class="ttc" id="agroup__uart__api_html_gae8dd6aeabd442a4cd231bd618897e503"><div class="ttname"><a href="group__uart__api.html#gae8dd6aeabd442a4cd231bd618897e503">UARTFIFOLevelSet</a></div><div class="ttdeci">void UARTFIFOLevelSet(uint32_t ui32Base, uint32_t ui32TxLevel, uint32_t ui32RxLevel)</div><div class="ttdef"><b>Definition</b> uart.c:264</div></div>
<div class="ttc" id="agroup__uart__api_html_gaed9540f1fab62ac572cc7eea0f0e8004"><div class="ttname"><a href="group__uart__api.html#gaed9540f1fab62ac572cc7eea0f0e8004">UARTModemControlClear</a></div><div class="ttdeci">void UARTModemControlClear(uint32_t ui32Base, uint32_t ui32Control)</div><div class="ttdef"><b>Definition</b> uart.c:859</div></div>
<div class="ttc" id="agroup__uart__api_html_gaedc4187bb899b0978fbdfaf8bc6aaf91"><div class="ttname"><a href="group__uart__api.html#gaedc4187bb899b0978fbdfaf8bc6aaf91">UARTLoopbackEnable</a></div><div class="ttdeci">void UARTLoopbackEnable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:2016</div></div>
<div class="ttc" id="agroup__uart__api_html_gaefb78da2550fd2a0235942e80b792c2f"><div class="ttname"><a href="group__uart__api.html#gaefb78da2550fd2a0235942e80b792c2f">UARTSmartCardEnable</a></div><div class="ttdeci">void UARTSmartCardEnable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:726</div></div>
<div class="ttc" id="agroup__uart__api_html_gaf0f569813a31e3d934e87a1a7b4b7ed0"><div class="ttname"><a href="group__uart__api.html#gaf0f569813a31e3d934e87a1a7b4b7ed0">UARTSmartCardDisable</a></div><div class="ttdeci">void UARTSmartCardDisable(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:770</div></div>
<div class="ttc" id="agroup__uart__api_html_gafc065333d747a8f71331c4fa2b5ace9e"><div class="ttname"><a href="group__uart__api.html#gafc065333d747a8f71331c4fa2b5ace9e">UARTCharGet</a></div><div class="ttdeci">int32_t UARTCharGet(uint32_t ui32Base)</div><div class="ttdef"><b>Definition</b> uart.c:1231</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_1abf54d44f717646bd5b5484bd170198.html">driver_lib</a></li><li class="navelem"><a class="el" href="uart_8h.html">uart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
