<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/utils/ustdlib.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ustdlib_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ustdlib.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;driverlib/debug.h&quot;</code><br />
<code>#include &quot;utils/ustdlib.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ustdlib.c:</div>
<div class="dyncontent">
<div class="center"><img src="ustdlib_8c__incl.png" border="0" usemap="#alib_2utils_2ustdlib_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac00744429a775ce4568691fc4f369360" id="r_gac00744429a775ce4568691fc4f369360"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gac00744429a775ce4568691fc4f369360">ustrncpy</a> (char *restrict s1, const char *restrict s2, size_t n)</td></tr>
<tr class="separator:gac00744429a775ce4568691fc4f369360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b6644d4db11375176cb8cc8598c4e5" id="r_ga09b6644d4db11375176cb8cc8598c4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga09b6644d4db11375176cb8cc8598c4e5">usnprintf</a> (char *restrict s, size_t n, const char *restrict format,...)</td></tr>
<tr class="separator:ga09b6644d4db11375176cb8cc8598c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5728f0b62a5c92bc34f0a41c33278c" id="r_ga3a5728f0b62a5c92bc34f0a41c33278c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga3a5728f0b62a5c92bc34f0a41c33278c">ulocaltime</a> (time_t timer, struct tm *tm)</td></tr>
<tr class="separator:ga3a5728f0b62a5c92bc34f0a41c33278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf70d2ea7909ed1600710c2113c84907" id="r_gaaf70d2ea7909ed1600710c2113c84907"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gaaf70d2ea7909ed1600710c2113c84907">umktime</a> (struct tm *timeptr)</td></tr>
<tr class="separator:gaaf70d2ea7909ed1600710c2113c84907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6706f6aaf67c3370800e25b6ae1887d" id="r_gaa6706f6aaf67c3370800e25b6ae1887d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gaa6706f6aaf67c3370800e25b6ae1887d">ustrtoul</a> (const char *restrict nptr, const char **restrict endptr, int base)</td></tr>
<tr class="separator:gaa6706f6aaf67c3370800e25b6ae1887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1f1d61220c492f777a3f25fd34df3a" id="r_ga7c1f1d61220c492f777a3f25fd34df3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga7c1f1d61220c492f777a3f25fd34df3a">ustrtof</a> (const char *nptr, const char **endptr)</td></tr>
<tr class="separator:ga7c1f1d61220c492f777a3f25fd34df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga277a9ccba3eabd09f2214dd508ddae9e" id="r_ga277a9ccba3eabd09f2214dd508ddae9e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga277a9ccba3eabd09f2214dd508ddae9e">ustrlen</a> (const char *s)</td></tr>
<tr class="separator:ga277a9ccba3eabd09f2214dd508ddae9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb47869995960c31c95f08a400882e3f" id="r_gadb47869995960c31c95f08a400882e3f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gadb47869995960c31c95f08a400882e3f">ustrstr</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:gadb47869995960c31c95f08a400882e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0085d1d81c8d1570a12a02d3b6ffface" id="r_ga0085d1d81c8d1570a12a02d3b6ffface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga0085d1d81c8d1570a12a02d3b6ffface">ustrncasecmp</a> (const char *s1, const char *s2, size_t n)</td></tr>
<tr class="separator:ga0085d1d81c8d1570a12a02d3b6ffface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9ef59ae11aae4f0169fb3dab34d2d6" id="r_gacb9ef59ae11aae4f0169fb3dab34d2d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gacb9ef59ae11aae4f0169fb3dab34d2d6">ustrcasecmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:gacb9ef59ae11aae4f0169fb3dab34d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21ed7429e68621153a72a7230a6a077" id="r_gad21ed7429e68621153a72a7230a6a077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gad21ed7429e68621153a72a7230a6a077">ustrncmp</a> (const char *s1, const char *s2, size_t n)</td></tr>
<tr class="separator:gad21ed7429e68621153a72a7230a6a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3790eee84161a4ea17657fe464e8ab" id="r_gaee3790eee84161a4ea17657fe464e8ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gaee3790eee84161a4ea17657fe464e8ab">ustrcmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:gaee3790eee84161a4ea17657fe464e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaecc415a64e9bc2cce10f03eb7a6b753" id="r_gaaecc415a64e9bc2cce10f03eb7a6b753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#gaaecc415a64e9bc2cce10f03eb7a6b753">usrand</a> (unsigned int seed)</td></tr>
<tr class="separator:gaaecc415a64e9bc2cce10f03eb7a6b753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04408b1c80a2190c4aad7b783b5af8d8" id="r_ga04408b1c80a2190c4aad7b783b5af8d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ustdlib__api.html#ga04408b1c80a2190c4aad7b783b5af8d8">urand</a> (void)</td></tr>
<tr class="separator:ga04408b1c80a2190c4aad7b783b5af8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_4ce02b87227cef1244bdd1fa3b12a08b.html">utils</a></li><li class="navelem"><a class="el" href="ustdlib_8c.html">ustdlib.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
