<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EGH456 Assignment 2: lib/drivers/vl53l0x.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EGH456 Assignment 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('vl53l0x_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vl53l0x.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vl53l0x_8h_source.html">vl53l0x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="drivers_2i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &quot;<a class="el" href="uartstdio_8h_source.html">utils/uartstdio.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vl53l0x.c:</div>
<div class="dyncontent">
<div class="center"><img src="vl53l0x_8c__incl.png" border="0" usemap="#alib_2drivers_2vl53l0x_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvl53l0x__info__t.html">vl53l0x_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d2a65b6d17f47c398f177e0d32dcb83" id="r_a1d2a65b6d17f47c398f177e0d32dcb83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d2a65b6d17f47c398f177e0d32dcb83">REG_IDENTIFICATION_MODEL_ID</a>&#160;&#160;&#160;(0xC0)</td></tr>
<tr class="separator:a1d2a65b6d17f47c398f177e0d32dcb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604868939f9f89d4d94fe116a5312230" id="r_a604868939f9f89d4d94fe116a5312230"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604868939f9f89d4d94fe116a5312230">REG_VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV</a>&#160;&#160;&#160;(0x89)</td></tr>
<tr class="separator:a604868939f9f89d4d94fe116a5312230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762be7fa8feffe9563fbf38003066c64" id="r_a762be7fa8feffe9563fbf38003066c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a762be7fa8feffe9563fbf38003066c64">REG_MSRC_CONFIG_CONTROL</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="separator:a762be7fa8feffe9563fbf38003066c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7833e8ca262778b762b6631ee38144b6" id="r_a7833e8ca262778b762b6631ee38144b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7833e8ca262778b762b6631ee38144b6">REG_FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT</a>&#160;&#160;&#160;(0x44)</td></tr>
<tr class="separator:a7833e8ca262778b762b6631ee38144b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcb031610f813c2cc2e9fdd713a2b3c" id="r_a7fcb031610f813c2cc2e9fdd713a2b3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fcb031610f813c2cc2e9fdd713a2b3c">REG_SYSTEM_SEQUENCE_CONFIG</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a7fcb031610f813c2cc2e9fdd713a2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65afef9498ba9fa73f0d21ad795811" id="r_a1e65afef9498ba9fa73f0d21ad795811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e65afef9498ba9fa73f0d21ad795811">REG_DYNAMIC_SPAD_REF_EN_START_OFFSET</a>&#160;&#160;&#160;(0x4F)</td></tr>
<tr class="separator:a1e65afef9498ba9fa73f0d21ad795811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e5d7731c8059c4944d8ed91f6cbcd" id="r_aa89e5d7731c8059c4944d8ed91f6cbcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa89e5d7731c8059c4944d8ed91f6cbcd">REG_DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD</a>&#160;&#160;&#160;(0x4E)</td></tr>
<tr class="separator:aa89e5d7731c8059c4944d8ed91f6cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1043350855787a9bb77ab90c99179f35" id="r_a1043350855787a9bb77ab90c99179f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1043350855787a9bb77ab90c99179f35">REG_GLOBAL_CONFIG_REF_EN_START_SELECT</a>&#160;&#160;&#160;(0xB6)</td></tr>
<tr class="separator:a1043350855787a9bb77ab90c99179f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae209bf8d883b265aa6d7dfb5ee6ab568" id="r_ae209bf8d883b265aa6d7dfb5ee6ab568"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae209bf8d883b265aa6d7dfb5ee6ab568">REG_SYSTEM_INTERRUPT_CONFIG_GPIO</a>&#160;&#160;&#160;(0x0A)</td></tr>
<tr class="separator:ae209bf8d883b265aa6d7dfb5ee6ab568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c90c4dc8a22fc24be84095ced0db3b" id="r_a22c90c4dc8a22fc24be84095ced0db3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22c90c4dc8a22fc24be84095ced0db3b">REG_GPIO_HV_MUX_ACTIVE_HIGH</a>&#160;&#160;&#160;(0x84)</td></tr>
<tr class="separator:a22c90c4dc8a22fc24be84095ced0db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15e6c176cdd69edbf6e4f7280301c45" id="r_ac15e6c176cdd69edbf6e4f7280301c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac15e6c176cdd69edbf6e4f7280301c45">REG_SYSTEM_INTERRUPT_CLEAR</a>&#160;&#160;&#160;(0x0B)</td></tr>
<tr class="separator:ac15e6c176cdd69edbf6e4f7280301c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283f93bf4d6eb170e9847b236aee44b" id="r_a7283f93bf4d6eb170e9847b236aee44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7283f93bf4d6eb170e9847b236aee44b">REG_RESULT_INTERRUPT_STATUS</a>&#160;&#160;&#160;(0x13)</td></tr>
<tr class="separator:a7283f93bf4d6eb170e9847b236aee44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d628f19c8fd43ac98ae71ad21b74769" id="r_a7d628f19c8fd43ac98ae71ad21b74769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d628f19c8fd43ac98ae71ad21b74769">REG_SYSRANGE_START</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a7d628f19c8fd43ac98ae71ad21b74769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b3270230b4474f309a5e1bb00f4460" id="r_a08b3270230b4474f309a5e1bb00f4460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08b3270230b4474f309a5e1bb00f4460">REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_0</a>&#160;&#160;&#160;(0xB0)</td></tr>
<tr class="separator:a08b3270230b4474f309a5e1bb00f4460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddccaceeb5dc1ef8887787d262e78b3" id="r_a6ddccaceeb5dc1ef8887787d262e78b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ddccaceeb5dc1ef8887787d262e78b3">REG_RESULT_RANGE_STATUS</a>&#160;&#160;&#160;(0x14)</td></tr>
<tr class="separator:a6ddccaceeb5dc1ef8887787d262e78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e3598165c214d4d45f8816141227a4" id="r_a26e3598165c214d4d45f8816141227a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26e3598165c214d4d45f8816141227a4">REG_SLAVE_DEVICE_ADDRESS</a>&#160;&#160;&#160;(0x8A)</td></tr>
<tr class="separator:a26e3598165c214d4d45f8816141227a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c272b3c040eb1bcadb3033a38ea6be" id="r_ac4c272b3c040eb1bcadb3033a38ea6be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c272b3c040eb1bcadb3033a38ea6be">RANGE_SEQUENCE_STEP_TCC</a>&#160;&#160;&#160;(0x10) /* Target CentreCheck */</td></tr>
<tr class="separator:ac4c272b3c040eb1bcadb3033a38ea6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca5e22aad38d05c9d7f98430653b7fe" id="r_a9ca5e22aad38d05c9d7f98430653b7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ca5e22aad38d05c9d7f98430653b7fe">RANGE_SEQUENCE_STEP_MSRC</a>&#160;&#160;&#160;(0x04) /* Minimum Signal Rate Check */</td></tr>
<tr class="separator:a9ca5e22aad38d05c9d7f98430653b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94704b5122767523642e81c8a9924a9d" id="r_a94704b5122767523642e81c8a9924a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94704b5122767523642e81c8a9924a9d">RANGE_SEQUENCE_STEP_DSS</a>&#160;&#160;&#160;(0x28) /* Dynamic SPAD selection */</td></tr>
<tr class="separator:a94704b5122767523642e81c8a9924a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9863faf915f142be0f72014397e1cb90" id="r_a9863faf915f142be0f72014397e1cb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9863faf915f142be0f72014397e1cb90">RANGE_SEQUENCE_STEP_PRE_RANGE</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a9863faf915f142be0f72014397e1cb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78127d2c8d3c943d09d8b0cb307f8be" id="r_aa78127d2c8d3c943d09d8b0cb307f8be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa78127d2c8d3c943d09d8b0cb307f8be">RANGE_SEQUENCE_STEP_FINAL_RANGE</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:aa78127d2c8d3c943d09d8b0cb307f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efa45497d81b70e82e047677bee4f62" id="r_a9efa45497d81b70e82e047677bee4f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9efa45497d81b70e82e047677bee4f62">VL53L0X_EXPECTED_DEVICE_ID</a>&#160;&#160;&#160;(0xEE)</td></tr>
<tr class="separator:a9efa45497d81b70e82e047677bee4f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ca086f81960459ff64a5d0616f299" id="r_ae23ca086f81960459ff64a5d0616f299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae23ca086f81960459ff64a5d0616f299">VL53L0X_DEFAULT_ADDRESS</a>&#160;&#160;&#160;(0x29)</td></tr>
<tr class="separator:ae23ca086f81960459ff64a5d0616f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dd415639dbda8f591ad2006546cce4" id="r_ac3dd415639dbda8f591ad2006546cce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3dd415639dbda8f591ad2006546cce4">SPAD_TYPE_APERTURE</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ac3dd415639dbda8f591ad2006546cce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca8a4e1fb30f1a2c2ceefe5e4a3a18" id="r_a4cca8a4e1fb30f1a2c2ceefe5e4a3a18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cca8a4e1fb30f1a2c2ceefe5e4a3a18">SPAD_START_SELECT</a>&#160;&#160;&#160;(0xB4)</td></tr>
<tr class="separator:a4cca8a4e1fb30f1a2c2ceefe5e4a3a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affef6ca8f80301ec7a6fc5bc4ca63ba4" id="r_affef6ca8f80301ec7a6fc5bc4ca63ba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affef6ca8f80301ec7a6fc5bc4ca63ba4">SPAD_MAX_COUNT</a>&#160;&#160;&#160;(44)</td></tr>
<tr class="separator:affef6ca8f80301ec7a6fc5bc4ca63ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf242cb21620fc3011833b2212cb1c" id="r_a1ecf242cb21620fc3011833b2212cb1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ecf242cb21620fc3011833b2212cb1c">SPAD_MAP_ROW_COUNT</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a1ecf242cb21620fc3011833b2212cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fab49a877fcdd4b9e45f9dc8671437b" id="r_a5fab49a877fcdd4b9e45f9dc8671437b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fab49a877fcdd4b9e45f9dc8671437b">SPAD_ROW_SIZE</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a5fab49a877fcdd4b9e45f9dc8671437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea52271d3854cd996244a54c74beb6" id="r_a1fea52271d3854cd996244a54c74beb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fea52271d3854cd996244a54c74beb6">SPAD_APERTURE_START_INDEX</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:a1fea52271d3854cd996244a54c74beb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a94f109ff209a304216573007fa5e0085" id="r_a94f109ff209a304216573007fa5e0085"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94f109ff209a304216573007fa5e0085">calibration_type_t</a> { <a class="el" href="#a94f109ff209a304216573007fa5e0085a472c895bc5db6a82996958d2c38c5dd4">CALIBRATION_TYPE_VHV</a>
, <a class="el" href="#a94f109ff209a304216573007fa5e0085a696f87b92638dbebd7d07336c6d2a529">CALIBRATION_TYPE_PHASE</a>
 }</td></tr>
<tr class="separator:a94f109ff209a304216573007fa5e0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07b73432e20db3a2288e07a5c7b949c5" id="r_a07b73432e20db3a2288e07a5c7b949c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07b73432e20db3a2288e07a5c7b949c5">vl53l0x_init</a> ()</td></tr>
<tr class="separator:a07b73432e20db3a2288e07a5c7b949c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5fd7be09ab37bfa00378f22c488f2d" id="r_aea5fd7be09ab37bfa00378f22c488f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea5fd7be09ab37bfa00378f22c488f2d">vl53l0x_read_range_single</a> (<a class="el" href="vl53l0x_8h.html#adde86a04bc2a682478d87c63b3df5583">vl53l0x_idx_t</a> idx, uint16_t *range)</td></tr>
<tr class="separator:aea5fd7be09ab37bfa00378f22c488f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a94704b5122767523642e81c8a9924a9d" name="a94704b5122767523642e81c8a9924a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94704b5122767523642e81c8a9924a9d">&#9670;&#160;</a></span>RANGE_SEQUENCE_STEP_DSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_SEQUENCE_STEP_DSS&#160;&#160;&#160;(0x28) /* Dynamic SPAD selection */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78127d2c8d3c943d09d8b0cb307f8be" name="aa78127d2c8d3c943d09d8b0cb307f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78127d2c8d3c943d09d8b0cb307f8be">&#9670;&#160;</a></span>RANGE_SEQUENCE_STEP_FINAL_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_SEQUENCE_STEP_FINAL_RANGE&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca5e22aad38d05c9d7f98430653b7fe" name="a9ca5e22aad38d05c9d7f98430653b7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca5e22aad38d05c9d7f98430653b7fe">&#9670;&#160;</a></span>RANGE_SEQUENCE_STEP_MSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_SEQUENCE_STEP_MSRC&#160;&#160;&#160;(0x04) /* Minimum Signal Rate Check */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9863faf915f142be0f72014397e1cb90" name="a9863faf915f142be0f72014397e1cb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9863faf915f142be0f72014397e1cb90">&#9670;&#160;</a></span>RANGE_SEQUENCE_STEP_PRE_RANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_SEQUENCE_STEP_PRE_RANGE&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c272b3c040eb1bcadb3033a38ea6be" name="ac4c272b3c040eb1bcadb3033a38ea6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c272b3c040eb1bcadb3033a38ea6be">&#9670;&#160;</a></span>RANGE_SEQUENCE_STEP_TCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGE_SEQUENCE_STEP_TCC&#160;&#160;&#160;(0x10) /* Target CentreCheck */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa89e5d7731c8059c4944d8ed91f6cbcd" name="aa89e5d7731c8059c4944d8ed91f6cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89e5d7731c8059c4944d8ed91f6cbcd">&#9670;&#160;</a></span>REG_DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD&#160;&#160;&#160;(0x4E)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e65afef9498ba9fa73f0d21ad795811" name="a1e65afef9498ba9fa73f0d21ad795811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e65afef9498ba9fa73f0d21ad795811">&#9670;&#160;</a></span>REG_DYNAMIC_SPAD_REF_EN_START_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_DYNAMIC_SPAD_REF_EN_START_OFFSET&#160;&#160;&#160;(0x4F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7833e8ca262778b762b6631ee38144b6" name="a7833e8ca262778b762b6631ee38144b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833e8ca262778b762b6631ee38144b6">&#9670;&#160;</a></span>REG_FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT&#160;&#160;&#160;(0x44)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1043350855787a9bb77ab90c99179f35" name="a1043350855787a9bb77ab90c99179f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1043350855787a9bb77ab90c99179f35">&#9670;&#160;</a></span>REG_GLOBAL_CONFIG_REF_EN_START_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_GLOBAL_CONFIG_REF_EN_START_SELECT&#160;&#160;&#160;(0xB6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08b3270230b4474f309a5e1bb00f4460" name="a08b3270230b4474f309a5e1bb00f4460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b3270230b4474f309a5e1bb00f4460">&#9670;&#160;</a></span>REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_GLOBAL_CONFIG_SPAD_ENABLES_REF_0&#160;&#160;&#160;(0xB0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c90c4dc8a22fc24be84095ced0db3b" name="a22c90c4dc8a22fc24be84095ced0db3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c90c4dc8a22fc24be84095ced0db3b">&#9670;&#160;</a></span>REG_GPIO_HV_MUX_ACTIVE_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_GPIO_HV_MUX_ACTIVE_HIGH&#160;&#160;&#160;(0x84)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2a65b6d17f47c398f177e0d32dcb83" name="a1d2a65b6d17f47c398f177e0d32dcb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2a65b6d17f47c398f177e0d32dcb83">&#9670;&#160;</a></span>REG_IDENTIFICATION_MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_IDENTIFICATION_MODEL_ID&#160;&#160;&#160;(0xC0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762be7fa8feffe9563fbf38003066c64" name="a762be7fa8feffe9563fbf38003066c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762be7fa8feffe9563fbf38003066c64">&#9670;&#160;</a></span>REG_MSRC_CONFIG_CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_MSRC_CONFIG_CONTROL&#160;&#160;&#160;(0x60)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7283f93bf4d6eb170e9847b236aee44b" name="a7283f93bf4d6eb170e9847b236aee44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7283f93bf4d6eb170e9847b236aee44b">&#9670;&#160;</a></span>REG_RESULT_INTERRUPT_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_RESULT_INTERRUPT_STATUS&#160;&#160;&#160;(0x13)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ddccaceeb5dc1ef8887787d262e78b3" name="a6ddccaceeb5dc1ef8887787d262e78b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddccaceeb5dc1ef8887787d262e78b3">&#9670;&#160;</a></span>REG_RESULT_RANGE_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_RESULT_RANGE_STATUS&#160;&#160;&#160;(0x14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e3598165c214d4d45f8816141227a4" name="a26e3598165c214d4d45f8816141227a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e3598165c214d4d45f8816141227a4">&#9670;&#160;</a></span>REG_SLAVE_DEVICE_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SLAVE_DEVICE_ADDRESS&#160;&#160;&#160;(0x8A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d628f19c8fd43ac98ae71ad21b74769" name="a7d628f19c8fd43ac98ae71ad21b74769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d628f19c8fd43ac98ae71ad21b74769">&#9670;&#160;</a></span>REG_SYSRANGE_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SYSRANGE_START&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15e6c176cdd69edbf6e4f7280301c45" name="ac15e6c176cdd69edbf6e4f7280301c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15e6c176cdd69edbf6e4f7280301c45">&#9670;&#160;</a></span>REG_SYSTEM_INTERRUPT_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SYSTEM_INTERRUPT_CLEAR&#160;&#160;&#160;(0x0B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae209bf8d883b265aa6d7dfb5ee6ab568" name="ae209bf8d883b265aa6d7dfb5ee6ab568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae209bf8d883b265aa6d7dfb5ee6ab568">&#9670;&#160;</a></span>REG_SYSTEM_INTERRUPT_CONFIG_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SYSTEM_INTERRUPT_CONFIG_GPIO&#160;&#160;&#160;(0x0A)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fcb031610f813c2cc2e9fdd713a2b3c" name="a7fcb031610f813c2cc2e9fdd713a2b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcb031610f813c2cc2e9fdd713a2b3c">&#9670;&#160;</a></span>REG_SYSTEM_SEQUENCE_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_SYSTEM_SEQUENCE_CONFIG&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604868939f9f89d4d94fe116a5312230" name="a604868939f9f89d4d94fe116a5312230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604868939f9f89d4d94fe116a5312230">&#9670;&#160;</a></span>REG_VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_VHV_CONFIG_PAD_SCL_SDA_EXTSUP_HV&#160;&#160;&#160;(0x89)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fea52271d3854cd996244a54c74beb6" name="a1fea52271d3854cd996244a54c74beb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fea52271d3854cd996244a54c74beb6">&#9670;&#160;</a></span>SPAD_APERTURE_START_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPAD_APERTURE_START_INDEX&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecf242cb21620fc3011833b2212cb1c" name="a1ecf242cb21620fc3011833b2212cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecf242cb21620fc3011833b2212cb1c">&#9670;&#160;</a></span>SPAD_MAP_ROW_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPAD_MAP_ROW_COUNT&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affef6ca8f80301ec7a6fc5bc4ca63ba4" name="affef6ca8f80301ec7a6fc5bc4ca63ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affef6ca8f80301ec7a6fc5bc4ca63ba4">&#9670;&#160;</a></span>SPAD_MAX_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPAD_MAX_COUNT&#160;&#160;&#160;(44)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fab49a877fcdd4b9e45f9dc8671437b" name="a5fab49a877fcdd4b9e45f9dc8671437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fab49a877fcdd4b9e45f9dc8671437b">&#9670;&#160;</a></span>SPAD_ROW_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPAD_ROW_SIZE&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cca8a4e1fb30f1a2c2ceefe5e4a3a18" name="a4cca8a4e1fb30f1a2c2ceefe5e4a3a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cca8a4e1fb30f1a2c2ceefe5e4a3a18">&#9670;&#160;</a></span>SPAD_START_SELECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPAD_START_SELECT&#160;&#160;&#160;(0xB4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd415639dbda8f591ad2006546cce4" name="ac3dd415639dbda8f591ad2006546cce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd415639dbda8f591ad2006546cce4">&#9670;&#160;</a></span>SPAD_TYPE_APERTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPAD_TYPE_APERTURE&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23ca086f81960459ff64a5d0616f299" name="ae23ca086f81960459ff64a5d0616f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23ca086f81960459ff64a5d0616f299">&#9670;&#160;</a></span>VL53L0X_DEFAULT_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L0X_DEFAULT_ADDRESS&#160;&#160;&#160;(0x29)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9efa45497d81b70e82e047677bee4f62" name="a9efa45497d81b70e82e047677bee4f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efa45497d81b70e82e047677bee4f62">&#9670;&#160;</a></span>VL53L0X_EXPECTED_DEVICE_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL53L0X_EXPECTED_DEVICE_ID&#160;&#160;&#160;(0xEE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a94f109ff209a304216573007fa5e0085" name="a94f109ff209a304216573007fa5e0085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f109ff209a304216573007fa5e0085">&#9670;&#160;</a></span>calibration_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a94f109ff209a304216573007fa5e0085">calibration_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a94f109ff209a304216573007fa5e0085a472c895bc5db6a82996958d2c38c5dd4" name="a94f109ff209a304216573007fa5e0085a472c895bc5db6a82996958d2c38c5dd4"></a>CALIBRATION_TYPE_VHV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a94f109ff209a304216573007fa5e0085a696f87b92638dbebd7d07336c6d2a529" name="a94f109ff209a304216573007fa5e0085a696f87b92638dbebd7d07336c6d2a529"></a>CALIBRATION_TYPE_PHASE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a07b73432e20db3a2288e07a5c7b949c5" name="a07b73432e20db3a2288e07a5c7b949c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b73432e20db3a2288e07a5c7b949c5">&#9670;&#160;</a></span>vl53l0x_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vl53l0x_init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the sensors in the <a class="el" href="vl53l0x_8h.html#adde86a04bc2a682478d87c63b3df5583">vl53l0x_idx_t</a> enum. </p><dl class="section note"><dt>Note</dt><dd>Each sensor must have its XSHUT pin connected. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vl53l0x_8c_a07b73432e20db3a2288e07a5c7b949c5_cgraph.png" border="0" usemap="#avl53l0x_8c_a07b73432e20db3a2288e07a5c7b949c5_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aea5fd7be09ab37bfa00378f22c488f2d" name="aea5fd7be09ab37bfa00378f22c488f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5fd7be09ab37bfa00378f22c488f2d">&#9670;&#160;</a></span>vl53l0x_read_range_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vl53l0x_read_range_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l0x_8h.html#adde86a04bc2a682478d87c63b3df5583">vl53l0x_idx_t</a></td>          <td class="paramname"><span class="paramname"><em>idx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>range</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does a single range measurement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>selects specific sensor </td></tr>
    <tr><td class="paramname">range</td><td>contains the measured range or VL53L0X_OUT_OF_RANGE if out of range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success, False if error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Polling-based </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vl53l0x_8c_aea5fd7be09ab37bfa00378f22c488f2d_cgraph.png" border="0" usemap="#avl53l0x_8c_aea5fd7be09ab37bfa00378f22c488f2d_cgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_47dd3e7e38a2e0ce703a37c1012486e7.html">drivers</a></li><li class="navelem"><a class="el" href="vl53l0x_8c.html">vl53l0x.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
