<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>LaTeX Report Viewer</title>
        <style>
html, body { margin: 0; padding: 0;}
canvas: {filter: drop-shadow(8px 8px 10px gray);margin: 8px;}
        </style>
    </head>
    <body>
        <canvas id="pdf-canvas"></canvas>
        <script src="pdfjs/pdf.min.js"></script>
        <script>
            const url = 'report.pdf';
            const loadingTask = pdfjsLib.getDocument(url);

            pdfjsLib.GlobalWorkerOptions.workerSrc = 'pdfjs/pdf.worker.min.js';

            loadingTask.promise.then(function(pdf) {
                for(let i=0; i < pdf.numPages;i++){
                    var div = document.createElement('canvas');
                    div.id = `page${i}`;
                    document.getElementsByTagName("body")[0].appendChild(div)
                    pdf.getPage(i+1).then(function(page) {
                        const canvas = document.getElementById(`page${i}`);
                        const viewport = page.getViewport({ scale: 1.5 });
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;
                        const context = canvas.getContext('2d')
                        const renderContext = {
                            canvasContext: context,
                            viewport: viewport
                        };
                        page.render(renderContext);
                    });
                };});
        </script>
    </body>
</html> 
